<div class="custMainBlocks">
    <div class="custMainbanner">
        <div class="custLeftproducts">
            <img src="https://growth-hit.s3.us-west-2.amazonaws.com/Alvies/men-banner-img.jpg" alt="men-banner">
            <a href="#">Shop Men</a>
        </div>
        <div class="custrighttproducts">
            <img src="https://growth-hit.s3.us-west-2.amazonaws.com/Alvies/women-banner-img.jpg" alt="women-banner">
            <a href="#">Shop Men</a>
        </div>
        <div class="text-wrapper">
            <h1>Designed for life</h1>
            <p>Alvies boots and leather flip-flops are the perfect go-to footwear: comfortable, durable and stylish. </p>
        </div>
    </div>
    <!-- start-section -->
    <div class="custBootsIsUnmatched">
        <h2>“The Quality Of The Boots Is Unmatched”</h2>
        <ul>
            <li class="custLogoItemList"><img src="//cdn.shopify.com/s/files/1/1145/2636/files/logo-05.png?v=1677145378">
            </li>
            <li class="custLogoItemList"><img src="//cdn.shopify.com/s/files/1/1145/2636/files/logo-04.png?v=1677145468">
            </li>
            <li class="custLogoItemList"><img src="//cdn.shopify.com/s/files/1/1145/2636/files/logo-01.png?v=1677145442">
            </li>
            <li class="custLogoItemList"><img src="//cdn.shopify.com/s/files/1/1145/2636/files/logo-02.png?v=1677145342">
            </li>
            <li class="custLogoItemList"><img src="//cdn.shopify.com/s/files/1/1145/2636/files/logo-06.png?v=1677145487">
            </li>
            <li class="custLogoItemList"><img src="//cdn.shopify.com/s/files/1/1145/2636/files/Untitled_design_7.jpg?v=1678918243">
            </li>
        </ul>
    </div>
    <!-- start-section -->
    <div class="custCategories">
        <div class="custProductCategories">
            <img src="https://growth-hit.s3.us-west-2.amazonaws.com/Alvies/shop-mens-boots.jpg">
            <a href="#">
                <div><span>Shop</span>men’s boots</div>
            </a>
        </div>
        <div class="custProductCategories">
            <img src="https://growth-hit.s3.us-west-2.amazonaws.com/Alvies/shop-womens-boots.jpg">
            <a href="#">
                <div><span>Shop</span>women’s boots</div>
            </a>
        </div>
        <div class="custProductCategories">
            <img src="https://growth-hit.s3.us-west-2.amazonaws.com/Alvies/shop-flip-flops.jpg">
            <a href="#">
                <div><span>shop</span> flip-flops</div>
            </a>
        </div>
        <div class="custProductCategories">
            <img src="https://growth-hit.s3.us-west-2.amazonaws.com/Alvies/shop-artist-series.jpg">
            <a href="#">
                <div><span>shop</span>artist series</div>
            </a>
        </div>
    </div>
    <div class="custShopBestSellers">
        <h2>Shop best sellers</h2>
        <div class="custCategoriesSlider">
            <div class="tabset">
                <!-- Tab 1 -->
                <input type="radio" name="tabset" id="tab1" aria-controls="marzen" checked>
                <label for="tab1">Men’s</label>
                <!-- Tab 2 -->
                <input type="radio" name="tabset" id="tab2" aria-controls="rauchbier">
                <label for="tab2">Women’s</label>
                <div class="tab-panels">
                    <section id="marzen" class="tab-panel">
                        <div class="custMel">
                            <!-- products -->
                            <div>
                                <div class="custProPhoto">
                                    <img src="https://cdn.shopify.com/s/files/1/1145/2636/products/the-congress-596829_540x.jpg?v=1677871141" alt="congress">
                                </div>
                                <div class="custProtital">
                                    <h6>THE congress</h6>
                                    <div class="custRating">
                                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/Alvies/starRating.svg"><span>4.9 (166)</span>
                                    </div>
                                    <div class="custPrice">$615</div>
                                </div>
                            </div>
                            <!-- products -->
                            <div>
                                <div class="custProPhoto">
                                    <img src="https://cdn.shopify.com/s/files/1/1145/2636/products/the-congress-596829_540x.jpg?v=1677871141" alt="congress">
                                </div>
                                <div class="custProtital">
                                    <h6>THE 6th street</h6>
                                    <div class="custRating">
                                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/Alvies/starRating.svg"><span>4.9 (166)</span>
                                    </div>
                                    <div class="custPrice">$655</div>
                                </div>
                            </div>
                            <!-- products -->
                            <div>
                                <div class="custProPhoto">
                                    <img src="https://cdn.shopify.com/s/files/1/1145/2636/products/the-congress-596829_540x.jpg?v=1677871141" alt="congress">
                                </div>
                                <div class="custProtital">
                                    <h6>THE LAMAR</h6>
                                    <div class="custRating">
                                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/Alvies/starRating.svg"><span>4.9 (166)</span>
                                    </div>
                                    <div class="custPrice">$325</div>
                                </div>
                            </div>
                            <!-- products -->
                            <div>
                                <div class="custProPhoto">
                                    <img src="https://cdn.shopify.com/s/files/1/1145/2636/products/the-congress-596829_540x.jpg?v=1677871141" alt="congress">
                                </div>
                                <div class="custProtital">
                                    <h6>THE manchaca</h6>
                                    <div class="custRating">
                                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/Alvies/starRating.svg"><span>4.9 (166)</span>
                                    </div>
                                    <div class="custPrice">$345</div>
                                </div>
                            </div>
                            <!-- products -->
                            <div>
                                <div class="custProPhoto">
                                    <img src="https://cdn.shopify.com/s/files/1/1145/2636/products/the-congress-596829_540x.jpg?v=1677871141" alt="congress">
                                </div>
                                <div class="custProtital">
                                    <h6>THE manchaca</h6>
                                    <div class="custRating">
                                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/Alvies/starRating.svg"><span>4.9 (166)</span>
                                    </div>
                                    <div class="custPrice">$345</div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section id="rauchbier" class="tab-panel">
                        <div class="custFemel">
                            <!-- products -->
                            <div>
                                <div class="custProPhoto">
                                    <img src="https://cdn.shopify.com/s/files/1/1145/2636/products/the-congress-596829_540x.jpg?v=1677871141" alt="congress">
                                </div>
                                <div class="custProtital">
                                    <h6>THE manchaca</h6>
                                    <div class="custRating">
                                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/Alvies/starRating.svg"><span>4.9 (166)</span>
                                    </div>
                                    <div class="custPrice">$345</div>
                                </div>
                            </div>
                            <!-- products -->
                            <div>
                                <div class="custProPhoto">
                                    <img src="https://cdn.shopify.com/s/files/1/1145/2636/products/the-congress-596829_540x.jpg?v=1677871141" alt="congress">
                                </div>
                                <div class="custProtital">
                                    <h6>THE manchaca</h6>
                                    <div class="custRating">
                                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/Alvies/starRating.svg"><span>4.9 (166)</span>
                                    </div>
                                    <div class="custPrice">$345</div>
                                </div>
                            </div>
                            <!-- products -->
                            <div>
                                <div class="custProPhoto">
                                    <img src="https://cdn.shopify.com/s/files/1/1145/2636/products/the-congress-596829_540x.jpg?v=1677871141" alt="congress">
                                </div>
                                <div class="custProtital">
                                    <h6>THE manchaca</h6>
                                    <div class="custRating">
                                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/Alvies/starRating.svg"><span>4.9 (166)</span>
                                    </div>
                                    <div class="custPrice">$345</div>
                                </div>
                            </div>
                            <!-- products -->
                            <div>
                                <div class="custProPhoto">
                                    <img src="https://cdn.shopify.com/s/files/1/1145/2636/products/the-congress-596829_540x.jpg?v=1677871141" alt="congress">
                                </div>
                                <div class="custProtital">
                                    <h6>THE manchaca</h6>
                                    <div class="custRating">
                                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/Alvies/starRating.svg"><span>4.9 (166)</span>
                                    </div>
                                    <div class="custPrice">$345</div>
                                </div>
                            </div>
                            <!-- products -->
                            <div>
                                <div class="custProPhoto">
                                    <img src="https://cdn.shopify.com/s/files/1/1145/2636/products/the-congress-596829_540x.jpg?v=1677871141" alt="congress">
                                </div>
                                <div class="custProtital">
                                    <h6>THE manchaca</h6>
                                    <div class="custRating">
                                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/Alvies/starRating.svg"><span>4.9 (166)</span>
                                    </div>
                                    <div class="custPrice">$345</div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <!-- end -->
    <div class="custstarreview">
        <div class="">
            <h3>Over 3000 5-star reviews</h3>
            <div class="custreview">
                <div>
                    <div class="slide-content">
                        <div class="custratingblocks">
                            <img src="https://growth-hit.s3.us-west-2.amazonaws.com/Alvies/starRating.svg">
                            <p>“I was leaving Austin and found Rickshaw Boots in a cool Airstream near my hotel. I already had a pair of boots, but nothing as nice and comfortable as Rickshaw boots. I bought 3 pairs that day and 2 pairs of flip flops. The quality of the boots is unmatched. Rickshaw Boots are the only boots I own now. Looking forward to buying my black pair next time I am in Austin.”</p>
                            <div class="custName">Griffin Mayer</div>
                        </div>
                    </div>
                </div>

                                <div>
                    <div class="slide-content">
                        <div class="custratingblocks">
                            <img src="https://growth-hit.s3.us-west-2.amazonaws.com/Alvies/starRating.svg">
                            <p>“I was leaving Austin and found Rickshaw Boots in a cool Airstream near my hotel. I already had a pair of boots, but nothing as nice and comfortable as Rickshaw boots. I bought 3 pairs that day and 2 pairs of flip flops. The quality of the boots is unmatched. Rickshaw Boots are the only boots I own now. Looking forward to buying my black pair next time I am in Austin.”</p>
                            <div class="custName">Griffin Mayer</div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <!-- start -->
    <div class="custBreakInFast">
        <div class="custBreakSlider">
            <div>
                <div class="custBreakWraper">
                <img src="https://cdn.shopify.com/s/files/1/1145/2636/files/Handmade_540x.png?v=1613707764">
                <h3>Break in fast</h3>
                <p>Usually, boots and flops can take a while to fully break in and become comfortable. Alvie designed these to break in fast. Real fast. After just a few days, they’ll feel like they’ve been part of your life for years.</p>
            </div>
            </div>

            <div>
                <div class="custBreakWraper">
                <img src="https://cdn.shopify.com/s/files/1/1145/2636/files/Break-N-Fast_540x.png?v=1613707763">
                <h3>Built to fast</h3>
                <p>Real craftsmanship means having something you can pass down to the next generation. Break the vicious two-year cycle of shoe buying, and invest that extra cash in going somewhere you’ve never been or doing something you’ve never done.</p>
            </div>
            </div>


            <div>
                <div class="custBreakWraper">
                <img src="https://cdn.shopify.com/s/files/1/1145/2636/files/Built-for-Life_540x.png?v=1613707764">
                <h3>Designed for life</h3>
                <p>Usually, boots and flops can take a while to fully break in and become comfortable. Alvie designed these to break in fast. Real fast. After just a few days, they’ll feel like they’ve been part of your life for years.</p>
            </div>
            </div>
        </div>
    </div>
</div>