.custParaMeasure a {
    border-radius: 100px;
    background: #F2F6FF;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration-line: underline;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6px 12px;
    cursor: pointer;
}
.custParaMeasure a img {
    margin-right: 15px;
}
.custParaMeasure {
    width: 100%;
    text-align: center;
}
.dphigs.tab-accord .mb-tab .nav-item.active .nav-link {
    padding: 10px;
    margin-bottom: 0;
    box-shadow: none;
    margin-top: 0;
    background: #3E5569;
    color: #fff;
}
.dphigs .mb-tab .nav-link {
    border: 1px solid #3E5569;
    padding: 10px;
    color: #3E5569;
    background: #fff;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    box-shadow: none;
}
.dphigs .mb-tab .nav-item {
    margin: 0 0 0 -1px;
    width: auto;
    flex: 0 0 16.73%;
}   

.tab_container.custDescription div#desc-tab {
    display: flex;
    gap: 80px;
}

.tab_container.custDescription div#desc-tab .description.rte {
    width: 50%;
}

.tab_container.custDescription div#desc-tab .custProductImage {
    width: 50%;
    text-align: right;
}

.tab_container.custDescription div#desc-tab .custProductImage img {
    width: 100%;
}

.tab_container.custDescription div#desc-tab p {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.36px;
    font-family: Helvetica, "Helvetica Neue", Arial, "Lucida Grande", sans-serif;
}

.m-adwframe .dphigs .tab-content, .m-adwframe .dphigs .tab_container {
    box-shadow: none;
    padding-left: 0;
    padding-right: 0;
}

a.custFrameSpecifications {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    padding: 12px 32px;
    border-radius: 100px;
    border: 1px solid #3E5569;
    color: #3E5569;
    margin-bottom: 15px;
    display: inline-block;
    cursor: pointer;
}

.tab_container.custDescription div#desc-tab .description.rte h3 span {
    display: none;
}