<div class="custBetterSleepWraper">
    <div class="container">
        <h2>BETTER SLEEP STARTS HERE</h2>
        <div class="custBetterSleepTabs">
            <div class="tabs">
                <div class="custTab active" id="travel_pillows">TRAVEL PILLOWS</div>
                <div class="custTab" id="bundles">BUNDLES <span>Save $$$</span></div>
                <div class="custTab" id="travel_comfort">TRAVEL COMFORT</div>
                <div class="custTab" id="accessories">ACCESSORIES</div>
            </div>
        </div>
        <div class="custBetterSleepTabsContent">
            <!-- TRAVEL PILLOWS -->
            <div class="custTabContent" id="travel_pillows_content">
                <div class="swiper custBetterSleepItems travel_pillows">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="custItemBox">
                                <a href="https://trtltravel.com/products/trtl-travel-pillow">
                                    <div class="custItemImageBox">
                                        <div class="custBadge bestseller"><span>BEST SELLER</span></div>                                        
                                            <img src="https://cdn.shopify.com/s/files/1/0071/0911/6022/products/TPOSLEEPING_300x300@2x.jpg?v=1671526592" alt="TRAVEL PILLOW">                                    
                                    </div>
                                    <div class="custCardBody">
                                        <div class="row g-0 justify-content-center align-items-center flex-nowrap px-2">
                                            <div class="col-auto">
                                                <h5 class="mb-0">TRAVEL PILLOW</h5>
                                            </div>
                                            <div class="col-auto lh-80">
                                                <i class="fa-solid fs-5 fa-arrow-right ms-2"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer py-3">
                                        <p class="text-grey fs-7 m-0">The most comfortable sleep you'll ever have traveling
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="custItemBox">
                                <a href="https://trtltravel.com/products/trtl-pillow-plus">
                                    <div class="custItemImageBox">
                                        <div class="custBadge"><span>15% Off!</span></div>                                        
                                            <img src="https://cdn.shopify.com/s/files/1/0071/0911/6022/products/TPPSLEEPING_300x300@2x.jpg?v=1671526565" alt="PILLOW PLUS">
                                    </div>
                                    <div class="custCardBody">
                                        <div class="row g-0 justify-content-center align-items-center flex-nowrap px-2">
                                            <div class="col-auto">
                                                <h5 class="mb-0">PILLOW PLUS</h5>
                                            </div>
                                            <div class="col-auto lh-80">
                                                <i class="fa-solid fs-5 fa-arrow-right ms-2"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer py-3">
                                        <p class="text-grey fs-7 m-0">The world's first fully adjustable travel pillow that fits all heights</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="custItemBox">
                                <a href="https://trtltravel.com/products/trtl-pillow-cool">
                                    <div class="custItemImageBox">                                        
                                            <img src="https://cdn.shopify.com/s/files/1/0071/0911/6022/products/TPCSLEEPING_300x300@2x.jpg?v=1671526549" alt="PILLOW COOL">
                                    </div>
                                    <div class="custCardBody">
                                        <div class="row g-0 justify-content-center align-items-center flex-nowrap px-2">
                                            <div class="col-auto">
                                                <h5 class="mb-0">PILLOW COOL</h5>
                                            </div>
                                            <div class="col-auto lh-80">
                                                <i class="fa-solid fs-5 fa-arrow-right ms-2"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer py-3">
                                        <p class="text-grey fs-7 m-0">Wake up cool, calm, and collected.</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="custItemBox">
                                <a href="https://trtltravel.com/products/trtl-pillow-junior">
                                    <div class="custItemImageBox">
                                        <div class="custBadge"><span>15% Off!</span></div>                                        
                                            <img src="https://cdn.shopify.com/s/files/1/0071/0911/6022/products/TRTLTravelPillowJunior-zebra-2_300x300@2x.jpg?v=1671526560" alt="PILLOW JUNIOR">                                        
                                    </div>
                                    <div class="custCardBody">
                                        <div class="row g-0 justify-content-center align-items-center flex-nowrap px-2">
                                            <div class="col-auto">
                                                <h5 class="mb-0">PILLOW JUNIOR</h5>
                                            </div>
                                            <div class="col-auto lh-80">
                                                <i class="fa-solid fs-5 fa-arrow-right ms-2"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer py-3">
                                        <p class="text-grey fs-7 m-0">Help your kids sleep easier (ages 8+)</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Bundles -->
            <div class="custTabContent" id="bundles_content">
                <div class="swiper custBetterSleepItems bundles">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="custItemBox">
                                <a href="https://trtltravel.com/products/all-aboard-bundle">
                                    <div class="custItemImageBox">
                                        <div class="custBadge"><span>15% Off!</span></div>                                        
                                            <img src="https://cdn.shopify.com/s/files/1/0071/0911/6022/products/TPOTPJBREAKDOWN_32d5707e-46d5-4f2c-b78c-cba388bef62d_300x300@2x.png?v=1670591805" alt="All Aboard Bundle">                                    
                                    </div>
                                    <div class="custCardBody">
                                        <div class="row g-0 justify-content-center align-items-center flex-nowrap px-2">
                                            <div class="col-auto">
                                                <h5 class="mb-0">All Aboard Bundle</h5>
                                            </div>
                                            <div class="col-auto lh-80">
                                                <i class="fa-solid fs-5 fa-arrow-right ms-2"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer py-3">
                                        <p class="text-grey fs-7 m-0">The most comfortable sleep you'll ever have traveling
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="custItemBox">
                                <a href="https://trtltravel.com/products/all-wrapped-up-bundle">
                                    <div class="custItemImageBox">
                                        <div class="custBadge"><span>15% Off!</span></div>                                        
                                            <img src="https://cdn.shopify.com/s/files/1/0071/0911/6022/products/TPO_PP_WRAP_BREAKDOWN_edd7e160-22df-427c-95a7-ea80a30dff51_300x300@2x.png?v=1670591880" alt="All Wrapped Up Bundle">
                                    </div>
                                    <div class="custCardBody">
                                        <div class="row g-0 justify-content-center align-items-center flex-nowrap px-2">
                                            <div class="col-auto">
                                                <h5 class="mb-0">All Wrapped Up Bundle</h5>
                                            </div>
                                            <div class="col-auto lh-80">
                                                <i class="fa-solid fs-5 fa-arrow-right ms-2"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer py-3">
                                        <p class="text-grey fs-7 m-0">The world's first fully adjustable travel pillow that fits all heights</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="custItemBox">
                                <a href="https://trtltravel.com/products/packed-to-perfection-bundle">
                                    <div class="custItemImageBox">                                        
                                            <img src="https://cdn.shopify.com/s/files/1/0071/0911/6022/products/TPO_PP_BREAKDOWN_d5792142-8f2b-4fab-9921-2eac6c548abe_300x300@2x.png?v=1670591848" alt="Packed-To-Perfection Bundle">
                                    </div>
                                    <div class="custCardBody">
                                        <div class="row g-0 justify-content-center align-items-center flex-nowrap px-2">
                                            <div class="col-auto">
                                                <h5 class="mb-0">Packed-To-Perfection Bundle</h5>
                                            </div>
                                            <div class="col-auto lh-80">
                                                <i class="fa-solid fs-5 fa-arrow-right ms-2"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer py-3">
                                        <p class="text-grey fs-7 m-0">Wake up cool, calm, and collected.</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Travel Comfort -->
            <div class="custTabContent" id="travel_comfort_content">
                <div class="swiper custBetterSleepItems travel_comfort">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="custItemBox">
                                <a href="https://trtltravel.com/products/trtl-pillow-cool">
                                    <div class="custItemImageBox">
                                        <div class="custBadge"><span>15% Off!</span></div>                                        
                                            <img src="https://cdn.shopify.com/s/files/1/0071/0911/6022/products/TPCSLEEPING_300x300@2x.jpg?v=1671526549" alt="TRTL PILLOW COOL">                                    
                                    </div>
                                    <div class="custCardBody">
                                        <div class="row g-0 justify-content-center align-items-center flex-nowrap px-2">
                                            <div class="col-auto">
                                                <h5 class="mb-0">TRTL PILLOW COOL</h5>
                                            </div>
                                            <div class="col-auto lh-80">
                                                <i class="fa-solid fs-5 fa-arrow-right ms-2"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer py-3">
                                        <p class="text-grey fs-7 m-0">The most comfortable sleep you'll ever have traveling
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="custItemBox">
                                <a href="https://trtltravel.com/products/trtl-travel-socks">
                                    <div class="custItemImageBox">
                                        <div class="custBadge"><span>15% Off!</span></div>                                        
                                            <img src="https://cdn.shopify.com/s/files/1/0071/0911/6022/products/IMG_9043cutcopy_1_300x300@2x.jpg?v=1671526496" alt="TRTL COMPRESSION SOCKS">
                                    </div>
                                    <div class="custCardBody">
                                        <div class="row g-0 justify-content-center align-items-center flex-nowrap px-2">
                                            <div class="col-auto">
                                                <h5 class="mb-0">TRTL COMPRESSION SOCKS</h5>
                                            </div>
                                            <div class="col-auto lh-80">
                                                <i class="fa-solid fs-5 fa-arrow-right ms-2"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer py-3">
                                        <p class="text-grey fs-7 m-0">The world's first fully adjustable travel pillow that fits all heights</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="custItemBox">
                                <a href="https://trtltravel.com/products/trtl-wrap-travel-blanket">
                                    <div class="custItemImageBox">                                        
                                            <img src="https://cdn.shopify.com/s/files/1/0071/0911/6022/products/TRTLWrap-2copy_1_300x300@2x.png?v=1671526607" alt="TRTL WRAP">
                                    </div>
                                    <div class="custCardBody">
                                        <div class="row g-0 justify-content-center align-items-center flex-nowrap px-2">
                                            <div class="col-auto">
                                                <h5 class="mb-0">TRTL WRAP</h5>
                                            </div>
                                            <div class="col-auto lh-80">
                                                <i class="fa-solid fs-5 fa-arrow-right ms-2"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer py-3">
                                        <p class="text-grey fs-7 m-0">Wake up cool, calm, and collected.</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Accessories -->
            <div class="custTabContent" id="accessories_content">
                <div class="swiper custBetterSleepItems accessories">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="custItemBox">
                                <a href="https://trtltravel.com/products/trtl-packing-pods-packing-system">
                                    <div class="custItemImageBox">
                                        <div class="custBadge"><span>15% Off!</span></div>                                        
                                            <img src="https://cdn.shopify.com/s/files/1/0071/0911/6022/products/PPgreyBKGsquare_300x300@2x.png?v=1671526509" alt="TRTL PACKING PODS">                                    
                                    </div>
                                    <div class="custCardBody">
                                        <div class="row g-0 justify-content-center align-items-center flex-nowrap px-2">
                                            <div class="col-auto">
                                                <h5 class="mb-0">TRTL PACKING PODS</h5>
                                            </div>
                                            <div class="col-auto lh-80">
                                                <i class="fa-solid fs-5 fa-arrow-right ms-2"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer py-3">
                                        <p class="text-grey fs-7 m-0">The most comfortable sleep you'll ever have traveling
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="custItemBox">
                                <a href="https://trtltravel.com/products/luggage-tag">
                                    <div class="custItemImageBox">
                                        <div class="custBadge"><span>15% Off!</span></div>                                        
                                            <img src="https://cdn.shopify.com/s/files/1/0071/0911/6022/products/DSC09493_bbe50ca3-0148-462d-a16c-fa16ac9cbc45_300x300@2x.jpg?v=1671526502" alt="TRTL LUGGAGE TAG">
                                    </div>
                                    <div class="custCardBody">
                                        <div class="row g-0 justify-content-center align-items-center flex-nowrap px-2">
                                            <div class="col-auto">
                                                <h5 class="mb-0">TRTL LUGGAGE TAG</h5>
                                            </div>
                                            <div class="col-auto lh-80">
                                                <i class="fa-solid fs-5 fa-arrow-right ms-2"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer py-3">
                                        <p class="text-grey fs-7 m-0">The world's first fully adjustable travel pillow that fits all heights</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="custItemBox">
                                <a href="https://trtltravel.com/products/passport-cover">
                                    <div class="custItemImageBox">                                        
                                            <img src="https://cdn.shopify.com/s/files/1/0071/0911/6022/products/DSC09507_300x300@2x.jpg?v=1671526541" alt="TRTL PASSPORT COVER">
                                    </div>
                                    <div class="custCardBody">
                                        <div class="row g-0 justify-content-center align-items-center flex-nowrap px-2">
                                            <div class="col-auto">
                                                <h5 class="mb-0">TRTL PASSPORT COVER</h5>
                                            </div>
                                            <div class="col-auto lh-80">
                                                <i class="fa-solid fs-5 fa-arrow-right ms-2"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer py-3">
                                        <p class="text-grey fs-7 m-0">Wake up cool, calm, and collected.</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="custItemBox">
                                <a href="https://trtltravel.com/products/trtl-travel-wallet">
                                    <div class="custItemImageBox">
                                        <div class="custBadge"><span>15% Off!</span></div>                                        
                                            <img src="https://cdn.shopify.com/s/files/1/0071/0911/6022/products/PASSPORT_WALLET_300x300@2x.jpg?v=1671526597" alt="TRTL TRAVEL WALLET">
                                    </div>
                                    <div class="custCardBody">
                                        <div class="row g-0 justify-content-center align-items-center flex-nowrap px-2">
                                            <div class="col-auto">
                                                <h5 class="mb-0">TRTL TRAVEL WALLET</h5>
                                            </div>
                                            <div class="col-auto lh-80">
                                                <i class="fa-solid fs-5 fa-arrow-right ms-2"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer py-3">
                                        <p class="text-grey fs-7 m-0">Help your kids sleep easier (ages 8+)</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="custItemBox">
                                <a href="https://trtltravel.com/products/hand-sanitation-rub-5-pack">
                                    <div class="custItemImageBox">
                                        <div class="custBadge"><span>15% Off!</span></div>                                        
                                            <img src="https://cdn.shopify.com/s/files/1/0071/0911/6022/products/DSC09410_300x300@2x.jpg?v=1671526403" alt="REFRESH ALCOHOL RUB 80% - 5 PACK">
                                    </div>
                                    <div class="custCardBody">
                                        <div class="row g-0 justify-content-center align-items-center flex-nowrap px-2">
                                            <div class="col-auto">
                                                <h5 class="mb-0">REFRESH ALCOHOL RUB 80% - 5 PACK</h5>
                                            </div>
                                            <div class="col-auto lh-80">
                                                <i class="fa-solid fs-5 fa-arrow-right ms-2"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer py-3">
                                        <p class="text-grey fs-7 m-0">Help your kids sleep easier (ages 8+)</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="custItemBox">
                                <a href="https://trtltravel.com/products/refresh-70-antibacterial-hand-gel-50ml-5-pack">
                                    <div class="custItemImageBox">
                                        <div class="custBadge"><span>15% Off!</span></div>                                        
                                            <img src="https://cdn.shopify.com/s/files/1/0071/0911/6022/products/DSC09382copy_300x300@2x.png?v=1671526483" alt="REFRESH ANTIBACTERIAL HAND GEL 70% - 5 PACK">
                                    </div>
                                    <div class="custCardBody">
                                        <div class="row g-0 justify-content-center align-items-center flex-nowrap px-2">
                                            <div class="col-auto">
                                                <h5 class="mb-0">REFRESH ANTIBACTERIAL HAND GEL 70% - 5 PACK</h5>
                                            </div>
                                            <div class="col-auto lh-80">
                                                <i class="fa-solid fs-5 fa-arrow-right ms-2"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer py-3">
                                        <p class="text-grey fs-7 m-0">Help your kids sleep easier (ages 8+)</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
        </div>
        <div class="custShopAllPillowBtn">
            <a href="https://trtltravel.com/collections/new-years-sale" class="">Shop All  pillows</a>
        </div>
    </div>
</div>

<script>
    if (jQuery('#custSwiperSliderJS').length == 0) {
        jQuery("head").append('<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js" id="custSwiperSliderJS"></script>' );
    }
    if(jQuery('#custSwiperSliderCSS').length == 0){
        jQuery( "head" ).append('<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" id="custSwiperSliderCSS" />');
    }
    var swiper = new Swiper(".custBetterSleepItems", {
        loop: true,
        slidesPerView: 1,
        spaceBetween: 24,
        centeredSlides: true,
        navigation: {
          nextEl: ".custBetterSleepItems .swiper-button-next",
          prevEl: ".custBetterSleepItems .swiper-button-prev",
        },
        breakpoints: {
        576: {
          slidesPerView: 2,
          spaceBetween: 18,
          centeredSlides: false,
          loop: false
        },
        992: {
          slidesPerView: 4,
          spaceBetween: 18,
          centeredSlides: false,
          loop: false
        }
      }
    });
</script>