.category-product {
    border: 1px solid #E6EBF9;
    border-radius: 0;
    margin-right: -1px;
    padding: 10px;
}

.ss-results.row.ss-targeted.ng-scope {
    margin-right: 0;
    margin-left: 0;
}

div#js-product-list {
    margin: 0;
}

.category-product:hover {
    box-shadow: none;
}

.category-product p.category-product-name a, .category-product p.category-product-name {
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    text-align: left !important;
    color: #000;
    font-family: "Montserrat",Helvetica,Arial,sans-serif;
    display: block;
}

.category-product p.ng-binding {
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    text-align: left;
    color: #000 !important;
}

.category-product p.ng-scope {
    color: #2A527A;
    font-family: "Montserrat",Helvetica,Arial,sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    text-align: left;
}

.category-product p {
    margin-bottom: 8px;
}

#searchspring-content .flag {
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    text-transform: uppercase;
    padding: 3px 8px;
    border-radius: 4px;
    background: #033363;
}

.custFreeShipping p {
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    color: #000000;
    text-align: left;
}

.custFreeShipping a {
    padding: 14px 40px;
    border-radius: 4px;
    background: #2A527A;
    color: #FFF;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    text-transform: uppercase;
    margin-top: 12px;
    width: 100%;
    display: block;
}

.ss-header-container .ss-results-title {
    margin-left: 0;
}
article#ss-saddle_seat_size {
    order: 1;
    width: 100%;
}

.ss-facets.ss-targeted.ng-scope {
    display: flex;
    flex-wrap: wrap;
}

.ss-facets .ss-facet-container {
    flex: 0 0 100%;
    order: 2;
    margin-bottom: 24px;
}

 @media(max-width: 1199px) {
.main-content {
    padding: 0 0;
}
.main-content, .ss-results.row.ss-targeted.ng-scope {
    padding: 0 0;
} 

.ss-header-container .ss-results-title, nav.column.whole.wrap.float-none.large-np, .ss-slideout-toolbar.ss-targeted.ng-scope{
    padding: 0 15px;
}
.filter-items-container {
    margin-left: 15px !important;
    width: calc(100% - 30px);
    margin-bottom: 0;
    background: transparent !important;
    border: 0;
    display: flex;
    gap: 5px;
}
.category-product {
    margin-bottom: -1px;
}
main .wrap .breaker {
    display: none;
}
.filter-items-container select, a.custOnClickButton {
    border-radius: 8px;
    border: 0;
    appearance: none;
    background: #E6EBF9;
    color: #000;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px; /* 133.333% */
    letter-spacing: -0.24px;
    padding: 0 8px;
    background-image: url(https://growth-hit.s3.us-west-2.amazonaws.com/Coolhorse/arrow-down.png);
    background-repeat: no-repeat;
    background-position: 94% center;
}

.filter-items-container nav.per-page.np, .filter-items-container .sorting.np, .custSeatSize {
    width: calc(33.33% - 5px);
}
}
@media(max-width: 991px) {
a.custOnClickButton {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
}

.custSizeDropdownList {
    position: absolute;
    height: 0;
    left: 0;
    width: 100%;
    z-index: 9;
    background: #e6ebf8;
    top: 60px;
    overflow-y: scroll;
    border-radius: 10px;
}

.custSizeDropdownList li {
    list-style: none;
    padding: 6px 0;
    position: relative;
}

.custSizeDropdownList ul {
    padding: 10px 20px;
    margin: 0;
}
a.custActiveButtonWrapper.custOnClickButton + .custSizeDropdownList {
    height: 250px;
}

.custSizeDropdownList {
    transition: all 0.5s;
}

.custSizeDropdownList li span {
    font-size: 12px;
}
}

.custSizeDropdownList li input[type="checkbox"] {
    position: relative;
    border: 0;
    background: transparent;
    visibility: hidden;
    margin-right: 10px;
} 
input[type="checkbox"]+ span.ss-facet-count::after {
        content: '';
        display: block;
        width: 16px;
        height: 16px;
        position: absolute;
        top: 10px;
        left: 0;
        background-color: #f1f6f7;
        border: 1px solid #dbe3e5;
        border-radius: 3px;
        opacity: 1;
        visibility: visible;
}
input[type="checkbox"]:checked ~ span.ss-facet-count::after {
    background-color: #3aa9bf;
}