<div class="cusSliderTravelPillows">
    <div class="container">
        <div class="custTitle">Over 1 million travel pillows sold and 10,000+ 5-star reviews</div>
        <div class="swiper custComparisonReviewSection swiper-initialized swiper-horizontal swiper-backface-hidden">
            <div class="swiper-wrapper" id="swiper-wrapper-7bee45cf0b91eca4" aria-live="off" style="transition-duration: 0ms; transform: translate3d(0px, 0px, 0px);">
                <div class="swiper-slide swiper-slide-active" role="group" aria-label="1 / 3">
                    <div class="custTravelPillows">
                        <h4>“Makes the middle seat feel like first class”</h4>
                        <img src="https://cdn.shopify.com/s/files/1/0071/0911/6022/files/Untitled_design_9_100x.png?v=1653912981" alt="Makes the middle seat feel like first class">
                    </div>
                </div>
                <div class="swiper-slide swiper-slide-next" role="group" aria-label="2 / 3">
                    <div class="custTravelPillows">
                        <h4>"I’ve truly never slept better on a plane"</h4>
                        <img src="https://cdn.shopify.com/s/files/1/0071/0911/6022/files/Untitled_design_5_b41e0ca1-e8ee-47e2-9cd2-d49d2ea1c9fa_100x.png?v=1653912045" alt="I’ve truly never slept better on a plane">
                    </div>
                </div>
                <div class="swiper-slide swiper-slide-next" role="group" aria-label="3 / 3">
                    <div class="custTravelPillows">
                        <h4>"Its design is unique to anything else"</h4>
                        <img src="https://cdn.shopify.com/s/files/1/0071/0911/6022/files/Untitled_design_4_100x.png?v=1653911559" alt="Its design is unique to anything else">
                    </div>
                </div>
            </div>
            <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal swiper-pagination-lock"><span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button" aria-label="Go to slide 1" aria-current="true"></span></div>
            <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
        </div>
    </div>
</div>


<div class="custTravelPillowsInfo">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="img-wrapper"> <img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/travel-pillows-changed.png" alt="Its design is unique to anything else"></div>
            </div>
            <div class="col-6">
                <div class="text-wrapper">
                    <h3>Travel pillows haven’t changed since the 80s</h3>
                    <p>We were sitting on a long flight, a kink in our neck from our airport-bought pillow. And it dawned on us…we can do better.</p>
                    <p>That’s when we decided to create the best travel pillow in the game.</p>
                    <ul>
                        <li>No more sleepless flights</li>
                        <li>No more neck aches and pains</li>
                        <li>No more bulky, toilet seat shaped pillows</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="custFeedbackWrapper">
    <div class="container">
        <div class="swiper custCustmerFeedbackSection swiper-initialized swiper-horizontal swiper-backface-hidden">
            <div class="swiper-wrapper" id="swiper-wrapper-7bee45cf0b91eca4" aria-live="off">
                <div class="swiper-slide swiper-slide-active" role="group" aria-label="1 / 3">
                    <div class="custInstitutionalTestimonials">
                        <div class="starsRatings">
                            <span>
                                <img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/yellow-star.svg" alt="trtltravel">
                            </span>
                            <span>
                                <img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/yellow-star.svg" alt="trtltravel">
                            </span>
                            <span>
                                <img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/yellow-star.svg" alt="trtltravel">
                            </span>
                            <span>
                                <img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/yellow-star.svg" alt="trtltravel">
                            </span>
                            <span>
                                <img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/yellow-star.svg" alt="trtltravel">
                            </span>
                        </div>
                        <h4>Perfect pillow</h4>
                        <p>Perfect travel pillow. Does exactly what it claims. Easy to use and great soft feel </p>
                        <div class="author">
                            <cite>Cathy M. <span>1 day ago</span></cite>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide swiper-slide-next" role="group" aria-label="2 / 3">
                    <div class="custInstitutionalTestimonials">
                        <div class="starsRatings">
                            <span>
                                <img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/yellow-star.svg" alt="trtltravel">
                            </span>
                            <span>
                                <img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/yellow-star.svg" alt="trtltravel">
                            </span>
                            <span>
                                <img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/yellow-star.svg" alt="trtltravel">
                            </span>
                            <span>
                                <img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/yellow-star.svg" alt="trtltravel">
                            </span>
                            <span>
                                <img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/yellow-star.svg" alt="trtltravel">
                            </span>
                        </div>
                        <h4>Larry first trip using !!!</h4>
                        <p>Wow better than I thought. Not only kept head upright but also warm and comfortable on long nite international flight !!!! Very happy I </p>
                        <div class="author">
                            <cite>Larry R. <span>3 day ago</span></cite>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide swiper-slide-next" role="group" aria-label="3 / 3">
                    <div class="custInstitutionalTestimonials">
                        <div class="starsRatings">
                            <span>
                                <img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/yellow-star.svg" alt="trtltravel">
                            </span>
                            <span>
                                <img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/yellow-star.svg" alt="trtltravel">
                            </span>
                            <span>
                                <img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/yellow-star.svg" alt="trtltravel">
                            </span>
                            <span>
                                <img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/yellow-star.svg" alt="trtltravel">
                            </span>
                            <span>
                                <img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/yellow-star.svg" alt="trtltravel">
                            </span>
                        </div>
                        <h4>Comfortable pillow</h4>
                        <p>Quality pillow as described, makes for a comfortable sleep and compact taking up a small amount a space when packed away.</p>
                        <div class="author">
                            <cite>Jacqui C. <span>5 days ago</span></cite>
                        </div>
                    </div>
                </div> 
            </div> 
            
        </div>
         <div class="swiper-button-next"><svg class="flickity-button-icon" viewBox="0 0 100 100"><path d="M 10,50 L 60,100 L 70,90 L 30,50  L 70,10 L 60,0 Z" class="arrow"></path></svg></div>
    <div class="swiper-button-prev"><svg class="flickity-button-icon" viewBox="0 0 100 100"><path d="M 10,50 L 60,100 L 70,90 L 30,50  L 70,10 L 60,0 Z" class="arrow"></path></svg></div>
    <div class="swiper-pagination"></div>
    </div>
</div>

<!-- Need to add class as a parent (.custTrtlTravelPillow) >> jQuery('[id*="shopify-section-template-"]:contains(THE SLEEP SUPPORT AND COMFORT YOU NEED WHILE TRAVELING)').length -->

<!-- Need to add class as a parent (.custEverythingYouNeedToEnjoy ) >> jQuery('[id*="shopify-section-template-"]:contains(EVERYTHING YOU NEED TO ENJOY YOUR ADVENTURE)').length -->

 

<script>
        if (jQuery('#custSwiperSliderJS').length == 0) {
                jQuery("head").append('<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js" id="custSwiperSliderJS"></script>');
        }
        if(jQuery('#custSwiperSliderCSS').length == 0){
            jQuery( "head" ).append('<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" id="custSwiperSliderCSS" />');
        }
        var swiper = new Swiper(".custComparisonReviewSection", {
            slidesPerView: 1,
            spaceBetween: 40,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            autoplay: {
                delay: 250000,
                disableOnInteraction: false,
            },
            breakpoints: {
                768: {
                    slidesPerView: 2,
                    spaceBetween: 40
                },
                992: {
                    slidesPerView: 3,
                    spaceBetween: 24
                }
            }
        });
    </script>
    <script>
        var swiper = new Swiper(".custCustmerFeedbackSection", {
            slidesPerView: 1,
            spaceBetween: 40,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            autoplay: {
                delay: 250000,
                disableOnInteraction: false,
            },
    navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
            breakpoints: {
                768: {
                    slidesPerView: 2,
                    spaceBetween: 40
                },
                992: {
                    slidesPerView: 3,
                    spaceBetween: 24
                }
            }
        });
    </script>