<style>
.custAwardsWinningDebt {
    padding: 40px 0 60px 0;
  }

  .custDebtUpBanner .row {
    display: flex;
    flex-wrap: wrap;
  }

  .custDebtUpBanner .col-6 {
    flex: 0 0 50%;
    padding: 0 15px;
    position: relative;
  }

  .custDebtUpBanner {
    padding: 60px 0;
    background: #F1F1F2;
    background-image: url(https://i.ibb.co/F8vQ3g0/bromwicha-awards-banner.png);
    background-repeat: no-repeat;
    background-position: right top;
  }

  .custBromwichSmithPage {
    margin-top: 140px;
  }

  .custDebtUpBanner h2 {
    font-weight: 600;
    font-size: 64px;
    line-height: 76.8px; 
    color: #000000;
    margin-bottom: 16px;
    font-family: proxima-soft, open sans, times new roman, Times, serif;
    letter-spacing: 0;
  }

  .custDebtUpBanner p {
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 140%; 
    color: #000000;
    margin-bottom: 30px;
    font-family: proxima-soft, open sans, times new roman, Times, serif;
    letter-spacing: 0;
  }

  .custDebtUpBanner ul {
    margin: 0;
    padding: 0 0 0 55px;
    list-style: none;
  }

  .custDebtUpBanner ul li {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(4px); 
    border-radius: 10px;
    padding: 15px 20px;
    margin-bottom: 30px;
  }

  .custDebtUpBanner ul li h2 {
    font-weight: 600;
    font-size: 35px;
    line-height: 100%; 
    color: #26D07C;
    margin-bottom: 10px;
    font-family: proxima-soft, open sans, times new roman, Times, serif;
  }

  .custDebtUpBanner ul li p {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px; 
    color: #000000;
    margin: 0;
  }

  .custDebtUpBanner ul li:last-child {
    margin-bottom: 0;
  }

  .custAwardsWinningDebt h3 {
    font-weight: 600;
    font-size: 20px;
    line-height: 20px; 
    color: #000000;
    margin-bottom: 20px;
    letter-spacing: 0;
  }

  .custAwardsLogoBlocks {
    display: flex;
    align-items: center;
    gap: 27px;
  }

  .custAwardsLogoBlocks img {
    height: 60px;
    width: auto;
  }

  .custGettingOutDebt {
    background-image: url(https://growth-hit.s3.us-west-2.amazonaws.com/bromwichandsmith/White-apple-keyboard-near-white-cup.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 0;
  }

  .custInformationBlocks {
    max-width: 861px;
    margin-left: auto;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(4px); 
    border-radius: 10px;
    padding: 30px;
    text-align: center;
  }

  .custInformationBlocks h3 {
    font-weight: 600;
    font-size: 40px;
    line-height: 48px; 
    text-align: center; 
    color: #000000;
    font-family: proxima-soft, open sans, times new roman, Times, serif;
    margin-bottom: 10px;
  }

  .custInformationBlocks h5 {
    font-family: proxima-soft, open sans, times new roman, Times, serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px; 
    color: #000000;
    text-align: center;
    letter-spacing: 0;
    margin-bottom: 50px;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    letter-spacing: 0;
  }

  .custInformationBlocks ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: grid;
    gap: 19px;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 100%;
    text-align: left;
  }

  .custInformationBlocks ul li {
    border-right: 1px solid #000000; 
    padding: 0 0 0 0;
  }

  .custInformationBlocks ul li:last-child {
    border: 0;
  }

  .custInformationBlocks ul li h4 {
    font-style: normal;
    font-weight: 600;
    font-size: 21px;
    line-height: 100%; 
    color: #000000;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }

  .custInformationBlocks ul li h4 span {
    color: #fff;
    background: #000000;
    border-radius: 100px;
    margin-right: 15px;
    flex: 0 0 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    display: flex;
  }

  .custInformationBlocks ul li p {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    font-family: proxima-soft, open sans, times new roman, Times, serif;
    margin: 0 0 15px 0;
  }

  a.button-fill {
    margin: 0;
    padding: 14px 16px;
    font-size: 18px;
    line-height: 18px;
    background: #26D07C;
    border-radius: 5px;
    color: #fff;
    font-weight: 600;
    font-family: "proxima-soft", "Open Sans", "Times New Roman", Times, serif;
    display: inline-block;
    margin: 30px 0 0 0;
  }
/*  end*/
#custAccordion input {
    display: none;
}
#custAccordion label {
    cursor: pointer;
    display: block;
    margin-bottom: 0;
    padding: 23px 20px 23px 20px;
    background: #CDEEDF;
    z-index: 20;
    border-radius: 0;
    font-family: proxima-soft, open sans, times new roman, Times, serif;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 140%;
    color: #000;
    position: relative;
}
#custAccordion label:hover {
}

#custAccordion input:checked + label {padding: 20px 20px 13px 20px;}
#custAccordion article {
    background: #cdeedf;
    height:0px;
    overflow:hidden;
    z-index:10;
}
#custAccordion article p {
    padding: 0 20px 20px 20px;
    margin: 0;
    font-weight: 500;
    font-size: 18px;
    line-height: 140%; 
    color: #000000;
    font-family: proxima-soft, open sans, times new roman, Times, serif;
}
#custAccordion input:checked article {
}
#custAccordion input:checked ~ article {
    border-bottom-left-radius: .25em;
    border-bottom-right-radius: .25em;
    height: auto;
    margin-bottom: 0;
}

.custCompleteSolutions {
    padding-top: 70px;
}

.custCompleteSolutions .col-md-6 {
    padding: 0;
    border-radius: 0 10px 10px 0;
    overflow: hidden;
}

.custCompleteSolutions .row {
    margin: 0;
    display: flex;
}

.custCompleteSolutions .col-md-6:first-child {
    background: #E9FAF2;
    border-radius: 10px 0px 0px 10px;
    padding: 30px;
}

section#custAccordion div {
    margin-bottom: 10px;
}

#custAccordion div:first-child label {
    border-radius: 10px 10px 0px 0px;
}

#custAccordion div:last-child label {
    border-radius: 0 0 10px 10px;
}

.custCompleteSolutions h2 {
    font-weight: 600;
    font-size: 32px;
    line-height: 42px; 
    color: #000000;
}
 

section#custAccordion div:last-child {
    margin: 0;
}

.custCompleteSolutions .col-md-6 img {object-fit: cover;height: 100%;}

#custAccordion label:after {
    content: 'next';
    font-family: swiper-icons;
    text-transform: none !important;
    letter-spacing: 0;
    font-variant: initial;
    line-height: 1;
    font-size: 17px;
    color: #000;
    font-weight: 600;
    width: 40px;
    height: 40px;
    background: #fff;
    border-radius: 40px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 20px;
    top: 20px;
    transform: rotate(90deg);
}

#custAccordion input:checked + label::after {
    transform: rotate(-90deg);
}

.custEasyPayment {
    margin-top: 70px;
    background-image: url(https://growth-hit.s3.us-west-2.amazonaws.com/bromwichandsmith/easy-payment.jpg);
    padding: 100px 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.custHowWeHelpYou {
    width: 620px;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(4px); 
    border-radius: 10px;
    padding: 30px;
}

.custHowWeHelpYou h6 {
    font-weight: 600;
    font-size: 16px;
    line-height: 140%; 
    text-transform: uppercase; 
    color: #000000;
    margin-bottom: 10px;
    font-family: proxima-soft,open sans,times new roman,Times,serif;
}

.custHowWeHelpYou h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 105%; 
    color: #000000;
    margin-bottom: 20px;
    font-family: proxima-soft,open sans,times new roman,Times,serif;
}

.custHowWeHelpYou p {
    font-family: proxima-soft,open sans,times new roman,Times,serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%; 
    color: #000000;
    margin-bottom: 15px;
}

.custHowWeHelpYou ul {
    padding: 0;
    list-style: none;
    margin: 0;
}

.custHowWeHelpYou ul li {
    font-weight: 600;
    font-size: 16px;
    line-height: 140%; 
    color: #000000;
    margin-bottom: 10px;
    position: relative;
    padding-left: 30px;
}
 

.custHowWeHelpYou ul li:last-child {
    margin: 0;
}

.custHowWeHelpYou ul li::after {content: "";width: 16px;height: 16px;text-align: center;transition: all 0.35s;background: url(https://growth-hit.s3.us-west-2.amazonaws.com/bromwichandsmith/plus_bullet_icon.svg) no-repeat center;background-size: 12px;transform: rotate(180deg);filter: invert(1);position: absolute;left: 0;top: 3px;}

.custClientsSwiper .swiper {
  padding-bottom: 30px !important;
  height: auto;
}
.custClientsSwiper .swiper .swiper-wrapper {
  align-items: center;
}
.custClientsSwiper .swiper .swiper-slide {
  border-radius: 5px;
  background-color: transparent;
  transition: 0.2s;
  height: auto;
  scale: 0.9;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  filter: blur(4px);
}
.custClientsSwiper .swiper .swiper-slide.active {
  /* height: 230px !important; */
  scale: 1;
  filter: blur(0);
}
.custClientsSwiper .swiper-button-prev,
.custClientsSwiper .swiper-button-next {
  cursor: pointer;
  z-index: 100;
  position: absolute;
  top: 0;
  transform: none;
  transition: 0.2s;
  width: 50px;
  height: 50px;
  background: #fff;
  opacity: 1;
  color: #000;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.custClientsSwiper .swiper-button-prev:hover,
.custClientsSwiper .swiper-button-next:hover {
  opacity: 1;
}
.custClientsSwiper .swiper-button-prev svg,
.custClientsSwiper .swiper-button-next svg {
  width: 20px;
  height: 20px;
}
.custClientsSwiper .swiper-button-prev svg path,
.custClientsSwiper .swiper-button-next svg path {
  fill: #fff;
}
.custClientsSwiper .swiper-button-prev {
  left: 0;
}
.custClientsSwiper .swiper-button-next {
  right: 0;
}
.custClientsSwiper .swiper .pagination {
  display: none;
}
.custClientsSwiper .swiper .pagination span {
  font-size: 0;
  opacity: 1;
  margin: 0px 6px !important;
  border: 1px solid #fff;
}
.custClientsSwiper .swiper .pagination span.swiper-pagination-bullet-active {
  background-color: transparent;
  transform: scale(1.5);
}

.custClientsSwiper .swiper .swiper-slide iframe {
    width: 100%;
    height: 360px;
    margin: 0 auto;
    filter: drop-shadow(5px 5px 15px rgba(0, 0, 0, 0.1));
    border-radius: 8px;
}

.starRatings {
    margin-top: 10px;
    text-align: center;
    margin-bottom: 8px;
}

.custClientsSwiper .swiper .swiper-slide p {
    margin: 8px 0 0 0;
    font-weight: 500;
    font-size: 18px;
    line-height: 140%; 
    text-align: center; 
    color: #000000;
    font-family: proxima-soft,open sans,times new roman,Times,serif;
}

.custClientsSwiper .swiper .swiper-wrapper {
    align-items: flex-start;
}

.custAmazingClients .container {
    width: 100%;
    padding: 0;
    max-width: 1440px;
}

.custClientsSwiper .swiper .swiper-slide iframe + div p {
    max-width: 100%;
    margin: 0 auto;
}

.custAmazingClients {
    padding-top: 70px;
    background: #F1F1F2;
}

.custAmazingClients h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 48px;
    text-align: center;
    margin-bottom: 50px;
    color: #000;
}

.custFaqTitle h2 {
    font-weight: 600;
    font-size: 40px;
    line-height: 56px;
    color: #000000;
    text-align: center;
    font-family: proxima-soft, open sans, times new roman, Times, serif;
}

.custFaqTitle p {
    font-weight: 400;
    font-size: 21px;
    line-height: 28px; 
    text-align: center;
    color: #000000;
    margin-bottom: 40px;
    font-family: proxima-soft, open sans, times new roman, Times, serif;
}

.custFAQ {
    padding-top: 70px;
    padding-bottom: 70px;
}

.custFaqTitle p a {
    text-decoration: underline;
    color: #000;
        margin: 0 6px;
}

.custFAQ .container {
    max-width: 880px;
}

.custFAQ section#custAccordion label {
    padding: 20px 90px 20px  20px;
}

section#custAccordion div:last-child input:checked  + label {
    border-radius: 0;
}
section#custAccordion div:last-child input:checked + label + article {
    border-radius: 0 0 10px 10px;
}
.custNavigationArrowBlocks {
    width: 61%;
    position: absolute;
    margin: 0 auto;
    top: 35%;
    transform: translate(-50%, -50%);
    background: transparent;
    left: 50%;
    z-index: 9999;
    height: 50px;
}

.custClientsSwiper .swiper-button-prev *, .custClientsSwiper .swiper-button-next * {
    fill: #000 !important;
}

.custClientsSwiper .swiper .swiper-slide iframe + div p span {
    display: block;
}
img.custJudyHammondMobile {
    display: none;
}
.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after, .swiper-button-prev:after, .swiper-button-next:after {
    font-size: 24px;
}
.custClientsSwiper .swiper-button-prev:after, .custClientsSwiper .swiper-button-next:after {
    font-size: 18px;
}
.custHPSocialProofPageWrapper, article.node.landing-page.landing-page--full, .below-content{
    display: none;
}



@media screen and (max-width: 767px) {

.custBromwichSmithPage {
    margin-top: 135px;
}

.custDebtUpBanner .row {
    flex-wrap: wrap;
}

.custDebtUpBanner .col-6 {
    flex: 0 0 100%;
}

.custDebtUpBanner {
    padding-top: 20px;
    background-image: none;
    background-color: #fff;
    padding-bottom: 0;
}

.custBromwichSmithPage .custDebtUpBanner h2 {
    font-weight: 600;
    font-size: 40px;
    line-height: 105%;
/* or 42px */
    margin-bottom: 16px;
}

.custDebtUpBanner p {
    font-weight: 400;
    font-size: 21px;
    line-height: 140%;
    margin-bottom: 16px;
}

.custHeroButtonSection_sp .custBtnWraper {
    display: block;
}

.custHeroButtonSection_sp .custBtnWraper>a {
    width: 100%;
    margin-bottom: 10px;
}

.custDebtUpBanner .col-6:last-child {
    background: url(https://i.ibb.co/F8vQ3g0/bromwicha-awards-banner.png);
    background-color: #F1F1F2;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right top;
}

.custDebtUpBanner ul {
    padding: 24px 0 24px 0;
}

.custBromwichSmithPage .custDebtUpBanner h2 {
    font-weight: 600;
    font-size: 24px;
    line-height: 100%;
    margin-bottom: 8px;
}

.custDebtUpBanner ul li p {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
}

.custDebtUpBanner ul li {
    padding: 15px;
    margin-bottom: 15px;
}
.custAwardsWinningDebt {
    padding-top: 28px;
    padding-bottom: 48px;
}

.custAwardsLogoBlocks {overflow: scroll;gap: 20px;}

.custLogoImg {
    flex: 0 0 auto;
    text-align: left;
}

.custLogoImg img {
}

.custGettingOutDebt {
    padding: 32px 0;
    background-image: url(https://growth-hit.s3.us-west-2.amazonaws.com/bromwichandsmith/White-apple-keyboard-near-white-cup-mobile.jpg);
}

.custInformationBlocks h3 {
    font-size: 28px;
    line-height: 38px;
    margin-bottom: 8px;
}

.custInformationBlocks h5 {
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 24px;
}

.custInformationBlocks ul {
    display: flex;
    flex-wrap: wrap;
}

.custInformationBlocks ul li {
    border-right: 0;
    border-bottom: 1px solid #000000;
}

.custInformationBlocks {
    padding: 15px;
}

.custInformationBlocks ul li h4 {
    margin-bottom: 12px;
}

a.button-fill {
    width: 100%;
    padding: 16px 16px;
}

.custInformationBlocks ul li:last-child p {
    margin-bottom: 0;
}

.custCompleteSolutions .row {
    flex-direction: column;
}

.custCompleteSolutions .col-md-6:first-child {
    padding: 15px;    
    border-radius: 10px 10px 0 0
}

.custCompleteSolutions h2 {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 16px;
}

#custAccordion label {
    font-size: 20px;
    line-height: 26px;
    font-weight: 600;
    padding: 19px 20px;
}

#custAccordion label:after {
    top: 12px;
    right: 12px;
}

.custCompleteSolutions .col-md-6 img {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.custEasyPayment {
    margin-top: 32px;
    padding: 32px 15px;
    background-image: url(https://growth-hit.s3.us-west-2.amazonaws.com/bromwichandsmith/easy-payment-mobile.jpg);
}

.custHowWeHelpYou {
    width: 100%;
    padding: 15px;
}

.custEasyPayment h6 {
    font-weight: 600;
    font-size: 16px;
    line-height: 140%;
/* or 22px */
    text-transform: uppercase;
    margin-bottom: 4px;
}

.custHowWeHelpYou h2 {
    font-weight: 600;
    font-size: 28px;
    line-height: 38px;
    margin-bottom: 12px;
}

.custHowWeHelpYou p {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
}

.custHowWeHelpYou ul li {
    font-weight: 600;
    font-size: 16px;
}

.custAmazingClients {
    padding-top: 32px;
    padding-left: 15px;
    padding-right: 15px;
}

.custClientsSwiper .swiper {
    padding-bottom: 96px !important;
}
.custClientsSwiper .swiper .swiper-slide iframe {
    height: 202px;
}
.custFAQ {
    padding-top: 32px;
    padding-bottom: 32px;
}

.custFaqTitle h2 {
    font-weight: 600;
    font-size: 32px;
    margin-bottom: 8px;
        line-height: 33px;
}

.custFaqTitle p {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px; 
    margin-bottom: 32px;
    text-align: center;
}

#custAccordion label {
    font-size: 18px;
    line-height: 24px;
    font-weight: 600;
}

#custAccordion article p {
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
}
  img.custJudyHammondMobile {
    display: block;
}
  img.custJudyHammondDeasktop {
    display: none;
}
  .custCompleteSolutions .col-md-6 {
    border-radius: 0;
}
.custAmazingClients h2 {
    font-weight: 600;
    font-size: 28px;
    line-height: 38px;
    margin-bottom: 24px;
}
.custNavigationArrowBlocks {
    top: auto;
    bottom: 0;
    width: 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.custNavigationArrowBlocks * {
    position: static !important;
}
.custCompleteSolutions {
    padding-top: 32px;
}
.custClientsSwiper .swiper .swiper-slide {
    filter: blur(0);
}
}
</style>