<!-- insert after : .CollectionInner .CollectionInner__Products -->
<div class="custSortingColumn">
    <div class="inner">
        <h6>Shop BY</h6>
        <ul>
            <li><a href="#">New Arrivals</a></li>

            <li><a href="#">Most Popular</a></li>

            <li><a href="#">Shop All </a></li>

            <li><a href="#">Coordinates</a></li>

            <li><a href="#">On Sale</a></li>

            <li><a href="#">Gift Sets</a></li>

            <li><a href="#">Handwriting </a></li>

            <li><a href="#">Initials</a></li>

            <li><a href="#">Star Map</a></li>

            <li><a href="#">Zodiac Signs</a></li>

            <li><a href="#">Necklaces</a></li>

            <li><a href="#">Bracelets</a></li>

            <li><a href="#">Rings</a></li>
        </ul>
    </div>
</div>