<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>CodePen - Responsive Vertical Tabs to Accordion</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="custTabsShopOrder">
<ul class="custTabsWrapper">
  <li class="custActive" rel="tab1">By Color</li>
  <li rel="tab2">By Decor</li>
  <li rel="tab3">By Name</li>
  <li rel="tab4">By Price</li>
  <li rel="tab5">Best Sellers</li>
  <li rel="tab5">New Arrivals</li>
  <li rel="tab5">Gift Cards</li>
  <li rel="tab5">Shop Samples</li>
</ul>
<div class="tab_container">
  <h3 class="custMobileActive tab_drawer_heading" rel="tab1">By Color</h3>
  <div id="tab1" class="tab_content">
  <h2>Tab 1 content</h2>
    <p>Bacon ipsum dolor sit amet brisket t-bone salami prosciutto beef biltong kevin tenderloin bresaola sirloin turducken pork leberkas tongue capicola.  T-bone fatback biltong doner capicola.  Boudin turducken t-bone ham hock, ball tip ribeye meatball bresaola kevin turkey drumstick.  Ham hock strip steak chicken jerky bacon sausage tail tri-tip sirloin ham venison rump chuck pork leberkas.  Capicola bacon shoulder leberkas ham bresaola meatloaf beef corned beef venison pastrami t-bone pork chop tail.  Biltong capicola pork fatback, short loin sirloin filet mignon jerky pig ribeye ground round tenderloin hamburger.  Shoulder ham short loin rump, strip steak kielbasa tri-tip shank leberkas.</p>
    <p>Pork filet mignon rump salami, tri-tip ham hock turducken meatball spare ribs tail shoulder pork belly sirloin.  Sirloin fatback bresaola, biltong brisket pancetta tenderloin tri-tip.  Ground round salami shank, chicken pig sausage shankle.  Frankfurter andouille jowl pastrami ribeye.  Leberkas short loin beef turkey pancetta jowl.  T-bone sirloin pork belly jowl, bacon beef ribs ground round tongue.</p>
  </div>
  <!-- #tab1 -->
  <h3 class="tab_drawer_heading" rel="tab2">By Decor</h3>
  <div id="tab2" class="tab_content">
  <h2>Tab 2 content</h2>
    <p>Nunc dui velit, scelerisque eu placerat volutpat, dapibus eu nisi. Vivamus eleifend vestibulum odio non vulputate.</p>
  </div>
  <!-- #tab2 -->
  <h3 class="tab_drawer_heading" rel="tab3">By Price</h3>
  <div id="tab3" class="tab_content">
  <h2>Tab 3 content</h2>
    <p>Nulla eleifend felis vitae velit tristique imperdiet. Etiam nec imperdiet elit. Pellentesque sem lorem, scelerisque sed facilisis sed, vestibulum sit amet eros.</p>
  </div>
  <!-- #tab3 -->
  <h3 class="tab_drawer_heading" rel="tab4">Best Sellers</h3>
  <div id="tab4" class="tab_content">
  <h2>Tab 4 content</h2>
    <p>Integer ultrices lacus sit amet lorem viverra consequat. Vivamus lacinia interdum sapien non faucibus. Maecenas bibendum, lectus at ultrices viverra, elit magna egestas magna, a adipiscing mauris justo nec eros. </p>
  </div>
  <!-- #tab4 --> 
    <h3 class="tab_drawer_heading" rel="tab5">New Arrivals</h3>
  <div id="tab5" class="tab_content">
  <h2>Tab 5 content</h2>
    <p>Integer ultrices lacus sit amet lorem viverra consequat. Vivamus lacinia interdum sapien non faucibus. Maecenas bibendum, lectus at ultrices viverra, elit magna egestas magna, a adipiscing mauris justo nec eros. </p>
  </div>
</div>
<!-- .tab_container -->
</div>
<!-- partial -->
  <script src='https://code.jquery.com/jquery-3.7.0.min.js'></script>
  <script  src="./script.js"></script>

</body>
</html>
