.custProductListOffers span.flashtag {
    background-color: #fad951 !important;
    font-weight: 500;
    font-size: 12px !important;
    line-height: 16px;
    font-family: ibm-plex-sans,sans-serif;
}

.custProductListOffers h5 {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
}

span.custLimitedOffer {
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.07em;
    color: #FFFFFF;
    background: #DA0D0D;
    border-radius: 2px 2px 0px 0px;
    width: 165px;
    height: 24px;
    position: absolute;
    top: -24px;
    left: 50%;
    z-index: 1;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.custProductListOffers {
    position: relative;
}

/*end*/
.custCardPrice ul {
    display: flex;
    list-style: none;
    justify-content: center;
    margin: 0;
    padding: 16px 0;
}

.custCardPrice ul li:first-child {
    color: #3C3E41;
    opacity: 0.5;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    text-decoration-line: line-through;
}

.custCardPrice ul li:nth-child(2) {
    color: #A23636;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    margin: 0 8px;
}

.custCardPrice ul li:nth-child(3) {
    background: #84948B;
    border-radius: 2px;
    height: 24px;
    letter-spacing: 0.07em;
    font-weight: 500;
    font-size: 10px;
    line-height: 16px;
    display: flex;
    align-items: center;
    text-align: center;
    padding: 0 8px;
    color: #fff;
}