<div class="col-12 custDelEstCol">
    <div class="custDeliveryEstimation">
        <div class="custPriority">
            <div class="icon">
                <img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/delivery_icon.svg">
            </div>
            <div class="content">
                <h6>Priority - Get it sooner</h6>
                <p>Paid 3-Day Shipping available</p>
                <p>(ships as soon as <span class="custDate">Sat, Dec 10</span>)</p>
            </div>
        </div>
        <div class="custDivider"></div>
        <div class="custMethod">
            <div class="icon">
                <img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/waiting_icon.svg">
            </div>
            <div class="content">
                <h6>Free Standard Shipping on all U.S. orders</h6>
            </div>
        </div>
    </div>
</div>