.product-container .custDeliveryEstimation {
    background: #F4EEEB;
    border-radius: 8px;
    padding: 8px;
    display: flex;
}

.product-container .custDeliveryEstimation .custPriority, 
.product-container .custDeliveryEstimation .custMethod {
    flex: 0 0 48%;
    display: flex;
    gap: 8px;
    align-items: center;
}

.product-container .custDeliveryEstimation .custDivider {
    flex: 0 0 4%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-container .custDeliveryEstimation .icon {
    flex: 0 0 24px;
    align-items: center;
    justify-content: center;
    display: flex;
}


.product-container .custDeliveryEstimation .custDivider:after {
    content: '';
    width: 1px;
    height: 32px;
    background: #DDD9B3;
}

.product-container .custDeliveryEstimation .content h6 {
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    font-family: var(--bs-body-font-family);
    letter-spacing: 0.02em;
    margin: 0 0 2px;
}

.product-container .custDeliveryEstimation p {
    letter-spacing: 0.04em;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    font-family: var(--bs-body-font-family);
    margin: 0;
}

.product-container .custDeliveryEstimation .content p span.custDate {
    font-weight: 600;
}
@media(max-width: 767px){
    .product-container .custDeliveryEstimation{
        padding: 10px;
    }
}
@media(max-width: 580px){
    .product-container .custDeliveryEstimation{
        flex-direction: column;
    }
    .product-container .custDeliveryEstimation .custDivider,
    .product-container .custDeliveryEstimation .custPriority, 
    .product-container .custDeliveryEstimation .custMethod{
        flex: 0 0 100%;
        gap: 12px;
    }
    .product-container .custDeliveryEstimation .custDivider:after {
        width: 100%;
        height: 1px;
        background: #DDD9B3;
    }
    .product-container .custDeliveryEstimation{
        gap: 12px;
    }
}