<section class="container custQuteMainSection">
    <div class="custQuoteTopHeader">
        <div class="custReviews btn">
            <div class="googleIcon">
                <img src="https://growth-hit.s3.us-west-2.amazonaws.com/bromwichandsmith/google-icon.svg">
            </div>
            <div class="reviewContent">
                <div class="reviewsNumber">Google Ratings</div>
                <div class="reviewsStarWraper">
                    <div class="starsWraper">
                        <div class="starsCount">4.7</div>
                        <div class="starsListing">
                            <span>
                                <img src="https://growth-hit.s3.us-west-2.amazonaws.com/bromwichandsmith/Star-icon.svg">
                            </span>
                            <span>
                                <img src="https://growth-hit.s3.us-west-2.amazonaws.com/bromwichandsmith/Star-icon.svg">
                            </span>
                            <span>
                                <img src="https://growth-hit.s3.us-west-2.amazonaws.com/bromwichandsmith/Star-icon.svg">
                            </span>
                            <span>
                                <img src="https://growth-hit.s3.us-west-2.amazonaws.com/bromwichandsmith/Star-icon.svg">
                            </span>
                            <span>
                                <img src="https://growth-hit.s3.us-west-2.amazonaws.com/bromwichandsmith/Star-icon.svg">
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="liveChatBtn btn">
            <div class="icon">
                <img src="https://growth-hit.s3.us-west-2.amazonaws.com/ARW/chat_icon.svg" alt="Start live chat">
            </div>
            <div class="txt">Start live chat</div>
        </div>
        <div class="callNumer btn">
            <div class="icon">
                <img src="https://growth-hit.s3.us-west-2.amazonaws.com/ARW/call_icon.svg" alt="(888) 524-1145">
            </div>
            <div class="txt">(888) 524-1145</div>
        </div>
    </div>

    <div class="custQuteStepsMain">
        <div class="custBackArrow">
            <img src="https://growth-hit.s3.us-west-2.amazonaws.com/ARW/back_arrow_icon.svg" alt="back arrow" />
        </div>
        <div class="progressbar-wrapper">
            <ul class="progressbar">
                <li class="active">Start</li>
                <li>Application</li>
                <li>Quote</li>
            </ul>
        </div>
    </div>

    <div class="custQuoteStartSection" id="start">
        <h2>Just 1 minute to Find the best warranty deal for you</h2>
        <h3>What type of Home do you have?</h3>
        <ul>
            <li>
                <div class="custIconBox active">
                    <img src="https://growth-hit.s3.us-west-2.amazonaws.com/ARW/house_icon.svg" alt="House" width="95px" height="80px">
                    <div class="title">HOUSE</div>
                </div>
            </li>
            <li>
                <div class="custIconBox">
                    <img src="https://growth-hit.s3.us-west-2.amazonaws.com/ARW/townhouse_icon.svg" alt="TOWNHOUSE" width="94px" height="94px">
                    <div class="title">TOWNHOUSE</div>
                </div>
            </li>
            <li>
                <div class="custIconBox">
                    <img src="https://growth-hit.s3.us-west-2.amazonaws.com/ARW/apartment_icon.svg" alt="APARTMENT BUILDING" width="92px" height="92px">
                    <div class="title">APARTMENT BUILDING</div>
                </div>
            </li>
        </ul>
        <button class="btn custQuoteBtn">Continue</button>
    </div>

    <div class="custQuoteStartSection" id="application">
        <h3>What systems and appliances are you wanting to protect, select all that apply below</h3>
        <ul>
            <li>
                <div class="custIconBox">
                    <img src="https://growth-hit.s3.us-west-2.amazonaws.com/ARW/heating_icon.svg" alt="Heating & Cooling" width="74px" height="74px">
                    <div class="title">Heating & Cooling</div>
                </div>
            </li>
            <li>
                <div class="custIconBox">
                    <img src="https://growth-hit.s3.us-west-2.amazonaws.com/ARW/plumbing_icon.svg" alt="Plumbing Systems" width="58px" height="72px">
                    <div class="title">Plumbing Systems</div>
                </div>
            </li>
            <li>
                <div class="custIconBox">
                    <img src="https://growth-hit.s3.us-west-2.amazonaws.com/ARW/electrical_icon.svg" alt="Electrical Systems" width="38px" height="70px">
                    <div class="title">Electrical Systems</div>
                </div>
            </li>
            <li>
                <div class="custIconBox">
                    <img src="https://growth-hit.s3.us-west-2.amazonaws.com/ARW/applience_icon.svg" alt="Kitchen Appliances" width="60px" height="75px">
                    <div class="title">Kitchen Appliances</div>
                </div>
            </li>
            <li>
                <div class="custIconBox">
                    <img src="https://growth-hit.s3.us-west-2.amazonaws.com/ARW/laundry_icon.svg" alt="Laundry Appliances" width="58px" height="75px">
                    <div class="title">Laundry Appliances</div>
                </div>
            </li>
            <li>
                <div class="custIconBox">
                    <img src="https://growth-hit.s3.us-west-2.amazonaws.com/ARW/electronic_icon.svg" alt="Electronics" width="76px" height="58px">
                    <div class="title">Electronics</div>
                </div>
            </li>
            <li>
                <div class="custIconBox">
                    <img src="https://growth-hit.s3.us-west-2.amazonaws.com/ARW/pool_icon.svg" alt="Pool and Hot Tub" width="80px" height="75px">
                    <div class="title">Pool and Hot Tub</div>
                </div>
            </li>
        </ul>
        <button class="btn custQuoteBtn">Start Saving Now</button>
    </div>
</section>



<!-- Quite form step heading -->
<!-- Need to insert before
.page-quote .container.custQuteMainSection + .row .hbspt-form -->
<h2 class="custQuoteFormHeading">
    <span>Don’t Let Unexpected Breakdowns Get You Down</span>
    Let’s Start Protecting Your Home
</h2>

<!-- Need to insert after
.page-quote .container.custQuteMainSection + .row .hbspt-form -->
<div class="custLighteningBox">
    <div class="icon"><img src="https://growth-hit.s3.us-west-2.amazonaws.com/ARW/lightning_icon.svg"></div>
    <div class="txt"><strong>374</strong> people have checked their coverage today</div>
</div>