<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Mega Menu | CodingNepal</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
    <div class="custNavWraper">
        <nav>
            <div class="wrapper">
                <div class="logo">
                    <a href="/" aria-current="page" class="brand w-nav-brand w--current" aria-label="home"><img
                            src="https://uploads-ssl.webflow.com/6186f8b872122d4658a0d298/61a672b366924b1cbc0c9bdb_m5x2%20Logo.png"
                            loading="lazy" sizes="150px"
                            srcset="https://uploads-ssl.webflow.com/6186f8b872122d4658a0d298/61a672b366924b1cbc0c9bdb_m5x2%20Logo-p-500.png 500w, https://uploads-ssl.webflow.com/6186f8b872122d4658a0d298/61a672b366924b1cbc0c9bdb_m5x2%20Logo.png 600w"
                            alt="MediaZilla logo" class="logo-1" style="will-change: opacity; opacity: 1;"><img
                            src="https://uploads-ssl.webflow.com/6186f8b872122d4658a0d298/618d800a6fc5810f72d272d8_m5x2%20Logo.png"
                            loading="lazy" sizes="150px"
                            srcset="https://uploads-ssl.webflow.com/6186f8b872122d4658a0d298/618d800a6fc5810f72d272d8_m5x2%20Logo-p-500.png 500w, https://uploads-ssl.webflow.com/6186f8b872122d4658a0d298/618d800a6fc5810f72d272d8_m5x2%20Logo.png 600w"
                            alt="MediaZilla Logo" class="logo-2" style="will-change: opacity; opacity: 0;">
                    </a>
                </div>
                <input type="radio" name="slider" id="menu-btn">
                <input type="radio" name="slider" id="close-btn">
                <ul class="nav-links">
                    <div class="custMobileHeader">
                        <a href="/" aria-current="page" class="brand w-nav-brand w--current" aria-label="home"><img
                            src="https://uploads-ssl.webflow.com/6186f8b872122d4658a0d298/618d800a6fc5810f72d272d8_m5x2%20Logo.png"
                            loading="lazy" sizes="150px"
                            srcset="https://uploads-ssl.webflow.com/6186f8b872122d4658a0d298/618d800a6fc5810f72d272d8_m5x2%20Logo-p-500.png 500w, https://uploads-ssl.webflow.com/6186f8b872122d4658a0d298/618d800a6fc5810f72d272d8_m5x2%20Logo.png 600w"
                            alt="MediaZilla Logo">
                        </a>
                        <label for="close-btn" class="btn close-btn">
                            <div class="w-icon-nav-menu">
                                <svg focusable="false" aria-hidden="true" width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M8 7.23251L7.23251 8L4 4.76749L0.767492 8L0 7.23251L3.23251 4L0 0.767492L0.767492 0L4 3.23251L7.23251 0L8 0.767492L4.76749 4L8 7.23251Z" fill="white"></path></svg>
                            </div>
                        </label>
                    </div>
                    <li>
                        <input name="megamenu" type="radio" id="solutions">
                        <label for="solutions" class="custLink">
                            <div>Solutions</div>
                            <img loading="lazy" src="https://uploads-ssl.webflow.com/6186f8b872122d4658a0d298/61bbc016c29b3a08501990e3_Favicon-3.svg" alt="down chevron" class="dropdown-icon">
                        </label>
                        <div class="mega-box">
                            <div class="content">
                                <a href="https://mediazilla.com/enterprise" class="row">
                                    <div class="icon">
                                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/MediaZilla/enterprise_icon.svg" alt="Enterprise">
                                    </div>
                                    <div class="mContent">
                                        <h6>Enterprise</h6>
                                        <p>For teams of any size in any country</p>
                                    </div>
                                </a>
                                <a href="https://mediazilla.com/education" class="row">
                                    <div class="icon">
                                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/MediaZilla/education_icon.svg" alt="Education">
                                    </div>
                                    <div class="mContent">
                                        <h6>Education</h6>
                                        <p>Empowers educators to tackle the challenges of remote learning</p>
                                    </div>
                                </a>
                                <a href="https://mediazilla.com/event-cinematography" class="row">
                                    <div class="icon">
                                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/MediaZilla/filmmaker_icon.svg" alt="Event Filmmakers">
                                    </div>
                                    <div class="mContent">
                                        <h6>Event Filmmakers</h6>
                                        <p>From weddings to dance recitals we have you covered</p>
                                    </div>
                                </a>
                                <a href="https://mediazilla.com/maximize-webinar-conversions" class="row">
                                    <div class="icon">
                                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/MediaZilla/webinar_icon.svg" alt="Webinars">
                                    </div>
                                    <div class="mContent">
                                        <h6>Webinars</h6>
                                        <p>Distribute recorded webinars and webinar series with ease.</p>
                                    </div>
                                </a>
                                <div class="custTrialWraper">
                                    <h5>Create a premium Netflix-stlye video experience. Try it risk-free for 14 days.</h5>
                                    <a href="https://mediazilla.com/join-free?start_free" class="custBtn fillBtn">Start Your Free Trial</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <input name="megamenu" type="radio" id="features">
                        <label for="features" class="desktop-item custLink">
                            <div>Features</div>
                            <img loading="lazy" src="https://uploads-ssl.webflow.com/6186f8b872122d4658a0d298/61bbc016c29b3a08501990e3_Favicon-3.svg" alt="down chevron" class="dropdown-icon">
                        </label>
                        <div class="mega-box">
                            <div class="content">
                                <a href="https://mediazilla.com/video-content-management" class="row">
                                    <div class="icon">
                                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/MediaZilla/manage_Icon.svg" alt="Video Content  Management">
                                    </div>
                                    <div class="mContent">
                                        <h6>Video Content  Management</h6>
                                        <p>A purpose-built system for securely storing and managing video assets at scale.</p>
                                    </div>
                                </a>
                                <a href="https://mediazilla.com/secure-private-delivery" class="row">
                                    <div class="icon">
                                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/MediaZilla/secure_Icon.svg" alt="Secure Private  Delivery">
                                    </div>
                                    <div class="mContent">
                                        <h6>Secure Private  Delivery</h6>
                                        <p>Built with security and privacy first. Stop worrying about shared passwords granting unauthorized access.</p>
                                    </div>
                                </a>
                                <a href="https://mediazilla.com/premium-viewing-experience" class="row">
                                    <div class="icon">
                                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/MediaZilla/premium_Icon.svg" alt="Premium Viewing Experience">
                                    </div>
                                    <div class="mContent">
                                        <h6>Premium Viewing Experience</h6>
                                        <p>Offer an amazing Netflix-style experience your viewers will love.</p>
                                    </div>
                                </a>
                                <a href="https://mediazilla.com/sell-your-videos" class="row">
                                    <div class="icon">
                                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/MediaZilla/sell_Icon.svg" alt="Sell Your Videos">
                                    </div>
                                    <div class="mContent">
                                        <h6>Sell Your Videos</h6>
                                        <p>Sell videos worldwide with a premium experience.</p>
                                    </div>
                                </a>
                                <div class="custTrialWraper">
                                    <h5>Create a premium Netflix-stlye video experience. Try it risk-free for 14 days.</h5>
                                    <a href="https://mediazilla.com/join-free?start_free" class="custBtn fillBtn">Start Your Free Trial</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li><a href="https://mediazilla.com/pricing" class="custLink">Pricing</a></li>

                    <div id="w-node-_7aa2ee18-3558-af80-abef-120a27a40157-27a40122" class="div-block"><a href="https://mediazilla.com/signin" class="navlink signin w-nav-link">sign in</a><a href="https://mediazilla.com/join-free?start_free" class="nav-button get-a-demo w-nav-link">START FREE</a><a href="https://mediazilla.com/book-a-demo" class="nav-button get-a-demo w-nav-link outline">Request Demo</a></div>
                </ul>
                <label for="menu-btn" class="btn menu-btn">
                    <div class="w-icon-nav-menu"></div>
                </label>
                <label for="close-btn" class="custOverlay"></label>
            </div>
        </nav>
    </div>
</body>

</html>