<div class="custDebtBodyWrapper">
    <div class="custDebtSection_bd">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h2>Rebuild Your Worth</h2>
                    <p> <Area> Consumer Proposal, Bankruptcy & Debt Help Services</p>
                    <div class="custDebtButtonSection_sp">
                        <div class="custBtnWraper">
                            <div class="custReviews">
                                <a href="#review-widget-slider">
                                    <div class="googleIcon">
                                        <img
                                            src="https://growth-hit.s3.us-west-2.amazonaws.com/bromwichandsmith/google-icon.svg">
                                    </div>
                                    <div class="reviewContent">
                                        <div class="reviewsStarWraper">
                                            <div class="starsWraper">
                                                <div class="starsCount">4.9</div>
                                                <div class="starsListing">
                                                    <span>
                                                        <img
                                                            src="https://growth-hit.s3.us-west-2.amazonaws.com/bromwichandsmith/Star-icon.svg">
                                                    </span>
                                                    <span>
                                                        <img
                                                            src="https://growth-hit.s3.us-west-2.amazonaws.com/bromwichandsmith/Star-icon.svg">
                                                    </span>
                                                    <span>
                                                        <img
                                                            src="https://growth-hit.s3.us-west-2.amazonaws.com/bromwichandsmith/Star-icon.svg">
                                                    </span>
                                                    <span>
                                                        <img
                                                            src="https://growth-hit.s3.us-west-2.amazonaws.com/bromwichandsmith/Star-icon.svg">
                                                    </span>
                                                    <span>
                                                        <img
                                                            src="https://growth-hit.s3.us-west-2.amazonaws.com/bromwichandsmith/Star-icon.svg">
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="reviewsNumber"> 851 Google Reviews </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="custDebtButtonSection_sp">
                        <div class="custBtnWraper">
                            <a href="https://www.bromwichandsmith.com/contact-us" class="btn fill">See if you
                                qualify</a>
                            <a href="tel:1-855-884-9243" class="btn outline">Call: 1-855-884-9243</a>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <img class="img-fluid"
                        src="https://growth-hit.s3.us-west-2.amazonaws.com/bromwichandsmith/rebuilld-hero-img.png" />
                </div>
            </div>
        </div>
    </div>

    <div class="custFreeDebtWraper">
        <div class="container">
            <div class="row">
                <div class="col-8">
                    <div class="custLeftBox">
                        <h3>Start Fresh. Debt Free </h3>
                        <p class="custBigPara">Bromwich+Smith. Helping Thousands Of Canadians Eliminate Debt Since
                            2002.We Can Help You Too!</p>
                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/bromwichandsmith/rebuilld-feature-img.png"
                            class="img-fluid">
                    </div>

                    <div class="custLeftBox location">
                        <h5>Location</h5>
                        <p>Regina and Area Office located at Regus Business Centre, City Centre - Royal Bank Building:
                            2010 - 11th Avenue, 7th Floor, Regina, SK S4P 0J3 (In person meetings by appointment only)
                        </p>
                        <p>At Bromwich+Smith, our Saskatchewan Debt Relief Specialists are available to offer debt
                            advice and debt restructuring programs on the phone, from the comfort of your own home. Your
                            consultation is always free!</p>
                        <p>
                            Call Us <a href="tel:1-888-787-7013">1-888-787-7013</a> <br>
                            Fax Us <a href="fax:1.855.370.6079">1.855.370.6079</a></p>
                        <p>
                            Mon - Thurs: 6:30 am - 8:00 pm<br>
                            Fri: 6:30 am - 5:00 pm<br>
                            Sat: 8:00 am - 5:00 pm<br>
                            Sun: 8:00 am - 1:00 pm
                        </p>
                    </div>
                    <div class="custMap">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d162604.82166134534!2d-104.75489068869959!3d50.44668208994168!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x531c1f644a034bc5%3A0xcea59cef5bb5e39c!2sBromwich%2BSmith!5e0!3m2!1sen!2sca!4v1672059561534!5m2!1sen!2sca"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>

                    <div class="custLeftBox">
                        <h5>Whatever Your Financial situation there is a solution</h5>



                        <ul>
                            <li>Federally authorized to provide debt relief solutions that are legally binding on all
                                creditors, including tax debt &amp; credit cards</li>
                            <li>No obligation free consultations</li>
                            <li>Personalized debt relief solutions tailored to your financial situation</li>
                            <li>Confidential &amp; nonjudgmental</li>
                        </ul>
                    </div>
                </div>
                <div class="col-4">
                    <div class="custRightBox">
                        <h3>Your <area> + Debt Relieft Specialists </h3>
                        <h4>Free Consultation. Never A Cost. No Obligation</h4>
                        <p>No matter how complicated you may believe your financial situation to be, you can rest
                            assured there are always options to explore. At Bromwich+Smith, we recognize the stress and
                            anxiety that debt can put on all aspects of your life. Our team of Saskatchewan Debt Relief
                            Specialists are here to assist you with nonjudgmental, unbiased and confidential help. We'll
                            examine your options and find the right solution to eliminate your debt and get you on track
                            to rebuilding your worth today. There is never a cost for your consultation, and no need to
                            visit our office. Your consultation can take place on the phone from the convenience of your
                            home.</p>

                        <div class="custBtnWraper">
                            <a href="https://www.bromwichandsmith.com/contact-us" class="btn fill">Book A Free
                                Consultation</a>
                            <a href="tel:1-855-884-9243" class="btn outline">Call: 1-855-884-9243</a>
                        </div>

                        <div class="custReliefSpecialist">
                            <h4>Regina-Saskatchewan Debt Relief Specialists.</h4>
                            <p>
                                Mon - Thurs: 6:30 am - 8:00 pm<br>
                                Fri: 6:30 am - 5:00 pm<br>
                                Sat: 8:00 am - 5:00 pm<br>
                                Sun: 8:00 am - 1:00 pm
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="custDebtGovnProgramWraper">
        <div class="container">
            <div class="row">
                <div class="col-8">
                    <div class="textBox">
                        <h3><span>You Have</span> Options</h3>
                        <p>During your free consultation, a Bromwich+Smith Debt Relief Specialist will examine your
                            financial situation with you and provide you with the best solution to relieve your
                            financial stress. You can trust us to work with you to provide a solution that makes you
                            whole again and settles your debt once and for all.</p>
                    </div>
                    <div class="textBox">
                        <h3><span>A Consumer Proposal.</span> A Powerful Debt Relief Solution.</h3>
                        <p>With a Consumer Proposal, we negotiate with your creditors on your behalf, usually settling
                            your debt for only a percentage of original amount owed, interest free. The negotiated
                            amount is based on your budget and not what creditors were demanding, and allows for up to 5
                            years to pay. A Consumer Proposal can be a powerful alternative to declaring bankruptcy and
                            is only available only from a Licensed Insolvency Trustee like Bromwich+Smith. Talk to us
                            today to find out if a Consumer Proposal is the right solution for you.</p>
                    </div>
                    <div class="img">
                        <img
                            src="https://www.bromwichandsmith.com/sites/default/files/inline-images/consumer-proposal-benefits.jpg">
                    </div>
                    <div class="textBox">
                        <h3>Here's How A Consumer Proposal Works</h3>
                        <div class="custTabBox">
                            <h5>Debts are settled for only a percentage of original amount owing. the remainder is
                                forgiven.</h5>
                            <p>Bromwich+Smith will negotiate with your creditors on your behalf, usually settling your
                                debt for a % of original debt owed. And once the Proposal is accepted, creditors can't
                                come back asking for more.</p>
                        </div>
                        <div class="custTabBox">
                            <h5>What kinds of debt are included in a consumer proposal?</h5>
                            <p>A Consumer Proposal includes CRA Tax Debt, credit cards, payday loans and ALL other
                                unsecured debt, and is legally binding on all creditors.</p>
                        </div>
                        <div class="custTabBox">
                            <h5>Keep your assets</h5>
                            <p>Your home, car and other possessions are not touched by a Consumer Proposal.</p>
                        </div>
                        <div class="custTabBox">
                            <h5>Stops all creditor legal actions &amp; calls</h5>
                            <p>Immediately upon filing of the Proposal, all creditor collections, calls &amp; legal
                                actions must stop. No more stressful letters or bothersome calls! Wage garnishees are
                                also stopped.</p>
                        </div>
                        <div class="custTabBox">
                            <h5>5 years to pay with a single monthly interest free payment.</h5>
                            <p>The amount of your proposal is split into equal monthly payments for a period of up to 5
                                years, plus there are absolutely no interest charges.</p>
                        </div>
                        <div class="custTabBox">
                            <h5>No hidden fees</h5>
                            <p>We are paid by a government tariff which is included in the settlement amount to your
                                creditors.</p>
                        </div>
                    </div>
                    <div class="textBox">
                        <h3>Other Options</h3>
                        <div class="greenBox">
                            <h4>Declare Bankruptcy</h4>
                            <p>With a Consumer Proposal, we negotiate with your creditors on your behalf, usually
                                settling your debt for only a percentage of original amount owed, interest free. The
                                negotiated amount is based on your budget and not what creditors were demanding, and
                                allows for up to 5 years to pay. The rest is forgiven. A Consumer Proposal can be a
                                powerful alternative to declaring bankruptcy and is only available only from a Licensed
                                Insolvency Trustee like Bromwich+Smith. Talk to us today to find out if a Consumer
                                Proposal is the right solution for you.</p>
                            <a href="#" class="custLearnMoreBtn">Learn more</a>
                        </div>
                        <div class="greenBox">
                            <h4>Credit Counselling</h4>
                            <p>Sometimes, having the right knowledge and tools can be exactly what you need to control
                                your debt. Credit counselling can provide this for you</p>
                            <a href="#" class="custLearnMoreBtn">Learn more</a>
                        </div>
                        <div class="greenBox">
                            <h4>A Consumer Proposal vs Bank Consolidation Loans</h4>
                            <p>Consolidation of your debt into a bank consolidation loan could be the right debt
                                solution for you if you have significant assets to secure a loan, still have a good
                                credit rating, and just need time to pay. However, unlike a Consumer Proposal, with a
                                consolidation loan you are still responsible for paying 100% of your debt with interest,
                                and a loan may not help stop garnishees or other legal actions.</p>
                            <a href="#" class="custLearnMoreBtn">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="custDebtReliefProgramBox">
                        <h4>Do you qualify for our emergency government debt relief programs?</h4>
                        <p>Book your free confidential consultation or call us today to speak with a debt relief
                            specialist.</p>
                        <div class="custBtnWraper">
                            <a href="https://www.bromwichandsmith.com/contact-us" class="btn fill">Book A Free
                                Consultation</a>
                            <a href="tel:1-855-884-9243" class="btn outline">Call: 1-855-884-9243</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="custMemberWraper">
        <div class="container">
            <div class="row">
                <div class="col-7">
                    <h4>Meet Kate Maj, one of your Bromwich+Smith Licensed Insolvency Trustees for Calgary and Area.</h4>
                    <p>To Meet Other Members Of The Bromwich+Smith Team</p>
                    <a href="https://www.bromwichandsmith.com/contact-us" class="btn">See if you qualify</a>
                </div>
                <div class="col-5">
                    <div class="memberImg">
                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/bromwichandsmith/kate-img.png">
                    </div>        
                </div>
            </div>
        </div>
    </div>
    
    <div class="awardWinningDebtSection">
        <div class="container">
            <h3>FREE UNDERGROUND PARKING At Our Main Calgary Office, 8th Floor, 800 5th Ave SW Calgary AB T2P 3T6</h3>
            <div class="row">
                <div class="col-sm-6">
                    <div class="whiteBox">
                        <h5>From 7th St SW (7th Street is a one way street travelling north to south).</h5>
                        <ul>
                            <li>To get to our parkade, travel west on 4th Ave SW downtown. (4th Ave is a one way street traveling east to west).</li>
                            <li>Turn left (South) on 7th Street SW.</li>
                            <li>Approx 1/2 a block between 4th and 5th Avenues, on the right side of 7th Street, turn into the alley.</li>
                            <li>Approx. 50 metres on the left side of the alley, you will see a red light mounted on the side of the building. Turn left and stop at the intercom.</li>
                            <li>Press the button on the intercom designated with a Bromwich+Smith label and identify yourself with your name and that you are arriving to see Bromwich+Smith</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="whiteBox">
                        <h5>From 8th St SW (2 way street)</h5>
                        <ul>
                            <li>Approx 1/2 a block between 4th and 5th Avenues, on the east side of 8th Street, turn into the alley.</li>
                            <li>Approx. 100 metres on the right side of the alley, you will see a red light mounted on the side of the building.</li>
                            <li>Turn right and stop at the intercom.</li>
                            <li>Press the button on the intercom designated with a Bromwich+Smith label and identify yourself with your name and that you are arriving to see Bromwich+Smith</li>
                        </ul>
                        <h5>Finding A Reserved Parking Spot In The Parkade</h5>
                        <ul>
                            <li>Upon entering parkade, follow signs directing you to P2.</li>
                            <li>You may park in any of the 5 reserved stalls on the right hand side, which are indicated with Bromwich+Smith signage.</li>
                            <li>Take the elevator, directly behind the stalls, to the 8th Floor.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="custFeedbackDebtSection">
        <div class="container">
            <h3>Hear How We Have Helped Other Canadians Just Like You <span>Follow these 5 clients on their journey from struggling with overwhelming debt to new hope and optimism on the path to rebuilding their worth</span></h3>
            <div class="swiper custFeedbackDebtSection">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="feedbackBox">
                                    <div class="starRatings">
                                        <span><img
                                                src="https://growth-hit.s3.us-west-2.amazonaws.com/bromwichandsmith/green_star_icon.svg"
                                                alt=""></span>
                                        <span><img
                                                src="https://growth-hit.s3.us-west-2.amazonaws.com/bromwichandsmith/green_star_icon.svg"
                                                alt=""></span>
                                        <span><img
                                                src="https://growth-hit.s3.us-west-2.amazonaws.com/bromwichandsmith/green_star_icon.svg"
                                                alt=""></span>
                                        <span><img
                                                src="https://growth-hit.s3.us-west-2.amazonaws.com/bromwichandsmith/green_star_icon.svg"
                                                alt=""></span>
                                        <span><img
                                                src="https://growth-hit.s3.us-west-2.amazonaws.com/bromwichandsmith/green_star_icon.svg"
                                                alt=""></span>
                                    </div>
                                    <div class="quotes">Amy, a single mother of 4, struggles to make it through the
                                        stress
                                        brought on by unmanageable debt while she provides for her family. Amy shares
                                        here
                                        story of how she found a solution to eliminate her debt and is back on the path
                                        to
                                        rebuilding her worth.</div>
                                    <cite>Amy</cite>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="videoBox">
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/g4JzjMhjUSU"
                                        title="YouTube video player" frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="feedbackBox">
                                    <div class="starRatings">
                                        <span><img
                                                src="https://growth-hit.s3.us-west-2.amazonaws.com/bromwichandsmith/green_star_icon.svg"
                                                alt=""></span>
                                        <span><img
                                                src="https://growth-hit.s3.us-west-2.amazonaws.com/bromwichandsmith/green_star_icon.svg"
                                                alt=""></span>
                                        <span><img
                                                src="https://growth-hit.s3.us-west-2.amazonaws.com/bromwichandsmith/green_star_icon.svg"
                                                alt=""></span>
                                        <span><img
                                                src="https://growth-hit.s3.us-west-2.amazonaws.com/bromwichandsmith/green_star_icon.svg"
                                                alt=""></span>
                                        <span><img
                                                src="https://growth-hit.s3.us-west-2.amazonaws.com/bromwichandsmith/green_star_icon.svg"
                                                alt=""></span>
                                    </div>
                                    <div class="quotes">Adam takes us through his journey of dealing with stress and
                                        unmanageable debt brought on by a separation and a period of under employment.
                                    </div>
                                    <cite>Adam</cite>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="videoBox">
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/IicbbQVz3rs"
                                        title="YouTube video player" frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="feedbackBox">
                                    <div class="starRatings">
                                        <span><img
                                                src="https://growth-hit.s3.us-west-2.amazonaws.com/bromwichandsmith/green_star_icon.svg"
                                                alt=""></span>
                                        <span><img
                                                src="https://growth-hit.s3.us-west-2.amazonaws.com/bromwichandsmith/green_star_icon.svg"
                                                alt=""></span>
                                        <span><img
                                                src="https://growth-hit.s3.us-west-2.amazonaws.com/bromwichandsmith/green_star_icon.svg"
                                                alt=""></span>
                                        <span><img
                                                src="https://growth-hit.s3.us-west-2.amazonaws.com/bromwichandsmith/green_star_icon.svg"
                                                alt=""></span>
                                        <span><img
                                                src="https://growth-hit.s3.us-west-2.amazonaws.com/bromwichandsmith/green_star_icon.svg"
                                                alt=""></span>
                                    </div>
                                    <div class="quotes">George struggles to keep afloat during a very stressful period
                                        of financial hardship, while staying at his wife's side during critical illness.
                                    </div>
                                    <cite>George</cite>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="videoBox">
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/hA8o_pvKeKQ"
                                        title="YouTube video player" frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="feedbackBox">
                                    <div class="starRatings">
                                        <span><img
                                                src="https://growth-hit.s3.us-west-2.amazonaws.com/bromwichandsmith/green_star_icon.svg"
                                                alt=""></span>
                                        <span><img
                                                src="https://growth-hit.s3.us-west-2.amazonaws.com/bromwichandsmith/green_star_icon.svg"
                                                alt=""></span>
                                        <span><img
                                                src="https://growth-hit.s3.us-west-2.amazonaws.com/bromwichandsmith/green_star_icon.svg"
                                                alt=""></span>
                                        <span><img
                                                src="https://growth-hit.s3.us-west-2.amazonaws.com/bromwichandsmith/green_star_icon.svg"
                                                alt=""></span>
                                        <span><img
                                                src="https://growth-hit.s3.us-west-2.amazonaws.com/bromwichandsmith/green_star_icon.svg"
                                                alt=""></span>
                                    </div>
                                    <div class="quotes">Struggling with injury and job loss, Linda's financial situation
                                        deteriorates with unmanageable debt.</div>
                                    <cite>Linda</cite>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="videoBox">
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/HkiBb6KJBKA"
                                        title="YouTube video player" frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="feedbackBox">
                                    <div class="starRatings">
                                        <span><img
                                                src="https://growth-hit.s3.us-west-2.amazonaws.com/bromwichandsmith/green_star_icon.svg"
                                                alt=""></span>
                                        <span><img
                                                src="https://growth-hit.s3.us-west-2.amazonaws.com/bromwichandsmith/green_star_icon.svg"
                                                alt=""></span>
                                        <span><img
                                                src="https://growth-hit.s3.us-west-2.amazonaws.com/bromwichandsmith/green_star_icon.svg"
                                                alt=""></span>
                                        <span><img
                                                src="https://growth-hit.s3.us-west-2.amazonaws.com/bromwichandsmith/green_star_icon.svg"
                                                alt=""></span>
                                        <span><img
                                                src="https://growth-hit.s3.us-west-2.amazonaws.com/bromwichandsmith/green_star_icon.svg"
                                                alt=""></span>
                                    </div>
                                    <div class="quotes">Explore Linda’s story as she recovers from an injury, family
                                        hardship and the resulting devastating debt.</div>
                                    <cite>Linda P</cite>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="videoBox">
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/3prKnmibfuA"
                                        title="YouTube video player" frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="custFreeConsultationDebtWraper">
        <div class="container">
            <div class="row">
                <div class="custBookBanner_sp">
                    <div class="col-12">
                        <div class="row">
                            <div class="innerWraper">
                                <div class="custBookContent">
                                    <h3>Free Consultation. Never A Cost. No Obligation.</h3>
                                    <p>Unbiased | Compassionate | Confidential. Your FREE DEBT RELIEF CONSULTATION can
                                        take place on the phone from the comfort of your home.</p>
                                </div>
                                <div class="custBookBtnWrapper">
                                    <a href="https://www.bromwichandsmith.com/contact-us" class="btn fill">See if you qualify</a>
                                    <a href="tel:1-855-884-9243" class="btn outline">Call: 1-855-884-9243</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.src = 'https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js';
    document.getElementsByTagName('head')[0].appendChild(script);

    var style = document.createElement('style');
    style.type = 'text/css';
    style.href = 'https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css';
    document.getElementsByTagName('head')[0].appendChild(style);

    if (jQuery('#custSwiperSliderJS').length == 0) {
        jQuery("head").append('<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js" id="custSwiperSliderJS"></script>' );
    }
    if(jQuery('#custSwiperSliderCSS').length == 0){
        jQuery( "head" ).append('<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" id="custSwiperSliderCSS" />');
    }
    var swiper = new Swiper(".custFeedbackDebtSection", {
        slidesPerView: 1,
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        }
    });
</script>