.custMegaShopNavWraper {
    padding-bottom: 30px;
}

.custMegaShopNavWraper .custNavBundleImgBox {
    max-width: 380px;
    margin: auto;
    position: relative;
    border-radius: 8px;
    overflow: hidden;
}
.custMegaShopNavWraper .custNavBundleImgBox a {
    text-decoration: none;
}

.custMegaShopNavWraper .custNavBundleImgBox img {
    width: 100%;
    display: block;
}

.custMegaShopNavWraper .custNavBundleImgBox .content {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.custMegaShopNavWraper .custNavBundleImgBox .content .custBadge span {
    display: inline-block;
    white-space: nowrap;
    background-color: #fad951;
    border-radius: 2px;
    padding: 8px 24px;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    font-family: var(--bs-body-font-family);
    letter-spacing: normal;
    letter-spacing: 0.07em;
}

.custMegaShopNavWraper .custNavBundleImgBox .content .custDetail .custTitle {
    letter-spacing: 0.07em;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
    font-family: var(--bs-body-font-family);
    margin: 0 0 6px;
}

.custMegaShopNavWraper .custNavBundleImgBox .content .custDetail .custText {
    letter-spacing: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    font-family: var(--bs-font-sans-serif);
}

.custMegaShopNavWraper .custShopNavLinks {
    padding-top: 0;
    max-width: 420px;
    margin: auto;
}

.custMegaShopNavWraper .custShopNavLinks ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.custMegaShopNavWraper .custShopNavLinks ul li {
    margin: 0 0 24px;
}

.custMegaShopNavWraper .custShopNavLinks ul li .title {
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    line-height: 25px;
    color: #000;
    font-family: var(--bs-body-font-family);
    margin: 0 0 8px;
    display: flex;
    gap: 0 5px;
    justify-content: space-between;
}

.custMegaShopNavWraper .custShopNavLinks ul li p {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
    opacity: 0.5;
    font-family: var(--bs-font-sans-serif);
    letter-spacing: normal;
}

.custMegaShopNavWraper .custShopNavLinks ul li .title span.lable {
    letter-spacing: 0.07em;
    color: #000000;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    font-family: var(--bs-body-font-family);
    padding: 4px 24px;
    border: 1px solid #000000;
    border-radius: 2px;
    background: #FFFFFF;
}

.custMegaShopNavWraper .custShopNavLinks ul li .title span.lable.bestselleer {
    color: #fff;
    background: #000;
}

.custMegaShopNavWraper .custShopNavLinks .custShopAllBtn {
    padding-top: 15px;
}

.custMegaShopNavWraper .custShopNavLinks .custShopAllBtn a {
    background: #FAD951;
    border-radius: 100px;
    padding: 8px 16px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0 15px;
    font-weight: 600;
    font-size: 17px;
    line-height: 24px;
    font-family: var(--bs-body-font-family);
    text-transform: uppercase;
    color: #000;
    transition: 0.3s all;
}

.custMegaShopNavWraper .custShopNavLinks ul li a {
    text-decoration: none;
}

.custMegaShopNavWraper .custShopNavLinks .custShopAllBtn a:hover {
    background: #000;
    color: #fff;
}

/* Mobile css */
.custMobileShopBundleWraper {
    margin: 24px 0 0;
}
.custMobileShopBundleWraper .imgBox img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.custMobileShopBundleWraper .imgBox {
    position: relative;
    height: 160px;
    overflow: hidden;
}

.custMobileShopBundleWraper .imgBox .custBadge span {
    display: inline-block;
    white-space: nowrap;
    background-color: #fad951;
    border-radius: 2px;
    padding: 8px 24px;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    font-family: var(--bs-body-font-family);
    letter-spacing: normal;
    letter-spacing: 0.07em;
}

.custMobileShopBundleWraper .imgBox .custBadge {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    margin: 8px;
}

.custMobileShopBundleWraper .custDetail {
    text-align: center;
    padding: 16px;
    margin: 0 0 15px;
}

.custMobileShopBundleWraper .custDetail .custTitle {
    margin: 0 0 4px;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    font-family: var(--bs-body-font-family);
}

.custMobileShopBundleWraper .custDetail  .custText {
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #000000;
    opacity: 0.5;
    letter-spacing: normal;
}