<div class="custPopularProductWraperHP">
    <div class="custPopularPillowWraper">
        <div class="container">
            <h2>Shop our most popular pillows</h2>
            <div class="swiper custPopularPillowItems">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="custItemBox">
                            <a href="https://trtltravel.com/products/trtl-travel-pillow">
                                <div class="custItemImageBox">
                                    <div class="custBadge bestseller"><span>BEST SELLER</span></div>
                                    <img src="https://cdn.shopify.com/s/files/1/0071/0911/6022/products/TPOSLEEPING_300x300@2x.jpg?v=1671526592"
                                        alt="TRAVEL PILLOW">
                                </div>
                                <div class="custCardBody">
                                    <div
                                        class="row g-0 justify-content-center align-items-center flex-nowrap px-2">
                                        <div class="col-auto">
                                            <h5 class="mb-0">TRAVEL PILLOW</h5>
                                        </div>
                                        <div class="col-auto lh-80">
                                            <i class="fa-solid fs-5 fa-arrow-right ms-2"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer py-3">
                                    <p class="text-grey fs-7 m-0">Our most popular travel pillow at a cozy price.</p>
                                    <div class="custProductRangeBox">
                                        <div class="featureRange">
                                            <h5>support</h5>
                                            <div class="rangeLevel">
                                                <div class="level fill"></div>
                                                <div class="level fill"></div>
                                                <div class="level fill"></div>
                                            </div>
                                        </div>
                                        <div class="featureRange">
                                            <h5>CUSHIONING</h5>
                                            <div class="rangeLevel">
                                                <div class="level fill"></div>
                                                <div class="level"></div>
                                                <div class="level"></div>
                                            </div>
                                        </div>
                                        <div class="featureRange">
                                            <h5>AIR circulation</h5>
                                            <div class="rangeLevel">
                                                <div class="level fill"></div>
                                                <div class="level"></div>
                                                <div class="level"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="custItemBox">
                            <a href="https://trtltravel.com/products/trtl-pillow-cool">
                                <div class="custItemImageBox">
                                    <div class="custBadge"><span>NEW IN</span></div>
                                    <img src="https://cdn.shopify.com/s/files/1/0071/0911/6022/products/TPCSLEEPING_300x300@2x.jpg?v=1671526549"
                                        alt="PILLOW COOL">
                                </div>
                                <div class="custCardBody">
                                    <div
                                        class="row g-0 justify-content-center align-items-center flex-nowrap px-2">
                                        <div class="col-auto">
                                            <h5 class="mb-0">PILLOW COOL</h5>
                                        </div>
                                        <div class="col-auto lh-80">
                                            <i class="fa-solid fs-5 fa-arrow-right ms-2"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer py-3">
                                    <p class="text-grey fs-7 m-0">Stay cool and sweat-free with breathable fabric.</p>
                                    <div class="custProductRangeBox">
                                        <div class="featureRange">
                                            <h5>support</h5>
                                            <div class="rangeLevel">
                                                <div class="level fill"></div>
                                                <div class="level fill"></div>
                                                <div class="level fill"></div>
                                            </div>
                                        </div>
                                        <div class="featureRange">
                                            <h5>CUSHIONING</h5>
                                            <div class="rangeLevel">
                                                <div class="level fill"></div>
                                                <div class="level fill"></div>
                                                <div class="level"></div>
                                            </div>
                                        </div>
                                        <div class="featureRange">
                                            <h5>AIR circulation</h5>
                                            <div class="rangeLevel">
                                                <div class="level fill"></div>
                                                <div class="level fill"></div>
                                                <div class="level fill"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="custItemBox">
                            <a href="https://trtltravel.com/products/trtl-pillow-plus">
                                <div class="custItemImageBox">
                                    <img src="https://cdn.shopify.com/s/files/1/0071/0911/6022/products/TPPSLEEPING_300x300@2x.jpg?v=1671526565"
                                        alt="PILLOW PLUS">
                                </div>
                                <div class="custCardBody">
                                    <div
                                        class="row g-0 justify-content-center align-items-center flex-nowrap px-2">
                                        <div class="col-auto">
                                            <h5 class="mb-0">PILLOW PLUS</h5>
                                        </div>
                                        <div class="col-auto lh-80">
                                            <i class="fa-solid fs-5 fa-arrow-right ms-2"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer py-3">
                                    <p class="text-grey fs-7 m-0">Experience max comfort with adjustable neck support.</p>
                                    <div class="custProductRangeBox">
                                        <div class="featureRange">
                                            <h5>support</h5>
                                            <div class="rangeLevel">
                                                <div class="level fill"></div>
                                                <div class="level fill"></div>
                                                <div class="level fill"></div>
                                            </div>
                                        </div>
                                        <div class="featureRange">
                                            <h5>CUSHIONING</h5>
                                            <div class="rangeLevel">
                                                <div class="level fill"></div>
                                                <div class="level fill"></div>
                                                <div class="level fill"></div>
                                            </div>
                                        </div>
                                        <div class="featureRange">
                                            <h5>AIR circulation</h5>
                                            <div class="rangeLevel">
                                                <div class="level fill"></div>
                                                <div class="level"></div>
                                                <div class="level"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="custItemBox">
                            <a href="https://trtltravel.com/products/trtl-pillow-junior">
                                <div class="custItemImageBox">
                                    <img src="https://cdn.shopify.com/s/files/1/0071/0911/6022/products/TRTLTravelPillowJunior-zebra-2_300x300@2x.jpg?v=1671526560"
                                        alt="PILLOW JUNIOR">
                                </div>
                                <div class="custCardBody">
                                    <div
                                        class="row g-0 justify-content-center align-items-center flex-nowrap px-2">
                                        <div class="col-auto">
                                            <h5 class="mb-0">PILLOW JUNIOR</h5>
                                        </div>
                                        <div class="col-auto lh-80">
                                            <i class="fa-solid fs-5 fa-arrow-right ms-2"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer py-3">
                                    <p class="text-grey fs-7 m-0">Our best offers. Bundle up and save $$$ and get free gifts.</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
            <div class="custShopPopularPillowBtn">
                <a href="https://trtltravel.com/collections/all-products" class="">Shop All Pillows</a>
            </div>
        </div>
    </div>
    <div class="custUpgradeBundleWraper">
        <div class="container">
            <div class="bundleBox">
                <h2>Upgrade your sleep with bundle sets</h2>
                <p>Our best offers. Bundle up and save $$$ off and get free gifts.</p>                
                <div class="custShopPopularPillowBtn">
                    <a href="https://trtltravel.com/collections/all-products" class="">SHOP Bundles</a>
                </div>
            </div>
        </div>
    </div>
    <div class="custPopularPartnerWraper">
        <div class="container">
            <div class="swiper custPopularPartnerSwiperTiles">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="cusrPartnerBoxTiles">
                            <p class="fs-7"> "The Trtl Pillow will be your sleep savior" </p>
                            <div style="width:100px;" class="mx-auto">
                                <div id="image-wrapper-350283" class="image-wrapper overflow-hidden ">
                                    <picture class="d-block"> <img
                                            data-src="//cdn.shopify.com/s/files/1/0071/0911/6022/files/Untitled_design_2_100x.png?v=1653911241"
                                            data-srcset="//cdn.shopify.com/s/files/1/0071/0911/6022/files/Untitled_design_2_100x.png?v=1653911241 1x, //cdn.shopify.com/s/files/1/0071/0911/6022/files/Untitled_design_2_100x@2x.png?v=1653911241 2x"
                                            loading="lazy" class="img-fluid lazyload loaded" alt=""
                                            src="//cdn.shopify.com/s/files/1/0071/0911/6022/files/Untitled_design_2_100x.png?v=1653911241"
                                            srcset="//cdn.shopify.com/s/files/1/0071/0911/6022/files/Untitled_design_2_100x.png?v=1653911241 1x, //cdn.shopify.com/s/files/1/0071/0911/6022/files/Untitled_design_2_100x@2x.png?v=1653911241 2x">
                                    </picture>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="cusrPartnerBoxTiles">
                            <p class="fs-7"> "Makes the middle seat feel like first class" </p>
                            <div style="width:100px;" class="mx-auto">
                                <div id="image-wrapper-350283" class="image-wrapper overflow-hidden ">
                                    <picture class="d-block"> <img
                                            data-src="//cdn.shopify.com/s/files/1/0071/0911/6022/files/Untitled_design_9_100x.png?v=1653912981"
                                            data-srcset="//cdn.shopify.com/s/files/1/0071/0911/6022/files/Untitled_design_9_100x.png?v=1653912981 1x, //cdn.shopify.com/s/files/1/0071/0911/6022/files/Untitled_design_9_100x@2x.png?v=1653912981 2x"
                                            loading="lazy" class="img-fluid lazyload loaded" alt=""
                                            src="//cdn.shopify.com/s/files/1/0071/0911/6022/files/Untitled_design_9_100x.png?v=1653912981"
                                            srcset="//cdn.shopify.com/s/files/1/0071/0911/6022/files/Untitled_design_9_100x.png?v=1653912981 1x, //cdn.shopify.com/s/files/1/0071/0911/6022/files/Untitled_design_9_100x@2x.png?v=1653912981 2x">
                                    </picture>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="cusrPartnerBoxTiles">
                            <p class="fs-7"> "I’ve truly never slept better on a plane" </p>
                            <div style="width:100px;" class="mx-auto">
                                <div id="image-wrapper-350283" class="image-wrapper overflow-hidden ">
                                    <picture class="d-block"> <img
                                            data-src="//cdn.shopify.com/s/files/1/0071/0911/6022/files/Untitled_design_5_b41e0ca1-e8ee-47e2-9cd2-d49d2ea1c9fa_100x.png?v=1653912045"
                                            data-srcset="//cdn.shopify.com/s/files/1/0071/0911/6022/files/Untitled_design_5_b41e0ca1-e8ee-47e2-9cd2-d49d2ea1c9fa_100x.png?v=1653912045 1x, //cdn.shopify.com/s/files/1/0071/0911/6022/files/Untitled_design_5_b41e0ca1-e8ee-47e2-9cd2-d49d2ea1c9fa_100x@2x.png?v=1653912045 2x"
                                            loading="lazy" class="img-fluid lazyload loaded" alt=""
                                            src="//cdn.shopify.com/s/files/1/0071/0911/6022/files/Untitled_design_5_b41e0ca1-e8ee-47e2-9cd2-d49d2ea1c9fa_100x.png?v=1653912045"
                                            srcset="//cdn.shopify.com/s/files/1/0071/0911/6022/files/Untitled_design_5_b41e0ca1-e8ee-47e2-9cd2-d49d2ea1c9fa_100x.png?v=1653912045 1x, //cdn.shopify.com/s/files/1/0071/0911/6022/files/Untitled_design_5_b41e0ca1-e8ee-47e2-9cd2-d49d2ea1c9fa_100x@2x.png?v=1653912045 2x">
                                    </picture>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="cusrPartnerBoxTiles">
                            <p class="fs-7"> "Its design is unique to anything else" </p>
                            <div style="width:100px;" class="mx-auto">
                                <div id="image-wrapper-350283" class="image-wrapper overflow-hidden ">
                                    <picture class="d-block"> <img
                                            data-src="//cdn.shopify.com/s/files/1/0071/0911/6022/files/Untitled_design_4_100x.png?v=1653911559"
                                            data-srcset="//cdn.shopify.com/s/files/1/0071/0911/6022/files/Untitled_design_4_100x.png?v=1653911559 1x, //cdn.shopify.com/s/files/1/0071/0911/6022/files/Untitled_design_4_100x@2x.png?v=1653911559 2x"
                                            loading="lazy" class="img-fluid lazyload loaded" alt=""
                                            src="//cdn.shopify.com/s/files/1/0071/0911/6022/files/Untitled_design_4_100x.png?v=1653911559"
                                            srcset="//cdn.shopify.com/s/files/1/0071/0911/6022/files/Untitled_design_4_100x.png?v=1653911559 1x, //cdn.shopify.com/s/files/1/0071/0911/6022/files/Untitled_design_4_100x@2x.png?v=1653911559 2x">
                                    </picture>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="cusrPartnerBoxTiles">
                            <p class="fs-7"> "Don’t know how I ever flew without it" </p>
                            <div style="width:100px;" class="mx-auto">
                                <div id="image-wrapper-350283" class="image-wrapper overflow-hidden ">
                                    <picture class="d-block"> <img
                                            data-src="//cdn.shopify.com/s/files/1/0071/0911/6022/files/Untitled_design_7_3b26cb49-0e0a-4438-88f6-946b96e95680_100x.png?v=1653912174"
                                            data-srcset="//cdn.shopify.com/s/files/1/0071/0911/6022/files/Untitled_design_7_3b26cb49-0e0a-4438-88f6-946b96e95680_100x.png?v=1653912174 1x, //cdn.shopify.com/s/files/1/0071/0911/6022/files/Untitled_design_7_3b26cb49-0e0a-4438-88f6-946b96e95680_100x@2x.png?v=1653912174 2x"
                                            loading="lazy" class="img-fluid lazyload loaded" alt=""
                                            src="//cdn.shopify.com/s/files/1/0071/0911/6022/files/Untitled_design_7_3b26cb49-0e0a-4438-88f6-946b96e95680_100x.png?v=1653912174"
                                            srcset="//cdn.shopify.com/s/files/1/0071/0911/6022/files/Untitled_design_7_3b26cb49-0e0a-4438-88f6-946b96e95680_100x.png?v=1653912174 1x, //cdn.shopify.com/s/files/1/0071/0911/6022/files/Untitled_design_7_3b26cb49-0e0a-4438-88f6-946b96e95680_100x@2x.png?v=1653912174 2x">
                                    </picture>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="cusrPartnerBoxTiles">
                            <p class="fs-7"> "I never travel without my Trtl Pillow" </p>
                            <div style="width:100px;" class="mx-auto">
                                <div id="image-wrapper-350283" class="image-wrapper overflow-hidden ">
                                    <picture class="d-block"> <img
                                            data-src="//cdn.shopify.com/s/files/1/0071/0911/6022/files/Untitled_design_6_c3e8ebd1-bcff-4bae-857f-9be9c4c55eb0_100x.png?v=1653912111"
                                            data-srcset="//cdn.shopify.com/s/files/1/0071/0911/6022/files/Untitled_design_6_c3e8ebd1-bcff-4bae-857f-9be9c4c55eb0_100x.png?v=1653912111 1x, //cdn.shopify.com/s/files/1/0071/0911/6022/files/Untitled_design_6_c3e8ebd1-bcff-4bae-857f-9be9c4c55eb0_100x@2x.png?v=1653912111 2x"
                                            loading="lazy" class="img-fluid lazyload loaded" alt=""
                                            src="//cdn.shopify.com/s/files/1/0071/0911/6022/files/Untitled_design_6_c3e8ebd1-bcff-4bae-857f-9be9c4c55eb0_100x.png?v=1653912111"
                                            srcset="//cdn.shopify.com/s/files/1/0071/0911/6022/files/Untitled_design_6_c3e8ebd1-bcff-4bae-857f-9be9c4c55eb0_100x.png?v=1653912111 1x, //cdn.shopify.com/s/files/1/0071/0911/6022/files/Untitled_design_6_c3e8ebd1-bcff-4bae-857f-9be9c4c55eb0_100x@2x.png?v=1653912111 2x">
                                    </picture>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>
</div>

<script>
    if (jQuery('#custSwiperSliderJS').length == 0) {
        jQuery("head").append('<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js" id="custSwiperSliderJS"></script>');
    }
    if(jQuery('#custSwiperSliderCSS').length == 0){
        jQuery( "head" ).append('<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" id="custSwiperSliderCSS" />');
    }
    var swiper = new Swiper(".custPopularPillowItems", {
        loop: false,
        slidesPerView: "auto",
        spaceBetween: 12,
        centeredSlides: false,
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        navigation: {
            nextEl: ".custPopularPillowItems .swiper-button-next",
            prevEl: ".custPopularPillowItems .swiper-button-prev",
        },
        breakpoints: {
            576: {
                slidesPerView: 2,
                spaceBetween: 18,
                centeredSlides: false,
                loop: false
            },
            992: {
                slidesPerView: 4,
                spaceBetween: 24,
                centeredSlides: false,
                loop: false
            }
        }
    });

    //custome partner swiper slider
    var swiper = new Swiper(".custPopularPartnerSwiperTiles", {
        slidesPerView: 2,
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        breakpoints: {
            768: {
                slidesPerView: 6
            },
        },
    });
</script>