.shopify-section.section-banner-tiles-large .position-relative.overflow-hidden + .d-block.d-lg-none,
.shopify-section.section-banner-tiles-large .image-cover + .container-xxl.position-relative > .row.row-cols-5{
    display: none !important;
}

.custPopularPillowWraper {
    padding: 32px 0;
    text-align: center;
}

.custPopularPillowWraper h2 {
    font-family: var(--bs-body-font-family);
    margin: 0 0 32px;
    font-weight: 500;
    font-size: 25px;
    line-height: 32px;
    text-transform: uppercase;
    letter-spacing: 0.02em;
}

.custPopularPillowWraper .custShopPopularPillowBtn {
    padding-top: 30px;
}

.custPopularPillowWraper .custShopPopularPillowBtn a {
    padding: 12px 48px;
    background: #FAD850;
    border-radius: 100px;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #000000;
    font-family: var(--bs-body-font-family);
    text-decoration: none;
    display: inline-flex;
    transition: 0.3s all;
}

.custPopularPillowWraper .custShopPopularPillowBtn a:hover {
    background: #000;
    color: #fff;
}
.custPopularPillowWraper .custPopularPillowItems{
    padding: 10px;
    margin: 0;
}
.custPopularPillowWraper .custPopularPillowItems .swiper-button-next,
.custPopularPillowWraper .custPopularPillowItems .swiper-button-prev{
    font-size: 0 !important;
    border-radius: 500px;
    width: 36px;
    height: 36px;
}
.custPopularPillowWraper .custPopularPillowItems .swiper-button-next:after,
.custPopularPillowWraper .custPopularPillowItems .swiper-button-prev:after{
    font-size: 0;
}
#MainContent [id*="__partners"].shopify-section,
#MainContent [id*="__callouts"].shopify-section,
#MainContent [id*="__trustbar-columns"].shopify-section,
#MainContent [id*="__trustbar-autoscroll"]{
    display: none !important;
}

.shopify-section.section-banner-tiles-large .image-cover + .container-xxl.position-relative{
    margin-top: 7rem!important;
    margin-bottom: 7rem!important;
}
.shopify-section.section-banner-tiles-large .image-cover img {
    object-fit: cover;
    object-position: center center;
    width: 100%;
    height: 100%;
}
.shopify-section.section-banner-tiles-large .image-cover:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
}

.shopify-section.section-banner-tiles-large .image-cover + .container-xxl.position-relative h2{
    font-family: var(--bs-body-font-family);
    font-weight: 400;
    font-size: 48px;
    line-height: 64px;
    margin: 0 0 16px;
}
.shopify-section.section-banner-tiles-large .image-cover + .container-xxl.position-relative h4{
    font-family: var(--bs-body-font-family);
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
}
.shopify-section.section-banner-tiles-large .image-cover + .container-xxl.position-relative a.btn.btn-secondary {
    font-weight: 600;
    height: 46px;
}

.custPopularPillowWraper .custItemBox a {
    text-decoration: none;
    height: 100%;
    display: block;
}
.custPopularPillowWraper .custItemBox img {
    width: 100%;
}

.custPopularPillowWraper .custBadge {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    margin: 10px 10px 20px;
}

.custPopularPillowWraper .custItemImageBox {
    position: relative;
}

.custPopularPillowWraper .custBadge span {
    padding: 8px 24px;
    background: #fff;
    border-radius: 2px;
    color: #000;
    display: inline-flex;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.07em;
}
.custPopularPillowWraper .custBadge.bestseller span {
    background: #F28181;
    color: #fff;
}

.custPopularPillowWraper .custItemBox {
    background: #FFFFFF;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    overflow: hidden;
    height: 100%;
}

.custPopularPillowWraper .custCardBody h5 {
    font-family: var(--bs-body-font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.07em;
    text-transform: uppercase;
    color: #000000;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    max-width: 220px;
}

.custPopularPillowWraper .card-footer {
    padding-top: 4px !important;
}

.custPopularPillowWraper .card-footer p {
    font-weight: 400;
    font-size: 14px !important;
    line-height: 20px;
    font-family: var(--bs-body-font-family);
    opacity: 0.9;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin: 0 0 4px !important;
}

.custPopularPillowWraper .custBetterSleepItems .card-footer,
.custPopularPillowWraper .custBetterSleepItems .custCardBody {
    min-height: 60px;
}

.custPopularPillowWraper .custBetterSleepItems.travel_pillows .custCardBody {
    min-height: inherit;
}

.custPopularPillowWraper .custCardBody {
    padding: 10px 10px 10px 15px;
    position: relative;
}

.custPopularPillowWraper .card-footer .custProductRangeBox h5 {
    text-align: left;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    text-transform: uppercase;
    color: #000;
    font-family: var(--bs-body-font-family);
    margin: 0 0 5px;
}

.custPopularPillowWraper .card-footer .custProductRangeBox .rangeLevel {
    display: flex;
    gap: 0 4px;
}

.custPopularPillowWraper .card-footer .custProductRangeBox .rangeLevel .level {
    background: #DDDDDD;
    border-radius: 30px;
    height: 14px;
    flex: 0 0 calc(33.33% - 2px);
}

.custPopularPillowWraper .card-footer .custProductRangeBox .featureRange {
    margin: 0 0 12px;
}

.custPopularPillowWraper .card-footer .custProductRangeBox .featureRange:last-child {
    margin: 0;
}

.custPopularPillowWraper .card-footer .custProductRangeBox .rangeLevel .level.fill {
    background: #FAD951;
}

.custPopularPillowWraper .swiper-pagination span.swiper-pagination-bullet {
    width: 30px;
    height: 3px;
    border-radius: 0;
}

.custPopularPillowWraper .swiper-pagination span.swiper-pagination-bullet.swiper-pagination-bullet-active {
    background: #6c6c6c;
}


.custUpgradeBundleWraper {
    padding: 40px 0;
}

.custUpgradeBundleWraper .bundleBox {
    padding: 40px;
    background: url(https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/upgrade_bundle_bg.png) no-repeat center center;
    background-size: cover;
    text-align: center;
}

.custUpgradeBundleWraper .bundleBox h2 {
    font-weight: 600;
    font-size: 36px;
    line-height: 40px;
    text-transform: uppercase;
    letter-spacing: 0.02em;
    font-family: var(--bs-body-font-family);
    margin: 0 0 16px;
}

.custUpgradeBundleWraper .bundleBox p {
    font-weight: 400;
    font-size: 17px;
    line-height: 24px;
    letter-spacing: 0.07em;
    font-family: ibm-plex-mono,sans-serif!important;
    margin: 0;
}

.custShopPopularPillowBtn,
.custUpgradeBundleWraper .custShopPopularPillowBtn {
    padding-top: 30px;
}
.custShopPopularPillowBtn a,
.custUpgradeBundleWraper .custShopPopularPillowBtn a {
    padding: 12px 48px;
    background: #FAD850;
    border-radius: 100px;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #000000;
    font-family: var(--bs-body-font-family);
    text-decoration: none;
    display: inline-flex;
    transition: 0.3s all;
}
.custShopPopularPillowBtn a:hover,
.custUpgradeBundleWraper .custShopPopularPillowBtn a:hover {
    background: #000;
    color: #fff;
}
.custPopularPillowWraper .custPopularPillowItems .swiper-wrapper .swiper-slide{
    height: unset;
}

.custPopularProductWraperHP .custPopularPartnerWraper {
    padding: 24px 0 40px;
}

.custPopularPartnerWraper .cusrPartnerBoxTiles {
    padding: 0 15px;
    text-align: center;
    display: flex;
    flex-direction: column-reverse;
}

.custPopularPartnerWraper .cusrPartnerBoxTiles p {
    margin: 0;
    font-size: 13px !important;
    line-height: 16px;
}

.custPopularPartnerWraper .cusrPartnerBoxTiles .image-wrapper {
    padding-bottom: 39px;
    margin: 0 0 12px;
}

.custPopularPartnerWraper .cusrPartnerBoxTiles .image-wrapper img {
    width: auto;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
}

.custPopularPartnerWraper .swiper-pagination span.swiper-pagination-bullet {
    width: 30px;
    height: 3px;
    border-radius: 0;
}

.custPopularPartnerWraper .swiper-pagination span.swiper-pagination-bullet.swiper-pagination-bullet-active {
    background: #6c6c6c;
}


@media only screen and (min-width: 768px) and (max-width: 1399px) {
    .custPopularPartnerWraper .container {
        max-width: 100%;
    }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .custProductTilesWraperHP .custPopularPartnerWraper .container {
        max-width: 100%;
    }    
    .custShopPopularPillowBtn a{
        padding: 12px 15px;
        text-align: center;
    }
}

@media(max-width: 1399px){
    .custPopularPillowWraper .custCardBody h5{
        max-width: 200px;
    }
}
@media(max-width: 1199px){
    .custPopularPillowWraper .custCardBody h5{
        max-width: 170px;
    }
}

@media(max-width: 991px){
    .custPopularPillowWraper{
        margin: 0;
        padding-top: 0;
        position: relative;   
    }
    .custPopularPillowWraper h2{
        font-size: 21px;
        line-height: 27px;
        margin: 0 0 22px;
    }
    
    .custPopularPillowWraper .custBetterSleepItems.accessories .custCardBody{
        min-height: 60px;
    }
    .custPopularPillowWraper .custCardBody h5 {
        max-width: none;
    }
    .custPopularPillowWraper .custBetterSleepItems.bundles .custCardBody,
    .custPopularPillowWraper .custBetterSleepItems.travel_comfort .custCardBody{
        min-height: inherit;
    }
    .custPopularPillowWraper .custCardBody h5{
        max-width: 280px;
    }    
    .custPopularPillowWraper .custPopularPillowItems{
        padding: 10px 10px 50px;
        margin: 0 0 5px;
    }
}
@media(max-width: 767px){
    .custPopularPillowWraper .custPopularPillowItems .swiper-wrapper{
        width: calc(50% + 50vw);
    }
    .custPopularPillowWraper .custPopularPillowItems .swiper-wrapper .swiper-slide{
        width: 60%;
    }
    .custPopularPillowWraper{
        padding: 24px 0 15px;
    }
    .custPopularPillowWraper .custShopPopularPillowBtn{
        padding-top: 10px;
    }
    .custPopularPillowWraper .custPopularPillowItems .swiper-button-next, 
    .custPopularPillowWraper .custPopularPillowItems .swiper-button-prev{
        display: none;
    }
    .shopify-section.section-banner-tiles-large .image-cover + .container-xxl.position-relative h2{
        font-size: 34px;
        line-height: 40px;
        letter-spacing: normal;
    }
    .shopify-section.section-banner-tiles-large .image-cover + .container-xxl.position-relative h4{
        letter-spacing: 0.5px;
        margin: 0 0 -5px;
    }
    .shopify-section.section-banner-tiles-large .image-cover + .container-xxl.position-relative{
        margin-top: 0rem!important;
        margin-bottom: 0rem!important;
    }
    .shopify-section.section-banner-tiles-large .image-cover + .container-xxl.position-relative .my-6.my-md-4.my-xxl-6 {
        margin: 35px 0 !important;
    }

    .custPopularPillowWraper .custCardBody {
        padding-right: 30px;
    }
    .custPopularPillowWraper .custCardBody .col-auto.lh-80 {
        position: absolute;
        right: 10px;
    }
     
    .custPopularPillowWraper .custBetterSleepItems.travel_comfort .custCardBody,
    .custPopularPillowWraper .custBetterSleepItems.bundles .custCardBody,
    .custPopularPillowWraper .custBetterSleepItems.travel_comfort .custCardBody {
        min-height: 60px;
    }

    .custUpgradeBundleWraper {
        padding: 30px 0;
    }
    .custUpgradeBundleWraper .bundleBox{
        padding: 32px 15px;
    }
    .custUpgradeBundleWraper .bundleBox h2{
        font-size: 28px;
        line-height: 36px;
    }
    .custUpgradeBundleWraper .bundleBox p{
        font-size: 18px;
    }
    .custUpgradeBundleWraper .custShopPopularPillowBtn {
        padding-top: 40px;
    }
    
    .custPopularProductWraperHP .custPopularPartnerWraper{
        padding: 20px 0;
    }
    .custPopularPartnerWraper .cusrPartnerBoxTiles{
        padding: 0 8px;
    }
    .custPopularPartnerWraper .swiper {
        padding-bottom: 45px;
    }

    .custPopularPillowWraper .card-footer{
        padding: 10px;
        padding-top: 4px !important;
    }
}