<!-- add in above section " dtcproductstable "" -->
<div class="custBannerProtection">
	<div class="container">
		<div class="custBannerImg">
			<img src="https://growth-hit.s3.us-west-2.amazonaws.com/ARW/protection.jpg" alt="protection">
		</div>
		<div class="custContent">
			<h2>Protection That Covers More</h2>
			<h4>With Plans For Every Home &amp; Budget</h4>
			<p>The Nation's Top-Rated Home Warranty Company has you covered:</p>
			<ul>
				<li>Stay protected &amp; save thousands from unexpected breakdowns</li>
				<li>No contracts - no commitments</li>
				<li>24/7 support with same day emergency repairs</li>
			</ul>
			<div class="custReviewText">
				<img src="https://growth-hit.s3.us-west-2.amazonaws.com/ARW/google-icon.png"> <span>4.9</span> <img src="https://growth-hit.s3.us-west-2.amazonaws.com/ARW/review-stars.png"> <p>851 Google Reviews</p>
			</div>
		</div>
	</div>
</div>
<!-- end -->

<!-- add in bellow section " dtcproductstable "" -->
<div class="custHomeRepairs">
	<div class="container">
		<h3>Home Repairs are Expensive!</h3>
		<p>ARW Home Warranty covers all of these and more, for a fraction of the average repair cost. A home warranty helps cover the cost of repair or replacement of household appliances and systems that break down from normal wear and tear, saving you thousands in the long-run.</p>
		<ul>
			<li>
				<img src="https://growth-hit.s3.us-west-2.amazonaws.com/ARW/Refrigerator.png">
				<div>
					<label>$200*</label>
					<p>Refrigerator</p>
				</div>
			</li>
			<li>
				<img src="https://growth-hit.s3.us-west-2.amazonaws.com/ARW/Washer-Dryer.png">
				<div>
					<label>$700*</label>
					<p>Washer &amp; Dryer</p>
				</div>
			</li>
			<li>
				<img src="https://growth-hit.s3.us-west-2.amazonaws.com/ARW/Oven-Range.png">
				<div>
					<label>$550*</label>
					<p>Oven Range</p>
				</div>
			</li>
			<li>
				<img src="https://growth-hit.s3.us-west-2.amazonaws.com/ARW/Garage-Door-Opener.png">
				<div>
					<label>$500*</label>
					<p>Garage Door Opener</p>
				</div>
			</li> 
			<li>
				<img src="https://growth-hit.s3.us-west-2.amazonaws.com/ARW/Water-Heater.png">
				<div>
					<label>$650*</label>
					<p>Water Heater</p>
				</div>
			</li>
			<li>
				<img src="https://growth-hit.s3.us-west-2.amazonaws.com/ARW/Interior-Electrical.png">
				<div>
					<label>$900*</label>
					<p>Interior Electrical</p>
				</div>
			</li>
			<li>
				<img src="https://growth-hit.s3.us-west-2.amazonaws.com/ARW/Plumbing-System.png">
				<div>
					<label>$400*</label>
					<p>Plumbing System</p>
				</div>
			</li>
			<li>
				<img src="https://growth-hit.s3.us-west-2.amazonaws.com/ARW/Central-ac.png">
				<div>
					<label>$1200*</label>
					<p>Central A/C</p>
				</div>
			</li>
		</ul>
		<div class="custPromoBanner"> 
				Total cost without ARW Home Warranty:<span>$5,100</span> 
		</div>
		<div class="custLocalArea">*costs can vary depending on provider and local area</div>
	</div>
</div>
<!-- end -->  
<!-- end --> 
<section class="custCustomersSay">
    <div class="py-5 container">
        <div class="row m-0 mb-4">
            <div class="col-9 p-0 custMobileSpace">
                <h1 class="arw-fs-2 mb-3">What Our Customers Say</h1>
            </div>
            <div class="col-3 p-0 custMobileSpace">
                <div class="d-flex pt-2 custAverageRating">
                    <p class="arw-fs-4 fw-bold pe-3 ">AVERAGE RATING</p>
                    <p>
                        <i class="fas fa-star" style="color: #DC9101;"></i>
                        <i class="fas fa-star" style="color: #DC9101;"></i>
                        <i class="fas fa-star" style="color: #DC9101;"></i>
                        <i class="fas fa-star" style="color: #DC9101;"></i>
                        <i class="fas fa-star" style="color: var(--grey);"></i>
                    </p> 
                </div>
    <a href="https://arwhome.com/reviews" class="arw-fs-4 fw-bold arw-text-blue mt-4 custSeeAllReview">See All Reviews</a><p class="arw-text-menu arw-text-grey-dark fw-normal mb-0">Homeowners nationwide love the service and protection that our home warranty provides.</p>
		</div>
        </div>

                <div class="d-flex reviews-wrapper">
                    <div class="review-card shadow-sm arw-border bg-white p-3 me-3 mb-3">
                    <h1 class="fw-bold arw-fs-4">Janet</h1>
                    <div class="d-flex pb-3">
                        <i class="fas fa-star" style="color: #DC9101;"></i>
                        <i class="fas fa-star" style="color: #DC9101;"></i>
                        <i class="fas fa-star" style="color: #DC9101;"></i>
                        <i class="fas fa-star" style="color: #DC9101;"></i>
                        <i class="fas fa-star" style="color: #DC9101;"></i>
                    </div>
                    <p class="arw-fs-4 fw-light arw-text-grey-dark">I talked to a gal named Donna! I appreciate her being so nice to me!!!! She helped me with a one month free that was going on, that I really appreciate it because of my finance situation right now! Thank you Donna</p>
                </div>
                            <div class="review-card shadow-sm arw-border bg-white p-3 me-3 mb-3">
                    <h1 class="fw-bold arw-fs-4">Michelle</h1>
                    <div class="d-flex pb-3">
                        <i class="fas fa-star" style="color: #DC9101;"></i>
                        <i class="fas fa-star" style="color: #DC9101;"></i>
                        <i class="fas fa-star" style="color: #DC9101;"></i>
                        <i class="fas fa-star" style="color: #DC9101;"></i>
                        <i class="fas fa-star" style="color: #DC9101;"></i>
                    </div>
                    <p class="arw-fs-4 fw-light arw-text-grey-dark">Sharlene was very helpful. She was a joy to talk to. My personal experience with ARW has been ok. I’ve made 2 claims so far and they were both covered although I had to make the repairs myself. Not ideal, but I got it do...</p>
                </div>
                            <div class="review-card shadow-sm arw-border bg-white p-3 me-3 mb-3">
                    <h1 class="fw-bold arw-fs-4">Latanya</h1>
                    <div class="d-flex pb-3">
                        <i class="fas fa-star" style="color: #DC9101;"></i>
                        <i class="fas fa-star" style="color: #DC9101;"></i>
                        <i class="fas fa-star" style="color: #DC9101;"></i>
                        <i class="fas fa-star" style="color: #DC9101;"></i>
                        <i class="fas fa-star" style="color: #DC9101;"></i>
                    </div>
                    <p class="arw-fs-4 fw-light arw-text-grey-dark">The customer service representative Karen was excellent. She must be a mind reader. I was on the site ready to update my cc info and she called and made my day so much simpler. Kudos to Mrs. Karen. We have not had to use...</p>
                </div>
                            <div class="review-card shadow-sm arw-border bg-white p-3 me-3 mb-3">
                    <h1 class="fw-bold arw-fs-4">Carla</h1>
                    <div class="d-flex pb-3">
                        <i class="fas fa-star" style="color: #DC9101;"></i>
                        <i class="fas fa-star" style="color: #DC9101;"></i>
                        <i class="fas fa-star" style="color: #DC9101;"></i>
                        <i class="fas fa-star" style="color: #DC9101;"></i>
                        <i class="fas fa-star" style="color: #DC9101;"></i>
                    </div>
                    <p class="arw-fs-4 fw-light arw-text-grey-dark">Thomas from Corp Office helped me to rectify a problem I had. He was both courteous, friendly and extremely knowledgeable. He stayed with me on the phone until I was happy and my problem was taken care of. He also helped...</p>
                </div>
                            <div class="review-card shadow-sm arw-border bg-white p-3 me-3 mb-3">
                    <h1 class="fw-bold arw-fs-4">Ivan</h1>
                    <div class="d-flex pb-3">
                        <i class="fas fa-star" style="color: #DC9101;"></i>
                        <i class="fas fa-star" style="color: #DC9101;"></i>
                        <i class="fas fa-star" style="color: #DC9101;"></i>
                        <i class="fas fa-star" style="color: #DC9101;"></i>
                        <i class="fas fa-star" style="color: #DC9101;"></i>
                    </div>
                    <p class="arw-fs-4 fw-light arw-text-grey-dark">Since the 1st call to your company, I have had nothing but great customer service. Each associate I talk with is very nice and respectful. They are so helpful. This is why I will enjoy having you for my home warranty. AH...</p>
                </div>
                            <div class="review-card shadow-sm arw-border bg-white p-3 me-3 mb-3">
                    <h1 class="fw-bold arw-fs-4">Varyle</h1>
                    <div class="d-flex pb-3">
                        <i class="fas fa-star" style="color: #DC9101;"></i>
                        <i class="fas fa-star" style="color: #DC9101;"></i>
                        <i class="fas fa-star" style="color: #DC9101;"></i>
                        <i class="fas fa-star" style="color: #DC9101;"></i>
                        <i class="fas fa-star" style="color: #DC9101;"></i>
                    </div>
                    <p class="arw-fs-4 fw-light arw-text-grey-dark">Mr. Domonic was extremely helpful. The service tech on my claim never showed or called to say there were not coming. I called to cancel my warranty, however, Domonic shared that I could reschedule with another contractor...</p>
                </div>
                            <div class="review-card shadow-sm arw-border bg-white p-3 me-3 mb-3">
                    <h1 class="fw-bold arw-fs-4">Charles</h1>
                    <div class="d-flex pb-3">
                        <i class="fas fa-star" style="color: #DC9101;"></i>
                        <i class="fas fa-star" style="color: #DC9101;"></i>
                        <i class="fas fa-star" style="color: #DC9101;"></i>
                        <i class="fas fa-star" style="color: #DC9101;"></i>
                        <i class="fas fa-star" style="color: #DC9101;"></i>
                    </div>
                    <p class="arw-fs-4 fw-light arw-text-grey-dark">Thomas contacted me by phone in response to a message I left on the ARW website. He truly exceeded all my expectations and provided what I call excellent CUSTOMER SERVICE. Prior to retirement, all of my job experience re ...</p>
                </div>
                            <div class="review-card shadow-sm arw-border bg-white p-3 me-3 mb-3">
                    <h1 class="fw-bold arw-fs-4">Gwendolyn</h1>
                    <div class="d-flex pb-3">
                        <i class="fas fa-star" style="color: #DC9101;"></i>
                        <i class="fas fa-star" style="color: #DC9101;"></i>
                        <i class="fas fa-star" style="color: #DC9101;"></i>
                        <i class="fas fa-star" style="color: #DC9101;"></i>
                        <i class="fas fa-star" style="color: #DC9101;"></i>
                    </div>
                    <p class="arw-fs-4 fw-light arw-text-grey-dark">So I called in today to change my coverage to Deluxe bundle coverage and I spoke to Mr. Dominique and I just wanted to say that he was awesome. He deserved 10 stars. He was very knowledgeable. Very patient. He was just r...</p>
                </div>
                            <div class="review-card shadow-sm arw-border bg-white p-3 me-3 mb-3">
                    <h1 class="fw-bold arw-fs-4">Joyce</h1>
                    <div class="d-flex pb-3">
                        <i class="fas fa-star" style="color: #DC9101;"></i>
                        <i class="fas fa-star" style="color: #DC9101;"></i>
                        <i class="fas fa-star" style="color: #DC9101;"></i>
                        <i class="fas fa-star" style="color: #DC9101;"></i>
                        <i class="fas fa-star" style="color: #DC9101;"></i>
                    </div>
                    <p class="arw-fs-4 fw-light arw-text-grey-dark">The hold time to get a representative is too long. Once you get a person to speak to they are helpful and professional, they will get your problem solved. Spoke with Charlene on 12/1, she was great. Thank you, thank you,...</p>
                </div>
                            <div class="review-card shadow-sm arw-border bg-white p-3 me-3 mb-3">
                    <h1 class="fw-bold arw-fs-4">Craig</h1>
                    <div class="d-flex pb-3">
                        <i class="fas fa-star" style="color: #DC9101;"></i>
                        <i class="fas fa-star" style="color: #DC9101;"></i>
                        <i class="fas fa-star" style="color: #DC9101;"></i>
                        <i class="fas fa-star" style="color: #DC9101;"></i>
                        <i class="fas fa-star" style="color: #DC9101;"></i>
                    </div>
                    <p class="arw-fs-4 fw-light arw-text-grey-dark"> had a pleasant experience when I reached out to ARW. I was calling about my payment and was pleased with the service that Sharlene provided. She was able to help me with my issue in a very timely and professional manne...</p>
                </div>
                            <div class="review-card shadow-sm arw-border bg-white p-3 me-3 mb-3">
                    <h1 class="fw-bold arw-fs-4">Deron</h1>
                    <div class="d-flex pb-3">
                        <i class="fas fa-star" style="color: #DC9101;"></i>
                        <i class="fas fa-star" style="color: #DC9101;"></i>
                        <i class="fas fa-star" style="color: #DC9101;"></i>
                        <i class="fas fa-star" style="color: #DC9101;"></i>
                        <i class="fas fa-star" style="color: #DC9101;"></i>
                    </div>
                    <p class="arw-fs-4 fw-light arw-text-grey-dark">I had a great service call with Karen. She was delightful. She was easy to understand. She was very thorough in the information that she provided. She gave great advice and she has me well prepared for initiating a new c...</p>
                </div>
                            <div class="review-card shadow-sm arw-border bg-white p-3  mb-3">
                    <h1 class="fw-bold arw-fs-4">Mary</h1>
                    <div class="d-flex pb-3">
                        <i class="fas fa-star" style="color: #DC9101;"></i>
                        <i class="fas fa-star" style="color: #DC9101;"></i>
                        <i class="fas fa-star" style="color: #DC9101;"></i>
                        <i class="fas fa-star" style="color: #DC9101;"></i>
                        <i class="fas fa-star" style="color: #DC9101;"></i>
                    </div>
                    <p class="arw-fs-4 fw-light arw-text-grey-dark">Domonic showed the utmost respect for me and my mother! He went through and explained until we understood all that we needed to know! So professional with excellent customer service and just showed care and compassion! T...</p>
                </div>
                    </div>
        <a href="https://arwhome.com/reviews" class="arw-fs-4 fw-bold arw-text-blue mt-4 custSeeAllReviewMobile">See All Reviews</a>
    </div>
</section>
<!-- end -->  

<style type="text/css">
.custBannerProtection .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.custBannerImg {
    margin-right: 50px;
}

.custContent h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 48px;
    text-transform: capitalize; 
    color: #0E1138;
    margin: 0 0 16px 0;
}

.custContent h4 {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    color: #0E1138;
    margin: 0 0 16px 0;
}

.custContent p {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px; 
    color: #0E1138;
    margin: 0 0 8px 0;
}

.custContent ul {
    padding: 0;
    margin: 0 0 20px 0;
    list-style: none;
}

.custContent ul li {
    padding-left: 30px;
    position: relative;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px; 
    color: #0E1138;
}

.custContent ul li::after {
    content: "";
    width: 4px;
    height: 4px;
    background: #000;
    position: absolute;
    border-radius: 50%;
    left: 12px;
    top: 9px;
}

.custReviewText {
    display: flex;
    align-items: center;
}

.custReviewText p {
    margin: 0 0 0 8px;
    font-weight: 400;
    font-size: 12px;
    line-height: 140%; 
    color: rgba(0, 0, 0, 0.6);
    opacity: 0.8;
}

.custReviewText span {
    margin-left: 13px;
    margin-right: 4px;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 20px; 
    letter-spacing: -0.04em;
    color: #FA9428;
}

.custBannerProtection {
    padding: 40px 0 80px 0;
}

.custHomeRepairs {
    padding-top: 104px;
}

.custHomeRepairs h3 {
    margin: 0 0 16px 0;
    font-style: normal;
    font-weight: 500;
    font-size: 65px;
    line-height: 64px; 
    color: #1D2159;
}

.custHomeRepairs p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #1B1B1B;
    font-family: "Roboto", sans-serif;
    margin: 0 0 11px 0;
    max-width: 80%;
}

.custHomeRepairs ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: grid;
    gap: 10px;
    grid-template-columns: calc(25% - 10px) calc(25% - 10px) calc(25% - 10px) calc(25% - 10px);
}
.custHomeRepairs ul li {
    display: flex;
    background: #F4F4F4;
    border-radius: 8px;
    /* flex-wrap: wrap; */
    align-items: center;
    padding: 24px 21px;
}
.custHomeRepairs ul li div {
    margin-left: 30px;
    height: auto;
    display: inline-flex;
    flex-wrap: wrap;
}
.custHomeRepairs ul li div label {
    width: 83px;
    height: 36px;
    background: #0E1138;
    border-radius: 4px;
    display: inline-flex;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
}

.custHomeRepairs ul li div p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #000000;
    max-width: 100%;
    margin: 0;
    width: 100%;
}

.custPromoBanner {
    background: #0E1138;
    border-radius: 8px;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 40px;
/* identical to box height, or 167% */
    text-align: center;
    padding: 32px 0;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Roboto", sans-serif;
    margin-top: 20px;
    margin-bottom: 11px;
}

.custPromoBanner span {
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
/* identical to box height, or 125% */
    text-align: center;
    margin-left: 8px;
    font-family: "Roboto", sans-serif;
}

.custLocalArea {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 40px;
/* identical to box height, or 286% */
    color: #000000;
    margin-bottom: 11px;
}

.custCustomersSay {
    background-color: #f2f3f7 !important;
}

.custAverageRating p {
    margin-bottom: 0;
}

.custSeeAllReview {
    margin-top: 0 !important;
    margin-bottom: 20px !important;
    display: block;
}

.custSeeAllReviewMobile {
    display: none;
}

@media screen and (max-width: 991px) {
.custBannerProtection .container {
    padding: 0 0;
}

.custBannerImg {
    margin: 0;
    width: 100%;
}
.custBannerImg img{
    width: 100%;
}
.custBannerProtection {
    padding-top: 0;
    padding-bottom: 50px;
}

.custContent h2 {
    font-weight: 600;
    font-size: 40px;
    line-height: 44px;
    margin-bottom: 8px;
}

.custContent {
    padding: 15px 15px 0 15px;
    width: 100%;
}

.custContent h4 {
    margin-bottom: 20px;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
}

.custContent p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}

.custContent ul li {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}

.custReviewText p {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
}
    .custHomeRepairs h3 {
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 40px;
}
.custHomeRepairs p {max-width: 100%;margin-bottom: 40px;}
.custHomeRepairs ul {grid-template-columns: calc(50% - 10px) calc(50% - 10px);justify-content: center;}
.custHomeRepairs ul li {flex-wrap: wrap;justify-content: center;padding: 8px 8px;}
.custHomeRepairs ul li div {width: 100%;margin: 0;text-align: center;justify-content: center;margin-top: 8px;}
.custPromoBanner {display: inline-block;padding: 20px 20px;line-height: 40px;margin-bottom: 0;width: 100%;} 
.custLocalArea, .custSeeAllReview{display: none;}
.custSeeAllReviewMobile {display: block;}    
.custMobileSpace {flex: 0 0 100%;}
section.custCustomersSay {margin-top: 66px;} 
} 
</style>