<style>
.contact-form-section{
    padding: 140px 3% 40px;
}
.contact-form-section .contact-container .contact-grid{
    -ms-grid-columns: 1.1fr 1fr;
    grid-template-columns: 1.1fr 1fr;    
    grid-column-gap: 40px;
}
.custContactDemoContent h2 {
    font-family: Roboto,sans-serif;
    font-weight: 600;
    font-size: 64px;
    line-height: 64px;
    margin: 0 0 25px;
}
.custContactDemoContent h5 {
    font-weight: 400;
    font-size: 20px;
    font-family: Roboto,sans-serif;
    line-height: 24px;
    margin: 0 0 25px;
}
.custContactDemoContent ul {
    list-style: none;
    padding: 0;
    margin: 0 0 40px;
}
.custContactDemoContent ul li {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    font-family: Roboto,sans-serif;
    position: relative;
    padding-left: 30px;
    margin: 0 0 8px;
    background: url(https://growth-hit.s3.us-west-2.amazonaws.com/MediaZilla/tick-bullet.svg) no-repeat 5px 6px;
}
.custContactDemoContent .custTestimonials {
    display: block;
    padding: 25px 40px;
    background: #fff;
    border-radius: 8px;
    font-size: 16px;
    line-height: 24px;
}
.custTestimonials.desktop {
    display: block;
}

.custContactDemoContent .custTestimonials p {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #292B2D;
    margin: 0 0 12px;
    letter-spacing: normal;
    position: relative;
}
.custContactDemoContent .custTestimonials p:before {
    content: '';
    display: block;
    width: 14px;
    height: 14px;
    background: url(https://growth-hit.s3.us-west-2.amazonaws.com/MediaZilla/quote-icon.svg) no-repeat center center;
    position: absolute;
    left: -22px;
    top: 0px;
}
.custContactDemoContent .custTestimonials .author {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.custContactDemoContent .custTestimonials .author cite {
    font-style: normal;
    color: #000;
    font-size: 16px;
    line-height: 24px;
}
.custContactDemoContent .custTestimonials .author cite span {
    display: block;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}


.custInstitutionalCarousel {
    display: flex;
    gap: 0 25px;
    margin: -20px 0 40px;
    border-bottom: 1px solid #ffff;
    padding-bottom: 20px;
}

.custInstitutionalCarousel .custTitle {
    font-weight: 500;
    font-size: 24px;
    font-family: Roboto,sans-serif;
    line-height: 32px;
    max-width: 290px;
    flex: 0 0 100%;
    width: 100%;
    display: flex;
    align-items: center;
}

.custInstitutionalCarousel .custInstutionalLogos {
    display: flex;
    overflow: hidden;
}

.custInstitutionalCarousel .custInstutionalLogos div {
    flex: 0 0 33.33%;
    display: flex;
    justify-content: center;
}

.custTestimonials.mobile,
.section.grey.wf-section,
.contact-form-section .contact-container .contact-grid .contact-heading-wrap{
    display: none;
}

@media(max-width: 991px){
    .contact-form-section{
        padding: 140px 3% 30px;
    }
    .contact-form-section .contact-container .contact-grid{
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
    .section.footer-section .container.footer {
        padding-left: 15px;
        padding-right: 15px;
    }
    .custTestimonials.desktop {
        display: none;
    }    
    .custTestimonials.mobile {
        display: block;
        margin-top: 30px;
    }
    .custContactDemoContent ul li:last-child {
        margin-bottom: 0;
    }
    .custInstitutionalCarousel{
        flex-direction: column;
    }
    .custContactDemoContent ul{
        margin: 0;
    }
    .custInstitutionalCarousel .custTitle{
        width: 100%;
        font-size: 25px;
        margin: 0 0 20px;
        max-width: 100%;
    }
    .custInstitutionalCarousel .custInstutionalLogos{
        flex-wrap: wrap;
        gap: 3px;
    }
    .custInstitutionalCarousel .custInstutionalLogos div{
        flex: 0 0 calc(33.33% - 3px);
    }
}
@media(max-width: 767px){
    .custContactDemoContent h2{
        font-size: 48px;
        line-height: 48px;
        margin: 0 0 15px;
    }
    .custContactDemoContent h5{
        font-size: 18px;
        line-height: 25px;
        margin: 0 0 30px;
    }
    .custContactDemoContent ul li{
        font-size: 16px;
        line-height: 20px;
        background-position: 0px 6px;
        padding-left: 26px;
    }
    .custContactDemoContent .custTestimonials .author{
        position: relative;
        display: block;
    }
    .custContactDemoContent .custTestimonials .author cite{
        padding-right: 110px;
    }
    .custContactDemoContent .custTestimonials .author cite span{
        white-space: nowrap;
    }
    .custContactDemoContent .custTestimonials .author .starsRatings {
        position: absolute;
        right: 0;
        top: 0;
    }
    .custContactDemoContent .custTestimonials{
        padding: 16px 32px;
    }
    .custInstitutionalCarousel .custInstutionalLogos div{
        flex: 0 0 calc(50% - 5px);
    }
}
</style>