.custPricingMainBanner {
    padding: 0 0 40px 0;
}

.custPricingMainBanner .row {
    display: flex;
}

.custPricingMainBanner .row .col-6 {
    flex: 0 0 50%;
    width: 50%;
}

.custPricingMainBanner .row .col-6 .content {
    padding: 10px 0px 10px 25px;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: flex-start;
}

.custPricingMainBanner .row .col-6 .content h3 {
    margin: 0 0 15px;
    color: #000000;
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 45px;
    line-height: 56px;
    padding-right: 10px;
}

.custPricingMainBanner .row .col-6 .content p {
    margin: 0 0 26px;
    text-align: left;
    font-family: Roboto, sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: #000;
    line-height: 28px;
    letter-spacing: 0;
}

.custPricingMainBanner ul {
    padding: 0;
    margin-bottom: 0;
}

.custPricingMainBanner ul li {
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    list-style: none;
    margin-bottom: 6px;
    color: #000;
}

.custPricingMainBanner ul li span img {
    width: 10px;
    filter: brightness(0);
    margin-right: 10px;
}

.bm-pricing-main .bm-pricing-title .bm-pricing-title-wrapper {
    display: none;
}

.bm-pricing-main .bm-pricing-title p.bm-sub-head {
    display: none;
}

.custPricingSection .plan-switcher p {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.07em;
    padding: 0 40px;
}

.custPricingSection .plan-switcher p.year-plan-2 {
    color: #000;
}

.custPricingSection .switcher-round-2 {
    background-color: #C8242E;
}

.custPricingSection .plan-switcher {
    width: 480px;
    height: 46px;
}

.custPricingSection .bm-price-grid {
    grid-column-gap: 0;
    grid-row-gap: 13px;
    width: 100%;
}

.custPricingSection .bm-price-grid .bm-price-card {
    order: 3;
    background-color: transparent;
}

.custPricingSection .bm-price-grid .price-card-feature-2 {
    order: 2;
    background: #fff;
    padding: 50px 25px 25px;
    border: 2px solid #C8242E;
    box-shadow: 1px 5px 20px rgba(0, 0, 0, 0.2);
    border-radius: 16px;
    position: relative;
}

.custPricingSection .bm-price-grid .price-card-2:Last-child {
    order: 1;
    background-color: transparent;
}

.custPricingSection .bm-price-grid .price-card-feature-2 .button-white-year-2.w-button,
.custPricingSection .bm-price-grid .price-card-feature-2 .button-white-month-2 {
    background: #C8242E;
    border-radius: 5px;
    color: #fff;
}

.custPricingSection .bm-price-grid .price-card-feature-2::after {
    content: "Recommended";
    position: absolute;
    left: 50%;
    top: 0;
    width: 150px;
    height: 50px;
    background: #c61f32;
    transform: translateX(-50%);
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    letter-spacing: 0.07em;
    width: 182px;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
}

.custPricingSection .price-type-2 {
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    font-family: Poppins, sans-serif;
}

.custPricingSection p.paragraph-small.mg-bottom-20 {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    opacity: 1;
    letter-spacing: 0;
    font-family: Roboto, sans-serif;
    color: #000;
    margin: 0 0 10px;
}

.custPricingSection .bm-price-grid .price-card-feature-2 * {
    color: #000;
}

.gb-wrap.custom .gb-amount.custom,
.custPricingSection .bm-price-grid .price-tag {
    font-weight: 800;
    font-size: 36px;
    line-height: 40px;
}

.custPricingSection .gb-wrap.custom p.paragraph {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #000;
}

.custPricingSection .bm-price-grid .date-text {
    line-height: 21px;
    font-weight: 400;
    color: #000;
    opacity: 1;
}

.custPricingSection .bm-price-grid .price-tag {}

.flex-center.enterprise,
.flex-center {
    width: 100%;
}

.pricing-list .pricing-item-2 {
    color: #000;
}

.custPricingSection .bm-price-grid .price-card-2 {
    padding: 60px 25px 25px;
}

.pricing-list {
    display: none;
}

.custPricingList {
    width: 100%;
}

.custPricingList .pricing-item-2.title {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    font-family: Roboto, sans-serif;
    margin-top: 15px;
}

.custPricingList .pricing-item-2 {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #000;
    padding: 4px 0;
    font-family: Roboto, sans-serif;
}

.enterprise {
    /* display: none; */
}

.custPricingSection .price-card-feature-2 .flex-center {
    /* display: none; */
}

.custPricingSection .flex-center.custPlanName {
    display: flex;
}

.no-credit {
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.07em;
    margin-top: 20px;
    text-transform: uppercase;
    font-family: Poppins, sans-serif;
}

.custPricingSection .bm-price-grid .w-button {
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.07em;
    text-transform: uppercase;
    font-family: Poppins, sans-serif;
    padding: 16px 25px;
}

.custPricingSection .bm-price-grid .bm-price-card .flex-center {
    /* display: none; */
}

.custPricingSection .bm-price-grid .bm-price-card .custPlanName {
    display: flex;
}





.bm-testimonial {
    display: none;
}

.custComparisonCarousel {
    display: flex;
    gap: 20px;
    margin: 0;
    border-bottom: 0px solid #ffff;
    padding: 40px 0;
    flex-direction: column;
    background: #f7f7f7;
}

.custComparisonCarousel .container {
    padding: 0;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.custComparisonCarousel .custTitle {
    font-weight: 600;
    font-size: 36px;
    font-family: Roboto, sans-serif;
    line-height: 49px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #000;
    max-width: 100%;
    flex: 0 0 100%;
    width: 100%;
    margin: 0 0 45px;
    order: 1;
}

.custComparisonCarousel .custTitle span {
    font-family: Roboto, sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
}

.custComparisonCarousel .custInstutionalLogos {
    display: flex;
    overflow: hidden;
    gap: 0 20px;
    align-items: center;
    justify-content: center;
    margin: 0 0 40px;
    flex-wrap: wrap;
    order: 2;
}

.custComparisonCarousel .custInstutionalLogos div {
    flex: 0 0 190px;
    display: flex;
    justify-content: center;
}

.custComparisonCarousel .custInstutionalLogos div:not(.cerritos_logo) img {
    filter: invert(1);
}

.custComparisonCarousel .swiper-pagination span.swiper-pagination-bullet {
    background: #000000;
    opacity: 0.3;
}

.custComparisonCarousel .swiper-pagination span.swiper-pagination-bullet.swiper-pagination-bullet-active {
    background: #000000;
    opacity: 1;
}



.custInstitutionalTestimonials p:before {
    content: '';
    display: block;
    width: 14px;
    height: 14px;
    background: url(https://growth-hit.s3.us-west-2.amazonaws.com/MediaZilla/quote-icon.svg) no-repeat center center;
    position: absolute;
    left: -22px;
    top: 0px;
}


.custInstitutionalTestimonials {
    display: block;
    padding: 25px 40px;
    background: #fff;
    border-radius: 8px;
    font-size: 16px;
    line-height: 24px;
    width: 100%;
    height: 100%;
}

.custInstitutionalTestimonials p {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #292B2D;
    margin: 0 0 30px;
    letter-spacing: normal;
    position: relative;
}

.custInstitutionalTestimonials p:before {
    content: '';
    display: block;
    width: 14px;
    height: 14px;
    background: url(https://growth-hit.s3.us-west-2.amazonaws.com/MediaZilla/quote-icon.svg) no-repeat center center;
    position: absolute;
    left: -22px;
    top: 0px;
}

.custInstitutionalTestimonials .author {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0 8px;
    position: relative;
}

.custInstitutionalTestimonials .author cite {
    font-style: normal;
    color: #000;
    font-size: 16px;
    line-height: 24px;
    font-family: Roboto, sans-serif;
    font-weight: 500;
}

.custInstitutionalTestimonials .author cite span {
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    font-family: Roboto, sans-serif;
    position: absolute;
    right: 0;
    bottom: 0;
}

.custInstitutionalTestimonials .author cite b {
    font-weight: 400;
    display: block;
    font-size: 14px;
    line-height: 20px;
    opacity: 0.5;
    margin: 0;
}

.custInstitutionalTestimonials .starsRatings {
    margin: 0 0 24px;
}

@media(max-width: 1024px) {

    .custInstitutionalTestimonials p {
        font-size: 14px;
        line-height: 24px;
    }

    .custInstitutionalTestimonials .author cite {
        font-size: 14px;
        line-height: 22px;
    }

    .custInstitutionalTestimonials .author cite span {
        font-size: 12px;
        line-height: 18px;
    }
}

@media(max-width: 767px) {

    .custComparisonCarousel {
        padding: 30px 0;
    }

    .custComparisonCarousel .custTitle {
        font-weight: 500;
        font-size: 25px;
        line-height: 30px;
        text-align: center;
    }

    .custComparisonCarousel .custTitle span {
        margin: 20px 0 0;
    }

    .custComparisonCarousel .custInstutionalLogos {
        gap: 0 8px;
        margin: 0;
    }

    .custComparisonCarousel .custInstutionalLogos div {
        flex: 0 0 calc(33.33% - 8px);
    }

    .custComparisonCarousel .container {
        padding-top: 0;
    }

}

@media(max-width: 360px) {
    .custComparisonCarousel .custInstutionalLogos {
        gap: 0 0px;
        margin: 0;
    }

    .custComparisonCarousel .custInstutionalLogos div {
        flex: 0 0 100px;
    }
}

.swiper.custComparisonReviewSection {
    order: 3;
    width: 100%;
}

.faq-sec-2.bm-faq-07 .faq-container-2.w-container {
    max-width: 1300px;
    width: 100%;
}

img.accordion-icon-2.mobile-icon {
    filter: brightness(1);
}

.pricing-table {
    max-width: 100%;
    padding: 24px 40px;
}

.container.no-padding-bottom {
    padding: 0;
}

div#Table.bm-pricing-tabel .custTitle {
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    text-align: center;
    font-family: Roboto, sans-serif;
    color: #000;
    margin-bottom: 40px;
    padding-top: 50px;
}


div#Table.bm-pricing-tabel .custTitle p {
    font-weight: 400;
    font-size: 20px;
    margin-top: 26px;
    letter-spacing: 0;
    display: inline-block;
    width: 100%;
}

h1.faq-heading-3 {
    font-weight: 500;
}


div#Table.bm-pricing-tabel .comparison-feature-2,
div#Table.bm-pricing-tabel .comparison-item-2 {
    padding: 15px 0 19px 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #000;
    font-family: Roboto, sans-serif;
}

div#Table.bm-pricing-tabel .comparison-item-2 {
    justify-content: center;
    text-align: center;
    background-position: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #000;
    width: 100%;
    height: 100%;
    border-top: 1px solid #dcdcdc;
}


div#Table.bm-pricing-tabel .comparison-item-2 img {
    opacity: 0.2;
}

.custPricingList .pricing-item-2 div img.checkmark-icon {
    margin-right: 0;
    margin-left: 8px;
    margin-top: 0;
}

div#Table .bm-pro {
    order: 3;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 18px;
    text-align: center;
    padding-top: 40px;
}

div#Table .bm-business-2 {
    order: 2;
    border: 2px solid #C8242E;
    background: #FFFFFF;
    position: relative;
    padding-top: 40px;
    border-bottom: 0;
    border-radius: 15px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

div#Table .bm-enterprise {
    order: 1;
    text-align: center;
    padding-top: 40px;
}

div#Table .pricing-feature-row .w-button {
    margin: 0 auto;
    background: #FFFFFF;
    border-radius: 4px;
    border: 1px solid #C8242E;
    color: #C8242E;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    max-width: 220px;
}

div#Table .pricing-feature-row h4 {
    text-align: center;
    font-weight: 500;
    font-size: 18px;
    line-height: 18px;
    margin-bottom: 12px;
}

div#Table .bm-business-2 .w-button {
    background: #C8242E;
    color: #fff;
    font-style: normal;
    line-height: 18px;
}

div#Table .bm-business-2 h4 {
    color: #000;
}

div#Table .bm-business-2::before {
    content: "Recommended";
    position: absolute;
    left: 50%;
    top: 0;
    background: #c61f32;
    transform: translateX(-50%);
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    letter-spacing: 0.07em;
    width: 182px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    color: #fff;
}

div#Table.bm-pricing-tabel .comparison-item-2:nth-child(3) {
    border-left: 2px solid #C8242E;
    border-right: 2px solid #C8242E;
}

.pricing-feature-row.header.sticky-header {
    padding-bottom: 0;
    grid-column-gap: 0;
    grid-row-gap: 0;
}

.pricing-feature-row {
    border: 0;
    grid-column-gap: 0;
    grid-row-gap: 0;
}

div#Table.bm-pricing-tabel .comparison-feature-2 {
    border-top: 1px solid #dcdcdc;
}

.pricing-feature-row:last-child .comparison-item-2:nth-child(3) {
    border-bottom: 2px solid #C8242E;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.pricing-feature-row:last-child {
    border-bottom: 1px solid #dcdcdc;
    padding-bottom: 10px;
}

.custPricingMainBanner {
    padding: 0 0 40px 0;
}

.custPricingMainBanner .row {
    display: flex;
}

.custPricingMainBanner .row .col-6 {
    flex: 0 0 50%;
    width: 50%;
}

.custPricingMainBanner .row .col-6 .content {
    padding: 10px 0px 10px 25px;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: flex-start;
}

.custPricingMainBanner .row .col-6 .content h3 {
    margin: 0 0 15px;
    color: #000000;
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 45px;
    line-height: 56px;
    padding-right: 10px;
}

.custPricingMainBanner .row .col-6 .content p {
    margin: 0 0 26px;
    text-align: left;
    font-family: Roboto, sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: #000;
    line-height: 28px;
    letter-spacing: 0;
}

.custPricingMainBanner ul {
    padding: 0;
    margin-bottom: 0;
}

.custPricingMainBanner ul li {
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    list-style: none;
    margin-bottom: 6px;
    color: #000;
}

.custPricingMainBanner ul li span img {
    width: 10px;
    filter: brightness(0);
    margin-right: 10px;
}

.bm-pricing-main .bm-pricing-title .bm-pricing-title-wrapper {
    display: none;
}

.bm-pricing-main .bm-pricing-title p.bm-sub-head {
    display: none;
}

.bm-testimonial {
    display: none;
}

.custComparisonCarousel {
    display: flex;
    gap: 20px;
    margin: 0;
    border-bottom: 0px solid #ffff;
    padding: 40px 0;
    flex-direction: column;
    background: #f7f7f7;
}

.custComparisonCarousel .container {
    padding: 0;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.custComparisonCarousel .custTitle {
    font-weight: 600;
    font-size: 36px;
    font-family: Roboto, sans-serif;
    line-height: 49px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #000;
    max-width: 100%;
    flex: 0 0 100%;
    width: 100%;
    margin: 0 0 45px;
    order: 1;
}

.custComparisonCarousel .custTitle span {
    font-family: Roboto, sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
}

.custComparisonCarousel .custInstutionalLogos {
    display: flex;
    overflow: hidden;
    gap: 0 20px;
    align-items: center;
    justify-content: center;
    margin: 0 0 40px;
    flex-wrap: wrap;
    order: 2;
}

.custComparisonCarousel .custInstutionalLogos div {
    flex: 0 0 190px;
    display: flex;
    justify-content: center;
}

.custComparisonCarousel .custInstutionalLogos div:not(.cerritos_logo) img {
    filter: invert(1);
}

.custComparisonCarousel .swiper-pagination span.swiper-pagination-bullet {
    background: #000000;
    opacity: 0.3;
}

.custComparisonCarousel .swiper-pagination span.swiper-pagination-bullet.swiper-pagination-bullet-active {
    background: #000000;
    opacity: 1;
}



.custInstitutionalTestimonials p:before {
    content: '';
    display: block;
    width: 14px;
    height: 14px;
    background: url(https://growth-hit.s3.us-west-2.amazonaws.com/MediaZilla/quote-icon.svg) no-repeat center center;
    position: absolute;
    left: -22px;
    top: 0px;
}


.custInstitutionalTestimonials {
    display: block;
    padding: 25px 40px;
    background: #fff;
    border-radius: 8px;
    font-size: 16px;
    line-height: 24px;
    width: 100%;
    height: 100%;
}

.custInstitutionalTestimonials p {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #292B2D;
    margin: 0 0 30px;
    letter-spacing: normal;
    position: relative;
}

.custInstitutionalTestimonials p:before {
    content: '';
    display: block;
    width: 14px;
    height: 14px;
    background: url(https://growth-hit.s3.us-west-2.amazonaws.com/MediaZilla/quote-icon.svg) no-repeat center center;
    position: absolute;
    left: -22px;
    top: 0px;
}

.custInstitutionalTestimonials .author {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0 8px;
    position: relative;
}

.custInstitutionalTestimonials .author cite {
    font-style: normal;
    color: #000;
    font-size: 16px;
    line-height: 24px;
    font-family: Roboto, sans-serif;
    font-weight: 500;
}

.custInstitutionalTestimonials .author cite span {
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    font-family: Roboto, sans-serif;
    position: absolute;
    right: 0;
    bottom: 0;
}

.custInstitutionalTestimonials .author cite b {
    font-weight: 400;
    display: block;
    font-size: 14px;
    line-height: 20px;
    opacity: 0.5;
    margin: 0;
}

.custInstitutionalTestimonials .starsRatings {
    margin: 0 0 24px;
}





.swiper.custComparisonReviewSection {
    order: 3;
    width: 100%;
}

.faq-sec-2.bm-faq-07 .faq-container-2.w-container {
    max-width: 1300px;
    width: 100%;
}

img.accordion-icon-2.mobile-icon {
    filter: brightness(1);
}

.pricing-table {
    max-width: 100%;
    padding: 24px 40px;
}

.container.no-padding-bottom {
    padding: 0;
}

div#Table.bm-pricing-tabel .custTitle {
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    text-align: center;
    font-family: Roboto, sans-serif;
    color: #000;
    margin-bottom: 30px;
    padding-top: 50px;
    line-height: 49px;
}


div#Table.bm-pricing-tabel .custTitle p {
    font-weight: 400;
    font-size: 20px;
    margin-top: 16px;
    letter-spacing: 0;
    display: inline-block;
    width: 100%;
    line-height: 28px;
}

h1.faq-heading-3 {
    font-weight: 500;
}

.pricing-feature-row:last-child .comparison-item-2:nth-child(3) {
    border-bottom: 2px solid #C8242E;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.pricing-feature-row:last-child {
    border-bottom: 1px solid #dcdcdc;
    padding-bottom: 10px;
}

div#Table.bm-pricing-tabel .comparison-item-2:nth-child(2) {
    order: 3;
}

div#Table.bm-pricing-tabel .comparison-item-2:nth-child(3) {
    order: 2;
}

div#Table.bm-pricing-tabel .comparison-item-2:nth-child(4) {
    order: 1;
    align-items: center;
    display: flex;
}

.comparison-item-2.check {
    background-image: url(https://growth-hit.s3.us-west-2.amazonaws.com/MediaZilla/black-tick.svg);
}

.faq-sec-2.bm-faq-07.wf-section {
    padding-bottom: 90px;
}





@media(max-width: 1024px) {

    .custInstitutionalTestimonials p {
        font-size: 14px;
        line-height: 24px;
    }

    .custInstitutionalTestimonials .author cite {
        font-size: 14px;
        line-height: 22px;
    }

    .custInstitutionalTestimonials .author cite span {
        font-size: 12px;
        line-height: 18px;
    }
}

@media(max-width: 991px) {
    .custPricingMainBanner .row .col-6 .content h3 {
        font-size: 28px;
        line-height: 1.3;
    }

    .custPricingMainBanner .row .col-6 .content p {
        font-size: 14px;
        line-height: 1.5;
        margin-bottom: 15px;
    }

    .custPricingMainBanner ul li {
        line-height: 1.2;
        font-size: 14px;
    }

    .custPricingSection .bm-price-grid {
        margin: 0 auto;
        float: none;
        width: max-content;
    }

    .pricing-feature-row {
        grid-template-columns: 1.5fr 1fr 1fr 1fr;
    }

    div#Table .pricing-feature-row .w-button {
        min-width: auto;
    }

    div#Table .bm-enterprise,
    div#Table .bm-pro {
        padding-left: 10px;
        padding-right: 10px;
    }

    div#Table .bm-business-2::before {
        max-width: 80%;
        font-size: 12px;
    }

    .custPricingSection .bm-price-grid .price-card-2:Last-child,
    .custPricingSection .bm-price-grid .price-card-2 {
        padding-top: 15px;
    }
}

@media(max-width: 767px) {

    .custComparisonCarousel {
        padding: 30px 15px;
    }

    .custComparisonCarousel .custTitle {
        font-weight: 500;
        font-size: 25px;
        line-height: 30px;
        text-align: center;
        margin-bottom: 20px;
    }

    .custComparisonCarousel .custTitle span {
        margin: 20px 0 0;
    }

    .custComparisonCarousel .custInstutionalLogos {
        gap: 0 8px;
        margin: 0 0 28px 0;
    }

    .custComparisonCarousel .custInstutionalLogos div {
        flex: 0 0 calc(33.33% - 8px);
    }

    .custComparisonCarousel .container {
        padding-top: 0;
    }

    .custPricingMainBanner .row {
        flex-wrap: wrap;
    }

    .custPricingMainBanner .row .col-6 {
        flex: 0 0 100%;
        width: 100%;
    }

    .custPricingMainBanner .row .col-6 .content h3 {
        text-align: center;
        width: 100%;
        padding: 0;
        font-style: normal;
        font-weight: 600;
        font-size: 25px;
    }

    .custPricingMainBanner .row .col-6 .content {
        padding-left: 0;
    }

    .custPricingMainBanner .row .col-6 .content p {
        font-weight: 400;
        font-size: 16px;
    }

    .custPricingSection .bm-price-grid .w-button {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .pricing-feature-row.header.sticky-header {
        grid-template-columns: 1fr 1fr 1fr;
    }

    div#Table.bm-pricing-tabel .custTitle p {
        font-size: 16px;
        line-height: 1.5;
    }


    div#Table .bm-business-2::before {
        max-width: 80%;
        font-size: 10px;
    }

    div#Table .pricing-feature-row .w-button {
        font-size: 12px;
        line-height: 1.2;
    }

    div#Table .pricing-feature-row h4 {
        font-size: 16px;
    }

    .pricing-feature-row {
        grid-template-columns: auto;
        display: flex;
        flex-wrap: wrap;
    }

    div#Table.bm-pricing-tabel .comparison-feature-2 {
        width: 100%;
        flex: 0 0 100%;
        font-size: 14px;
        opacity: 0.7;
        padding-bottom: 0;
        padding-top: 10px;
    }

    div#Table.bm-pricing-tabel .comparison-item-2 {
        width: 33.33%;
        text-align: center;
        border-top: 0;
        padding-top: 18px;
        padding-bottom: 15px;
        margin-right: 0;
    }

    .pricing-feature-row.header.sticky-header {
        display: grid;
        padding-top: 0;
    }

    div#Table.bm-pricing-tabel .comparison-item-2:nth-child(3) {
        border: 0;
        color: #C8242E;
    }

    div#Table.bm-pricing-tabel .comparison-item-2.check {
        padding-bottom: 30px;
    }

    div#Table.bm-pricing-tabel .comparison-item-2:nth-child(3) .tooltip-button div {
        color: #000;
    }

    .pricing-table {
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 0;
    }

    .section.white.bm-pricing-tabel {
        padding-left: 15px;
        padding-right: 15px;
    }

    div#Table .bm-business-2 {
        border: 0;
    }

    div#Table.bm-pricing-tabel .custTitle {
        font-weight: 600;
    }

    .custPricingSection .plan-switcher {
        height: 62px;
    }

    .custPricingSection .switcher-round-2 {
        height: 54px;
    }

    .custInstitutionalTestimonials .author cite span {
        position: relative;
    }

    .comparison-item-2.check:nth-child(3) {
        background-image: url(https://growth-hit.s3.us-west-2.amazonaws.com/MediaZilla/red-tick.svg);
    }
}

@media(max-width: 360px) {
    .custComparisonCarousel .custInstutionalLogos {
        gap: 0 0px;
        margin: 0;
    }

    .custComparisonCarousel .custInstutionalLogos div {
        flex: 0 0 100px;
    }
}