<div class="col-12">
	<div class="custOrderWithin">
	Order within <span>3 hrs 21 mins</span> to receive it by <span>April 27 - Apr 30.</span>
</div>
</div>

<style type="text/css">
.custOrderWithin {
    background: #F4EEEB;
    font-family: ibm-plex-sans,sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 19px;
/* identical to box height */
    letter-spacing: 0.06em;

/* color/BLACK */
    color: #000000;
    text-align: center;
    padding: 8px;
    margin-top: 20px;
}

.custOrderWithin span {
    color: #243B60;
    font-weight: 800;
}

.custOrderWithin {
    text-align: left;
}
</style>