.custDoubleBundle .product-description h6{
    font-family: IBM Plex Sans;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    color: #243B60 !important;
    letter-spacing: 0.9px;
  }
  .custDoubleBundle .product-description h6 span.text-danger{
    color: #243B60 !important;
  }
  .custDoubleBundle .product-description p {
    margin: 0 0 16px;
    font-family: IBM Plex Sans;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.06em;
  }
  
  .custDoubleBundle .product-description h6 ~ ul.custProductDescListings + ul {
    display: none;
  }
  
  .custDoubleBundle .product-description ul.custProductDescListings {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      gap: 12px;
      width: 100%;
      position: relative;
  }
  
  .custDoubleBundle .product-description ul.custProductDescListings li {
      padding-left: 16px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      position: relative;
      width: 100%;
      line-height: 20px;
      height: auto;
      font-size: 15px;
      font-weight: 500;
      font-family: IBM Plex Sans;
      letter-spacing: 0.06em;
      padding-top: 2px;
      padding-bottom: 2px;
  }
  
  .custDoubleBundle .product-description ul.custProductDescListings li:before {
      content: '';
      display: block;
      width: 4px;
      border-radius: 10px;
      background: #FAD951;
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      height: 24px;
  }
  .product-description .hide-content{
    position: relative;
    max-height: 20rem;
  }
  .product-description .hide-content:after {
    content: '';
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) -85.23%, #FFFFFF 100%);
    position: absolute;
    left: 0;
    right: 0;
    height: 44px;
    bottom: 0;
  }
  .custDoubleBundle .product-description a.show-more{
    min-width: 201px;
    min-height: 46px;
    padding: 12px 48px 12px 48px;
    border-radius: 100px;
    border: 1px solid #000;
    font-family: IBM Plex Sans;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0.07em;
    text-decoration: none;
    color: #000 !important;
  }
  @media(max-width: 767px){
    .custDoubleBundle .product-description p {
      margin: 0 0 12px;
    }  
    .custDoubleBundle .product-description ul{
      margin: 0 0 12px
    }
    .custDoubleBundle .product-description h6{
      margin: 0 0 8px
    }
    .custDoubleBundle .product-description ul.custProductDescListings{
      gap: 8px;
    }
    .custDoubleBundle .product-description ul.custProductDescListings li{
      font-size: 14px;
      line-height: 16px;
      letter-spacing: 0.84px;
      padding-top: 8px;
      padding-bottom: 8px;
    }
    .custDoubleBundle .product-description ul.custProductDescListings li:before{
      height: 100%;
    }
  }