<!-- insert after - html body.bm-test-004 .bm-hero-header -->
<div class="custHeroSectionHeader">
    <div class="bm-left">
        <div class="custReviewsBox">
            <div class="jdgm-prev-badge__stars"> 
                <span class="jdgm-star jdgm--on"></span> 
                <span class="jdgm-star jdgm--on"></span> 
                <span class="jdgm-star jdgm--on"></span> 
                <span class="jdgm-star jdgm--on"></span> 
                <span class="jdgm-star jdgm--on"></span> 
            </div>
            <div class="text">Over 146,000 5-Star Reviews</div>
        </div>
        <h1 class="bm-heading">The Most Advanced Form of <span class="highlight">Natural</span> Healing Without a Prescription</h1>
        <h2 class="bm-subheading">Doctor Recommended. Safe For The Entire Family.</h2>
    </div>
</div>

<!-- insert after - html body.bm-test-004 .bm-top-prod -->
<div class="custAvailableSection">
    <div class="title">Also available in</div>
    <ul>
        <li>
            <img src="https://growth-hit.s3.us-west-2.amazonaws.com/emuaid/walgreens.svg" alt="walgreens">
        </li>
    </ul>
</div>

<!-- append to - html body.bm-test-004 .bm-hero-section -->
<div class="custGuaranteedBox">
    <div class="icon">
        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/emuaid/guarantee-icon.svg" alt="Guaranteed">
    </div>
    <div class="text">
        <h3 class="bm-item-heading">Guaranteed Results</h3>
        <p class="bm-item-text">Backed By A 30 Day Guarantee</p>
    </div>
</div>


<!-- insert after - .bm15-strength .bm-strength-wrapper .bm-strength-header -->
<div class="custStrengthHeadingSection">
    <h2>The World's Most Versatile Treatment For Over 100+ Resistant Skin Conditions</h2>
    <h3>Available in 2 strengths.</h3>
</div>