.custHeroSection {
    position: relative;
    padding: 30px 25px;
    background-image: url(https://i.shgcdn.com/5db08dde-8c65-4fb9-89d7-67ab0ae49e80/-/format/auto/-/preview/3000x3000/-/quality/lighter/);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
}
.custHeroSectionHeader{
    display: flex;
    margin: 0 0 20px;
}
.custHeroSectionHeader .bm-left{
    width: 50%;
}
.custHeroSectionHeader .bm-left h1.bm-heading{
    font-size: 32px;
    line-height: 40px;
    font-weight: 700;
    color: #001489;
    margin: 0 0 8px !important;
}
.custHeroSectionHeader .bm-left h2.bm-subheading{
    font-size: 17px;
    line-height: 20px;
    font-weight: 400;
    color: #4C4C4C;
    margin: 0 0 12px;
}

.custHeroSectionHeader .bm-left .custReviewsBox {
    display: flex;
    align-items: center;
    gap: 0 8px;
    flex-wrap: wrap;
    margin: 0 0 4px;
}

.custHeroSectionHeader .bm-left .custReviewsBox .text {
    font-weight: 400;
    font-size: 17px;
    line-height: 32px;
    font-family: Helvetica, Helvetica Neue, Arial, Lucida Grande, sans-serif;
    color: #4C4C4C;
}

.custHeroSectionHeader .bm-left h1.bm-heading span.highlight{
    background: #001489;
    border-radius: 8px;
    color: #fff;
    padding: 0 6px;
}

.custHeroSectionHeader .bm-left .custReviewsBox .jdgm-prev-badge__stars .jdgm-star {
    padding: 0 !important;
    color: #e36018;
}

.custGuaranteedBox {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 16px;
    gap: 10px;
    background: #EAF4F9;
    border-radius: 10px 0px 0px 10px;
    position: absolute;
    right: 0;
    top: 32px;
}
.custGuaranteedBox .icon {
    width: 45px;
    height: 45px;
}

.custGuaranteedBox .icon img {
    width: 100%;
    height: auto;
}

.custGuaranteedBox .text h3 {
    margin: 0 0 4px;
    font-weight: 700;
    font-size: 21px;
    line-height: 24px;
    color: #001489;
}

.custGuaranteedBox .text p.bm-item-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #292B2D;
    margin: 0;
}
.custAvailableSection{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 0 5px;
    margin: 20px 0 0;
}
.custAvailableSection .title{
    max-width: 95px;
    width: 100%;
    font-size: 13px;
    line-height: 15px;
    font-weight: 400;
    color: #515151;
}
.custAvailableSection ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.custAvailableSection ul li{
    max-width: 125px;
    width: 100%;
    margin: 0;
    display: flex;
    align-items: center;
}
.custAvailableSection ul li img{
    width: 100%;
    height: auto;
}

html body.bm-test-004 .bm-logo-section,
.bm15-strength .bm-strength-wrapper .bm-strength-header,
.bm15-strength .bm-strength-wrapper .bm-strength-header p,
.bm15-strength .bm-strength-wrapper .bm-strength-header h2{
    display: none;
}
.custStrengthHeadingSection h2{
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    margin: 0 auto;
    padding-top: 40px;
    padding-bottom: 8px;
    max-width: 700px;
}
.custStrengthHeadingSection h3{
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    text-align: center;
    color: #E36018;
    margin-bottom: 32px;
}