<!-- Happy Customer badge -->
<div class="custHeroBannerBage">
    <div class="ratings">
        <img src="data:image/svg+xml;charset=UTF-8, %3Csvg%20width%3D%2280%22%20height%3D%2214%22%20viewBox%3D%220%200%2080%2014%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill%3D%22%23FFB829%22%20fill-rule%3D%22evenodd%22%3E%3Cpath%20d%3D%22M71.996%2011.368l-3.94%202.42c-.474.292-.756.096-.628-.443l1.074-4.53-3.507-3.022c-.422-.363-.324-.693.24-.74l4.602-.37%201.778-4.3c.21-.51.55-.512.762%200l1.78%204.3%204.602.37c.552.046.666.37.237.74l-3.507%203.02%201.075%204.532c.127.536-.147.74-.628.444l-3.94-2.422zM55.996%2011.368l-3.94%202.42c-.474.292-.756.096-.628-.443l1.074-4.53-3.507-3.022c-.422-.363-.324-.693.24-.74l4.602-.37%201.778-4.3c.21-.51.55-.512.762%200l1.78%204.3%204.602.37c.552.046.666.37.237.74l-3.507%203.02%201.075%204.532c.127.536-.147.74-.628.444l-3.94-2.422zM40.123%2011.368l-3.94%202.42c-.475.292-.756.096-.63-.443l1.076-4.53-3.508-3.022c-.422-.363-.324-.693.24-.74l4.602-.37%201.778-4.3c.21-.51.55-.512.762%200l1.778%204.3%204.603.37c.554.046.667.37.24.74l-3.508%203.02%201.075%204.532c.127.536-.147.74-.628.444l-3.94-2.422zM24.076%2011.368l-3.94%202.42c-.475.292-.757.096-.63-.443l1.076-4.53-3.507-3.022c-.422-.363-.324-.693.238-.74l4.603-.37%201.78-4.3c.21-.51.55-.512.76%200l1.78%204.3%204.602.37c.554.046.667.37.24.74l-3.508%203.02%201.074%204.532c.127.536-.146.74-.628.444l-3.94-2.422zM8.123%2011.368l-3.94%202.42c-.475.292-.756.096-.63-.443l1.076-4.53L1.12%205.792c-.422-.363-.324-.693.24-.74l4.602-.37%201.778-4.3c.21-.51.55-.512.762%200l1.778%204.3%204.603.37c.554.046.667.37.24.74l-3.508%203.02%201.075%204.532c.127.536-.147.74-.628.444l-3.94-2.422z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E"
            alt="">
    </div>
    <div class="ratingsText">1,320,000+ HAPPY CUSTOMERS</div>
</div>


<div class="custAddPillowMainWraper">
    <!-- pain in neck section -->
    <div class="custPainInNeckWraper">
        <div class="container">
            <h2>travel shouldn’t be a pain in the neck</h2>
            <p><b>83% of travelers</b> experience headache, neck pain, or shoulder pain after sleeping on their journey.
                That’s why we made it our mission to create the world’s most comfortable travel pillows. So you can
                finally get some shut eye and explore the world in comfort.</p>
        </div>
    </div>

    <!-- benefits of pillows -->
    <div class="custBenefitPillowWraper">
        <div class="container">
            <h2>THE BENEFITS OF TRTL PILLOWS</h2>
            <div class="row">
                <div class="col-lg-4">
                    <div class="benefitInfoBox comfortable_sleep">
                        <div class="content">
                            <div class="icon">
                                <img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/comfortable_sleep_icon.svg"
                                    alt="">
                            </div>
                            <h5>comfortable sleep</h5>
                            <p>Completely supports your head, allowing you to get a decent sleep no matter how long the
                                trip</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="benefitInfoBox reduce_jet_lag">
                        <div class="content">
                            <div class="icon">
                                <img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/reduce_jet_lag_icon.svg"
                                    alt="">
                            </div>
                            <h5>reduce jet lag</h5>
                            <p>Arrive at your destination refreshed, recharged, and ready to make the most of your time
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="benefitInfoBox easy_to_carry">
                        <div class="content">
                            <div class="icon">
                                <img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/easy_to_carry_icon.svg"
                                    alt="">
                            </div>
                            <h5>easy to carry</h5>
                            <p>Super lightweight so it won't weigh you down or bulk up your bags like U-shaped pillows
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- everything you need -->
    <div class="custEverythingNeedWraper">
        <div class="container">
            <h2>Everything you need to enjoy your adventure</h2>
            <p>Travel essentials for every traveler. Thoughtfully designed to get you where you’re going in style and
                comfort.</p>
            <div class="row">
                <div class="col-lg-6">
                    <div class="custProductInfo">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="imgBox">
                                    <img src="https://cdn.shopify.com/s/files/1/0071/0911/6022/files/PP_SQUARE_576x.png?v=1670413393"
                                        alt="">
                                </div>
                            </div>
                            <div class="col-sm-8">
                                <div class="content">
                                    <h5>
                                        <span>ORGANIZE</span>
                                        THE PACKING CUBE, REINVENTED.
                                    </h5>
                                    <p>Multi-functional packing pods save you space, keep you organized, and help your
                                        clothes stay crinkle-free. Easy to pack and even easier to unpack.</p>
                                    <a href="https://trtltravel.com/products/trtl-packing-pods-packing-system"
                                        class="custBtn">SHOP packing cubes</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="custProductInfo">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="imgBox">
                                    <img src="https://cdn.shopify.com/s/files/1/0071/0911/6022/files/WRAP_square_576x.png?v=1670413482"
                                        alt="">
                                </div>
                            </div>
                            <div class="col-sm-8">
                                <div class="content">
                                    <h5>
                                        <span>COMFORT</span>
                                        MEET THE TRTL WRAP
                                    </h5>
                                    <p>Cocoons your body for a secure feeling that aids sleep while traveling and comes
                                        with
                                        3-in-1 compression bag for improved lumbar support.</p>
                                    <a href="https://trtltravel.com/products/trtl-wrap-travel-blanket"
                                        class="custBtn">SHOP the wrap</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>