<div class="custNotificationMailV1">
    <div class="container-xxl position-relative">
        <div class="pt-2 pb-2 row">
            <div class="custGetOfferBannerMain">
                <div class="custGetOfferDiv">
                    <span class="offerBadge">HALLOWEEN SALE</span>
                    <p>Get Up To 35% OFF Bundle Deals + FREE Gifts <a href="#" class="arrowBtn"><img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/arrow.svg" alt="EXPLORE DEALS"></a></p>                    
                    <div class="batIcon">
                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/bat.svg" alt="bat">
                    </div>
                </div>
                <div class="custOfferTimer">
                    <div class="custTimerTitle">
                        Deal ends in:
                    </div>
                    <div class="timerMain">
                        <div class="timerBox day">2 <span>Days</span></div>
                        <div class="timerBox hours">12 <span>Hours</span></div>
                        <div class="timerBox minutes">55 <span>Mins</span></div>
                        <div class="timerBox secs">32 <span>Secs</span></div>
                    </div>
                </div>
                <div class="custOfferDealBtn">
                    <a href="#" class="btn btn btn-secondary">EXPLORE DEALS</a>
                </div>
            </div>
        </div>
        <div class="spiderIcon">
            <img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/spider.svg" alt="spider">
        </div>
        <div class="ghostIcon">
            <img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/ghost.svg" alt="ghost">
        </div>
        <button type="button" class="btn-close"></button>
    </div>
</div>