.custNotificationMailV1 {
    background: #000;
    color: #fff;
}

.custNotificationMailV1 .custGetOfferBannerMain {
    display: flex;
    gap: 0 15px;
    justify-content: space-between;
}

.custNotificationMailV1 .custGetOfferDiv span.offerBadge {
    display: inline-flex;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    border: 1px solid #fff;
    border-radius: 4px;
    padding: 4px 24px;
}

.custNotificationMailV1 .custGetOfferDiv p {
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    text-transform: uppercase;
    margin: 0;
    font-family: 'IBM Plex Sans';
}

.custNotificationMailV1 .custOfferTimer .custTimerTitle {
    font-family: 'IBM Plex Mono';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    white-space: nowrap;
}

.custNotificationMailV1 .custOfferTimer {
    display: flex;
    align-items: center;
    gap: 0 8px;
}

.custNotificationMailV1 .custOfferTimer .timerMain {
    display: flex;
    gap: 0 4px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.custNotificationMailV1 .custOfferTimer .timerMain .timerBox {
    display: flex;
    flex-direction: column;
    background: #fff;
    padding: 4px 10px;
    line-height: 1;
    border-radius: 4px;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
    font-family: 'IBM Plex Sans';
    color: #243B60;
    letter-spacing: 0.04em;
}

.custNotificationMailV1 .custOfferTimer .timerMain .timerBox span {
    font-weight: 500;
    font-size: 10px;
    line-height: normal;
    font-family: 'IBM Plex Sans';
}

.custNotificationMailV1 .custOfferDealBtn {
    align-items: center;
    display: flex;
    justify-content: center;
}
.custNotificationMailV1 .custOfferDealBtn a.btn {
    padding: 0.6rem 1.5rem;
    font-weight: 600;
}
.custNotificationMailV1 .spiderIcon {
    display: block;
    width: 80px;
    height: 96px;
    position: absolute;
    right: calc(100% - 3rem + 16px);
    top: 0;
}

.custNotificationMailV1 .custGetOfferBannerMain .custGetOfferDiv {
    position: relative;
}

.custNotificationMailV1 .custGetOfferBannerMain .custGetOfferDiv .batIcon {
    position: absolute;
    right: 0;
    top: 0;
    width: 82px;
    height: 38px;
    display: block;
}

.custNotificationMailV1 .ghostIcon {
    display: block;
    width: 45px;
    height: 50px;
    position: absolute;
    left: calc(100% - 3rem + 16px);
    top: 13px;
}

.custNotificationMailV1 button.btn-close {
    position: absolute;
    left: calc(100% + 15px);
    top: 50%;
    filter: invert(1);
    opacity: 1;
    width: 12px;
    height: 12px;
    display: block;
    line-height: normal;
    transform: translateY(-50%);
}
@media(min-width: 1281px) and (max-width: 1400px){
    .custNotificationMailV1 button.btn-close{
        left: calc(100% - 30px);
    }
    .custNotificationMailV1 .ghostIcon{
        left: calc(100% - 3rem + 5px);
    }
    .custNotificationMailV1 .spiderIcon{
        right: calc(100% - 3rem + 0px);
    }
}
@media(min-width: 1201px) and (max-width: 1280px){
    .custNotificationMailV1 .custOfferDealBtn a.btn{
        padding: .65rem 1rem;
        font-size: 0.8rem;
    }
    .custNotificationMailV1 .custGetOfferDiv p{
        font-size: 20px;
        line-height: normal;
    }
    .custNotificationMailV1 .custGetOfferDiv span.offerBadge{
        padding: 4px 15px;
        font-size: 13px;
    }
    .custNotificationMailV1 .custOfferTimer .timerMain .timerBox{
        padding: 4px 8px;
    }
    .custNotificationMailV1 .spiderIcon{
        right: calc(100% - 3rem );
    }
    .custNotificationMailV1 .ghostIcon{
        left: calc(100% - 3rem + 5px);
    }
    .custNotificationMailV1 button.btn-close{
        left: calc(100% - 30px);
    }
}
@media(min-width: 1025px) and (max-width: 1200px){
    .custNotificationMailV1 .custGetOfferBannerMain{
        justify-content: space-around;
    }
    .custNotificationMailV1 .custGetOfferDiv p{
        font-size: 18px;
        line-height: 24px;
    }    
    .custNotificationMailV1 .custGetOfferDiv span.offerBadge{
        padding: 4px 16px;
        margin: 0 0 3px;
        font-size: 12px;
        line-height: 16px;
    }
    .custNotificationMailV1 .spiderIcon{
        right: calc(100% - 3rem );
    }
    .custNotificationMailV1 .ghostIcon{
        left: calc(100% - 3rem + 5px);
    }
    .custNotificationMailV1 button.btn-close{
        left: calc(100% - 30px);
    }
}
@media(min-width: 992px) and (max-width: 1024px){
    .custNotificationMailV1 .custGetOfferBannerMain{
        gap: 0 5px;
        justify-content: space-around;
    }
    .custNotificationMailV1 .custGetOfferDiv span.offerBadge{
        padding: 4px 12px;
        font-size: 12px;
    }
    .custNotificationMailV1 .custGetOfferDiv p{
        font-size: 16px;
        line-height: normal;
    }
    .custNotificationMailV1 .custOfferTimer .custTimerTitle{
        font-size: 12px;
    }
    .custNotificationMailV1 .custOfferTimer .timerMain .timerBox{
        padding: 4px 6px;
        font-size: 16px;
    }
    .custNotificationMailV1 .custOfferDealBtn a.btn{
        font-size: 0.6rem;
        padding: 0.6rem 1rem;
    }
    .custNotificationMailV1 .spiderIcon{
        right: calc(100% - 3rem );
    }
    .custNotificationMailV1 .ghostIcon{
        left: calc(100% - 3rem + 5px);
    }
    .custNotificationMailV1 button.btn-close{
        left: calc(100% - 30px);
    }
}
@media(min-width: 768px) and (max-width: 991px){
    .custNotificationMailV1 .custGetOfferBannerMain{
        gap: 0 5px;
        justify-content: space-around;
        align-items: center;
    }
    .custNotificationMailV1 .custGetOfferDiv span.offerBadge{
        padding: 2px 10px;
        font-size: 10px;
    }
    .custNotificationMailV1 .custGetOfferDiv p{
        font-size: 14px;
        line-height: normal;
    }
    .custNotificationMailV1 .custOfferTimer .custTimerTitle{
        font-size: 12px;
    }
    .custNotificationMailV1 .custOfferTimer .timerMain .timerBox{
        padding: 4px 6px;
        font-size: 16px;
    }
    .custNotificationMailV1 .custOfferDealBtn a.btn{
        font-size: 0.6rem;
        padding: 0.6rem 1rem;
    }
    .custNotificationMailV1 .spiderIcon{
        right: calc(100% - 3rem );
    }
    .custNotificationMailV1 .ghostIcon{
        left: calc(100% - 3rem + 5px);
    }
    .custNotificationMailV1 button.btn-close{
        left: calc(100% - 30px);
    }
    .custNotificationMailV1 .custOfferTimer{
        flex-direction: column;
        align-items: flex-start;
    }
}
@media(max-width: 767px){
    .custNotificationMailV1 .custGetOfferBannerMain{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .custNotificationMailV1 .custGetOfferBannerMain .custGetOfferDiv{
        text-align: left;
    }
    .custNotificationMailV1 .custGetOfferDiv p{
        line-height: 28px;
        font-weight: 700;
        margin: 0px 0 8px;
        padding-right: 40px;
    }
    .custNotificationMailV1 .custOfferDealBtn a.btn{
        font-size: 1rem;
    }
    .custNotificationMailV1 .custGetOfferBannerMain .custGetOfferDiv .batIcon{
        top: 30px;
    }
    .custNotificationMailV1 button.btn-close{
        left: auto;
        top: 5px;
        transform: inherit;
        right: 5px;
    }
    .custNotificationMailV1 .custOfferTimer,
    .custNotificationMailV1 .spiderIcon,
    .custNotificationMailV1 .ghostIcon,
    .custNotificationMailV1 .custGetOfferDiv span.offerBadge{
        display: none;
    }
    .custNotificationMailV1 .custGetOfferDiv p a.arrowBtn img {
        filter: invert(1);
        margin-top: -2px;
    }
}
@media(max-width: 360px){
    .custNotificationMailV1 .custGetOfferDiv p{
        font-size: 20px;
        line-height: 24px;
        margin: 0px 0 5px;
    }
}