<!-- insert after : .HorizontalList--spacingExtraLoose .HorizontalList__Item > a[href="/collections/all"] -->
<div class="custMegaMenuShop">
    <div class="custMenuList trending">
        <h6>Trending</h6>
        <ul>
            <li>
                <a href="#">
                    <div class="img_icon">
                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/custom-cuff/most-popular.png">
                    </div>Most Popular
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="img_icon">
                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/custom-cuff/co-ordinate.png">
                    </div>Coordinates
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="img_icon">
                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/custom-cuff/on-sale.png">
                    </div>On Sale
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="img_icon">
                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/custom-cuff/gift-set.png">
                    </div>Gift Sets
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="img_icon">
                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/custom-cuff/red-collection.png">
                    </div>Red Collection
                </a>
            </li>
        </ul>
    </div>
    <div class="custMenuList">
        <h6>Jewelry</h6>
        <ul>
            <li class="shopall">
                <a href="#">Shop All </a>
            </li>
            <li>
                <a href="#">Most Popular</a>
            </li>
            <li>
                <a href="#">Bracelets</a>
            </li>
            <li>
                <a href="#">Necklaces</a>
            </li>
            <li>
                <a href="#">Rings</a>
            </li>
        </ul>
    </div>
    <div class="custMenuList">
        <h6>Engraving Styles</h6>
        <ul>
            <li class="shopall">
                <a href="#">Shop All </a>
            </li>
            <li>
                <a href="#">Coordinates</a>
            </li>
            <li>
                <a href="#">Dates / Text / Names / Words</a>
            </li>
            <li>
                <a href="#">Initials</a>
            </li>


            <li>
                <a href="#">Morse code</a>
            </li>

            <li>
                <a href="#">Actual handwriting (new)</a>
            </li>

            <li>
                <a href="#">Custom star map &amp; zodiac (new)</a>
            </li>

            <li>
                <a href="#">Custom charm necklace</a>
            </li>
            <li>
                <a href="#">Gift sets / Bundles</a>
            </li>
        </ul>
    </div>
    <div class="custMenuList">
        <h6>Collections</h6>
        <ul>
            <li class="shopall">
                <a href="#">Shop All </a>
            </li>
            <li>
                <a href="#">Red Collection</a>
            </li>
            <li>
                <a href="#">Matte Black Series</a>
            </li>
            <li>
                <a href="#">Minimal Collection</a>
            </li>
            <li>
                <a href="#">
                    <div class="custGiftSetBox">
                        <div class="imgBox">
                            <img
                                src="https://growth-hit.s3.us-west-2.amazonaws.com/custom-cuff/gift-set-collection.png">
                        </div>
                        <div class="content">
                            <div class="title">Gift Sets</div>
                            <p>Share a beautiful matching gift with your special one</p>
                            <button>
                                View All
                            </button>
                        </div>
                    </div>
                </a>
            </li>
        </ul>
    </div>

</div>