.custMegaMenuShop {
    position: absolute;
    left: 0;
    top: 96px;
    right: 0;
    background: #fff;
    display: flex;
    z-index: -1;
}

.custMegaMenuShop .custMenuList {
    padding: 42px;
}

.custMegaMenuShop .custMenuList h6 {
    font-weight: 700;
    font-size: 16px;
    line-height: 17px;
    letter-spacing: 0.1em;
    text-transform: uppercase !important;
    margin: 0 0 20px;
    font-family: var(--heading-font-family) !important;
    color: #000;
}

.custMegaMenuShop .custMenuList ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.custMegaMenuShop .custMenuList.trending {
    background: url(https://growth-hit.s3.us-west-2.amazonaws.com/custom-cuff/trending-menu-bg.png) no-repeat 0 0;
    margin-right: 40px;
    background-size: cover;
}

.custMegaMenuShop .custMenuList.trending li a {
    display: flex;
    align-items: center;
    gap: 0 20px;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-family: var(--heading-font-family) !important;
}

.custMegaMenuShop .custMenuList.trending li a .img_icon {
    display: block;
    width: 40px;
    height: 40px;
}

.custMegaMenuShop .custMenuList.trending li {
    margin: 24px 0 0;
}

.custMegaMenuShop .custMenuList.trending li:first-child {
    margin: 0;
}

.custMegaMenuShop .custMenuList ul li.shopall a {
    font-weight: 400;
    font-size: 16px;
    line-height: 17px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-family: var(--heading-font-family) !important;
}

.custMegaMenuShop .custMenuList ul li.shopall {
    margin: 0 0 14px;
}

.custMegaMenuShop .custMenuList ul li a {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
    font-family: var(--text-font-family) !important;
}

.custMegaMenuShop .custMenuList ul li {
    margin: 0 0 15px;
}

.custMegaMenuShop .custMenuList ul li a .custGiftSetBox {
    display: flex;
    background: url(https://growth-hit.s3.us-west-2.amazonaws.com/custom-cuff/trending-menu-bg.png) no-repeat 0 0;
    background-size: cover;
    padding: 25px 30px 16px;
    margin: 30px 0 0;
    max-width: 420px;
    width: 100%;
}

.custMegaMenuShop .custMenuList ul li a .custGiftSetBox .imgBox {
    display: block;
    flex: 0 0 126px;
    margin-right: 20px;
}

.custMegaMenuShop .custMenuList ul li a .custGiftSetBox .content .title {
    font-weight: 700;
    font-size: 16px;
    line-height: 17px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-family: var(--heading-font-family) !important;
    margin: 0 0 8px;
}

.custMegaMenuShop .custMenuList.trending h6 {
    font-size: 14px;
    line-height: 15px;
}

.custMegaMenuShop .custMenuList ul li a .custGiftSetBox .content p {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    font-family: var(--text-font-family) !important;
    text-transform: none;
}

.custMegaMenuShop .custMenuList ul li a .custGiftSetBox .content button {
    background: #000;
    color: #fff;
    display: block;
    width: 100%;
    padding: 8px;
    border: 0;
    font-weight: 700;
    font-size: 12px;
    line-height: 13px;
    text-transform: uppercase;
    font-family: var(--heading-font-family) !important;
    margin-top: auto;
}

.custMegaMenuShop .custMenuList ul li a .custGiftSetBox .content {
    display: flex;
    flex-direction: column;
}