<!-- insert before: #cart-offcanvas .cart-offcanvas -->
<div class="custPreUpgradeProgress"></div>
    <h6>Expedited free shipping</h6>
    <div class="custUpgradeRangeWraper">
        <span class="greyBar"></span>
        <span class="blueBar" style="width: 50%;"></span>
        <span class="rightBall"></span>
    </div>
</div>


<!-- insert after: #cart-offcanvas .cart-item__wrapper -->
<div class="custBundleNDsaveWraper">
    <h6>Bundle and Save! <span>Get 20% OFF your 2nd pillow + FREE Expedited Shipping</span></h6>
    <div class="custChooseItemImageWraper">
        <div class="itemImage">
            <img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/pillow-grey.png">
        </div>
        <div class="itemContent">
            <div class="heading">
                Pillow color:
                <span class="colorName">Grey</span>
            </div>
            <div class="custColorSwatches">
                <div class="swatch swatch-color-grey active"></div>
                <div class="swatch swatch-colour-black"></div>
                <div class="swatch swatch-colour-red"></div>
                <div class="swatch swatch-colour-coral"></div>
            </div>
        </div>
    </div>
    <div class="custPricingWraper">
        <div class="pricing">
            <div class="priceMain">
                <div class="finalPrice">$35.99</div>
                <div class="cancelPrice text-oblique">$59.99</div>
            </div>
            <div class="freeCarryBag">+ FREE Carry Bag</div>
        </div>
        <button class="btn btn-secondary add-to-cart-button">Add &amp; save</button>
    </div>
</div>
<div class="custFreeCarryBagWraper"></div>
    <div class="imgBox">
        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/free_carry_bags.png">
    </div>
    <div class="content">
        CONGRATS! YOU’VE GOT 2 FREE CARRY BAGS FOR FREE <span class="value">($38.00 VALUE)</span>
    </div>
</div>