body[data-once="form-single-submit detailsAria"] #content-wrapper main article.landing-page .node__content #tile-5696,
body[data-once="form-single-submit detailsAria"] #content-wrapper main article.landing-page .node__content #tile-5698,
body[data-once="form-single-submit detailsAria"] #content-wrapper main article.landing-page .node__content #tile-5700,
body[data-once="form-single-submit detailsAria"] #content-wrapper main article.landing-page .node__content #tile-5702,
body[data-once="form-single-submit detailsAria"] #content-wrapper main article.landing-page .node__content #tile-5704,
body[data-once="form-single-submit detailsAria"] #content-wrapper main article.landing-page .node__content #tile-5706,
body[data-once="form-single-submit detailsAria"] #content-wrapper main article.landing-page .node__content #tile-5708,
body[data-once="form-single-submit detailsAria"] #content-wrapper .below-content,
body[data-once="form-single-submit detailsAria"] #content-wrapper .above-footer{
    display: none;
}

.geoPage{
    background: #F1F1F2;
    display: block;
}

.geoPage .custHeroSection {
    padding: 80px 0 40px;
}

.geoPage .howWeHelpYouSection .row,
.geoPage .custHeroSection .row {
    display: flex;
}

.geoPage .howWeHelpYouSection .col-6,
.geoPage .custHeroSection .col-6 {
    flex: 0 0 50%;
    padding: 0 15px;
}

.geoPage .custHeroSection h2 {
    font-family: "proxima-soft", "Open Sans", "Times New Roman", Times, serif;
    font-weight: 600;
    font-size: 56px;
    line-height: 60px;
    color: #0D1C14;
}

.geoPage .custHeroSection p {
    font-weight: 400;
    font-size: 24px;
    line-height: 34px;
    color: #0D1C14;
}

.geoPage .btnWraper .leftHeroBtnCol>a, 
.geoPage .btnWraper>a {
    margin: 0;
    padding: 16px 45px;
    font-size: 18px;
    line-height: 18px;
    background: #26D07C;
    border-radius: 5px;
    color: #fff;
    font-weight: 600;
    font-family: "proxima-soft", "Open Sans", "Times New Roman", Times, serif;
    display: inline-block;
    text-decoration: none;
}
.geoPage .btnWraper .leftHeroBtnCol>a:hover, 
.geoPage .btnWraper>a:hover {
    text-decoration: none;
}

.geoPage .heroBthSection .btnWraper {
    display: flex;
    align-items: flex-start;
    gap: 0 35px;
    flex-wrap: wrap;
}
.geoPage .heroBthSection .btnWraper .leftHeroBtnCol {
    max-width: 228px;
    width: 100%;
}

.geoPage .heroBthSection .btnWraper .reviews {
    text-align: center;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.6);
    padding-top: 10px;
}
.geoPage .heroBthSection .reviews a {
    display: flex;
    gap: 0 10px;
    background: none;
    padding: 0;
}
.geoPage .heroBthSection .reviews a .googleIcon {
    width: 16px;
    flex: 0 0 16px;
}
.geoPage .heroBthSection .reviews a .reviewContent {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
}
.geoPage .reviewsStarWraper .starsWraper {
    display: flex;
    align-items: center;
    gap: 5px;
}
.geoPage .reviewsStarWraper .starsWraper .starsCount {
    color: #FA9428;
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    font-family: "proxima-soft", "Open Sans", "Times New Roman", Times, serif;
}
.geoPage .reviewsStarWraper .starsWraper .starsListing {
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 0 1px;
}
.geoPage .reviewsStarWraper .starsWraper .starsListing span {
    font-size: 0;
    display: inline-block;
}

.geoPage .heroBthSection .reviews a .reviewContent .reviewsNumber {
    font-weight: 400;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.6);
    font-family: "proxima-soft", "Open Sans", "Times New Roman", Times, serif;
}

.geoPage .awardsSection h3 {
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    font-family: "proxima-soft", "Open Sans", "Times New Roman", Times, serif;
    margin: 0 0 20px;
}

.geoPage .awardsSection .awardsLogoWraper {
    display: flex;
    overflow: auto;
    gap: 0 20px;

    /* Hide scrollbar for IE, Edge and Firefox */
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.geoPage .awardsSection .awardsLogoWraper::-webkit-scrollbar {
    display: none;
}

.geoPage .awardsSection .awardsLogoWraper .logoImg {
    flex: 0 0 auto;
}
.geoPage .awardsSection .awardsLogoWraper .logoImg.toronto-star20-logo {
    border: 0px solid #1F6EB9;
    border-radius: 0px;
    overflow: hidden;
}

.geoPage .awardsSection .awardsLogoWraper .logoImg img {
    height: 58px;
    width: auto;
}

.geoPage .awardsSection {
    padding: 0px 0  40px;
}

.geoPage .awardsSection .awardsMain{
    background: #fff;
    padding: 20px;
}

.geoPage .howWeHelpYouSection {
    background: #26d07c;
    padding: 60px 0;
    color: #fff;
}

.geoPage .howWeHelpYouSection h2 {
    font-family: "proxima-soft", "Open Sans", "Times New Roman", Times, serif;
    font-weight: 600;
    font-size: 40px;
    line-height: 42px;
    color: #fff;
    letter-spacing: normal;
}

.geoPage .debtFreeSection .repaymentBox .helpBoxWraper .row {
    width: 100%;
}

.geoPage .howWeHelpYouSection h2 span.subHeading {
    display: block;
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: normal;
    line-height: 22px;
}

.geoPage .howWeHelpYouSection ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.geoPage .howWeHelpYouSection p {
    margin: 0 0 15px;
}

.geoPage .howWeHelpYouSection ul li {
    position: relative;
    font-weight: 700;
    font-size: 16px;
    font-family: "proxima-soft", "Open Sans", "Times New Roman", Times, serif;
    line-height: 22px;
    margin: 0 0 10px;
    padding-left: 30px;
    width: 100%;
}

.geoPage .howWeHelpYouSection ul li:before {
    content: '';
    display: block;
    width: 22px;
    height: 22px;
    position: absolute;
    left: 0;
    top: 0;
    background: url(https://growth-hit.s3.us-west-2.amazonaws.com/bromwichandsmith/plus_bullet_icon.svg) no-repeat center center;
}

.geoPage .custBookBanner .col-12 {
    padding: 0 15px;
}

.geoPage .custBookBanner {
    padding: 0 15px;
    margin: 60px 0 0;
    width: 100%;
    text-align: center;
}

.geoPage .custBookBanner .innerWraper {
    background: #fff;
    color: #000;
    padding: 20px 30px;
    width: 100%;
    display: flex;
    gap: 30px;
}

.geoPage .custBookBanner .innerWraper .bookContent h3 {
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: normal;
    margin: 0 0 8px;
}

.geoPage .custBookBanner .innerWraper .bookContent p {
    font-weight: 400;
    font-size: 16px;
    margin: 0 !important;
    font-family: "proxima-soft", "Open Sans", "Times New Roman", Times, serif;
}

.geoPage .custBookBanner .innerWraper .bookBtnWraper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0 15px;
}

.geoPage .custBookBanner .innerWraper .bookBtnWraper a.btn.fill {
    margin: 0;
    padding: 15px 30px;
    font-size: 18px;
    line-height: 18px;
    background: #26D07C;
    border-radius: 5px;
    color: #fff;
    font-weight: 600;
    font-family: "proxima-soft", "Open Sans", "Times New Roman", Times, serif;
    display: inline-block;
}

.geoPage .custBookBanner .innerWraper .bookBtnWraper a.btn.outline {
    border: 1px solid #26D07C;
    border-radius: 5px;
    font-family: "proxima-soft", "Open Sans", "Times New Roman", Times, serif;
    font-weight: 500;
    font-size: 18px;
}
.geoPage .custHeroSection img.img-fluid,
.geoPage .howWeHelpYouSection img.img-fluid {
    max-width: 100%;
    width: 100%;
}
.geoPage .custHeroSection ul {
    list-style: none;
    padding: 0;
    margin: 0 0 20px;
}

.geoPage .custHeroSection ul li {
    padding: 5px 5px 5px 45px;
    background: #fff;
    border-radius: 4px;
    margin: 0 0 5px;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: #000;
    font-family: "proxima-soft", "Open Sans", "Times New Roman", Times, serif;
    background: #fff url(https://growth-hit.s3.us-west-2.amazonaws.com/bromwichandsmith/tick-bullet-icon.svg) no-repeat;
    background-position: 21px 8px;
}

.geoPage .safeLink {
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    font-family: "proxima-soft", "Open Sans", "Times New Roman", Times, serif;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0 7px;
    margin: 10px 0 0;
    max-width: 228px;
    width: 100%;
}

.geoPage .safeLink span.lock-icon {
    font-size: 0;
}

.geoPage .debtFreeSection h2 {
    font-family: "proxima-soft", "Open Sans", "Times New Roman", Times, serif;
    font-weight: 600;
    font-size: 40px;
    line-height: 56px;
    color: #0D1C14;
    text-align: center;
    margin: 0 0 5px;
}

.geoPage .debtFreeSection h3 {
    font-family: "proxima-soft", "Open Sans", "Times New Roman", Times, serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: #0D1C14;
    text-align: center;
    margin: 0 0 40px;
    letter-spacing: normal;
}

.geoPage .debtFreeSection .graphBox {
    background: #fff;
    padding: 10px;
    text-align: center;
}

.geoPage .debtFreeSection .graphBox img {
    width: 100%;
}

.geoPage .debtFreeSection .graphBox h4 {
    font-family: "proxima-soft", "Open Sans", "Times New Roman", Times, serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    color: #0D1C14;
    text-align: center;
    margin: 0 auto;
    max-width: 500px;
    letter-spacing: normal;
}

.geoPage .debtFreeSection .repaymentBox {
    background: transparent;
    padding: 10px;
    text-align: center;
}

.geoPage .debtFreeSection .repaymentBox h4 {
    font-family: "proxima-soft", "Open Sans", "Times New Roman", Times, serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    color: #0D1C14;
    text-align: center;
    margin: 0 auto 25px;
    max-width: 330px;
    letter-spacing: normal;
}

.geoPage .debtFreeSection .repaymentBox .helpBoxWraper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 0 15px;
}

.geoPage .debtFreeSection .repaymentBox .helpBoxWraper .row .helpBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 40px;
    gap: 8px;
    background: #FFFFFF;
    border: 3px solid #B31C1D;
}

.geoPage .debtFreeSection .repaymentBox .helpBoxWraper .row .helpBox.dislike {
    border-color: #B31C1D;
}

.geoPage .debtFreeSection .repaymentBox .helpBoxWraper .row .helpBox.like {
    border-color: #26d07c;
}

.geoPage .debtFreeSection .repaymentBox .helpBoxWraper .row .helpBox .helpTitle {
    font-size: 16px;
    line-height: 22px;
    color: #53565A;
    font-weight: 600;
    font-family: "proxima-soft", "Open Sans", "Times New Roman", Times, serif;
}

.geoPage .debtFreeSection .repaymentBox .helpBoxWraper .row .helpBox .helpPrice {
    font-size: 40px;
    line-height: 40px;
    color: #53565A;
    font-weight: 600;
    font-family: "proxima-soft", "Open Sans", "Times New Roman", Times, serif;
}

.geoPage .debtFreeSection .repaymentBox .helpBoxWraper .row .helpBox.dislike .helpPrice {
    color: #B31C1D;
}

.geoPage .debtFreeSection .repaymentBox .helpBoxWraper .row .helpBox.like .helpPrice {
    color: #26d07c;
}

.geoPage .debtFreeSection .repaymentBox p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    font-family: "proxima-soft", "Open Sans", "Times New Roman", Times, serif;
    margin: 0 0 15px;
}

.geoPage .debtFreeSection {
    padding: 0 0 70px;
}

.geoPage .debtSolutionSection {
    background: #fff;
    padding: 40px 0;
}

.geoPage .debtSolutionSection h2 {
    font-family: "proxima-soft", "Open Sans", "Times New Roman", Times, serif;
    font-weight: 600;
    font-size: 40px;
    line-height: 56px;
    color: #0D1C14;
    text-align: center;
    margin: 0 0 5px;
}

.geoPage .debtSolutionSection h3 {
    font-family: "proxima-soft", "Open Sans", "Times New Roman", Times, serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: #0D1C14;
    text-align: center;
    margin: 0 0 40px;
    letter-spacing: normal;
}

.geoPage .debtSolutionSection ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.geoPage .debtSolutionSection ul li {
    flex: 0 0 calc(25% - 30px);
    background: #F1F1F2;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px;
}

.geoPage .debtSolutionSection ul li h6 {
    font-weight: 500;
    font-size: 18px;
    font-family: "proxima-soft", "Open Sans", "Times New Roman", Times, serif;
    margin: 15px 0 0;
    line-height: 25px;
    letter-spacing: normal;
}

.geoPage .debtSolutionSection .btnWraper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 0 0;
}

.geoPage .howWeHelpYouSection.forgivnessSection {
    background: #F1F1F2;
    color: #000;
    padding: 40px 0;
}

.geoPage .howWeHelpYouSection.forgivnessSection h2 {
    text-align: center;
    color: #000;
}

.geoPage .howWeHelpYouSection.forgivnessSection h3 {
    text-align: center;
    font-size: 24px;
    line-height: 28px;
    margin: 0 0 25px;
    letter-spacing: normal;
    font-family: "proxima-soft", "Open Sans", "Times New Roman", Times, serif;
    font-weight: 600;
}

.geoPage .howWeHelpYouSection.forgivnessSection ul li:before {
    filter: invert(1);
}

.geoPage .howWeHelpYouSection.forgivnessSection ul li {
    font-weight: 400;
    line-height: 24px;
    font-size: 18px;
}

.geoPage .howWeHelpYouSection.forgivnessSection ul {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.geoPage .mb-100 {
    margin-bottom: 100px;
}

.geoPage .confidencial-wt-box {
    padding: 40px;
    text-align: center;
    background: #fff;
}

.geoPage .confidencial-wt-box h4 {
    font-weight: 600;
    font-size: 40px;
    line-height: 56px;
    margin: 0 0 25px;
    letter-spacing: normal;
}

.geoPage .custTestimonialWraper {
    background: #fff;
    padding: 60px 0;
}

.geoPage .custTestimonialWraper iframe {
    width: 100%;
    height: 100% !important;
    margin: 0;
    border: 0;
    min-height: 506px !important;
}

@media(max-width: 1199px){
    .geoPage .custHeroSection h2{
        font-size: 46px;
        line-height: 50px;
    }
    .geoPage .custHeroSection p{
        font-size: 18px;
        line-height: 24px;
        margin: 0 0 20px;
    }
    .geoPage .heroBthSection .btnWraper>a{
        padding: 16px 20px;
    }
    .geoPage .debtSolutionSection h2,
    .geoPage .debtFreeSection h2,
    .geoPage .howWeHelpYouSection h2{
        font-size: 32px;
        line-height: 40px;
        margin: 0 0 5px;
    }
    .geoPage .howWeHelpYouSection h2 span.subHeading{
        line-height: 18px;
        margin: 0 0 5px;
    }
    .geoPage .debtFreeSection .repaymentBox .helpBoxWraper .row .helpBox .helpPrice{
        font-size: 36px;
        line-height: 36px;
    }
    .geoPage .debtFreeSection .repaymentBox .helpBoxWraper .row .helpBox{
        padding: 15px;
        gap: 5px;
    }
    .geoPage .debtFreeSection .graphBox h4,
    .geoPage .debtFreeSection .repaymentBox h4{
        font-size: 18px;
        line-height: 24px;
        margin-top: 20px;
    }
    .geoPage .debtSolutionSection ul{
        gap: 20px;
    }
    .geoPage .debtSolutionSection ul li{
        padding: 20px;
        flex: 0 0 calc(25% - 15px);
        justify-content: center;
    }
    .geoPage .debtSolutionSection ul li h6{
        text-align: center;
    }
    .geoPage .howWeHelpYouSection.forgivnessSection h3{
        font-size: 20px;
        line-height: 28px;
        margin: 0 0 40px;
    }
    .geoPage .howWeHelpYouSection.forgivnessSection ul li{
        line-height: 22px;
        font-size: 16px;
    }
    .geoPage .mb-100{
        margin-bottom: 50px;
    }
    .geoPage .confidencial-wt-box h4{
        font-size: 32px;
        line-height: 40px;
    }
    .geoPage .custTestimonialWraper{
        padding: 30px 0 60px;
    }
    .geoPage .debtFreeSection h3{
        margin: 0 0 25px;
    }
    .geoPage .debtFreeSection{
        padding: 0 0 40px;
    }
    .geoPage .howWeHelpYouSection.forgivnessSection ul{
        margin-top: 30px;
    }
    .geoPage .howWeHelpYouSection .row:nth-child(2n) {
        flex-direction: column-reverse;
    }
    .geoPage .confidencial-wt-box{
        padding: 20px;
    }
}

@media(max-width: 991px){    
    .geoPage .howWeHelpYouSection .row, 
    .geoPage .custHeroSection .row{
        flex-direction: column;
    }
    .geoPage .custHeroSection .col-6 img.img-fluid {
        margin: 0 0 30px;
    }
    .geoPage .custHeroSection h2{
        font-size: 38px;
        line-height: 40px;
        margin: 12px 0 15px;
    }
    .geoPage .custHeroSection p{
        font-size: 16px;
        line-height: 22px;
        margin: 0 0 15px;
    }
    .geoPage .heroBthSection .btnWraper{
        gap: 0 10px;
        flex-wrap: wrap;
        display: inline-flex;
    }
    .geoPage .heroBthSection .btnWraper>a{
        padding: 16px 20px;
        margin: 0 0 15px;
    }
    .geoPage .howWeHelpYouSection h2{
        font-size: 32px;
        line-height: 40px;
        margin: 0 0 15px;
    }
    .geoPage .howWeHelpYouSection h2 span.subHeading{
        line-height: 18px;
        margin: 0 0 5px;
    }
    .geoPage .awardsSection {
        padding: 10px 0 50px;
    }
    .geoPage .howWeHelpYouSection{
        padding: 50px 0;
    }
    .geoPage .howWeHelpYouSection h2{
        font-size: 30px;
        line-height: 34px;
        margin: 15px 0;
    }
    .geoPage .custBookBanner{
        margin: 40px 0 0;
    }
    .geoPage .custBookBanner .innerWraper{
        flex-wrap: wrap;
        gap: 20px;
    }
}
@media(max-width: 767px){
    .geoPage .custHeroSection h2{
        margin: 12px 0 15px;
        font-size: 40px;
        line-height: 42px;
    }
    .geoPage .custHeroSection p{
        font-size: 20px;
        line-height: 24px;
    }
    .geoPage .heroBthSection .btnWraper{
        gap: 0 30px;
    }
    .geoPage .howWeHelpYouSection{
        padding: 40px 0;
    }
    .geoPage .howWeHelpYouSection h2{
        font-size: 36px;
        line-height: 38px;
        margin: 15px 0;
    }
    .geoPage .custBookBanner .innerWraper{
        padding: 15px;
    }
    .geoPage .custBookBanner .innerWraper .bookContent h3{
        font-size: 24px;
        line-height: 32px;
        margin: 0 0 5px;
    }
    .geoPage .custBookBanner .innerWraper .bookContent p{
        font-size: 18px;
        line-height: 24px;
    }
    .geoPage .custBookBanner .innerWraper .bookBtnWraper{
        gap: 0 30px;
    }
    .geoPage .custHeroSection ul li{
        border-radius: 8px;
    }
    .geoPage .awardsSection .awardsMain{
        background: transparent;
        padding: 0;
    }
    .geoPage .debtFreeSection h3{
        line-height: 24px;
    }
    .geoPage .debtFreeSection .repaymentBox .helpBoxWraper .row {
        width: 100%;
        display: flex;
    }
    .geoPage .debtFreeSection .repaymentBox .helpBoxWraper .row .col-sm-6 {
        width: 50%;
        padding: 0 5px;
    }
    .geoPage .howWeHelpYouSection.forgivnessSection h3,
    .geoPage .debtFreeSection h3{
        line-height: 24px;
    }
    .geoPage .debtSolutionSection h2, .geoPage .debtFreeSection h2, .geoPage .howWeHelpYouSection h2{
        font-size: 32px;
        line-height: 34px;
    }
    .geoPage .debtSolutionSection ul{
        gap: 10px;
    }
    .geoPage .debtSolutionSection ul li{
        flex: 0 0 calc(50% - 5px);
        padding: 25px;
    }
    .geoPage .howWeHelpYouSection.forgivnessSection ul li{
        font-size: 18px;
        line-height: 24px;
    }
    .geoPage .mb-100{
        margin-bottom: 30px;
    }
    .geoPage .confidencial-wt-box{
        padding: 40px 15px;
    }
    .geoPage .confidencial-wt-box h4{
        font-size: 26px;
        line-height: 27px;
    }
    .geoPage .debtFreeSection .repaymentBox .helpBoxWraper .row .helpBox{
        padding: 20px 15px;
    }
    .geoPage .debtFreeSection .repaymentBox .helpBoxWraper .row .helpBox .helpPrice{
        font-size: 40px;
    }
    .geoPage .debtFreeSection .repaymentBox .helpBoxWraper .row .helpBox .helpTitle{
        margin: 0 0 8px;
    }
}
@media(max-width: 580px){
    .geoPage .custBookBanner .innerWraper .bookBtnWraper,
    .geoPage .heroBthSection .btnWraper{
        flex-direction: column;
    }
    .geoPage .heroBthSection .btnWraper{
        flex-direction: unset;
        display: inline-flex;
    }
    .geoPage .heroBthSection .btnWraper .leftHeroBtnCol{
        width: 100%;
        max-width: 100%;
    }
    .geoPage .btnWraper .leftHeroBtnCol>a{
        width: 100%;
        text-align: center;
    }
    .geoPage .heroBthSection .btnWraper>a{
        width: 100%;
        text-align: center;
    }
    .geoPage .custBookBanner .innerWraper .bookBtnWraper{
        gap: 20px;
        flex-direction: column;
        width: 100%;
    }
    .geoPage .custBookBanner .innerWraper .bookBtnWraper a.btn.outline,
    .geoPage .custBookBanner .innerWraper .bookBtnWraper a.btn.fill{
        width: 100%;
    }
    .geoPage .safeLink{
        width: auto;        
    }
}
@media(max-width: 480px){
    .geoPage .heroBthSection .btnWraper{
        gap: 0 15px;
    }
    .geoPage .safeLink{
        max-width: 96px;
        line-height: normal;
        align-items: flex-start;
    }
    .geoPage .safeLink span.lock-icon{
        width: 21px;
        padding-top: 5px;
    }
    .geoPage .debtFreeSection .repaymentBox .helpBoxWraper .row .helpBox{
        padding: 15px;
    }
    .geoPage .debtFreeSection .repaymentBox .helpBoxWraper .row .helpBox .helpTitle{
        font-size: 14px;
        line-height: 20px;
        margin: 0 0 5px;
    }
    .geoPage .debtFreeSection .repaymentBox .helpBoxWraper .row .helpBox .helpPrice{
        font-size: 32px;
        line-height: 32px;
    }
    .geoPage .btnWraper .leftHeroBtnCol>a, .geoPage .btnWraper>a{
        padding: 16px 35px;
    }
    .geoPage .debtFreeSection .repaymentBox .btnWraper a {
        padding: 16px 5px;
        width: 100%;
    }
}