<div class="custNotificationMailV2">
    <div class="container-xxl position-relative">
        <div class="pt-3 pb-3 row">
            <div class="custGetOfferBannerMain">
                <div class="custColLeft">
                    <div class="custGetOfferDiv">
                        <span class="offerBadge">HALLOWEEN SALE</span>
                        <p>Get Up To 35% OFF Bundle Deals + FREE Gifts</p>                    
                        <div class="batIcon">
                            <img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/bat.svg" alt="bat">
                        </div>
                    </div>
                    <div class="custOfferTimer">
                        <div class="custTimerTitle">
                            Deal ends in:
                        </div>
                        <div class="timerMain">
                            <div class="timerBox day">2 <span>Days</span></div>
                            <div class="timerBox hours">12 <span>Hours</span></div>
                            <div class="timerBox minutes">55 <span>Mins</span></div>
                            <div class="timerBox secs">32 <span>Secs</span></div>
                        </div>
                    </div>
                </div>
                <div class="custColRight">
                    <div class="halloweenIcon">
                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/pumpkin.svg" alt="halloween">
                    </div>
                    <div class="custOfferDealBtn">
                        <a href="#" class="btn btn btn-secondary">EXPLORE DEALS</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="spiderIcon">
            <img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/spider.svg" alt="spider">
        </div>
        <div class="ghostIcon">
            <img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/ghost.svg" alt="ghost">
        </div>
        <button type="button" class="btn-close"></button>
    </div>
</div>