.custNotificationMailV2 {
    background: #000;
    color: #fff;
    max-width: 1014px;
    margin: 0 auto 10px;
    border-radius: 8px;
}

.custNotificationMailV2 .custGetOfferBannerMain {
    display: flex;
    gap: 0 15px;
    justify-content: space-between;
}

.custNotificationMailV2 .custGetOfferDiv span.offerBadge {
    display: inline-flex;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    border: 1px solid #fff;
    border-radius: 4px;
    padding: 4px 24px;
    margin: 0 0 8px;
}

.custNotificationMailV2 .custGetOfferDiv p {
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    text-transform: uppercase;
    margin: 0 0 8px;
    font-family: 'IBM Plex Sans';
}

.custNotificationMailV2 .custOfferTimer .custTimerTitle {
    font-family: 'IBM Plex Mono';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    white-space: nowrap;
}

.custNotificationMailV2 .custOfferTimer {
    display: flex;
    align-items: center;
    gap: 0 8px;
}

.custNotificationMailV2 .custOfferTimer .timerMain {
    display: flex;
    gap: 0 4px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.custNotificationMailV2 .custOfferTimer .timerMain .timerBox {
    display: flex;
    flex-direction: column;
    background: #fff;
    padding: 4px 10px;
    line-height: 1;
    border-radius: 4px;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
    font-family: 'IBM Plex Sans';
    color: #243B60;
    letter-spacing: 0.04em;
}

.custNotificationMailV2 .custOfferTimer .timerMain .timerBox span {
    font-weight: 500;
    font-size: 10px;
    line-height: normal;
    font-family: 'IBM Plex Sans';
}

.custNotificationMailV2 .custColRight .custOfferDealBtn{
    position: relative;
    z-index: 1;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: -15px;
}
.custNotificationMailV2 .custOfferDealBtn a.btn {
    padding: 0.6rem 2rem;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.7;
}

.custNotificationMailV2 .spiderIcon {
    display: block;
    width: 80px;
    height: 96px;
    position: absolute;
    left: 0;
    top: 0px;
}

.custNotificationMailV2 .container-xxl {
    padding: 0 96px;
}

.custNotificationMailV2 .custGetOfferBannerMain .custGetOfferDiv {
    position: relative;
}

.custNotificationMailV2 .custGetOfferBannerMain .custGetOfferDiv .batIcon {
    position: absolute;
    right: 0;
    top: 0;
    width: 86px;
    height: 40px;
    display: block;
}
.custNotificationMailV2 .custGetOfferBannerMain .custGetOfferDiv .batIcon img {
    height: 100%;
}

.custNotificationMailV2 .ghostIcon {
    display: block;
    width: 45px;
    height: 50px;
    position: absolute;
    right: 10px;
    bottom: 16px;
}

.custNotificationMailV2 button.btn-close {
    position: absolute;
    right: 8px;
    top: 8px;
    filter: invert(1);
    opacity: 1;
    width: 12px;
    height: 12px;
    display: block;
    line-height: normal;
}
.custNotificationMailV2 .custColRight {
    text-align: center;
}
.custNotificationMailV2 .custColRight .halloweenIcon{
    position: relative;
    z-index: 0;
    margin-top: -44px;
}
.custNotificationMailV2 .custColRight .halloweenIcon img {
    width: 130px;
    transform: rotate(15deg);
}

@media(min-width: 992px) and (max-width: 1024px){
    .custNotificationMailV2 .custGetOfferBannerMain{
        gap: 0 5px;
    }
    .custNotificationMailV2 .custGetOfferDiv span.offerBadge{
        padding: 4px 12px;
        font-size: 12px;
    }
    .custNotificationMailV2 .custGetOfferDiv p{
        font-size: 20px;
        line-height: normal;
    }    
    .custNotificationMailV2{
        margin: 0 10px 10px;
    }
}
@media(min-width: 768px) and (max-width: 991px){
    .custNotificationMailV2 .custGetOfferBannerMain{
        gap: 0 5px;
        align-items: center;
    }
    .custNotificationMailV2 .custGetOfferDiv span.offerBadge{
        padding: 2px 10px;
        font-size: 10px;
    }
    .custNotificationMailV2 .custGetOfferDiv p{
        font-size: 18px;
        line-height: normal;
    }
    .custNotificationMailV2 .custOfferTimer .custTimerTitle{
        font-size: 12px;
    }
    .custNotificationMailV2 .custOfferTimer .timerMain .timerBox{
        padding: 4px 6px;
        font-size: 16px;
    }
    .custNotificationMailV2 .custOfferDealBtn a.btn{
        font-size: 0.7rem;
        padding: 0.6rem 0.9rem;
        letter-spacing: normal;
        white-space: nowrap;
    }
    .custNotificationMailV2{
        margin: 0 10px 10px;
    }
    .custNotificationMailV2 .custColRight .halloweenIcon img{
        width: 98px;
    }
    .custNotificationMailV2 .custColRight .halloweenIcon{
        margin-top: -20px;
    }    
}
@media(max-width: 767px){
    .custNotificationMailV2 .custGetOfferBannerMain{
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }
    .custNotificationMailV2 .custGetOfferBannerMain .custGetOfferDiv{
        text-align: left;
    }
    .custNotificationMailV2 .custGetOfferDiv p{
        line-height: 28px;
        font-weight: 500;
        margin: 0px 0 8px;
    }
    .custNotificationMailV2 .custColRight .halloweenIcon img{
        width: 105px;
    }
    .custNotificationMailV2 .custOfferDealBtn a.btn{
        font-size: 1rem;
    }
    .custNotificationMailV2 .custOfferTimer{
        margin: 0 0 8px;
    }
    .custNotificationMailV2 .ghostIcon,
    .custNotificationMailV2 .spiderIcon{
        display: none;
    }    
    .custNotificationMailV2 .custGetOfferBannerMain .custGetOfferDiv .batIcon{
        top: 30px;
    }
    .custNotificationMailV2 button.btn-close{
        left: auto;
        top: 5px;
        transform: inherit;
        right: 5px;
    }
    .custNotificationMailV2 .container-xxl{
        padding: 0 15px;
    }
    
    .custNotificationMailV2{
        margin: 0 10px 10px;
    }
    .custNotificationMailV2 .custGetOfferDiv span.offerBadge{
        margin: 0;
        padding: 4px 15px;
    }
    .custNotificationMailV2 .custColRight{
        display: flex;
    }
    .custNotificationMailV2 .custColRight .halloweenIcon{
        margin-top: -15px;
        margin-left: 0px;
        margin-bottom: -10px;
    }
    .custNotificationMailV2 .custColRight .custOfferDealBtn{
        margin-top: 20px;
        margin-left: -10px;
    }
    
    .custNotificationMailV2 .custOfferTimer,
    .custNotificationMailV2 .spiderIcon,
    .custNotificationMailV2 .ghostIcon,
    .custNotificationMailV2 .custGetOfferDiv span.offerBadge{
        display: none;
    }
    .custNotificationMailV2 .custGetOfferBannerMain .custColLeft{
        width: 100%;
    }
}
@media(max-width: 360px){
    .custNotificationMailV2 .custGetOfferDiv p{
        font-size: 20px;
        line-height: 24px;
    }
    .custNotificationMailV2 .custColRight .custOfferDealBtn{
        margin-left: -20px;
    }
    .custNotificationMailV2 .custOfferDealBtn a.btn{
        font-size: 0.8rem;
        padding: 0.5rem 1rem;
    }
}