@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
 body, html, h1,h2,h3,h4,h5,h6,p,span,b,{
    font-family: 'Inter', sans-serif;
}
 .custTeoNailHeroBannerV1 { 
     background-color: #EBF0F5;
     position: relative;
     z-index: 1;
}
  
.custToeNailSpeedUpHealingV1 .row {
    margin-bottom: 0px !important;
}
  
 .custTeoNailHeroBannerV1 .col-md-6 {
     max-width: 613px;
     width: 100%;
     padding-top: 50px;
     padding-bottom: 50px;
}
 .custToeNailRatingWrapperV1 {
     display: flex;
     align-items: center;
     width: 100%;
}
 .custToeNailRatingWrapperV1 p {
     margin: 0 0 0 8px;
     font-family: 'Inter', sans-serif;
     font-style: normal;
     font-weight: 500;
     font-size: 20px;
     line-height: 32px;
}
 .custToeNailRatingWrapperV1 span.jdgm-star.jdgm--on {
     padding: 0 5px 0 0 !important;
     color: #E36018;
}
 .custTeoNailHeroBannerV1 h1 {
     font-family: 'Inter', sans-serif;
     font-style: normal;
     font-weight: 700;
     font-size: 41px;
     line-height: 52px;
     letter-spacing: -0.03em;
     color: #000;
     max-width: 453px;
     padding: 0;
     margin-top: 15px;
     margin-bottom: 24px;
     margin-left: 0;
}
 a.custBuyNowCTAV1 {
     background: #E36018;
     border-radius: 1000px;
     color: #fff !important;
     padding: 16px 80px;
     font-family: 'Inter', sans-serif;
     font-style: normal;
     font-weight: 700;
     font-size: 20px;
     line-height: 24px;
     text-transform: uppercase;
     margin-top: 27px;
     display: inline-block;
} 
 .custTeoNailHeroBannerV1 .container, .custToeNailPhysiciansDermatologistV1 .container, .custToeNailFormulatedV1 .container, .custToeNailSpeedUpHealingV1 .container, .custToeNailNatureInspiredV1 .container, .custToeNailCommHeadTagV1 .container, .custToeNailReviewsFromUserV1 .container {
     max-width: 1200px;
     padding: 0 20px;
     display: block;
}
 .custTeoNailHeroBannerV1:after {
     background-image: url(https://growth-hit.s3.us-west-2.amazonaws.com/emuaid/nail-fungus-hero-section.png);
     content: '';
     display: block;
     width: 1331px;
     height: 100%;
     position: absolute;
     left: 50%;
     top: 0;
     background-repeat: no-repeat;
     background-position: right 0;
     transform: translateX(-50%);
     background-size: 827px auto;
     z-index: -1;
}
.custToeNailPhysiciansDermatologistV1 h2, 
.custToeNailFormulatedV1 h2,
.custToeNailSpeedUpHealingV1 h2, 
.custToeNailNatureInspiredV1 h2, 
.custToeNailCommHeadTagV1 h2{
     margin: 40px 0 32px 0;
     font-family: 'Inter', sans-serif;
     font-style: normal;
     font-weight: 700;
     font-size: 32px;
     line-height: 40px;
     color: #000000;
     letter-spacing: -0.03em;
}
 .custToeNailPhysiciansDermatologistV1 p, .custToeNailFormulatedV1 p {
     font-family: 'Inter', sans-serif;
     font-style: normal;
     font-weight: 500;
     font-size: 18px;
     line-height: 28px;
     letter-spacing: -0.03em;
     color: #000000;
     margin-bottom: 16px;
     padding-right: 10px;
}
 .custToeNailPhysiciansDermatologistV1 ul, .custToeNailFormulatedV1 ul {
     padding: 0;
     margin: 0;
     list-style: none;
     display: flex;
     align-items: center;
     flex-wrap: wrap;
}
 .custToeNailPhysiciansDermatologistV1 ul li, .custToeNailFormulatedV1 ul li {
     width: calc(25% - 8px);
     display: flex;
     align-items: center;
     flex: 0 0 25%;
     margin: 0 0 32px 0;
}
 .custToeNailPhysiciansDermatologistV1 .custToeNailInfoDoctorV1 {
     background: #F2F7FA;
     box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.2);
     border-radius: 8px;
     padding: 24px;
     max-width: 540px;
     width: 100%;
     position: absolute;
     bottom: -31px;
     left: 40px;
}
 .custToeNailPhysiciansDermatologistV1 .custToeNailInfoDoctorV1 p {
     font-family: 'Inter', sans-serif;
     font-style: normal;
     font-weight: 500;
     font-size: 20px;
     line-height: 32px;
     letter-spacing: -0.03em;
     color: #000000;
     margin-bottom: 10px;
}
 .custToeNailPhysiciansDermatologistV1 .custToeNailInfoDoctorV1 span {
     font-family: 'Inter', sans-serif;
     font-style: normal;
     font-weight: 500;
     font-size: 16px;
     line-height: 24px;
     letter-spacing: -0.03em;
     color: #292B2D;
}
 .custTeoNailHeroBannerV1 .row {
     margin-bottom: 0;
}
 .custToeNailPhysiciansDermatologistV1 {
     padding-top: 40px;
     padding-bottom: 100px;
     position: relative;
}
 .custToeNailPhysiciansDermatologistV1 .col-md-6:first-child {
     width: 100%;
     max-width: 50%;
}
 .custToeNailPhysiciansDermatologistV1 p b {
     font-weight: 700;
}
 .custToeNailPhysiciansDermatologistV1 ul li span {
     width: 98px;
     font-family: 'Inter', sans-serif;
     font-style: normal;
     font-weight: 400;
     font-size: 14px;
     line-height: 16px;
     letter-spacing: -0.01em;
     color: #000000;
     margin-left: 8px;
}
 .custToeNailPhysiciansDermatologistV1 .col-md-6:last-child {
     width: 48%;
     padding-left: 80px;
     position: relative;
}
 .custToeNailPhysiciansDermatologistV1::after {
     background-image: url(https://growth-hit.s3.us-west-2.amazonaws.com/emuaid/dr._roopa_chari.png);
     content: '';
     display: block;
     width: 1331px;
     height: 100%;
     position: absolute;
     left: 50%;
     top: 0;
     background-repeat: no-repeat;
     background-position: right 40px;
     transform: translateX(-50%);
     background-size: 575px auto;
     z-index: -1;
}
 .custToeNailPhysiciansDermatologistV1 .container .col-md-6:last-child img , .custTeoNailHeroBannerV1 .col-md-6:first-child, .page-shogun-default .shogun-root, .custToeNailFormulatedV1 .col-md-6:first-child img, .custToeNailSpeedUpHealingV1 .col-md-6:last-child img {
     display: none;
}
 .custToeNailFormulatedV1::after {
     background-image: url(https://growth-hit.s3.us-west-2.amazonaws.com/emuaid/first-aid-for-your-toenails.jpg);
     content: '';
     display: block;
     width: 1330px;
     height: 100%;
     position: absolute;
     left: 50%;
     top: 0;
     background-repeat: no-repeat;
     background-position: 0 center;
     transform: translateX(-50%);
     background-size: auto 540px;
     z-index: -1;
}
 .custToeNailFormulatedV1, .custToeNailSpeedUpHealingV1 {
     position: relative;
}
 .custToeNailFormulatedV1 .col-md-6 {
     max-width: 50%;
     float: right;
     flex: 0 0 50%;
}
 .custToeNailFormulatedV1 .row {
     justify-content: space-between;
}
 .custToeNailFormulatedV1 h2 small, 
 .custToeNailSpeedUpHealingV1 h2 small,
 .custToeNailNatureInspiredV1 h2 small, 
 .custToeNailCommHeadTagV1 h2 small {
     font-family: 'Inter', sans-serif;
     font-style: normal;
     font-weight: 500;
     font-size: 20px;
     line-height: 32px;
     letter-spacing: -0.03em;
     color: #4C4C4C;
     display: block;
}
  
  .custToeNailReviewsFromUserV1.custToeNailCommHeadTagV1 h2 {
    margin-bottom: 10px;
}
  
 .custToeNailFormulatedV1 h2 {
     margin-bottom: 16px;
     margin-top: 60px;
}
 .custToeNailFormulatedV1 ul li {
     flex: 100%;
     font-family: 'Inter', sans-serif;
     font-style: normal;
     font-weight: 500;
     font-size: 16px;
     line-height: 24px;
     letter-spacing: -0.02em;
     color: #292B2D;
     margin-bottom: 16px;
}
 .custToeNailFormulatedV1 ul li span {
     margin-left: 16px;
}
 .custToeNailFormulatedV1 ul li:last-child {
     margin-bottom: 0;
}
 .custToeNailFormulatedV1 .col-md-6:last-child {
     padding-left: 60px;
}
 a.custBuyNowCTAV1 {
     margin-bottom: 60px;
}
 .custToeNailPhysiciansDermatologistV1 ul {
     margin-top: 32px;
}
 .custToeNailKillsFungusV1 ul {
     display: flex;
     align-items: center;
     justify-content: space-between;
     list-style: none;
     padding: 0;
     margin: 60px 0 40px 0;
}
 .custToeNailKillsFungusV1 ul li {
     display: flex;
     align-items: center;
     margin: 0;
     font-family: 'Inter', sans-serif;
     font-style: normal;
     font-weight: 500;
     font-size: 16px;
     line-height: 24px;
     letter-spacing: -0.02em;
     color: #292B2D;
}
 .custToeNailKillsFungusV1 ul li img {
     margin-right: 8px;
}
 .custToeNailKillsFungusV1 {
     padding: 0 40px;
     max-width: 1410px;
     margin: 0 auto;
}
 .custToeNailSpeedUpHealingV1 h4 {
     font-family: 'Inter', sans-serif;
     font-style: normal;
     font-weight: 700;
     font-size: 20px;
     line-height: 32px;
     letter-spacing: -0.03em;
     color: #000000;
     margin: 0 0 4px 0;
     padding: 0;
}
 .custToeNailSpeedUpHealingV1 p {
     font-family: 'Inter', sans-serif;
     font-style: normal;
     font-weight: 500;
     font-size: 18px;
     line-height: 24px;
     color: #292B2D;
     letter-spacing: -0.03em;
}
 .custToeNailSpeedUpHealingV1 .col-md-6 {
     width: 100%;
     max-width: 50%;
}
 .custToeNailSpeedUpHealingV1 ul {
     padding: 0;
     margin: 34px 0 0 0;
     list-style: none;
}
 .custToeNailSpeedUpHealingV1 ul li {
     display: flex;
     flex: 0 0 100%;
     flex-wrap: wrap;
     position: relative;
     counter-increment: my-sec-counter;
}
 .custToeNailSpeedUpHealingV1 ul li::before {
     content: ""counter(my-sec-counter) "";
     width: 32px;
     height: 32px;
     background: #fff;
     border-radius: 50px;
     display: flex;
     align-items: center;
     justify-content: center;
     position: relative;
     top: 4px;
     font-style: normal;
     font-weight: 700;
     font-size: 16px;
     line-height: 24px;
}
 .custToeNailSpeedUpHealingV1 {
     background-color: #F2F7FA;
     z-index: 1;
     padding: 80px 0;
}
 .custToeNailSpeedUpHealingV1 ul li span {
     width: calc(100% - 50px);
     margin-left: 16px;
}
 .custToeNailSpeedUpHealingV1:after {
     background-image: url(https://growth-hit.s3.us-west-2.amazonaws.com/emuaid/speed_up_healing.jpg);
     content: '';
     display: block;
     width: 1330px;
     height: 100%;
     position: absolute;
     left: 50%;
     top: 0;
     background-repeat: no-repeat;
     background-position: right center;
     transform: translateX(-50%);
     background-size: 610px auto;
     z-index: -1;
}
 .custToeNailSpeedUpHealingV1 a.custBuyNowCTAV1 {
     margin-top: 10px;
     margin-bottom: 0;
}
 .custToeNailNatureInspiredV1 ul {
     list-style: none;
     padding: 0;
     margin: 0;
     display: flex;
     flex-wrap: wrap;
}
 .custToeNailNatureInspiredV1 {
     background: #f2f7fa;
     padding: 40px 0;
}
 .custToeNailNatureInspiredV1 h2 {
     margin-top: 0;
}
 .custToeNailNatureInspiredV1 h2 small {
     max-width: 70%;
     line-height: 28px;
     margin-top: 12px;
}
 .custToeNailNatureInspiredV1 ul li {
     flex: 0 0 16.66%;
     max-width: calc(16.66% - 14px);
     margin-right: 16px;
     background: #fff;
     border-radius: 16px;
     overflow: hidden;
     margin-bottom: 0;
}
 .custToeNailNatureInspiredV1 ul li:last-child {
     margin: 0;
}
 .custToeNailNatureInspiredV1 ul li img {
     width: 100% !important;
}
 .custToeNailNatureInspiredV1 ul li:first-child {
     border: 1px solid #C4222E;
}
 .custToeNailClinicallyTestedV1 h4 {
     font-family: 'Inter', sans-serif;
     font-style: normal;
     font-weight: 700;
     font-size: 16px;
     line-height: 24px;
     letter-spacing: -0.02em;
     color: #000000;
     margin: 0;
     padding: 0;
}
 .custToeNailClinicallyTestedV1 p {
     font-family: 'Inter', sans-serif;
     font-style: normal;
     font-weight: 500;
     font-size: 14px;
     line-height: 20px;
     letter-spacing: -0.02em;
     color: #717171;
     margin: 5px 0;
}
 .custToeNailClinicallyTestedV1 span {
     font-family: 'Inter', sans-serif;
     font-style: normal;
     font-weight: 500;
     font-size: 14px;
     line-height: 20px;
     letter-spacing: -0.02em;
     color: #C4222E;
     position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
}
 .custToeNailIngredientsV1 a {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    color: #717171;
    position: relative;
    transition: all 0.5s;
     cursor: pointer;
         -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
  .custToeNailIngredientsV1 a::before {
    content: "";
    width: 100%;
    height: 2px;
    display: block;
    background: #717171;
    position: absolute;
    border: 0;
    top: 100%;
}
 .custToeNailClinicallyTestedV1 {
     padding: 12px;
     position: relative;
     width: 100%;
     padding-bottom: 30px;
}
 .custToeNailFirstAidOintmentV1 {
     width: 100%;
     display: flex;
     background: #F2F7FA;
     padding: 40px;
     border-radius: 16px;
     flex-wrap: wrap;
}
 .custToeNailProductsV1 {
     flex: 0 0 33.33%;
     max-width: calc(33.33% - 16px);
     background: #FFFFFF;
     border-radius: 10px;
     margin-right: 24px;
     text-align: center;
     padding: 24px;
}
 .custToeNailProductsV1:last-child {
     margin-right: 0;
}
 .custToeNailProductsV1 h5 {
     font-family: 'Inter', sans-serif;
     font-style: normal;
     font-weight: 700;
     font-size: 20px;
     line-height: 24px;
     text-align: center;
     letter-spacing: -0.02em;
     color: #000000;
}
 .custToeNailProductsV1 span.jdgm-prev-badge__stars * {
     color: #000;
}
 .custToeNailProductsV1 span.customNumberRatingV1 {
     margin-left: 7px;
     font-weight: 500;
     font-size: 16px;
     line-height: 20px;
     letter-spacing: -0.03em;
     color: #000000;
     font-family: 'Inter', sans-serif;
}
  
.customRatingsStarV1 .jdgm-star.jdgm--on:before {
    content: '';
    background-image: url(https://growth-hit.s3.us-west-2.amazonaws.com/emuaid/rating-star-full.svg);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    display: block;
    background-position: center;
}
.custToeNailProductsV1 span.jdgm-prev-badge__stars span:last-child:before{
    background-image: url(https://growth-hit.s3.us-west-2.amazonaws.com/emuaid/rating-star-half.svg);
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    content: '' !important;
    background-position: center;
}

.custToeNailProductsV1 span.jdgm-prev-badge__stars span {
    width: 21px;
    display: flex !important;
    position: relative;
    align-items: center;
    justify-content: center;
    padding: 0 !important;
    background-repeat: no-repeat;
    height: 20px;
} 

.customRatingsStarV1 span.jdgm-prev-badge__stars {
    display: flex;
    justify-content: center;
}

.customRatingsStarV1 {
    display: flex;
    align-items: center;
    justify-content: center;
}  
  
  
 .customRatingsStarV1 span.jdgm-prev-badge__text {
     color: #717171;
     font-family: 'Inter', sans-serif;
     font-size: 16px;
     line-height: 20px;
     margin-left: 8px;
     font-weight: 500;
}
 .customProductPriceV1 {
     font-weight: 500;
     font-size: 20px;
     line-height: 28px;
     text-align: center;
     letter-spacing: -0.03em;
     color: #000000;
     margin: 15px 0;
     font-family: 'Inter', sans-serif;
}
 .custToeNailIngredientsV1 {
     margin-top: 40px;
}
 .custToeNailProductsV1 img {
     width: 100%;
     max-width: 240px;
}
 .custToeNailButtonWrapV1 a.custBuyNowCTAV1 {
     padding-left: 0;
     padding-right: 0;
     width: 100%;
     font-weight: 600;
}
 .custToeNailButtonWrapV1 a.custBuyNowCTAV1 {
     margin: 0 0;
}
 .custToeNailCommHeadTagV1 h2 small {
     margin-top: 12px;
}
 .custToeNailMoneyBackGuaranteeTextV1 {
     background: #F2F7FA;
     border-radius: 16px;
     padding-left: 120px;
     padding-right: 120px;
    flex-wrap: nowrap !important;
     align-items: center;
     margin-bottom: 40px !important;
}
 .custToeNailMoneyBackGuaranteeTextV1 div {
     margin-left: 30px;
}
 .custToeNailMoneyBackGuaranteeTextV1 h2 {
     margin: 0 0 14px 0;
}
 .custToeNailMoneyBackGuaranteeTextV1 p:last-child {
     margin-bottom: 0;
}
 .row.custToeNailMoneyBackGuaranteeTextV1 p {
     font-weight: 500;
     font-size: 20px;
     line-height: 32px;
     color: #000;
     font-family: 'Inter', sans-serif;
}
 .custTeoNailHeroBannerV1 a.custBuyNowCTAV1 {
     margin-bottom: 0;
}
 .custToeNailIngredientsV1 a::after {
     content: "+";
}
 .custToeNailDropdownIngredientsV1 {
     height: 0;
     overflow: hidden;
     transition: all 0.5s;
     margin-top: 14px;
}

 a.custToeNailActiveIngredientV1 + .custToeNailDropdownIngredientsV1 {
     height: auto;
}
 a.custToeNailActiveIngredientV1:after {
     content: "-";
}
 .custToeNailReviewsFromUserV1{
     overflow-x: hidden;
   padding-top: 40px;
}
 .custToeNailReviewsFromUserV1 .swiper {
     width: 100%;
     height: 100%;
     padding-bottom: 60px;
}
 .custToeNailReviewsFromUserV1 .swiper-slide {
     text-align: center;
     font-size: 18px;
    /* Center slide text vertically */
     display: flex;
     justify-content: center;
     height: 100%;
     align-items: center;
     background: #F2F7FA;
     box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.2);
     border-radius: 8px;
     min-height: 270px;
     align-items: baseline;
     margin-top: 30px;
}
 .custToeNailReviewsFromUserV1 main {
     margin-right: -15%;
     margin-left: -15%;
}
 .custComparisonCarouselV1 {
     margin-right: -10%;
     margin-left: -10%;
}
 div#swiper-wrapper-a710b88f3b536746f {
}
 .custToeNailInstitutionTestimonialsV1 {
     text-align: left;
     padding: 24px 24px;
}
 .custToeNailStarsRatingsV1 * {
     color: #0069BC !important;
}
 .custToeNailInstitutionTestimonialsV1 p {
     font-weight: 500;
     font-size: 16px;
     line-height: 24px;
     color: #292B2D;
     letter-spacing: -0.02em;
     margin-top: 16px;
     font-family: 'Inter', sans-serif;
}
 .custToeNailInstitutionTestimonialsV1 .author {
     position: absolute;
     bottom: 15px;
}
 .custToeNailInstitutionTestimonialsV1 .author span {
     color: #717171;
     font-style: normal;
     font-weight: 400;
     font-size: 13px;
     margin-left: 16px;
     display: flex;
     align-items: center;
     font-family: Helvetica,Helvetica Neue,Arial,Lucida Grande,sans-serif;
}
 .custToeNailInstitutionTestimonialsV1 .author span img {
     margin-right: 4px;
}
 .custToeNailInstitutionTestimonialsV1 .author cite {
     display: flex;
     font-style: normal;
     font-weight: 400;
     font-size: 14px;
     line-height: 24px;
     color: #000;
     font-family: Helvetica,Helvetica Neue,Arial,Lucida Grande,sans-serif;
}
 
 .swiper-pagination-clickable .swiper-pagination-bullet {
     opacity: 0.3;
}
  .swiper-pagination-bullet-active {
     background: #323232 !important;
     opacity: 1 !important;
}
 .swiper-pagination {
     margin-top: 50px;
     position: relative !important;
}

.custToeNailFormulatedV1 p{
    font-weight: 500;
}

.shg-c.custToeNailDisclaimerV1 .container {
    max-width: 1170px;
    padding: 0 15px;
}

.shg-c.custToeNailDisclaimerV1 {
    padding: 0 0 40px 0;
}

.shg-c.custToeNailDisclaimerV1 p{
    font-size: 14px;
      line-height: 1.5;
}
.custBtnScrollTeoNailV1 {
    cursor: pointer;
}
/* media */
 @media(max-width: 1500px) {
     .custTeoNailHeroBannerV1:after {
         right: 0;
         left: auto;
         transform: none;
    }
}
 @media(max-width: 1199px) {
     .custToeNailSpeedUpHealingV1 h2 {
         margin-top: 0;
    }
     .custToeNailNatureInspiredV1 ul li {
         max-width: calc(25% - 16px);
         flex: 0 0 25%;
         margin-bottom: 15px;
    }
     .custToeNailNatureInspiredV1 ul {
    }
     .custToeNailFormulatedV1::after {
         width: 100%;
         background-size: contain;
         max-width: 50%;
         left: 0;
         transform: none;
    }
     .custToeNailPhysiciansDermatologistV1 ul li {
         width: calc(33.33% - 8px);
         flex: 0 0 33.33%;
    }
     .custToeNailPhysiciansDermatologistV1::after, .custToeNailSpeedUpHealingV1:after {
         width: 100%;
         background-size: contain;
         max-width: 50%;
         transform: none;
         right: 0;
         background-position: center;
    }
     .custToeNailPhysiciansDermatologistV1 {
         padding-bottom: 20px;
    }
     a.custBuyNowCTAV1 {
         margin-bottom: 0;
    }
     .custToeNailProductsV1 div.custSpace {
         padding: 0;
    }
     .custToeNailPhysiciansDermatologistV1 h2, .custToeNailFormulatedV1 h2, .custToeNailSpeedUpHealingV1 h2, .custToeNailNatureInspiredV1 h2, .custToeNailCommHeadTagV1 h2 {
         font-size: 24px;
         line-height: 32px;
    }
     .row.custToeNailMoneyBackGuaranteeTextV1 {
         padding: 0 20px;
    }
     .row.custToeNailMoneyBackGuaranteeTextV1 p {
         font-size: 16px;
         line-height: 1.4;
    }
}
 @media(max-width: 1024px) {
     .custTeoNailHeroBannerV1:after {
         left: 0;
         transform: none;
         width: 100%;
         background-size: 460px;
    }
}
 @media(max-width: 991px) {
     .custTeoNailHeroBannerV1 {
         margin-top: 60px;
         background-size: 60%;
         padding: 30px 0;
    }
     .custTeoNailHeroBannerV1 h1 {
         font-size: 32px;
         line-height: 40px;
    }
     .custToeNailRatingWrapperV1 p {
         font-size: 16px;
         line-height: 24px;
    }
     .custTeoNailHeroBannerV1 ul li {
         font-weight: 500;
         font-size: 16px;
         line-height: 20px;
    }
     .custTeoNailHeroBannerV1 a.custBuyNowCTAV1 {
         font-size: 20px;
         line-height: 24px;
         order: 3;
         margin-top: 0;
         margin-bottom: 0;
    }
     .custTeoNailHeroBannerV1 .col-md-6 {
         max-width: 100%;
         display: flex;
         flex-wrap: wrap;
         padding-top: 0;
         padding-bottom: 0;
    }
}
/* media */
 @media(max-width: 860px) {
     .custToeNailProductsV1 {
         flex: 0 0 100%;
         max-width: 100%;
         margin-bottom: 15px;
    }
     .custToeNailFirstAidOintmentV1 {
         padding: 15px;
    }
     .custToeNailProductsV1:last-child {
         margin-bottom: 0;
    }
     .custToeNailCommHeadTagV1 {
         padding: 0 15px;
    }
}
 @media(max-width: 767px) {
     .custTeoNailHeroBannerV1 {
         background-image: none;
         padding: 0 0;
    }
     .custTeoNailHeroBannerV1 h1 {
         max-width: 100%;
         order: 2;
    }
     .custToeNailRatingWrapperV1 {
         order: 1;
    }
     .custTeoNailHeroBannerV1 ul {
         order: 4;
    }
     .custTeoNailHeroBannerV1 .container, .custToeNailPhysiciansDermatologistV1 .container, .custToeNailFormulatedV1 .container, .custToeNailCommHeadTagV1 .container {
         padding: 0 0;
    }
     .custTeoNailHeroBannerV1 .col-md-6:first-child img {
         width: 100%;
    }
     .custTeoNailHeroBannerV1 .col-md-6:first-child {
         display: block;
    }
     .custTeoNailHeroBannerV1 .col-md-6:nth-child(2) {
         padding: 34px 15px;
       background-color: #f2f7fa;
    }
     .custTeoNailHeroBannerV1 ul li {
         font-weight: 500;
         font-size: 14px;
         line-height: 20px;
         margin-bottom: 6px;
    }
     .custTeoNailHeroBannerV1 a.custBuyNowCTAV1 {
         margin-bottom: 24px;
    }
     .custTeoNailHeroBannerV1:after {
         display: none;
    }
    /*new*/
     .custToeNailPhysiciansDermatologistV1::after, .custToeNailSpeedUpHealingV1:after, .custToeNailFormulatedV1::after {
         display: none;
    }
     .custToeNailPhysiciansDermatologistV1 .col-md-6:first-child, .custToeNailFormulatedV1 .col-md-6:last-child, .custToeNailSpeedUpHealingV1 .col-md-6 {
         max-width: 100%;
         padding: 0 15px;
         order: 2;
    }
     .custToeNailPhysiciansDermatologistV1 .col-md-6:last-child, .custToeNailFormulatedV1 .col-md-6, .custToeNailSpeedUpHealingV1 .col-md-6:last-child {
         max-width: 100%;
         width: 100%;
         padding: 0;
         order: 1;
         margin-bottom: 0;
         flex: 0 0 100%;
    }
     .custToeNailSpeedUpHealingV1 .col-md-6:last-child {
         margin-bottom: 30px;
    }
     .custToeNailPhysiciansDermatologistV1 .container .col-md-6:last-child img, .custToeNailFormulatedV1 .col-md-6:first-child img, .custToeNailSpeedUpHealingV1 .col-md-6:last-child img {
         display: block;
         width: 100%;
    }
     .custToeNailPhysiciansDermatologistV1 h2, .custToeNailFormulatedV1 h2, .custToeNailSpeedUpHealingV1 h2, .custToeNailNatureInspiredV1 h2 {
         font-size: 24px;
         line-height: 32px;
         margin-bottom: 10px;
         margin-top: 0;
    }
     .custToeNailPhysiciansDermatologistV1 p, .custToeNailFormulatedV1 p {
         font-weight: 500;
         font-size: 16px;
         line-height: 24px;
    }
     .custToeNailPhysiciansDermatologistV1 ul li {
         width: calc(50% - 8px);
         flex: 0 0 50%;
         margin-bottom: 15px;
    }
     .custToeNailFormulatedV1 .col-md-6 {
         margin-bottom: 30px;
    }
     .custToeNailFormulatedV1 h2 small, 
     .custToeNailSpeedUpHealingV1 h2 small, 
     .custToeNailNatureInspiredV1 h2 small,
     .custToeNailCommHeadTagV1 h2 small {
         font-size: 18px;
         max-width: 100%;
         line-height: 24px;
    }
     .custToeNailFormulatedV1 ul {
         margin-bottom: 20px;
    }
     .custToeNailKillsFungusV1 ul {
         margin-top: 0;
         flex-wrap: wrap;
         margin-bottom: 30px;
    }
     .custToeNailFormulatedV1 .col-md-6:last-child {
         margin-bottom: 0;
    }
     .custToeNailKillsFungusV1 ul li {
         width: 100%;
         margin: 8px 0;
         font-size: 14px;
    }
     .custToeNailKillsFungusV1 {
         padding: 0 15px;
    }
     .custToeNailSpeedUpHealingV1 {
         padding: 0;
    }
     .custToeNailSpeedUpHealingV1 .container {
         padding: 0;
    }
     .custToeNailSpeedUpHealingV1 ul {
         margin-top: 24px;
    }
     .custToeNailSpeedUpHealingV1 h4 {
         font-size: 18px;
    }
     .custToeNailSpeedUpHealingV1 p {
         font-weight: 500;
         font-size: 16px;
    }
     .custToeNailSpeedUpHealingV1 a.custBuyNowCTAV1 {
         margin-bottom: 30px;
         width: 100%;
         text-align: center;
    }
     .custToeNailNatureInspiredV1 ul {
         margin-top: 24px;
    }
     .custToeNailNatureInspiredV1 ul li {
         max-width: 100%;
         flex: 0 0 100%;
         margin-bottom: 10px;
         display: flex;
    }
     .custToeNailNatureInspiredV1 ul li img {
         width: 100px;
    }
     .custToeNailIngredientsV1 {
         margin-top: 24px;
    }
     .custToeNailIngredientsV1 a {
         font-size: 18px;
         line-height: 20px;
    }
     .custToeNailNatureInspiredV1 {
         padding: 30px 0;
    }
     .custToeNailPhysiciansDermatologistV1 .custToeNailInfoDoctorV1 p {
         font-size: 18px;
         line-height: 24px;
    }
     .custToeNailPhysiciansDermatologistV1 .custToeNailInfoDoctorV1 {
         max-width: calc(100% - 30px);
         left: 15px;
         bottom: -85px;
       padding: 8px 15px;
    }
     .custToeNailPhysiciansDermatologistV1 .col-md-6:last-child {
         margin-bottom: 115px;
    }
     .custToeNailMoneyBackGuaranteeTextV1 div {
         margin: 0;
    }
     .custToeNailMoneyBackGuaranteeTextV1 {
         flex-wrap: wrap !important;
         justify-content: center;
         padding: 15px !important;
         margin-top: 60px;
         margin-bottom: 30px;
    }
     .custToeNailClinicallyTestedV1 p {
         font-size: 14px;
         line-height: 18px;
    }
     .custToeNailProdImageWrapperV1 img {
         object-fit: cover;
         height: 100%;
         width: 100%;
    }
     .custToeNailPhysiciansDermatologistV1 {
         padding-top: 0;
         padding-bottom: 0;
    }
     .custToeNailFormulatedV1 h2 small b, .custToeNailSpeedUpHealingV1 h2 small b, .custToeNailNatureInspiredV1 h2 small b {
         font-weight: 600;
    }
     .custToeNailClinicallyTestedV1 span {
         position: relative;
         top: 0;
         right: 0;
         left: 0;
         font-size: 13px;
         padding: 0;
         line-height: normal;
         display: block;
    }
    .custToeNailReviewsFromUserV1 main {
    margin: 0 0;
}

.custToeNailReviewsFromUserV1 .swiper-slide {
     min-height: auto; 
}
.custToeNailFormulatedV1 ul li {
    align-items: self-start;
}

.custToeNailFormulatedV1 ul li span {
    font-size: 14px;
    line-height: 20px;
}
   .custToeNailReviewsFromUserV1 .swiper {
    padding-bottom: 20px;
}
   .custToeNailInstitutionTestimonialsV1 .author {
    position: relative;
    margin-top: 15px;
    bottom: 0;
}
     .custToeNailProdImageWrapperV1 {
        max-width: 100px;
    } 
    .custToeNailClinicallyTestedV1 {
        width: calc(100% - 100px);
    }
}
 @media(max-width: 340px) {
     .custToeNailClinicallyTestedV1 h4 {
         font-size: 14px;
    }
     .custToeNailProdImageWrapperV1 {
         width: 80px;
    } 
     .custToeNailClinicallyTestedV1 {
         width: calc(100% - 80px);
    }
}