  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
  .custEmuaidTurnHealing {
      width: 100%;
  }
  
  .custEmuaidTurnHealing .container {
      max-width: calc(1440px - 160px);
      margin: 0 auto;
      justify-content: flex-start;
      width: 100%;
  }
  
  .custHeroBanner {
      background-color: rgba(0, 105, 188, 0.2);
      padding: 95px 0;
      background-image: url(https://i.ibb.co/1G8MhQf/turn-hope-into-healing.png);
      background-repeat: no-repeat;
      background-position: right top;
      background-size: auto 100%;
  }
  
  .custEmuaidTurnHealing h1 {
      font-style: normal;
      font-weight: 700;
      font-size: 56px;
      line-height: 64px;
      font-family: 'Inter', sans-serif;
      letter-spacing: -0.03em;
      color: #001489;
  }
  
  .custHeroBanner p {
      font-style: normal;
      font-weight: 700;
      font-size: 28px;
      line-height: 36px;
      font-family: Helvetica,Helvetica Neue,Arial,Lucida Grande,sans-serif;
      margin: 0;
  }
  
  .custHeroBanner p em {
      font-weight: normal;
  }
  
  .custHeroBanner ul {
      padding: 0;
      margin: 40px 0 0 0;
      list-style: none;
      display: flex;
      gap: 16px;
      width: 100%;
  }
  
  .custHeroBanner ul li {
      display: flex;
      align-items: flex-start;
      flex-wrap: wrap;
      padding: 10px;
      background: #FFFFFF;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
      border-radius: 10px;
      width: 50%;
  }
  
  .custHeroBanner ul li img {
      width: 100%;
      max-width: 112px;
  }
  
  .custHeroBanner .row {
      max-width: 640px;
  }
  
  span.custTagRed {
      font-weight: 700;
      font-size: 11px;
      line-height: 16px;
      text-transform: uppercase;
      background: #C4222E;
      border-radius: 100px;
      color: #FFFFFF;
      padding: 2px 6px;
  }
  
  .custFirstBlocks h2 {
      font-weight: 700;
      font-size: 20px;
      line-height: 24px;
      color: #001489;
      margin: 12px 0 10px 0;
  }
  
  .custFirstBlocks p {
      font-weight: 400;
      font-size: 13px;
      color: #4C4C4C;
      line-height: 16px;
      margin: 0;
  }
  
  .custFirstBlocks {
      width: calc(100% - 112px);
  }
  
  .custProductsCategory {
      width: 100%;
      margin-top: 10px;
  }
  
  .custProductsCategory .prod-condition {
      flex-wrap: nowrap;
      white-space: pre;
      overflow-x: scroll;
  }
  
  .custProductsCategory .prod-condition::-webkit-scrollbar {
    width: 10px;
    background-color: #a9a9a900;
    border-radius: 100vh;
  }
  
  .custProductsCategory .prod-condition::-webkit-scrollbar-thumb {
    background-color: #21212100;
    border-radius: 100vh;
  }
  
  .custProductsCategory .prod-condition::-webkit-scrollbar-track {
    width: 10px;
    background-color: #a9a9a900;
    border-radius: 100vh;
  }
  
  .custProductsCategory .prod-condition span {
      font-size: 10px;
      font-weight: 400;
      font-family: Helvetica,Helvetica Neue,Arial,Lucida Grande,sans-serif;
      color: #4C4C4C;
  }
  
  a.custOrangeButtonFill {
      width: 100%;
      background: #E36018;
      border-radius: 1000px;
      font-style: normal;
      font-weight: 700;
      font-size: 14px;
      line-height: 24px;
      color: #FFFFFF;
      text-align: center;
      height: 40px;
      padding: 8px 40px;
  }
  
  .custRatingStar {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
  .custReviewsFromPeople {
      padding: 40px 0;
  }
  
  .custRatingStar div span {
      color: #e36018;
      padding-right: 0 !important;
  }
  
  .custRatingStar div {
      margin-right: 8px;
      font-weight: 500;
      font-size: 20px;
      line-height: 32px;
      color: #292B2D;
      font-family: 'Inter', sans-serif;
  }
  
  .custReviewsFromPeople h2 {
      width: 100%;
      font-weight: 700;
      font-size: 32px;
      line-height: 40px;
      text-align: center;
      letter-spacing: -0.03em;
      color: #001489;
      margin: 8px 0 32px 0;
  }
  
  .custReviewsFromPeople ul {
      padding: 0;
      margin: 0;
      list-style: none;
      display: grid;
      gap: 30px;
      grid-template-columns: repeat(8, 1fr);
      justify-content: center;
  }
  
  .custReviewsFromPeople ul li img {
      width: 100%;
      transition: all 0.5s;
  }
  
  .custReviewsFromPeople ul li {
      text-align: center;
      width: 133px;
      font-style: normal;
      font-weight: 400;
      font-size: 13px;
      line-height: 16px;
      color: #001489;
      font-family: Helvetica,Helvetica Neue,Arial,Lucida Grande,sans-serif;
      margin-bottom: 0;
      transition: all 0.5s;
  }
  
  .custReviewsFromPeople ul li span {
      margin-top: 16px;
      display: block;
  }
  
  .custReviewsFromPeople ul li:hover img {
      transform: scale(1.1);
      transition: all 0.5s;
  }
  
  .custReviewsFromPeople ul li:hover {cursor: pointer;}

a.custOrangeButtonOutline {
    margin-top: 32px;
    padding: 16px 32px;
    background: #FFFFFF;
    border: 1px solid #E36018;
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    border-radius: 100px;
    color: #E36018;
    max-width: 297px;
    width: 100%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.custWhatCondition h2 {
    width: 100%;
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
    text-align: center;
    letter-spacing: -0.03em;
    color: #001489;
    margin: 8px 0 60px 0;
    font-family: Helvetica,Helvetica Neue,Arial,Lucida Grande,sans-serif;
}

.custStrengthBody {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 268px;
    position: relative;
    z-index: 1;
}

.custLeftSideBody, .custRightSideBody {
    width: 409px;
    border-radius: 8px;
    text-align: center;
    position: relative;
}

.custMaximumStrength li {
    list-style: none;
    padding: 4px 8px;
    background: #FFFFFF;
    box-shadow: 0px 2px 2px rgba(196, 34, 46, 0.2);
    border-radius: 100px;
}

.custMaximumStrength ul {
    margin: 0;
    padding: 0;
    width: 100%;
}

.custMaximumStrength h3 {
    padding: 12px 40px;
    background: #C4222E;
    border-radius: 8px;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #F8FFF8;
    font-family: Helvetica,Helvetica Neue,Arial,Lucida Grande,sans-serif;
    margin-bottom: 20px;
}

.custWhatCondition {
    background: #EBF0F5;
    padding: 40px 0;
}

.custMaximumStrength li a {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #001489;
    font-family: Helvetica,Helvetica Neue,Arial,Lucida Grande,sans-serif;
}

.custRightSideBody h3 {
    background: #2D469D;
}

.custImageIcon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.custLeftSideBody .custImageIcon {
    right: -134px;
}

.custStrengthBody::after {
    content: "";
    background: rgba(255, 255, 255, 0.5);
    border-radius: 1000px;
    width: 500px;
    height: 500px;
    position: absolute;
    z-index: -1;
    top: 50%;
    transform: translateY(-50%);
}

.custRightSideBody .custImageIcon {
    left: -134px;
}

.custMaximumStrength a.custOrangeButtonFill {
    max-width: 100%;
    display: inline-block;
    flex: 0 0 100%;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    height: 56px;
    padding: 16px 40px;
    margin-top: 20px;
}

.custPhysiciansDermatologist .col-md-6 {
    width: 50%;
    height: 100%;
}

.custPhysiciansDermatologist .container {
    padding: 0;
    background: #F1F2F6;
    border-radius: 16px;
    overflow: hidden;
}

.custPhysiciansDermatologist {
    padding-top: 80px;
    padding-bottom: 80px;
}

.custPhysiciansDermatologist .col-md-6:first-child {
    padding-left: 80px;
    padding-top: 80px;
    padding-bottom: 80px;
}

.custPhysiciansDermatologist  h2 {
    margin: 0;
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
    letter-spacing: -0.03em;
    color: #001489;
    margin-bottom: 32px;
    padding-left: 92px;
    background-image: url(https://cdn.shopify.com/s/files/1/0549/3181/6637/files/Versatile.png?v=1662096652);
    background-repeat: no-repeat;
    background-size: 80px 65px;
    background-position: center left;
}

.custPhysiciansDermatologist p {
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: -0.03em;
    color: #292B2D;
    margin-bottom: 16px;
    max-width: 560px;
    width: 100%;
}

.custPhysiciansDermatologist ul {
    padding: 0;
    list-style: none;
    margin: 0 0 42px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
}

.custPhysiciansDermatologist ul li {
    display: flex;
    align-items: center;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: -0.01em;
    color: #000000;
}

.custPhysiciansDermatologist ul li span {
    margin-left: 8px;
}

.custPhysiciansDermatologist a.custOrangeButtonFill {
    height: 56px;
    display: inline-block;
    width: auto;
    padding: 16px 40px;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
}

.custPhysiciansDermatologist .row {
    /* align-items: center; */
    margin-bottom: 0;
}

.custPhysiciansDermatologist .col-md-6 img {
    height: 100%;
}

.custPhysiciansDermatologist .col-md-6:last-child img {
    margin-top: 30px;
    margin-right: 20px;
    display: block;
}

.custNatureInspired {
    background: #F2F7FA;
    padding-top: 80px;
    padding-bottom: 80px;
    background-image: url(https://growth-hit.s3.us-west-2.amazonaws.com/emuaid/nature-inspired.png);
    background-repeat: no-repeat;
    background-position: bottom left;
}

.custNatureInspired h2 {
    margin: 0;
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 8px;
}

.custNatureInspired .row {
    width: 560px;
    margin-left: auto;
    margin-bottom: 0;
}

.custNatureInspired p {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    margin: 0 0 30px 0;
}

.custNatureInspired a.custOrangeButtonFill {
    width: auto;
    display: inline-block;
    padding: 16px 80px;
    height: auto;
    background: #E36018;
    border-radius: 1000px;
    margin-top: 32px;
}

.custWorldMostVersatile h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
    margin: 0 0 40px 0;
    width: 100%;
    text-align: center;
    display: inline-block;
}

.custWorldMostVersatile .container, .custWorldMostVersatile .container .row {
    width: 100%;
}

.custMoneyBackGuarantee {
    display: flex;
    align-items: center;
    background: linear-gradient(90deg, #F0F1F5 42.52%, rgba(240, 241, 245, 0) 47.97%), #f3f4f9;
    /* height: 560px; */
}

.custMoneyBackGuarantee .row {
    max-width: 550px;
    display: inline-block;
}

.custMoneyBackGuarantee h2 {
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
    letter-spacing: -0.03em;
    color: #001489;
    margin-bottom: 24px;
    margin-top: 0;
}

.custMoneyBackGuarantee p {
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 40px;
}

.custMoneyBackGuarantee a {
    padding: 16px 80px;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    display: inline-block;
    width: auto;
    height: auto;
}

.custMoneyBackGuarantee .container {
    background-image: url(https://growth-hit.s3.us-west-2.amazonaws.com/emuaid/hp-money-back-guarantee.jpg);
    background-size: cover;
    height: 560px;
    align-items: center;
    background-position: -80px 0;
}


/*media*/

@media(max-width: 1199px) {
.custHeroBanner .row {
    padding-left: 30px;
}

.custEmuaidTurnHealing h1 {
    font-size: 36px;
    line-height: 44px;
}

.custHeroBanner p {
    font-size: 20px;
    line-height: 27px;
}

.custFirstBlocks p {
    font-size: 13px;
    line-height: 16px;
}

.custFirstBlocks h2 {
    font-size: 17px;
    line-height: 20px;
}

.custHeroBanner ul {
    margin-top: 20px;
}

.custHeroBanner {
    padding: 60px 0;
}

.custReviewsFromPeople ul {
    gap: 20px;
    justify-content: center;
    margin: 0 auto;
}

.custReviewsFromPeople ul li {
    width: 115px;
}

.custMoneyBackGuarantee .row {
    padding-left: 30px;
}
}