    <div class="custirrorMateBlocks">
      <div class="custirrorMateBanner">
        <div class="container">
          <div class="row">
            <div class="custLeftTextContent">
              <ul>
                <li>
                  <img src="https://growth-hit.s3.us-west-2.amazonaws.com/mirrormate/no-tools-required.svg">
                  <span>No tools required</span>
                </li>
                <li>
                  <img src="https://growth-hit.s3.us-west-2.amazonaws.com/mirrormate/warranty.svg">
                  <span>5-year warranty</span>
                </li>
                <li>
                  <img src="https://growth-hit.s3.us-west-2.amazonaws.com/mirrormate/crafted-us.svg">
                  <span>Crafted in the U.S.</span>
                </li>
              </ul>
              <div class="custClientReview">
                <img src="https://growth-hit.s3.us-west-2.amazonaws.com/mirrormate/rating-stars.svg">Over 4,716 5-star reviews
              </div>
              <h3>Instantly Transform Your Bathroom Mirror</h3>
              <p>Add a beautiful finish to your existing mirror with an easy-install frame kit.</p>
              <a href="https://www.mirrormate.com/collections/all-frames" class="custButtonBlue">SHOP POPULAR FRAMES</a>
              <img src="https://growth-hit.s3.us-west-2.amazonaws.com/mirrormate/frame-kit.png">
            </div>
            <div class="custRightImg">
              <img src="https://growth-hit.s3.us-west-2.amazonaws.com/mirrormate/makeover.jpg">
              <div class="custClientReviewQuots">
                <span>“Completely transformed our bathroom, was super easy to install!”</span>
                <ul>
                  <li>
                    <img src="https://growth-hit.s3.us-west-2.amazonaws.com/mirrormate/rating-stars.svg">
                  </li>
                  <li>— KRISTY C. <small>Verified Buyer</small>
                  </li>
                </ul>
              </div>
            </div>
            <div class="custAsSeenLogos">
              <ul>
                <li>
                  <img src="https://cdn.shopify.com/s/files/1/0090/5183/2386/files/3-Better_Homes.jpg?v=1632854398">
                </li>
                <li>
                  <img src="https://cdn.shopify.com/s/files/1/0090/5183/2386/files/4-House_Beautiful.jpg?v=1632854398">
                </li>
                <li>
                  <img src="https://cdn.shopify.com/s/files/1/0090/5183/2386/files/5-This_Old_House.jpg?v=1632854398">
                </li>
                <li>
                  <img src="https://cdn.shopify.com/s/files/1/0090/5183/2386/files/2-HGTV.jpg?v=1632854398">
                </li>
                <li>
                  <img src="https://cdn.shopify.com/s/files/1/0090/5183/2386/files/1-Today.jpg?v=1632854398">
                </li>
              </ul>
            </div>
            <div class="custWorksMirror">
              <ul>
                <li>
                  <h2>Works on Any Mirror!</h2>
                </li>
                <li>
                  <img src="https://growth-hit.s3.us-west-2.amazonaws.com/mirrormate/mirror-on-backsplash.png">
                  <h4>Mirror on backsplash</h4>
                </li>
                <li>
                  <img src="https://growth-hit.s3.us-west-2.amazonaws.com/mirrormate/Mirror-abuts-wall.png">
                  <h4>Mirror abuts wall</h4>
                </li>
                <li>
                  <img src="https://growth-hit.s3.us-west-2.amazonaws.com/mirrormate/mirror-with-clips.png">
                  <h4>Mirror with clips</h4>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="custMostPopulerColor custCommonTitles">
        <h2>Shop Our Most Popular Colors</h2>
        <p>Custom-made frame kits guaranteed to fit any mirror.</p>
        <div class="custSlickColorSlider">
          <div class="custSlickWrapper">
            <div class="custPopulerColorslick">
              <div>
              <div class="custFrameBoxWrapper">
                  <img src="https://cdn.shopify.com/s/files/1/0090/5183/2386/files/WoodTones_Frames_Assembled_Simpler.jpg?v=1651500746">
                  <h5>Shop Wood</h5>
              </div> 
              </div> 
              <div>
              <div class="custFrameBoxWrapper">
                  <img src="https://cdn.shopify.com/s/files/1/0090/5183/2386/files/White_d24c015a-f598-4b43-a718-8f07edc3b3472.jpg?v=1647972205">
                  <h5>Shop White</h5>
              </div> 
              </div> 
              <div>
              <div class="custFrameBoxWrapper">
                  <img src="https://cdn.shopify.com/s/files/1/0090/5183/2386/files/silver-home-bottom-2hg7vk2d_75fc8948-b7a1-4cad-b8c9-129a21b06247.jpg?v=1647972001">
                  <h5>Shop Silver/grey</h5>
              </div> 
              </div> 
              <div>
              <div class="custFrameBoxWrapper">
                  <img src="https://cdn.shopify.com/s/files/1/0090/5183/2386/files/BlackFrames_Assembled_Simpler.jpg?v=1651500746">
                  <h5>Shop Black</h5>
              </div> 
              </div> 
              <div>
              <div class="custFrameBoxWrapper">
                  <img src="https://cdn.shopify.com/s/files/1/0090/5183/2386/collections/corner-0001_medium.jpg?v=1651500283">
                  <h5>Shop Bronze</h5>
              </div> 
              </div> 
              <div>
              <div class="custFrameBoxWrapper">
                  <img src="https://cdn.shopify.com/s/files/1/0090/5183/2386/collections/Metallic_Group-tmp_medium.jpg?v=1635882856">
                  <h5>SHop Metallic</h5>
              </div> 
              </div> 

              <div>
              <div class="custFrameBoxWrapper">
                  <img src="https://cdn.shopify.com/s/files/1/0090/5183/2386/collections/Metallic_Group-tmp_medium.jpg?v=1635882856">
                  <h5>SHop Metallic</h5>
              </div>
              </div>
            </div> 
          </div>
          <a href="https://www.mirrormate.com/collections/all-frames" class="custButtonBlue">SHOP POPULAR FRAMES</a>  
        </div>
      </div>

    <div class="custFramesSold custCommonTitles">
        <h2>Over 450,000 Frames Sold</h2>
        <div class="custRatingStars">
            <h3>4.9</h3> 
            <div>
                <img src="https://growth-hit.s3.us-west-2.amazonaws.com/mirrormate/rating-stars.svg">
                <span>5285 Reviews</span></div>
        </div>
        <div class="custReviewSlider">
            <div>
              <div class="custTitalWrapper">
              <div class="custImageCover">
                  <img src="https://i.ibb.co/s54jc6W/image-2.png">
                  </div>
                  <div>
                    <img src="https://growth-hit.s3.us-west-2.amazonaws.com/mirrormate/rating-stars.svg">
                  <h5>Beautiful frame</h5>
                  <p>Frame fit perfectly and was the added touch my bathroom needed</p>
                  <div class="custClientInformation">Linda W. <small>Verified Buyer</small></div>
              </div> 
              </div> 
            </div> 

            <div>
              <div class="custTitalWrapper">
              <div class="custImageCover">
                  <img src="https://i.ibb.co/s54jc6W/image-2.png">
                  </div>
                  <div>
                    <img src="https://growth-hit.s3.us-west-2.amazonaws.com/mirrormate/rating-stars.svg">
                  <h5>Beautiful frame</h5>
                  <p>Frame fit perfectly and was the added touch my bathroom needed</p>
                  <div class="custClientInformation">Linda W. <small>Verified Buyer</small></div>
              </div> 
              </div> 
            </div>

            <div>
              <div class="custTitalWrapper">
              <div class="custImageCover">
                  <img src="https://i.ibb.co/s54jc6W/image-2.png">
                  </div>
                  <div>
                    <img src="https://growth-hit.s3.us-west-2.amazonaws.com/mirrormate/rating-stars.svg">
                  <h5>Beautiful frame</h5>
                  <p>Frame fit perfectly and was the added touch my bathroom needed</p>
                  <div class="custClientInformation">Linda W. <small>Verified Buyer</small></div>
              </div> 
              </div> 
            </div>

            <div>
              <div class="custTitalWrapper">
              <div class="custImageCover">
                  <img src="https://i.ibb.co/s54jc6W/image-2.png">
                  </div>
                  <div>
                    <img src="https://growth-hit.s3.us-west-2.amazonaws.com/mirrormate/rating-stars.svg">
                  <h5>Beautiful frame</h5>
                  <p>Frame fit perfectly and was the added touch my bathroom needed</p>
                  <div class="custClientInformation">Linda W. <small>Verified Buyer</small></div>
              </div> 
              </div> 
            </div>

        </div>

    </div>


    <div class="custHowItsWorkVideo custCommonTitles">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="custVideoPopup">
                    <img src="https://i.ibb.co/smdcVr2/video-popup.jpg">
                    <button><img src="https://cdn.shopify.com/s/files/1/0090/5183/2386/files/video-triangle.png?15276"></button>
                    </div>
                </div>
                <div class="col-md-6">
                    <h2>How It Works</h2>
                    <p>Designed to be easy</p>
                    <ul>
                        <li>Measure mirror & order kit</li>
                        <li>Assemble custom frame & press to mirror</li>
                        <li>Love your updated bath!</li>
                    </ul>
                    <a href="https://www.mirrormate.com/collections/all-frames" class="custButtonBlue">SHOP POPULAR FRAMES</a>
                </div>
            </div>
        </div>
        
    </div>

    <div class="custGuaranteeWrapper">
        <div class="container">
            <div class="custTitleblocks"><img src="https://growth-hit.s3.us-west-2.amazonaws.com/mirrormate/guarantee.svg">No Worries Guarantee</div>
            <ul>
                <li>
                    <img src="https://growth-hit.s3.us-west-2.amazonaws.com/mirrormate/np_fit.svg">
                  <span>It fits or we replace it.</span>
                </li>
                <li>
                    <img src="https://growth-hit.s3.us-west-2.amazonaws.com/mirrormate/np_customer-service.svg">
                    <span>The best customer service.</span>
                </li>
                <li>
                    <img src="https://growth-hit.s3.us-west-2.amazonaws.com/mirrormate/np_warranty.svg">
                    <span>5-year warranty</span>
                </li>
            </ul>
        </div>
        <div class="custRealCustomers custCommonTitles">
            <h2>Real customers make MirrorMate look easy</h2>
            <div class="custCustomersVideo">
                <div>
                    <div class="custVideoWrapper">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/4MWW99HZeXQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </div>
                <div>
                    <div class="custVideoWrapper">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/u15xcMzgwpU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </div>
                <div>
                    <div class="custVideoWrapper">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/kD-I0wEPIQQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </div>
                <div>
                    <div class="custVideoWrapper">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/6Y3s-uSJYxI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </div>
                <div>
                    <div class="custVideoWrapper">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/__wu3HhUDmw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </div>

            </div>
            <a href="https://www.mirrormate.com/collections/all-frames" class="custButtonBlue">SHOP POPULAR FRAMES</a>  
        </div>
    </div>
    </div>
