@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap'); 
.custirrorMateBlocks .row {
    display: flex;
    flex-wrap: wrap;
}

.custLeftTextContent, .custRightImg {
    width: 50%;
}

.custirrorMateBlocks .container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 40px;
}

.custLeftTextContent ul {
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
    justify-content: space-between;
    margin-bottom: 50px;
}

.custLeftTextContent ul li {
    flex: 0 0 33.33%;
    font-weight: 500;
    font-size: 16px;
    line-height: 15px;
    text-align: left;
    letter-spacing: -0.02em;
    color: #2F2F2F;
    font-family: 'Inter', sans-serif !important;
    display: flex;
    align-items: center;
}

.custLeftTextContent {
    padding-top: 40px;
    padding-right: 40px;
}

.custLeftTextContent ul li img {
    width: 15px;
    height: 15px;
}

.custLeftTextContent ul li span {
    margin-left: 9px;
}

.custClientReview {
    display: flex;
    align-items: center;
    margin-bottom: 26px;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #6E6E6E;
}



.custClientReview img {
    opacity: 1;
    margin-right: 6px;
}

.custLeftTextContent h3 {
    font-weight: 600;
    font-size: 56px;
    line-height: 64px;
    color: #2F2F2F;
    letter-spacing: -0.03em;
    font-family: 'Inter', sans-serif !important;
    margin-bottom: 20px;
}

 

.custLeftTextContent p {
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    color: #2F2F2F;
    letter-spacing: -0.02em;
    max-width: 84%;
    margin-bottom: 26px;
}

a.custButtonBlue {
    display: flex;
    background: #3E5569;
    border-radius: 100px;
    width: 283px;
    height: 48px;
    color: #fff;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.custLeftTextContent a.custButtonBlue {
    margin-bottom: 50px;
}

.custRightImg img {
    width: 100%;
    max-width: 640px;
}

.custClientReviewQuots {
    position: absolute;
    bottom: 57px;
    left: 10px;
    width: calc(100% - 20px);
    background: #fff;
    padding: 15px;
    text-align: center;
    border-radius: 5px;
}

.custRightImg {
    position: relative;
    text-align: right;
    max-width: 640px;
}

.custClientReviewQuots span {
    font-weight: 500;
    font-size: 19px;
    line-height: 24px;
    text-align: center;
    letter-spacing: -0.02em;
    color: #2F2F2F;
    font-style: italic;
    font-family: 'Inter', sans-serif !important;
}

.custClientReviewQuots ul {
    display: flex;
    justify-content: space-between;
    margin: 10px 0 0 0;
    line-height: 1;
}

.custClientReviewQuots ul img {
    height: 20px;
    width: auto;
}

.custClientReviewQuots ul small {
    color: #8699A7;
}

.custClientReviewQuots ul li {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
}

.custLeftTextContent {
    width: calc(100% - 640px);
}

.custAsSeenLogos {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.custAsSeenLogos ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.custAsSeenLogos ul li img {
    width: auto;
    height: 80px;
}

.custWorksMirror ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 40px;
    align-items: center;
}

.custWorksMirror h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 48px;
    color: #2F2F2F;
    font-family: 'Inter', sans-serif !important;
}

.custWorksMirror ul li h4 {
    text-align: center;
    letter-spacing: -0.02em;
    font-weight: 600;
    font-size: 20px;
    line-height: 20px;
    color: #3E5569;
    font-family: 'Inter', sans-serif !important;
    margin: 16px 0 0 0;
}

.custWorksMirror {
    padding: 40px 0;
}

.custMostPopulerColor {
    text-align: center;
    background: #F2F6FF;
    padding: 40px 0 40px 40px;
}

.custCommonTitles h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 48px;
    text-align: center;
    letter-spacing: -0.02em;
    color: #2F2F2F;
    font-family: 'Inter', sans-serif !important;
    margin-bottom: 10px;
}

.custCommonTitles p {
    font-weight: 500;
    font-size: 20px;
    text-align: center;
    letter-spacing: -0.02em;
    line-height: 28px;
    color: #222528;
    font-family: 'Inter', sans-serif !important;
    margin: 0 0 40px 0;
}

.custSlickWrapper .slick-slide {
    height: 100%; 
}

.custFrameBoxWrapper {
    background: #FFFFFF;
    box-shadow: 0px 4px 10px rgba(35, 78, 166, 0.02);
    border-radius: 5px;
    margin: 0 10px;
    overflow: hidden;
}

.custFrameBoxWrapper h5 {
    padding: 10px 0;
    margin: 0 0;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    color: #3E5569;
    font-family: 'Inter', sans-serif !important;
}

.slick-track {
    display: flex;
    align-items: stretch;
}

.custFrameBoxWrapper img {
    height: auto;
    width: 100%;
}

.custSlickColorSlider a.custButtonBlue {
    margin: 40px auto 0 auto;
}

button.slick-next.slick-arrow, button.slick-prev.slick-arrow {
    width: 40px;
    height: 40px;
    border: 1px solid #B1D4E0;
    border-radius: 42px;
    background: #FFFFFF;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    text-indent: -1000000px;
}

button.slick-prev.slick-arrow {
    left: -10px;
    z-index: 1;
}

button.slick-next.slick-arrow {
    right: 40px;
}

button.slick-prev.slick-arrow::after, button.slick-next.slick-arrow::after {
    content: "";
    text-indent: 0;
    position: absolute;
    background-image: url(https://growth-hit.s3.us-west-2.amazonaws.com/mirrormate/arrow.svg);
    width: 40px;
    height: 40px;
    display: block;
    top: 0;
    background-repeat: no-repeat;
    background-position: 12px 9px;
    left: 0;
}

button.slick-next.slick-arrow::after {
    transform: rotate(180deg);
    top: -3px;
    left: -2px;
}

.custRatingStars {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 10px;
}

.custFramesSold {
    padding: 40px;
}

.custRatingStars div {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    font-family: 'Inter', sans-serif !important;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
}

.custRatingStars h3 {
    font-weight: 600;
    font-size: 40px;
    line-height: 40px;
    margin: 0;
    color: #2F2F2F;
    font-family: 'Inter', sans-serif !important;
}

.custRatingStars div span {
    opacity: 0.7;
    margin-top: 2px;
}

.custReviewSlider .custTitalWrapper {
    background: #f2f6ff;
    display: flex;
    align-items: center;
    margin: 0 13px;
    border-radius: 5px;
    overflow: hidden;
}

.custImageCover + div * {text-align: left;}

.custImageCover {
    height: 240px;
    width: 200px;
    flex: 0 0 200px;
}

.custImageCover img {
    object-position: bottom;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.custImageCover + div {
    padding: 15px;
}

.custImageCover + div h5 {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.02em;
    color: #2F2F2F;
    font-family: 'Inter', sans-serif !important;
    margin: 10px 0 4px 0;
}

.custImageCover + div p {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 10px;
    padding-right: 30px;
}

.custClientInformation {
    font-weight: 500;
    font-size: 12px;
    color: #2F2F2F;
}

.custClientInformation small {
    font-style: italic;
    font-weight: 500;
    font-size: 12px;
    color: #8699A7;
    display: block;
}

.custReviewSlider  button.slick-next.slick-arrow {
    right: -9px;
}

.custReviewSlider {
    padding: 40px 0 0 0;
}

ul.slick-dots {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

ul.slick-dots li button {
    border: 0;
    font-size: 0;
    background: #B1D4E0;
    border-radius: 100px;
    max-width: 100%;
    height: 8px;
    padding: 0;
    width: 8px;
}

ul.slick-dots li {
    flex: 0 0 8px;
    margin: 0 5px;
    height: 8px;
    display: flex;
    align-items: center;
    max-width: 8px;
}

li.slick-active button {
    background: #3E5569 !important;
}

.custHowItsWorkVideo .col-md-6 {
    width: 50%;
}

.custHowItsWorkVideo  .row {
    align-items: center;
}

.custHowItsWorkVideo button {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 9;
    border: 0;
    background: transparent;
    transform: translate(-50%, -50%);
}

.custVideoPopup {
    position: relative;
}

.custHowItsWorkVideo {
    padding-bottom: 40px;
    padding-top: 40px;
}

.custHowItsWorkVideo .col-md-6:last-child {
    padding-left: 80px;
}

.custHowItsWorkVideo .col-md-6:last-child h2, .custHowItsWorkVideo .col-md-6:last-child p {
    text-align: left;
}

.custHowItsWorkVideo .col-md-6:last-child p {
    margin-bottom: 40px;
}

.custHowItsWorkVideo  ul {
    margin: 0;
    padding: 0 0 40px 0;
}

.custHowItsWorkVideo ul li {
    padding-bottom: 20px;
    position: relative;
    display: flex;
    align-items: center;
}

.custHowItsWorkVideo ul li::before {
    content: "1";
    width: 40px;
    height: 40px;
    display: flex;
    text-align: center;
    margin-right: 20px;
    align-items: center;
    justify-content: center;
    background: #8699A7;
    border-radius: 100px;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-transform: uppercase;
    color: #FFFFFF;
}

.custHowItsWorkVideo ul li:nth-child(2)::before {
    content: "2";
}

.custHowItsWorkVideo ul li:nth-child(3)::before {
    content: "3";
}

.custHowItsWorkVideo ul li:last-child {
    padding-bottom: 0;
}

.custGuaranteeWrapper {
    background: #F2F6FF;
    padding: 40px;
}

.custGuaranteeWrapper .custWhiteBg {
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    margin-bottom: 40px;
}

.custTitleblocks {
    display: flex;
    align-items: center;
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 48px;
    text-align: center;
    letter-spacing: -0.02em;
    color: #2F2F2F;
    font-family: 'Inter', sans-serif !important;
}

.custGuaranteeWrapper .custWhiteBg ul {
    display: flex;
    align-items: center; 
}

.custGuaranteeWrapper .custWhiteBg ul li {
    margin-left: 96px;
    display: flex;
    align-items: center;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.02em;
    color: #2F2F2F;
    font-family: 'Inter', sans-serif !important;
}

.custTitleblocks img {
    margin-right: 10px;
}

.custGuaranteeWrapper .custWhiteBg ul li img {
    margin-right: 5px;
}

.custVideoWrapper iframe {
    width: 100%;
}

.custVideoWrapper {
    margin: 0 10px;
}

.custCustomersVideo  button.slick-next.slick-arrow {
    right: -13px;
}

.custRealCustomers ul.slick-dots {
    display: none;
}

.custRealCustomers a.custButtonBlue {
    margin: 40px auto 0 auto;
}

.custCustomersVideo {
    margin-top: 40px;
}

.custRealCustomers {
    padding-top: 40px;
}

div#shopify-section-1617688047012cdcce,div#shopify-section-1569604578394, div#shopify-section-1617688302e77dab54, div#shopify-section-1617688884153326c5, div#shopify-section-1617688939922723e1,div#shopify-section-1559827116471, div#shopify-section-1562836057404,div#shopify-section-1584459392797, div#shopify-section-1632835673f56a3a9d{
    display: none;
}

div#shopify-section-sswinstagram h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 48px;
    text-align: center;
    letter-spacing: -0.02em;
    color: #2F2F2F;
    font-family: 'Inter', sans-serif !important;
    padding: 0;
    margin: 0 0 40px 0;
}

div#shopify-section-sswinstagram {
    padding-top: 40px;
}

.ssw-instagram-load-more a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #3E5569;
    opacity: 1;
    font-family: 'Inter', sans-serif !important;
    text-decoration: none;
}

.ssw-instagram-load-more a i {
    display: none;
}

div#shopify-section-1617690624afb5eec3 h1 {
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: -0.02em;
    color: #2F2F2F;
    text-align: left;
    font-family: 'Inter', sans-serif !important;
    margin: 0;
}

div#shopify-section-1617690624afb5eec3 .contain-full-width {
    padding-top: 40px;
}

div#shopify-section-1617690624afb5eec3 .wrapper:after {
    width: calc(50% - 40px);
    display: block;
    content: "";
    background-image: url(https://growth-hit.s3.us-west-2.amazonaws.com/mirrormate/mirror-frame-kits.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

div#shopify-section-1617690624afb5eec3 .wrapper {
    display: flex;
    justify-content: space-between;
}

.custom__item-richtext .content {
    max-width: 100%;
}

div#shopify-section-1617690624afb5eec3 .custom-content {
    max-width: 1440px;
    margin: 0 auto;
}

.custom-content-container.align-left {
    width: 50%;
    padding: 38px 0;
}

.richtext  a.custButtonBlue {
    margin-top: 40px;
}

div#shopify-section-1617690624afb5eec3 .richtext p {
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    font-family: 'Inter', sans-serif !important;
}

div#shopify-section-1617690624afb5eec3 {
    margin-bottom: 40px;
}