<div class="custProductsInfoshortAdding">
    <div class="custAddToCard">
        <div class="custCardWrapper">
            <div><img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/socks.png" alt="socks"></div>
            <div class="custProductsInfoBlocks">
                <h3>COMPRESSION SOCKS</h3>
                <div>$24.99</div>
                <p>Gentle compression to reduce swelling &amp; discomfort</p>
            </div>
            <div class="custProductsindiaction">
                <a href="#" class="button-add-toggle">Add</a>
            </div>
        </div>


        <!-- (.ProductsOpen) Need to add this class To >> .custProducts-colour-variant-swatches   -->
        <div id="custProducts-variant-swatches" class="custProducts-colour-variant-swatches ProductsOpen">
            <button class="custCloseCrossBlocks">✕</button>
            <div class="custSwatchWrapper">
                <!-- (.custSwatchActive) Need to add this class To >> .custSwatchColorPattern  -->
                <div class="custSwatchColorPattern new-york custSwatchActive" data-color="New-York"></div>
                <div class="custSwatchColorPattern fiji custSwatchActive" data-color="Fiji"></div>
                <div class="custSwatchColorPattern kyoto custSwatchActive" data-color="Kyoto"></div>
                <div class="custSwatchColorPattern havana" data-color="Havana"></div>
                <div class="custSwatchColorPattern paris" data-color="Paris"></div>
                <div class="custSwatchColorPattern seattle" data-color="Seattle"></div>
                <div class="custSwatchColorPattern sydney" data-color="Sydney"></div>
                <div class="custSwatchColorPattern vancouver" data-color="Vancouver"></div>
                <div class="custSwatchColorPattern jaipur" data-color="Jaipur"></div>
            </div>

            <div class="custSizeChart">
                <div class="row">
                    <div class="col-auto">
                        
                        <label class="btn btn-outline-dark px-4 custSizeChartActive" for="template--15670323839169__main-2-0">
                            Small
                        </label>
                    </div>
                    <div class="col-auto">
                        
                        <label class="btn btn-outline-dark px-4" for="template--15670323839169__main-2-1">
                            Medium
                        </label>
                    </div>
                    <div class="col-auto">
                        
                        <label class="btn btn-outline-dark px-4" for="template--15670323839169__main-2-2">
                            Large
                        </label>
                    </div>
        <div class="custButtonBlocks"><a href="#" class="button-add-toggle">Add to Cart</a></div>
                </div>

            </div>
        </div>
    </div>
    <div class="custAddToCard">
        <div class="custCardWrapper">
            <div><img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/wrap.png" alt="socks"></div>
            <div class="custProductsInfoBlocks">
                <h3>TRTL WRAP</h3>
                <div>$99.99</div>
                <p>Cocoons your body for a secure feeling that aids sleep while traveling.</p>
            </div>
            <div class="custProductsindiaction">
                <a href="#" class="button-add-toggle">Add</a>
            </div>
        </div>
        
    </div>
</div>