<!-- insert after: #cart-offcanvas .cart-item__wrapper -->
<div class="custBundleNDsaveWraperV2">
    <h6>Bundle and Save! <span>50% OFF Compression Socks.</span></h6>
    <div class="custChooseItemImageWraper">
        <div class="itemImage">
            <img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/bundle_compression_socks.png">
        </div>
        <div class="itemContent">
            <ul>
                <li>Keep your legs healthy while traveling.</li>
                <li>Comfy, breathable and super soft.</li>
                <li>9 creative & fun designs</li>
            </ul>
        </div>
    </div>
    <div class="custPricingWraper">
        <div class="pricing">
            <div class="priceMain">
                <div class="finalPrice">$35.99</div>
                <div class="cancelPrice text-oblique">$59.99</div>
            </div>
            <div class="freeCarryBag">+ FREE Carry Bag</div>
        </div>
        <button class="btn btn-secondary add-to-cart-button">SELECT COLOR & SIZE</button>
    </div>
    <div class="custItemSizeSelection">        
        <div class="custColorSelect">
            <div class="heading">
                Pillow color:
                <span class="colorName">New York</span>
            </div>
            <div class="custColorSwatches">
                <div class="swatch swatch-color-new-york active"></div>
                <div class="swatch swatch-color-fiji"></div>
                <div class="swatch swatch-color-kyoto"></div>
                <div class="swatch swatch-color-paris"></div>
                <div class="swatch swatch-color-seattle"></div>
                <div class="swatch swatch-color-sydney"></div>
                <div class="swatch swatch-color-vancouver"></div>
                <div class="swatch swatch-color-jaipur"></div>
                <div class="swatch swatch-color-havanna"></div>
            </div>
        </div>
        <div class="custSizeSelect">
            <div class="heading">
                Size - 
                <a class="cursor-pointer" data-bs-toggle="modal" data-bs-target="#modal-chart-template--22504511832257__main"> View size chart</a>
            </div>
            <div class="custSizesWraper">
                <div class="btn btn-outline-dark">Small</div>
                <div class="btn btn-outline-dark">Medium</div>
                <div class="btn btn-outline-dark">Large</div>
            </div>
            <button class="btn btn-secondary add-to-cart-button">Add &amp; save</button>
        </div>
    </div>
</div>
<div class="custFreeCarryBagWraperV2"></div>
    <div class="imgBox">
        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/free_carry_bags.png">
    </div>
    <div class="content">
        CONGRATS! YOU’VE GOT 2 FREE CARRY BAGS FOR FREE <span class="value">($38.00 VALUE)</span>
    </div>
</div>