.custBundleNDsaveWraperV2 {
    padding: 8px 10px;
    width: 100%;
    background: #FEF7E7;
    border: 1px solid #C5C4C5;
    border-radius: 4px;
}
.custBundleNDsaveWraperV2 h6 {
    font-family: 'IBM Plex Sans';
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #292B2D;
    margin: 0 0 12px;
}
.custBundleNDsaveWraperV2 h6 span {
    color: #A21C23;
}
.custBundleNDsaveWraperV2 .custChooseItemImageWraper {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 0 0 12px;
}
.custBundleNDsaveWraperV2 .custChooseItemImageWraper .itemImage {
    flex: 0 0 100px;
}
.custBundleNDsaveWraperV2 .custChooseItemImageWraper .itemContent ul {
    padding: 0 0 0 18px;
    font-family: 'IBM Plex Sans';
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.02em;
    color: #000000;
    margin: 0;
}
.custBundleNDsaveWraperV2 .custChooseItemImageWraper .itemContent ul li {
    margin: 0 0 5px;
}
.custBundleNDsaveWraperV2 .custItemSizeSelection {
    margin: 12px 0 0;
}
.custBundleNDsaveWraperV2 .custItemSizeSelection .heading {
    color: #87888a;
    font-size: 11px;
    line-height: 16px;
    letter-spacing: .06em;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.custBundleNDsaveWraperV2 .custItemSizeSelection .heading span.colorName {
    color: #000;
    display: inline-block;
    margin-left: 8px;
    font-weight: 500;
}
.custBundleNDsaveWraperV2 .custItemSizeSelection .heading a.cursor-pointer {
    font-weight: 500;
}
.custBundleNDsaveWraperV2 .custItemSizeSelection .custColorSwatches {
    display: flex;
    gap: 8px;
}
.custBundleNDsaveWraperV2 .custItemSizeSelection .custColorSwatches .swatch {
    border: 0px solid transparent;
    width: 30px;
    height: 30px;
    border-radius: 35px;
    cursor: pointer;
    position: relative;
    display: inline-block;
    background-size: 100%;
    background-position: 50%;
    background-repeat: no-repeat;
}
.custBundleNDsaveWraperV2 .custItemSizeSelection .custColorSwatches .swatch.active:after {
    position: absolute;
    width: 30px;
    height: 30px;
    background-image: url(https://trtltravel.com/cdn/shop/t/236/assets/motif-tick-white.png);
    top: 0;
    left: 0;
    background-position: center;
    background-size: 50%;
    background-repeat: no-repeat;
    content: '';
}
.custBundleNDsaveWraperV2 .custItemSizeSelection .custColorSwatches .swatch.swatch-color-sydney{
    background-image: url(https://trtltravel.com/cdn/shop/files/IoILGQfA_100x.png?v=1668781142) !important;
}
.custBundleNDsaveWraperV2 .custItemSizeSelection .custColorSelect {
    margin: 0 0 12px;
}
.custBundleNDsaveWraperV2 .custSizesWraper {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin: 0 0 12px;
}
.custBundleNDsaveWraperV2 .custSizesWraper .btn.btn-outline-dark {
    font-size: 15px;
    line-height: 20px;
    padding: 10px 20px;
}
.custBundleNDsaveWraperV2 .custSizesWraper .btn.btn-outline-dark.active{
    background: #000;
    color: #fff;
}
.custBundleNDsaveWraperV2  .custPricingWraper {
    display: flex;
    align-items: center;
    gap: 12px;
}
.custBundleNDsaveWraperV2 .custPricingWraper .pricing .priceMain {
    display: flex;
    gap: 4px;
    font-family: 'IBM Plex Sans';
    font-weight: 600;
    font-size: 15px;
    line-height: 1.1;
    letter-spacing: 0.02em;
}
.custBundleNDsaveWraperV2 .custPricingWraper .pricing .priceMain .finalPrice {
    color: #A21C23;
}
.custBundleNDsaveWraperV2 .custPricingWraper .pricing .freeCarryBag {
    font-family: 'IBM Plex Sans';
    font-weight: 450;
    font-size: 11px;
    line-height: 16px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #000000;
}
.custBundleNDsaveWraperV2 .custPricingWraper .pricing {
    flex: auto;
}
.custBundleNDsaveWraperV2 .custItemSizeSelection .add-to-cart-button,
.custBundleNDsaveWraperV2 .custPricingWraper .add-to-cart-button {
    text-transform: uppercase;
    font-family: 'IBM Plex Sans';
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
    letter-spacing: 0.06em;
    padding: 10px 20px;
}
.custBundleNDsaveWraperV2 .custItemSizeSelection .add-to-cart-button{
    width: 100%;
}
.custFreeCarryBagWraperV2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px;
    gap: 12px;
    background: #E7FEF2;
    border: 1px solid #DDDDDD;
    border-radius: 4px;
}
.custFreeCarryBagWraperV2 .imgBox {
    flex: 0 0 72px;
    border-radius: 4px;
    overflow: hidden;
}
.custFreeCarryBagWraperV2 .content {
    font-family: 'IBM Plex Sans';
    font-weight: 700;
    font-size: 13px;
    line-height: 16px;
    letter-spacing: 0.03em;
    color: #000000;
}
.custFreeCarryBagWraperV2 .content span.value {
    font-weight: 400;
    font-style: italic;
}