<div class="custCCpopupCartExit">
    <div class="main">
        <h2>Wait</h2>
        <p>You still have items in your cart</p>
        <div class="offerMsg">Save 10% OFF Today</div>
        <button class="redeemBtn">Redeem Now</button>

        <div class="offerTiming">
            Special Offer Ends In: 
            <div class="timer">09:45</div>
        </div>
        <button class="Search__Close">
            <svg class="Icon Icon--close " role="presentation" viewBox="0 0 16 14">
                <path d="M15 0L1 14m14 0L1 0" stroke="currentColor" fill="none" fill-rule="evenodd"></path>
            </svg>
        </button>
    </div>

    <div class="overlay"></div>
</div>