.custCCpopupCartExit {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}
.custCCpopupCartExit .main {
    max-width: 745px;
    position: relative;
    margin: auto;
    width: 100%;
    padding: 24px;
    text-align: center;
    background: url(https://d27c6j8064skg9.cloudfront.net/growthHit/CC002/hero-banner.png) no-repeat 0 center;
    width: calc(100% - 30px);
    z-index: 2;
}
.custCCpopupCartExit .overlay{
    background: rgba(54, 54, 54, 0.5);    
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1;
}

.custCCpopupCartExit .main h2 {
    font-weight: 400;
    font-size: 40px;
    text-transform: uppercase !important;
    color: #000000;
    font-family: "Mogena" !important;
    margin: 0;
}

.custCCpopupCartExit .main p {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
    font-family: var(--text-font-family);
    margin: 0;
}

.custCCpopupCartExit .main .offerMsg {
    font-weight: 400;
    font-size: 48px;
    line-height: 58px;
    margin: 32px 0 20px;
    text-transform: uppercase;
    color: #000000;
    font-family: var(--text-font-family);
}

.custCCpopupCartExit .main button.redeemBtn {
    padding: 15px 40px;
    background: #000000;
    color: #fff;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
    margin: 0 0 75px;
}

.custCCpopupCartExit .main .offerTiming {
    margin: 0 -24px -24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000;
    color: #fff;
    padding: 10px;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    font-family: var(--text-font-family);
    gap: 0 5px;
}

.custCCpopupCartExit .main .offerTiming .timer {
    color: #EE6C4D;
}
.custCCpopupCartExit .main button.Search__Close {
    position: absolute;
    right: 24px;
    top: 24px;
}
@media(max-width: 575px){
    .custCCpopupCartExit .main .offerMsg{
        font-size: 36px;
        line-height: 48px;
    }
}