main#main .margin-sides {
    margin-top: 0;
    margin-bottom: 0;
}

main#main .margin-sides h1.general-page__header {
    color: #011E33;
    font-size: 40px;
    line-height: 64px;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    margin: 40px 0;
}

main#main 
 form.cart.margin-sides {
    display: flex;
    flex-wrap: wrap;
    align-items: start;
}

main#main form.cart.margin-sides .cart__footer {
    width: 420px;
    padding-top: 0;
    background: #F4F4F3;
    max-width: 420px;
    padding: 20px;
    margin-top: -50px;
}

main#main form.cart.margin-sides .cart__row {
    width: calc(100% - 460px);
    padding: 24px 0;
    margin-right: 40px;
}

main#main form.cart.margin-sides .cart__header {
    width: calc(100% - 460px);
    padding-bottom: 24px;
    margin-right: 40px;
}

main#main form.cart.margin-sides .cart__footer .cart__buttons {
    flex-wrap: wrap;
}

.cart__column {
    color: #001D34;
    font-size: 16px;
    font-family: work-sans,sans-serif;
    font-weight: 500;
    letter-spacing: 0.48px;
}

.cart__column a.cart__product-name {
    color: #001D34;
    font-size: 32px;
    line-height: 32px;
    letter-spacing: 3.84px;
}

.cart__product-meta.subhead.subhead--tiny {
    font-size: 16px;
    font-weight: 500;
    line-height: 140%;
    letter-spacing: 0.48px;
    font-family: work-sans,sans-serif;
    margin-top: 12px;
}

.cart__price.cart__column .cart__price-final {
    font-size: 24px;
    letter-spacing: 2.88px;
}

main#main form.cart.margin-sides .cart__footer .cart-subtotal {
    margin-left: 0;
    width: 100%;
    font-size: 24px;
    letter-spacing: 2.88px;
    margin-bottom: 0;
}

.cart__remove a {
    color: #001D34;
    font-size: 15px;
    font-weight: 500;
    opacity: 0.4;
    font-family: work-sans,sans-serif;
}

.cart__price-final.headline.headline--cart {
    color: #001D34;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 2.88px;
}

.cart__pre-checkout-message {
    text-align: left;
    font-size: 14px;
    color: #001D34;
    font-family: work-sans,sans-serif;
    margin: 0;
}

.cart__pre-checkout-message p {
    margin: 0;
    padding: 24px 0;
}

button#checkout-button {
    height: 56px;
    padding: 10px;
    width: 100%;
    margin: 0;
    font-size: 24px;
    letter-spacing: 0.72px;
    text-transform: uppercase;
}

main#main form.cart.margin-sides .cart__footer .cart__buttons button.button.button--outline {
    display: none;
}

.cart__additional-buttons {
    margin-top: 24px;
    padding: 0 5px;
}
.cart__additional-buttons ul {
    justify-content: space-between;
    gap: 15px;
}

html body .cart__additional-buttons .shopify-cleanslate ul li {
    margin: 0 !important;
    width: 100% !important;
    height: auto;
    flex: 0 0 calc(33.33% - 12px) !important;
}

.custShipping p {
    margin: 0;
    font-size: 16px;
    font-family: work-sans,sans-serif;
    font-weight: 500;
    letter-spacing: 0.16px;
}

.custProgressBar {
    width: 100%;
    background: #D9D9D6;
    height: 8px;
    margin-top: 14px;
    margin-bottom: 24px;
    border-radius: 12px;
    position: relative;
    overflow: hidden;
}

.custProgressBar span.custRangeSlide {
    width: 30%;
    background: #0091DA;
    height: 8px;
    display: inline-block;
    position: absolute;
}

.custFreePayments {
    font-size: 14px;
    color: #001D34;
    font-weight: 500;
    font-family: work-sans,sans-serif;
}

.custFreePayments {}

span.logo {
    font-family: "Klarna Headline";
    font-weight: bold;
    letter-spacing: -0.5px;
}

.custFreePayments button.link {
    border: 0;
    padding: 0;
    margin: 0;
    color: #001D34;
    font-size: 14px;
    font-weight: 500;
    text-decoration-line: underline;
}

.custManufacturingDefects {
    display: flex;
    align-items: center;
    background: #fff;
    margin-top: 24px;
    padding-right: 20px;
    margin-bottom: 24px;
}

.custManufacturingDefects p {
    font-size: 13px;
    font-weight: 500;
    color: #001D34;
    font-family: work-sans,sans-serif;
    line-height: 1.3;
}

.custSecuredEncrypted {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: #001D34;
    margin-bottom: 16px;
}

.custShipping img {
    margin-right: 8px;
}main#main .margin-sides {
    margin-top: 0;
    margin-bottom: 0;
}

main#main .margin-sides h1.general-page__header {
    color: #011E33;
    font-size: 40px;
    line-height: 64px;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    margin: 40px 0;
} 
.custPairsProducts {
    width: calc(100% - 460px);
    padding: 30px 15px 30px 15px;
    margin-right: 40px;
    background: rgba(217, 217, 214, 0.30);
    margin-top: 40px;
} 

.custPairsProducts h2 {
    font-size: 16px;
    font-family: Work Sans;
    font-weight: 500;
    color: #001D34;
    letter-spacing: 0.48px;
    margin: 0;
}

.custPairsSlider  .slick-slide {
    margin: 0 10px;
}

.custPairsSlider .slick-slide h3 {
    margin: 10px 0 6px 0;
    font-size: 20px;
    color: #001D34;
    line-height: 28px;
    letter-spacing: 0.6px;
    text-transform: uppercase;
    text-align: center;
}

.custPairsSlider .slick-slide p {
    margin: 0;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0.42px;
    text-transform: uppercase;
    color: #001D34;
}

.custRatingStar {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1A9EE8;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 0.45px;
    text-transform: uppercase;
}

.custRatingStar img {
    margin-right: 8px;
    width: auto;
    height: 14px;
}

.custPrice {
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.72px;
    text-transform: uppercase;
    font-family: unpretentious,sans-serif;
    text-align: center;
    margin: 6px 0;
}

a.custBlueOutline {
    width: 100%;
    display: inline-block;
    text-align: center;
    margin: 0;
    font-family: unpretentious,sans-serif;
    padding: 8px 10px;
    border: 2px solid #1A9EE8;
    color: #0091DA;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0.54px;
    text-transform: uppercase;
    background: #fff;
}

.custPairsProducts button {
    background: #fff;
    border: 0;
    position: absolute;
    right: 10px;
    top: -50px;
    width: 30px;
    height: 30px;
    padding: 4px 10px;
    font-size: 0;
    cursor: pointer;
    background-image: url(https://growth-hit.s3.us-west-2.amazonaws.com/Alvies/swiper-arrow.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.custPairsProducts button.slick-next.slick-arrow {}

.custPairsProducts button.slick-prev.slick-arrow {
    right: 50px;
    transform: rotate(-180deg);
}

.custPairsSlider {
    margin: 20px -10px 0 -13px;
}

.custPaymentOptions {
    display: flex;
    justify-content: center;
}

.custPaymentOptions button {
    border: 0;
    padding: 0 8px;
}

.custProductsCountButton {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    border: 1px solid #D9D9D6;
    max-width: 130px;
    margin: 0 auto;
}

.custProductsCountButton input {
    text-align: center;
    width: 40px;
    -webkit-appearance: none !important;
    appearance: none !important;
    border: 0;
    padding: 5px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-indent: 5px;
    font-size: 15px;
    font-family: work-sans,sans-serif;
    font-weight: 500;
    line-height: 20px;
    text-transform: uppercase;
   }

.custProductsCountButton button {
    border: 0;
    padding: 5px 10px;
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    text-transform: uppercase;
    font-family: work-sans,sans-serif;
    background-color: transparent;
    border-right: 1px solid #D9D9D6;
}

.custProductsCountButton button.custPlusIcon {
    border-left: 1px solid #D9D9D6;
    border-right: 0;
}