<div class="custNavMenuDesign">
    <div class="custMenuList">  
        <div class="custTabWrapper">
            <div>
                <input type="radio" name="tabset" id="tab1" aria-controls="custTabsBoots" checked>
                <label for="tab1">boots</label>
                <div class="custTabPanel" id="custTabsBoots">
                    <ol>
                        <li>
                            <img src="https://growth-hit.s3.us-west-2.amazonaws.com/Alvies/mens-boots/mens-boots-shop-all.jpg">
                            <a href="#">Shop All</a>
                        </li>
                        <li>
                            <img src="https://growth-hit.s3.us-west-2.amazonaws.com/Alvies/mens-boots/cowhide.jpg">
                            <a href="#">Cowhide</a>
                        </li>
                        <li>
                            <img src="https://growth-hit.s3.us-west-2.amazonaws.com/Alvies/mens-boots/exotics.jpg">
                            <a href="#">Exotics</a>
                        </li>
                        <li>
                            <img src="https://growth-hit.s3.us-west-2.amazonaws.com/Alvies/mens-boots/roper.jpg">
                            <a href="#">Roper</a>
                        </li>
                        <li>
                            <img src="https://growth-hit.s3.us-west-2.amazonaws.com/Alvies/mens-boots/BFG.jpg">
                            <a href="#">BFG</a>
                        </li>
                    </ol>
                </div>
            </div>

        <!-- Flops -->
        <div>
             <input type="radio" name="tabset" id="tab2" aria-controls="custTabsFlops">
            <label for="tab2">Flops</label>
            <div class="custTabPanel" id="custTabsFlops">
                <ol>
                    <li>
                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/Alvies/mens-flops/mens-flops-shop-all.jpg">
                        <a href="#">Shop All</a>
                    </li>
                    <li class="custListProdusts">
                        <img src="https://cdn.shopify.com/s/files/1/1145/2636/products/the-riverside-448668_360x.jpg?v=1678216352">
                        <a href="#">
                            <span>THE RIVERSIDE</span>
                        SAN MARCOS SUNTAN</a>
                    </li> 
                    <li class="custListProdusts">
                        <img src="https://cdn.shopify.com/s/files/1/1145/2636/products/the-riverside-975289_360x.jpg?v=1678216352">
                        <a href="#">
                            <span>THE RIVERSIDE</span>
                        HILL COUNTRY RAIN</a>
                    </li> 
                    <li class="custListProdusts">
                        <img src="https://cdn.shopify.com/s/files/1/1145/2636/products/the-riverside-130301_360x.jpg?v=1678216352">
                        <a href="#">
                            <span>THE RIVERSIDE</span>
                        BACKYARD TIKI BAR</a>
                    </li> 
                </ol>
            </div>
        </div>
        <!-- GEAR -->
        <div>
            <input type="radio" name="tabset" id="tab3" aria-controls="custTabsGear">
            <label for="tab3">GEAR</label> 
            <div class="custTabPanel" id="custTabsGear">
                <ol>
                    <li>
                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/Alvies/mens-gear/mens-gear-shop-all.jpg">
                        <a href="#">Shop All</a>
                    </li>
                    <li>
                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/Alvies/mens-gear/mens-gear-tees.jpg">
                        <a href="#">
                            Tees</a>
                    </li> 
                    <li>
                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/Alvies/mens-gear/mens-gear-hats.jpg">
                        <a href="#">
                            Hats</a>
                    </li>  
                </ol>
            </div>
        </div>

        <!-- VINYL -->
        <div>
            <input type="radio" name="tabset" id="tab4" aria-controls="custTabsVinyl">
            <label for="tab4">VINYL</label>  
            <div class="custTabPanel" id="custTabsVinyl">
                <ol>
                    <li>
                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/Alvies/mens-vinyl/mens-vinyl.jpg">
                        <a href="#">Shop All</a>
                    </li>
                    <li>
                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/Alvies/mens-vinyl/mens-vinyl-gray-clark.jpg">
                        <a href="#">
                            GARY CLARK</a>
                    </li> 
                    <li>
                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/Alvies/mens-vinyl/mens-vinyl-nelson.jpg">
                        <a href="#">
                            WILLIE NELSON</a>
                    </li>  
                </ol>
            </div>
        </div>

        <div class="custGiftCardMenu"><a href="#"><label for="tab4">GiFT CARDS</label>  </a></div>
        </div>
    </div>
</div>
<!-- man END -->
<!-- woman -->
<div class="custNavMenuDesign custWomanListDesign">
    <div class="custMenuList">  
        <div class="custTabWrapper">
            <div>
                <input type="radio" name="tabset" id="tab5" aria-controls="custTabsBoots" checked>
                <label for="tab5">boots</label>
                <div class="custTabPanel" id="custTabsBoots">
                    <ol>
                        <li>
                            <img src="https://growth-hit.s3.us-west-2.amazonaws.com/Alvies/women-boots/woman-boots.jpg">
                            <a href="#">Shop All</a>
                        </li>
                        <li>
                            <img src="https://growth-hit.s3.us-west-2.amazonaws.com/Alvies/women-boots/woman-boots-cow-girl.jpg">
                            <a href="#">Cowgirl</a>
                        </li>
                        <li>
                            <img src="https://growth-hit.s3.us-west-2.amazonaws.com/Alvies/women-boots/woman-boots-shorty.jpg">
                            <a href="#">Shorty</a>
                        </li>
                        <li>
                            <img src="https://growth-hit.s3.us-west-2.amazonaws.com/Alvies/women-boots/woman-boots-ankle.jpg">
                            <a href="#">Ankle</a>
                        </li> 
                    </ol>
                </div>
            </div>

        <!-- Artist Series -->
        <div>
             <input type="radio" name="tabset" id="tab6" aria-controls="custTabsFlops">
            <label for="tab6">Artist Series</label>
            <div class="custTabPanel" id="custTabsFlops">
                <ol>
                    <li>
                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/Alvies/mens-flops/mens-flops-shop-all.jpg">
                        <a href="#">Shop All</a>
                    </li>
                    <li>
                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/Alvies/women+artist+series/josh-adams.jpg">
                        <a href="#">JOSH ADAMS</a>
                    </li> 
                    <li>
                      <img src="https://growth-hit.s3.us-west-2.amazonaws.com/Alvies/women+artist+series/kelsey-archbold.jpg">
                        <a href="#">KELSEY ARCHBOLD</a>
                    </li> 
                    <li>
                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/Alvies/women+artist+series/jennay-say-qua.jpg">
                        <a href="#">JENNAY SAY QUA</a>
                    </li> 
                    <li>
                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/Alvies/women+artist+series/danika-ostrowski.jpg">
                        <a href="#">DANIKA OSTROWSKI</a>
                    </li>
                </ol>
                <ol>
                    <li>
                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/Alvies/women+artist+series/david-regone.jpg">
                        <a href="#">DAVID REGONE</a>
                    </li>
                    <li>
                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/Alvies/women+artist+series/nora-burke.jpg">
                        <a href="#">NORA BURKE</a>
                    </li> 
                    <li>
                      <img src="https://growth-hit.s3.us-west-2.amazonaws.com/Alvies/women+artist+series/mikaela-friedman.jpg">
                        <a href="#">MIKAELA FRIEDMAN</a>
                    </li> 
                    <li>
                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/Alvies/women+artist+series/laree-evelyn.jpg">
                        <a href="#">LAREE EVELYN</a>
                    </li> 
                    <li>
                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/Alvies/women+artist+series/brandon-owen.jpg">
                        <a href="#">BRANDON OWEN</a>
                    </li>
                </ol>
            </div>
        </div>
        <!-- Flops -->
        <div>
            <input type="radio" name="tabset" id="tab7" aria-controls="custTabsGear">
            <label for="tab7">Flops</label> 
            <div class="custTabPanel" id="custTabsGear">
                <ol>
                    <li>
                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/Alvies/women-flops/woman-flops.jpg">
                        <a href="#">Shop All</a>
                    </li>
                    <li class="custListProdusts">
                        <img src="https://cdn.shopify.com/s/files/1/1145/2636/products/the-riverside-448668_360x.jpg?v=1678216352">
                        <a href="#">
                            <span>THE LAKE AUSTIN</span>
                        BACKYARD TIKI BAR</a>
                    </li> 
                    <li class="custListProdusts">
                        <img src="https://cdn.shopify.com/s/files/1/1145/2636/products/the-lake-austin-814761_360x.jpg?v=1678216202">
                        <a href="#">
                            <span>THE LAKE AUSTIN</span>
                        HILL COUNTRY RAIN</a>
                    </li> 
                    <li class="custListProdusts">
                        <img src="https://cdn.shopify.com/s/files/1/1145/2636/products/the-riverside-130301_360x.jpg?v=1678216352">
                        <a href="#">
                            <span>THE LAKE AUSTIN </span>
                        OLD WOOD CANOE</a>
                    </li> 
                </ol>
            </div>
        </div>

   <!-- GEAR -->
          <div>
              <input type="radio" name="tabset" id="tab8" aria-controls="custTabsGear">
              <label for="tab8">GEAR</label> 
              <div class="custTabPanel" id="custTabsGear">
                  <ol>
                      <li>
                          <img src="https://growth-hit.s3.us-west-2.amazonaws.com/Alvies/mens-gear/mens-gear-shop-all.jpg">
                          <a href="#">Shop All</a>
                      </li>
                      <li>
                          <img src="https://growth-hit.s3.us-west-2.amazonaws.com/Alvies/mens-gear/mens-gear-tees.jpg">
                          <a href="#">
                              Tees</a>
                      </li> 
                      <li>
                          <img src="https://growth-hit.s3.us-west-2.amazonaws.com/Alvies/mens-gear/mens-gear-hats.jpg">
                          <a href="#">
                              Hats</a>
                      </li>  
                  </ol>
              </div>
          </div>
        <!-- VINYL -->
        <div>
            <input type="radio" name="tabset" id="tab9" aria-controls="custTabsVinyl">
            <label for="tab9">VINYL</label>  
            <div class="custTabPanel" id="custTabsVinyl">
                <ol>
                    <li>
                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/Alvies/mens-vinyl/mens-vinyl.jpg">
                        <a href="#">Shop All</a>
                    </li>
                    <li>
                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/Alvies/mens-vinyl/mens-vinyl-gray-clark.jpg">
                        <a href="#">
                            GARY CLARK</a>
                    </li> 
                    <li>
                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/Alvies/mens-vinyl/mens-vinyl-nelson.jpg">
                        <a href="#">
                            WILLIE NELSON</a>
                    </li>  
                </ol>
            </div>
        </div>

        <div class="custGiftCardMenu"><a href="#"><label for="tab4">GiFT CARDS</label>  </a></div>
        </div>
    </div>
</div>



<style type="text/css">
.custTabWrapper input[type="radio"] {
  position: absolute;
  left: -200vw;
}

.custTabWrapper .custTabPanel {
  display: none;
}

.custTabWrapper input:checked ~ .custTabPanel {
  display: block;
}

.custTabWrapper label {
  position: relative;
  display: inline-block;
  padding: 8px;
  border: 0;
  border-bottom: 0;
  cursor: pointer;
  width: 160px;
  margin-bottom: 4px;
  text-align: left;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  font-family: unpretentious,sans-serif;
  /* top: 0; */
}
 

.custMenuList input:focus-visible + label {
  outline: 2px solid rgba(0,102,204,1);
  border-radius: 3px;
}

.custMenuList label:hover,
.custMenuList input:focus + label,
.custMenuList input:checked + label {
  color: #fff;
  background: #0091DA;
}
.custTabPanel {
  border-top: 0;
  left: 160px;
  padding: 0 16px;
  position: absolute;
  top: 0;
  width: calc(100% - 160px);
  /* background: aqua; */
}
.custMenuList {
  max-width: 100%;
  position: relative;
  height: 100%;
  flex: 0 0 100%;
}


.custNavMenuDesign {
    display: flex;
    position: absolute;
    left: 0;
    width: 100%;
    background: #fff;
    padding: 24px 48px;
    height: 100%;
    min-height: 300px;
    /* flex: 0 0 100%; */
}
.custTabMenuHover .custNavMenuDesign {
    display: block;
}

.custTabPanel ol {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    gap: 12px;
}

.custTabPanel ol li {
    width: 100%;
    height: 250px;
    overflow: hidden;
    position: relative;
}

.custTabWrapper {
    width: 100%;
    /* position: relative; */
}

.custTabPanel ol li img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.custTabPanel ol li a {
    width: 100%;
    position: absolute;
    left: 0;
    height: 100%;
    display: flex;
    flex: 0 0 100%;
    flex-wrap: wrap;
    top: 0;
    justify-content: center;
    align-items: center;
    color: #FFF;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.72px;
    text-transform: uppercase;
    font-family: unpretentious,sans-serif;
}

.custTabPanel ol li.custListProdusts a {
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0.42px;
    text-transform: uppercase;
    font-family: work-sans,sans-serif;
    bottom: 0;
    height: auto;
    display: block;
    top: auto;
    color: #011E33;
}

.custTabPanel ol li.custListProdusts a span {
    padding: 6px 0;
    background: #1A9EE8;
    font-size: 15px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-family: work-sans,sans-serif;
    margin-bottom: 8px;
    color: #fff;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 180px;
}

.custTabPanel ol li.custListProdusts img {
    width: 150px;
    object-fit: contain;
    height: auto;
    object-position: unset;
    margin: 0 auto;
    margin-top: 20px;
}

.custTabPanel ol li.custListProdusts {
    text-align: center;
    display: flex;
    align-items: flex-start;
} 
.custTabPanel::after {
    position: absolute;
    content: "";
    left: -50%;
    top: 0;
    background-color: #fff;
    width: calc(100% + 100%);
    height: calc(100% + 40px);
    z-index: -1;
}

.custTabPanel ol + ol {
    margin-top: 16px;
}
</style>