.custUpgradeSleepWraper h4 {
    font-weight: 600;
    font-size: 15px;
    line-height: 24px;
    letter-spacing: 0.06em;
    color: #000000;
    font-family: ibm-plex-sans,sans-serif;
    margin: 0 0 8px;
}

.custUpgradeSleepWraper .custContainer {
    display: flex;
    gap: 0 10px;
    width: calc(100% - 10px);
}

.custUpgradeSleepWraper .custContainer .custCol {
    flex: 0 0 50%;
    filter: drop-shadow(0px 2px 8px rgba(0, 0, 0, 0.1));
}

.custUpgradeSleepWraper .custContainer .custCol .header {
    background: #A3ADBB;
    border-radius: 4px;
    display: block;
    width: 100%;
    padding: 4px 16px 8px;
    font-weight: 500;
    font-size: 11px;
    line-height: 16px;
    font-family: ibm-plex-sans,sans-serif;
    color: #fff;
    letter-spacing: 0.04em;
    text-align: center;
}

.custUpgradeSleepWraper .custContainer .custCol .custContentBox {
    border: 1px solid #DDDDDD;
    border-radius: 4px;
    background: #FFFFFF;
    margin: -4px 0 0;
    display: flex;
    align-items: center;
    text-decoration: none;
}

.custUpgradeSleepWraper .custContainer .custCol .custContentBox .imgBox {
    flex: 0 0 96px;
    height: 100%;
    display: flex;
    font-size: 0;
}

.custUpgradeSleepWraper .custContainer .custCol .custContentBox .custDetail {
    padding: 8px;
    width: 100%;
}

.custUpgradeSleepWraper .custContainer .custCol .custContentBox .custDetail h5 {
    font-weight: 500;
    font-size: 15px;
    line-height: 21px;
    margin: 0;
    color: #000;
}

.custUpgradeSleepWraper .custContainer .custCol .custContentBox .imgBox img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    font-size: 0;
}

.custUpgradeSleepWraper .custContainer .custCol .custContentBox .custDetail .custBadge {
    background: #FAD950;
    border-radius: 2px;
    padding: 6px 12px;
    margin: 0 0 4px;
    font-weight: 500;
    font-size: 11px;
    line-height: 12px;
    display: inline-block;
}

.custUpgradeSleepWraper {
    margin: 34px 0 8px;
    padding-bottom: 34px;
    border-bottom: 1px solid #000;
}

@media(max-width: 767px){
    .custUpgradeSleepWraper{
        margin: 24px 0 8px;
        padding-bottom: 20px;
    }
    .custUpgradeSleepWraper .custContainer .custCol .custContentBox{
        display: block;
        position: relative;
    }
    .custUpgradeSleepWraper .custContainer .custCol .custContentBox .custDetail .custBadge{
        position: absolute;
        left: 4px;
        top: 4px;
    }
}