<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
 body, html, h1,h2,h3,h4,h5,h6,p,span,b,{
    font-family: 'Inter', sans-serif;
}
 .custGoogleTeoNailHeroBannerLPC { 
     background-color: #EBF0F5;
     position: relative;
     z-index: 1;
}
  
.custToeNailSpeedUpHealingLPC .row {
    margin-bottom: 0px !important;
}
  
 .custGoogleTeoNailHeroBannerLPC .col-md-6 {
     max-width: 613px;
     width: 100%;
     padding-top: 50px;
     padding-bottom: 50px;
}
 .custGoogleToeNailRatingWrapperLPC {
     display: flex;
     align-items: center;
     width: 100%;
}
 .custGoogleToeNailRatingWrapperLPC p {
     margin: 0 0 0 8px;
     font-family: 'Inter', sans-serif;
     font-style: normal;
     font-weight: 500;
     font-size: 20px;
     line-height: 32px;
}
 .custGoogleToeNailRatingWrapperLPC span.jdgm-star.jdgm--on {
     padding: 0 5px 0 0 !important;
     color: #E36018;
}
 .custGoogleTeoNailHeroBannerLPC h1 {
     font-family: 'Inter', sans-serif;
     font-style: normal;
     font-weight: 700;
     font-size: 41px;
     line-height: 52px;
     letter-spacing: -0.03em;
     color: #000;
     max-width: 453px;
     padding: 0;
     margin-top: 15px;
     margin-bottom: 24px;
     margin-left: 0;
}
 .custGoogleTeoNailHeroBannerLPC ul {
     padding: 0;
     list-style: none;
     margin-top: 0;
     margin-bottom: 0;
     width: 100%;
}
 .custGoogleTeoNailHeroBannerLPC ul li {
     font-family: 'Inter', sans-serif;
     font-style: normal;
     font-weight: 500;
     font-size: 16px;
     line-height: 20px;
     color: #000000;
     letter-spacing: -0.02em;
     margin-bottom: 16px;
     display: flex;
     align-items: center;
}
 .custGoogleTeoNailHeroBannerLPC ul li img {
     margin-right: 8px;
}
 a.custBuyNowCTALPC {
     background: #E36018;
     border-radius: 1000px;
     color: #fff !important;
     padding: 16px 80px;
     font-family: 'Inter', sans-serif;
     font-style: normal;
     font-weight: 700;
     font-size: 20px;
     line-height: 24px;
     text-transform: uppercase;
     margin-top: 27px;
     display: inline-block;
} 
 .custGoogleTeoNailHeroBannerLPC .container, .custToeNailPhysiciansDermatologistLPC .container, .custToeNailFormulatedLPC .container, .custToeNailSpeedUpHealingLPC .container, .custToeNailNatureInspiredLPC .container, .custToeNailCommHeadTagLPC .container, .custToeNailReviewsFromPeopleLPC .container {
     max-width: 1200px;
     padding: 0 20px;
     display: block;
}
 .custGoogleTeoNailHeroBannerLPC:after {
     background-image: url(https://growth-hit.s3.us-west-2.amazonaws.com/emuaid/hero-section.png);
     content: '';
     display: block;
     width: 1331px;
     height: 100%;
     position: absolute;
     left: 50%;
     top: 0;
     background-repeat: no-repeat;
     background-position: right 0;
     transform: translateX(-50%);
     background-size: 827px auto;
     z-index: -1;
}
.custToeNailPhysiciansDermatologistLPC h2, 
.custToeNailFormulatedLPC h2,
.custToeNailSpeedUpHealingLPC h2, 
.custToeNailNatureInspiredLPC h2, 
.custToeNailCommHeadTagLPC h2{
     margin: 40px 0 32px 0;
     font-family: 'Inter', sans-serif;
     font-style: normal;
     font-weight: 700;
     font-size: 32px;
     line-height: 40px;
     color: #000000;
     letter-spacing: -0.03em;
}
 .custToeNailPhysiciansDermatologistLPC p, .custToeNailFormulatedLPC p {
     font-family: 'Inter', sans-serif;
     font-style: normal;
     font-weight: 500;
     font-size: 18px;
     line-height: 28px;
     letter-spacing: -0.03em;
     color: #000000;
     margin-bottom: 16px;
     padding-right: 10px;
}
 .custToeNailPhysiciansDermatologistLPC ul, .custToeNailFormulatedLPC ul {
     padding: 0;
     margin: 0;
     list-style: none;
     display: flex;
     align-items: center;
     flex-wrap: wrap;
}
 .custToeNailPhysiciansDermatologistLPC ul li, .custToeNailFormulatedLPC ul li {
     width: calc(25% - 8px);
     display: flex;
     align-items: center;
     flex: 0 0 25%;
     margin: 0 0 32px 0;
}
 .custToeNailPhysiciansDermatologistLPC .custToeNailInfoDoctorLPC {
     background: #F2F7FA;
     box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.2);
     border-radius: 8px;
     padding: 24px;
     max-width: 540px;
     width: 100%;
     position: absolute;
     bottom: -31px;
     left: 40px;
}
 .custToeNailPhysiciansDermatologistLPC .custToeNailInfoDoctorLPC p {
     font-family: 'Inter', sans-serif;
     font-style: normal;
     font-weight: 500;
     font-size: 20px;
     line-height: 32px;
     letter-spacing: -0.03em;
     color: #000000;
     margin-bottom: 10px;
}
 .custToeNailPhysiciansDermatologistLPC .custToeNailInfoDoctorLPC span {
     font-family: 'Inter', sans-serif;
     font-style: normal;
     font-weight: 500;
     font-size: 16px;
     line-height: 24px;
     letter-spacing: -0.03em;
     color: #292B2D;
}
 .custGoogleTeoNailHeroBannerLPC .row {
     margin-bottom: 0;
}
 .custToeNailPhysiciansDermatologistLPC {
     padding-top: 40px;
     padding-bottom: 100px;
     position: relative;
}
 .custToeNailPhysiciansDermatologistLPC .col-md-6:first-child {
     width: 100%;
     max-width: 50%;
}
 .custToeNailPhysiciansDermatologistLPC p b {
     font-weight: 700;
}
 .custToeNailPhysiciansDermatologistLPC ul li span {
     width: 98px;
     font-family: 'Inter', sans-serif;
     font-style: normal;
     font-weight: 400;
     font-size: 14px;
     line-height: 16px;
     letter-spacing: -0.01em;
     color: #000000;
     margin-left: 8px;
}
 .custToeNailPhysiciansDermatologistLPC .col-md-6:last-child {
     width: 48%;
     padding-left: 80px;
     position: relative;
}
 .custToeNailPhysiciansDermatologistLPC::after {
     background-image: url(https://growth-hit.s3.us-west-2.amazonaws.com/emuaid/dr._roopa_chari.png);
     content: '';
     display: block;
     width: 1331px;
     height: 100%;
     position: absolute;
     left: 50%;
     top: 0;
     background-repeat: no-repeat;
     background-position: right 40px;
     transform: translateX(-50%);
     background-size: 575px auto;
     z-index: -1;
}
 .custToeNailPhysiciansDermatologistLPC .container .col-md-6:last-child img , .custGoogleTeoNailHeroBannerLPC .col-md-6:first-child, .page-shogun-default .shogun-root, .custToeNailFormulatedLPC .col-md-6:first-child img, .custToeNailSpeedUpHealingLPC .col-md-6:last-child img {
     display: none;
}
 .custToeNailFormulatedLPC::after {
     background-image: url(https://growth-hit.s3.us-west-2.amazonaws.com/emuaid/first-aid-for-your-toenails.jpg);
     content: '';
     display: block;
     width: 1330px;
     height: 100%;
     position: absolute;
     left: 50%;
     top: 0;
     background-repeat: no-repeat;
     background-position: 0 center;
     transform: translateX(-50%);
     background-size: auto 540px;
     z-index: -1;
}
 .custToeNailFormulatedLPC, .custToeNailSpeedUpHealingLPC {
     position: relative;
}
 .custToeNailFormulatedLPC .col-md-6 {
     max-width: 50%;
     float: right;
     flex: 0 0 50%;
}
 .custToeNailFormulatedLPC .row {
     justify-content: space-between;
}
 .custToeNailFormulatedLPC h2 small, 
 .custToeNailSpeedUpHealingLPC h2 small,
 .custToeNailNatureInspiredLPC h2 small, 
 .custToeNailCommHeadTagLPC h2 small {
     font-family: 'Inter', sans-serif;
     font-style: normal;
     font-weight: 500;
     font-size: 20px;
     line-height: 32px;
     letter-spacing: -0.03em;
     color: #4C4C4C;
     display: block;
}
  
  .custToeNailReviewsFromPeopleLPC.custToeNailCommHeadTagLPC h2 {
    margin-bottom: 10px;
}
  
 .custToeNailFormulatedLPC h2 {
     margin-bottom: 16px;
     margin-top: 60px;
}
 .custToeNailFormulatedLPC ul li {
     flex: 100%;
     font-family: 'Inter', sans-serif;
     font-style: normal;
     font-weight: 500;
     font-size: 16px;
     line-height: 24px;
     letter-spacing: -0.02em;
     color: #292B2D;
     margin-bottom: 16px;
}
 .custToeNailFormulatedLPC ul li span {
     margin-left: 16px;
}
 .custToeNailFormulatedLPC ul li:last-child {
     margin-bottom: 0;
}
 .custToeNailFormulatedLPC .col-md-6:last-child {
     padding-left: 60px;
}
 a.custBuyNowCTALPC {
     margin-bottom: 60px;
}
 .custToeNailPhysiciansDermatologistLPC ul {
     margin-top: 32px;
}
 .custToeNailKillsFungusLPC ul {
     display: flex;
     align-items: center;
     justify-content: space-between;
     list-style: none;
     padding: 0;
     margin: 60px 0 40px 0;
}
 .custToeNailKillsFungusLPC ul li {
     display: flex;
     align-items: center;
     margin: 0;
     font-family: 'Inter', sans-serif;
     font-style: normal;
     font-weight: 500;
     font-size: 16px;
     line-height: 24px;
     letter-spacing: -0.02em;
     color: #292B2D;
}
 .custToeNailKillsFungusLPC ul li img {
     margin-right: 8px;
}
 .custToeNailKillsFungusLPC {
     padding: 0 40px;
     max-width: 1410px;
     margin: 0 auto;
}
 .custToeNailSpeedUpHealingLPC h4 {
     font-family: 'Inter', sans-serif;
     font-style: normal;
     font-weight: 700;
     font-size: 20px;
     line-height: 32px;
     letter-spacing: -0.03em;
     color: #000000;
     margin: 0 0 4px 0;
     padding: 0;
}
 .custToeNailSpeedUpHealingLPC p {
     font-family: 'Inter', sans-serif;
     font-style: normal;
     font-weight: 500;
     font-size: 18px;
     line-height: 24px;
     color: #292B2D;
     letter-spacing: -0.03em;
}
 .custToeNailSpeedUpHealingLPC .col-md-6 {
     width: 100%;
     max-width: 50%;
}
 .custToeNailSpeedUpHealingLPC ul {
     padding: 0;
     margin: 34px 0 0 0;
     list-style: none;
}
 .custToeNailSpeedUpHealingLPC ul li {
     display: flex;
     flex: 0 0 100%;
     flex-wrap: wrap;
     position: relative;
     counter-increment: my-sec-counter;
}
 .custToeNailSpeedUpHealingLPC ul li::before {
     content: ""counter(my-sec-counter) "";
     width: 32px;
     height: 32px;
     background: #fff;
     border-radius: 50px;
     display: flex;
     align-items: center;
     justify-content: center;
     position: relative;
     top: 4px;
     font-style: normal;
     font-weight: 700;
     font-size: 16px;
     line-height: 24px;
}
 .custToeNailSpeedUpHealingLPC {
     background-color: #F2F7FA;
     z-index: 1;
     padding: 80px 0;
}
 .custToeNailSpeedUpHealingLPC ul li span {
     width: calc(100% - 50px);
     margin-left: 16px;
}
 .custToeNailSpeedUpHealingLPC:after {
     background-image: url(https://growth-hit.s3.us-west-2.amazonaws.com/emuaid/speed_up_healing.jpg);
     content: '';
     display: block;
     width: 1330px;
     height: 100%;
     position: absolute;
     left: 50%;
     top: 0;
     background-repeat: no-repeat;
     background-position: right center;
     transform: translateX(-50%);
     background-size: 610px auto;
     z-index: -1;
}
 .custToeNailSpeedUpHealingLPC a.custBuyNowCTALPC {
     margin-top: 10px;
     margin-bottom: 0;
}
 .custToeNailNatureInspiredLPC ul {
     list-style: none;
     padding: 0;
     margin: 0;
     display: flex;
     flex-wrap: wrap;
}
 .custToeNailNatureInspiredLPC {
     background: #f2f7fa;
     padding: 40px 0;
}
 .custToeNailNatureInspiredLPC h2 {
     margin-top: 0;
}
 .custToeNailNatureInspiredLPC h2 small {
     max-width: 70%;
     line-height: 28px;
     margin-top: 12px;
}
 .custToeNailNatureInspiredLPC ul li {
     flex: 0 0 16.66%;
     max-width: calc(16.66% - 14px);
     margin-right: 16px;
     background: #fff;
     border-radius: 16px;
     overflow: hidden;
     margin-bottom: 0;
}
 .custToeNailNatureInspiredLPC ul li:last-child {
     margin: 0;
}
 .custToeNailNatureInspiredLPC ul li img {
     width: 100% !important;
}
 .custToeNailNatureInspiredLPC ul li:first-child {
     border: 1px solid #C4222E;
}
 .custToeNailClinicallyTestedLPC h4 {
     font-family: 'Inter', sans-serif;
     font-style: normal;
     font-weight: 700;
     font-size: 16px;
     line-height: 24px;
     letter-spacing: -0.02em;
     color: #000000;
     margin: 0;
     padding: 0;
}
 .custToeNailClinicallyTestedLPC p {
     font-family: 'Inter', sans-serif;
     font-style: normal;
     font-weight: 500;
     font-size: 14px;
     line-height: 20px;
     letter-spacing: -0.02em;
     color: #717171;
     margin: 5px 0;
}
 .custToeNailClinicallyTestedLPC span {
     font-family: 'Inter', sans-serif;
     font-style: normal;
     font-weight: 500;
     font-size: 14px;
     line-height: 20px;
     letter-spacing: -0.02em;
     color: #C4222E;
     position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
}
 .custToeNailIngredientsLPC a {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    color: #717171;
    position: relative;
    transition: all 0.5s;
     cursor: pointer;
         -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
  .custToeNailIngredientsLPC a::before {
    content: "";
    width: 100%;
    height: 2px;
    display: block;
    background: #717171;
    position: absolute;
    border: 0;
    top: 100%;
}
 .custToeNailClinicallyTestedLPC {
     padding: 12px;
     position: relative;
     width: 100%;
     padding-bottom: 30px;
}
 .custGoogleToeNailFirstAidOintment {
     width: 100%;
     display: flex;
     background: #F2F7FA;
     padding: 40px;
     border-radius: 16px;
     flex-wrap: wrap;
}
 .custGoogleToeNailProducts {
     flex: 0 0 33.33%;
     max-width: calc(33.33% - 16px);
     background: #FFFFFF;
     border-radius: 10px;
     margin-right: 24px;
     text-align: center;
     padding: 24px;
}
 .custGoogleToeNailProducts:last-child {
     margin-right: 0;
}
 .custGoogleToeNailProducts h5 {
     font-family: 'Inter', sans-serif;
     font-style: normal;
     font-weight: 700;
     font-size: 20px;
     line-height: 24px;
     text-align: center;
     letter-spacing: -0.02em;
     color: #000000;
}
 .custGoogleToeNailProducts span.jdgm-prev-badge__stars * {
     color: #000;
}
 .custGoogleToeNailProducts span.customNumberRating {
     margin-left: 7px;
     font-weight: 500;
     font-size: 16px;
     line-height: 20px;
     letter-spacing: -0.03em;
     color: #000000;
     font-family: 'Inter', sans-serif;
}
  
.customRatingsStar .jdgm-star.jdgm--on:before {
    content: '';
    background-image: url(https://growth-hit.s3.us-west-2.amazonaws.com/emuaid/rating-star-full.svg);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    display: block;
    background-position: center;
}
.custGoogleToeNailProducts span.jdgm-prev-badge__stars span:last-child:before{
    background-image: url(https://growth-hit.s3.us-west-2.amazonaws.com/emuaid/rating-star-half.svg);
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    content: '' !important;
    background-position: center;
}

.custGoogleToeNailProducts span.jdgm-prev-badge__stars span {
    width: 21px;
    display: flex !important;
    position: relative;
    align-items: center;
    justify-content: center;
    padding: 0 !important;
    background-repeat: no-repeat;
    height: 20px;
} 

.customRatingsStar span.jdgm-prev-badge__stars {
    display: flex;
    justify-content: center;
}

.customRatingsStar {
    display: flex;
    align-items: center;
    justify-content: center;
}  
  
  
 .customRatingsStar span.jdgm-prev-badge__text {
     color: #717171;
     font-family: 'Inter', sans-serif;
     font-size: 16px;
     line-height: 20px;
     margin-left: 8px;
     font-weight: 500;
}
 .customProductPrice {
     font-weight: 500;
     font-size: 20px;
     line-height: 28px;
     text-align: center;
     letter-spacing: -0.03em;
     color: #000000;
     margin: 15px 0;
     font-family: 'Inter', sans-serif;
}
 .custToeNailIngredientsLPC {
     margin-top: 40px;
}
 .custGoogleToeNailProducts img {
     width: 100%;
     max-width: 240px;
}
 .custGoogleToeNailButtonWrap a.custBuyNowCTALPC {
     padding-left: 0;
     padding-right: 0;
     width: 100%;
     font-weight: 600;
}
 .custGoogleToeNailButtonWrap a.custBuyNowCTALPC {
     margin: 0 0;
}
 .custToeNailCommHeadTagLPC h2 small {
     margin-top: 12px;
}
 .custToeNailMoneyBackGuaranteeTextLPC {
     background: #F2F7FA;
     border-radius: 16px;
     padding-left: 120px;
     padding-right: 120px;
    flex-wrap: nowrap !important;
     align-items: center;
     margin-bottom: 40px !important;
}
 .custToeNailMoneyBackGuaranteeTextLPC div {
     margin-left: 30px;
}
 .custToeNailMoneyBackGuaranteeTextLPC h2 {
     margin: 0 0 14px 0;
}
 .custToeNailMoneyBackGuaranteeTextLPC p:last-child {
     margin-bottom: 0;
}
 .row.custToeNailMoneyBackGuaranteeTextLPC p {
     font-weight: 500;
     font-size: 20px;
     line-height: 32px;
     color: #000;
     font-family: 'Inter', sans-serif;
}
 .custGoogleTeoNailHeroBannerLPC a.custBuyNowCTALPC {
     margin-bottom: 0;
}
 .custToeNailIngredientsLPC a::after {
     content: "+";
}
 .custToeNailDropdownIngredientsLPC {
     height: 0;
     overflow: hidden;
     transition: all 0.5s;
     margin-top: 14px;
}

 a.custToeNailActiveIngredient + .custToeNailDropdownIngredientsLPC {
     height: auto;
}
 a.custToeNailActiveIngredient:after {
     content: "-";
}
 .custToeNailReviewsFromPeopleLPC{
     overflow-x: hidden;
   padding-top: 40px;
}
 .custToeNailReviewsFromPeopleLPC .swiper {
     width: 100%;
     height: 100%;
     padding-bottom: 60px;
}
 .custToeNailReviewsFromPeopleLPC .swiper-slide {
     text-align: center;
     font-size: 18px;
    /* Center slide text vertically */
     display: flex;
     justify-content: center;
     height: 100%;
     align-items: center;
     background: #F2F7FA;
     box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.2);
     border-radius: 8px;
     min-height: 270px;
     align-items: baseline;
     margin-top: 30px;
}
 .custToeNailReviewsFromPeopleLPC main {
     margin-right: -15%;
     margin-left: -15%;
}
 .custComparisonCarousel {
     margin-right: -10%;
     margin-left: -10%;
}
 div#swiper-wrapper-a710b88f3b536746f {
}
 .custToeNailInstitutionalTestimonialsLPC {
     text-align: left;
     padding: 24px 24px;
}
 .custToeNailStarsRatingsLPC * {
     color: #0069BC !important;
}
 .custToeNailInstitutionalTestimonialsLPC p {
     font-weight: 500;
     font-size: 16px;
     line-height: 24px;
     color: #292B2D;
     letter-spacing: -0.02em;
     margin-top: 16px;
     font-family: 'Inter', sans-serif;
}
 .custToeNailInstitutionalTestimonialsLPC .author {
     position: absolute;
     bottom: 15px;
}
 .custToeNailInstitutionalTestimonialsLPC .author span {
     color: #717171;
     font-style: normal;
     font-weight: 400;
     font-size: 13px;
     margin-left: 16px;
     display: flex;
     align-items: center;
     font-family: Helvetica,Helvetica Neue,Arial,Lucida Grande,sans-serif;
}
 .custToeNailInstitutionalTestimonialsLPC .author span img {
     margin-right: 4px;
}
 .custToeNailInstitutionalTestimonialsLPC .author cite {
     display: flex;
     font-style: normal;
     font-weight: 400;
     font-size: 14px;
     line-height: 24px;
     color: #000;
     font-family: Helvetica,Helvetica Neue,Arial,Lucida Grande,sans-serif;
}
 
 .swiper-pagination-clickable .swiper-pagination-bullet {
     opacity: 0.3;
}
  .swiper-pagination-bullet-active {
     background: #323232 !important;
     opacity: 1 !important;
}
 .swiper-pagination {
     margin-top: 50px;
     position: relative !important;
}

.custToeNailFormulatedLPC p{
    font-weight: 500;
}

.shg-c.custToeNailDisclaimer .container {
    max-width: 1170px;
    padding: 0 15px;
}

.shg-c.custToeNailDisclaimer {
    padding: 0 0 40px 0;
}

.shg-c.custToeNailDisclaimer p{
    font-size: 14px;
      line-height: 1.5;
}
/* media */
 @media(max-width: 1500px) {
     .custGoogleTeoNailHeroBannerLPC:after {
         right: 0;
         left: auto;
         transform: none;
    }
}
 @media(max-width: 1199px) {
     .custToeNailSpeedUpHealingLPC h2 {
         margin-top: 0;
    }
     .custToeNailNatureInspiredLPC ul li {
         max-width: calc(25% - 16px);
         flex: 0 0 25%;
         margin-bottom: 15px;
    }
     .custToeNailNatureInspiredLPC ul {
    }
     .custToeNailFormulatedLPC::after {
         width: 100%;
         background-size: contain;
         max-width: 50%;
         left: 0;
         transform: none;
    }
     .custToeNailPhysiciansDermatologistLPC ul li {
         width: calc(33.33% - 8px);
         flex: 0 0 33.33%;
    }
     .custToeNailPhysiciansDermatologistLPC::after, .custToeNailSpeedUpHealingLPC:after {
         width: 100%;
         background-size: contain;
         max-width: 50%;
         transform: none;
         right: 0;
         background-position: center;
    }
     .custToeNailPhysiciansDermatologistLPC {
         padding-bottom: 20px;
    }
     a.custBuyNowCTALPC {
         margin-bottom: 0;
    }
     .custGoogleToeNailProducts div.custSpace {
         padding: 0;
    }
     .custToeNailPhysiciansDermatologistLPC h2, .custToeNailFormulatedLPC h2, .custToeNailSpeedUpHealingLPC h2, .custToeNailNatureInspiredLPC h2, .custToeNailCommHeadTagLPC h2 {
         font-size: 24px;
         line-height: 32px;
    }
     .row.custToeNailMoneyBackGuaranteeTextLPC {
         padding: 0 20px;
    }
     .row.custToeNailMoneyBackGuaranteeTextLPC p {
         font-size: 16px;
         line-height: 1.4;
    }
}
 @media(max-width: 1024px) {
     .custGoogleTeoNailHeroBannerLPC:after {
         left: 0;
         transform: none;
         width: 100%;
         background-size: 460px;
    }
}
 @media(max-width: 991px) {
     .custGoogleTeoNailHeroBannerLPC {
         margin-top: 60px;
         background-size: 60%;
         padding: 30px 0;
    }
     .custGoogleTeoNailHeroBannerLPC h1 {
         font-size: 32px;
         line-height: 40px;
    }
     .custGoogleToeNailRatingWrapperLPC p {
         font-size: 16px;
         line-height: 24px;
    }
     .custGoogleTeoNailHeroBannerLPC ul li {
         font-weight: 500;
         font-size: 16px;
         line-height: 20px;
    }
     .custGoogleTeoNailHeroBannerLPC a.custBuyNowCTALPC {
         font-size: 20px;
         line-height: 24px;
         order: 3;
         margin-top: 0;
         margin-bottom: 0;
    }
     .custGoogleTeoNailHeroBannerLPC .col-md-6 {
         max-width: 100%;
         display: flex;
         flex-wrap: wrap;
         padding-top: 0;
         padding-bottom: 0;
    }
}
/* media */
 @media(max-width: 860px) {
     .custGoogleToeNailProducts {
         flex: 0 0 100%;
         max-width: 100%;
         margin-bottom: 15px;
    }
     .custGoogleToeNailFirstAidOintment {
         padding: 15px;
    }
     .custGoogleToeNailProducts:last-child {
         margin-bottom: 0;
    }
     .custToeNailCommHeadTagLPC {
         padding: 0 15px;
    }
}
 @media(max-width: 767px) {
     .custGoogleTeoNailHeroBannerLPC {
         background-image: none;
         padding: 0 0;
    }
     .custGoogleTeoNailHeroBannerLPC h1 {
         max-width: 100%;
         order: 2;
    }
     .custGoogleToeNailRatingWrapperLPC {
         order: 1;
    }
     .custGoogleTeoNailHeroBannerLPC ul {
         order: 4;
    }
     .custGoogleTeoNailHeroBannerLPC .container, .custToeNailPhysiciansDermatologistLPC .container, .custToeNailFormulatedLPC .container, .custToeNailCommHeadTagLPC .container {
         padding: 0 0;
    }
     .custGoogleTeoNailHeroBannerLPC .col-md-6:first-child img {
         width: 100%;
    }
     .custGoogleTeoNailHeroBannerLPC .col-md-6:first-child {
         display: block;
    }
     .custGoogleTeoNailHeroBannerLPC .col-md-6:nth-child(2) {
         padding: 34px 15px;
       background-color: #f2f7fa;
    }
     .custGoogleTeoNailHeroBannerLPC ul li {
         font-weight: 500;
         font-size: 14px;
         line-height: 20px;
         margin-bottom: 6px;
    }
     .custGoogleTeoNailHeroBannerLPC a.custBuyNowCTALPC {
         margin-bottom: 24px;
    }
     .custGoogleTeoNailHeroBannerLPC:after {
         display: none;
    }
    /*new*/
     .custToeNailPhysiciansDermatologistLPC::after, .custToeNailSpeedUpHealingLPC:after, .custToeNailFormulatedLPC::after {
         display: none;
    }
     .custToeNailPhysiciansDermatologistLPC .col-md-6:first-child, .custToeNailFormulatedLPC .col-md-6:last-child, .custToeNailSpeedUpHealingLPC .col-md-6 {
         max-width: 100%;
         padding: 0 15px;
         order: 2;
    }
     .custToeNailPhysiciansDermatologistLPC .col-md-6:last-child, .custToeNailFormulatedLPC .col-md-6, .custToeNailSpeedUpHealingLPC .col-md-6:last-child {
         max-width: 100%;
         width: 100%;
         padding: 0;
         order: 1;
         margin-bottom: 0;
         flex: 0 0 100%;
    }
     .custToeNailSpeedUpHealingLPC .col-md-6:last-child {
         margin-bottom: 30px;
    }
     .custToeNailPhysiciansDermatologistLPC .container .col-md-6:last-child img, .custToeNailFormulatedLPC .col-md-6:first-child img, .custToeNailSpeedUpHealingLPC .col-md-6:last-child img {
         display: block;
         width: 100%;
    }
     .custToeNailPhysiciansDermatologistLPC h2, .custToeNailFormulatedLPC h2, .custToeNailSpeedUpHealingLPC h2, .custToeNailNatureInspiredLPC h2 {
         font-size: 24px;
         line-height: 32px;
         margin-bottom: 10px;
         margin-top: 0;
    }
     .custToeNailPhysiciansDermatologistLPC p, .custToeNailFormulatedLPC p {
         font-weight: 500;
         font-size: 16px;
         line-height: 24px;
    }
     .custToeNailPhysiciansDermatologistLPC ul li {
         width: calc(50% - 8px);
         flex: 0 0 50%;
         margin-bottom: 15px;
    }
     .custToeNailFormulatedLPC .col-md-6 {
         margin-bottom: 30px;
    }
     .custToeNailFormulatedLPC h2 small, 
     .custToeNailSpeedUpHealingLPC h2 small, 
     .custToeNailNatureInspiredLPC h2 small,
     .custToeNailCommHeadTagLPC h2 small {
         font-size: 18px;
         max-width: 100%;
         line-height: 24px;
    }
     .custToeNailFormulatedLPC ul {
         margin-bottom: 20px;
    }
     .custToeNailKillsFungusLPC ul {
         margin-top: 0;
         flex-wrap: wrap;
         margin-bottom: 30px;
    }
     .custToeNailFormulatedLPC .col-md-6:last-child {
         margin-bottom: 0;
    }
     .custToeNailKillsFungusLPC ul li {
         width: 100%;
         margin: 8px 0;
         font-size: 14px;
    }
     .custToeNailKillsFungusLPC {
         padding: 0 15px;
    }
     .custToeNailSpeedUpHealingLPC {
         padding: 0;
    }
     .custToeNailSpeedUpHealingLPC .container {
         padding: 0;
    }
     .custToeNailSpeedUpHealingLPC ul {
         margin-top: 24px;
    }
     .custToeNailSpeedUpHealingLPC h4 {
         font-size: 18px;
    }
     .custToeNailSpeedUpHealingLPC p {
         font-weight: 500;
         font-size: 16px;
    }
     .custToeNailSpeedUpHealingLPC a.custBuyNowCTALPC {
         margin-bottom: 30px;
         width: 100%;
         text-align: center;
    }
     .custToeNailNatureInspiredLPC ul {
         margin-top: 24px;
    }
     .custToeNailNatureInspiredLPC ul li {
         max-width: 100%;
         flex: 0 0 100%;
         margin-bottom: 10px;
         display: flex;
    }
     .custToeNailNatureInspiredLPC ul li img {
         width: 100px;
    }
     .custToeNailIngredientsLPC {
         margin-top: 24px;
    }
     .custToeNailIngredientsLPC a {
         font-size: 18px;
         line-height: 20px;
    }
     .custToeNailNatureInspiredLPC {
         padding: 30px 0;
    }
     .custToeNailPhysiciansDermatologistLPC .custToeNailInfoDoctorLPC p {
         font-size: 18px;
         line-height: 24px;
    }
     .custToeNailPhysiciansDermatologistLPC .custToeNailInfoDoctorLPC {
         max-width: calc(100% - 30px);
         left: 15px;
         bottom: -85px;
       padding: 8px 15px;
    }
     .custToeNailPhysiciansDermatologistLPC .col-md-6:last-child {
         margin-bottom: 115px;
    }
     .custToeNailMoneyBackGuaranteeTextLPC div {
         margin: 0;
    }
     .custToeNailMoneyBackGuaranteeTextLPC {
         flex-wrap: wrap !important;
         justify-content: center;
         padding: 15px !important;
         margin-top: 60px;
         margin-bottom: 30px;
    }
     .custToeNailClinicallyTestedLPC p {
         font-size: 14px;
         line-height: 18px;
    }
     .custToeNailProdImageWrapperLPC img {
         object-fit: cover;
         height: 100%;
         width: 100%;
    }
     .custToeNailPhysiciansDermatologistLPC {
         padding-top: 0;
         padding-bottom: 0;
    }
     .custToeNailFormulatedLPC h2 small b, .custToeNailSpeedUpHealingLPC h2 small b, .custToeNailNatureInspiredLPC h2 small b {
         font-weight: 600;
    }
     .custToeNailClinicallyTestedLPC span {
         position: relative;
         top: 0;
         right: 0;
         left: 0;
         font-size: 13px;
         padding: 0;
         line-height: normal;
         display: block;
    }
    .custToeNailReviewsFromPeopleLPC main {
    margin: 0 0;
}

.custToeNailReviewsFromPeopleLPC .swiper-slide {
     min-height: auto; 
}
.custToeNailFormulatedLPC ul li {
    align-items: self-start;
}

.custToeNailFormulatedLPC ul li span {
    font-size: 14px;
    line-height: 20px;
}
   .custToeNailReviewsFromPeopleLPC .swiper {
    padding-bottom: 20px;
}
   .custToeNailInstitutionalTestimonialsLPC .author {
    position: relative;
    margin-top: 15px;
    bottom: 0;
}
     .custToeNailProdImageWrapperLPC {
        max-width: 100px;
    } 
    .custToeNailClinicallyTestedLPC {
        width: calc(100% - 100px);
    }
}
 @media(max-width: 340px) {
     .custToeNailClinicallyTestedLPC h4 {
         font-size: 14px;
    }
     .custToeNailProdImageWrapperLPC {
         width: 80px;
    } 
     .custToeNailClinicallyTestedLPC {
         width: calc(100% - 80px);
    }
}
</style>