<div class="customConsumerPage">
    <div class="custHeroSection">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <img class="img-fluid"
                        src="https://growth-hit.s3.us-west-2.amazonaws.com/bromwichandsmith/proposal_hero_img.png">
                </div>
                <div class="col-6">
                    <h2>Avoid bankruptcy with a Consumer Proposal</h2>
                    <h5>Emergency Canadian Government Approved Program that allows you reduce your debt by up to 85%
                    </h5>
                    <ul>
                        <li>All interest charges are frozen. No more accumulating interest</li>
                        <li>No more collection calls from harassing creditors</li>
                        <li>Wage garnishments are stopped</li>
                        <li>Your debt is rolled into one low affordable monthly payment</li>
                    </ul>
                    <div class="custDebtButtonSection_sp">
                        <div class="custBtnWraper">
                            <a href="https://www.bromwichandsmith.com/contact-us" class="btn fill">Book A Free
                                Consultation</a>
                            <a href="tel:1-855-884-9243" class="btn outline">Call: 1-855-884-9243</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="custConsumerProposalWraper">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>What is a Consumer Proposal?</h2>
                    <p>A consumer proposal is a renegotiation of what you owe to your creditors, handled by
                        Bromwich+Smith on your behalf. You pay what you can afford, instead of what your creditors were
                        demanding. (Usually eliminating debt for only a percentage of original amount owed). Think of it
                        as a settlement with those you owe on terms you both agree with.</p>
                </div>
                <div class="col-md-6">
                    <div class="feedbackBox">
                        <div class="starRatings">
                            <span><img
                                    src="https://growth-hit.s3.us-west-2.amazonaws.com/bromwichandsmith/green_star_icon.svg"
                                    alt=""></span>
                            <span><img
                                    src="https://growth-hit.s3.us-west-2.amazonaws.com/bromwichandsmith/green_star_icon.svg"
                                    alt=""></span>
                            <span><img
                                    src="https://growth-hit.s3.us-west-2.amazonaws.com/bromwichandsmith/green_star_icon.svg"
                                    alt=""></span>
                            <span><img
                                    src="https://growth-hit.s3.us-west-2.amazonaws.com/bromwichandsmith/green_star_icon.svg"
                                    alt=""></span>
                            <span><img
                                    src="https://growth-hit.s3.us-west-2.amazonaws.com/bromwichandsmith/green_star_icon.svg"
                                    alt=""></span>
                        </div>
                        <div class="quotes">
                            When we finally decided to get help with our debt issues, we not only received help, but we
                            received wisdom. It’s nice to go somewhere and not fell pressured, to feel accepted and to
                            know we are not alone in dealing with the situation we found ourselves in. I would highly
                            recommend if you are struggling to make ends meet and need guidance to check out Bromwich &
                            Smith.
                        </div>
                        <cite>- Desiree J.</cite>
                    </div>
                </div>
            </div>
            <div class="custBookBanner">
                <div class="col-12">
                    <div class="row">
                        <div class="innerWraper">
                            <div class="bookContent">
                                <h3>Rebuild your worth. Book a free consultation today.</h3>
                            </div>
                            <div class="bookBtnWraper">
                                <a href="https://www.bromwichandsmith.com/contact-us" class="btn fill">Book Now</a>
                                <a href="tel:1-855-884-9243" class="btn outline">Call: 1-855-884-9243</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="custAdvProposalSection">
        <div class="container">
            <h3>Advantages of a Consumer Proposal</h3>
            <div class="row">
                <div class="div col-md-3  col-sm-4">
                    <div class="advtBox">
                        <p>Provides immediate relief from your unmanageable debt</p>
                    </div>
                </div>
                <div class="div col-md-3  col-sm-4">
                    <div class="advtBox">
                        <p>Settle your debt based on what you can afford, not what creditors were demanding.</p>
                    </div>
                </div>
                <div class="div col-md-3  col-sm-4">
                    <div class="advtBox">
                        <p>Legally force creditors into the settlement, even if they don’t all agree</p>
                    </div>
                </div>
                <div class="div col-md-3  col-sm-4">
                    <div class="advtBox">
                        <p>Unlike bankruptcy, a consumer proposal doesn't involve your assets or other possessions</p>
                    </div>
                </div>
                <div class="div col-md-3  col-sm-4">
                    <div class="advtBox">
                        <p>Stops all creditor actions, including collection calls and wage garnishees.</p>
                    </div>
                </div>
                <div class="div col-md-3  col-sm-4">
                    <div class="advtBox">
                        <p>Stop interest charges immediately</p>
                    </div>
                </div>
                <div class="div col-md-3  col-sm-4">
                    <div class="advtBox">
                        <p>One affordable monthly payment, with up to 5 years to pay off the remainder of your debt</p>
                    </div>
                </div>


                <div class="div col-md-3  col-sm-4">
                    <div class="advtBox">
                        <p>No additional fee payments from you, as we are paid by a government tariff</p>
                    </div>
                </div>
                <div class="div col-md-12  col-sm-12">
                    <div class="advtBox big">
                        <p>Payless with a consumer proposal </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="debtFreeSection">
        <div class="container">
            <div class="row">
                <div class="div col-md-6">
                    <div class="graphBox">
                        <h4>For example if your current debt owed is $55,000 the total cost you would have to pay
                            over 5 years</h4>
                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/bromwichandsmith/geo-graph-img.png"
                            alt="">
                    </div>
                </div>
                <div class="div col-md-6">
                    <div class="repaymentBox">
                        <h4>Customer monthly repayments before and after debt help</h4>
                        <div class="helpBoxWraper">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="helpBox dislike">
                                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/bromwichandsmith/dislike-icon.svg"
                                            alt="">
                                        <div class="helpTitle">Before help</div>
                                        <div class="helpPrice">$910</div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="helpBox like">
                                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/bromwichandsmith/like-icon.svg"
                                            alt="">
                                        <div class="helpTitle">Before help</div>
                                        <div class="helpPrice">$910</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p>Monthly payments are based on individual financial circumstances</p>
                        <div class="btnWraper">
                            <a href="#">Get your FREE savings estimate</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="custConsumerProposal">
        <div class="container">
            <h3>How does a Consumer Proposal work?</h3>
            <div class="row">
                <div class="col-sm-4">
                    <div class="proposalBox">
                        <div class="icon number">
                            1
                        </div>
                        <h5>Book A Call</h5>
                        <p>During your free consultation, a Bromwich+Smith Debt Relief Specialist will work with you to
                            establish the details of your current financial situation, including assets, liabilities,
                            income and expenses.</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="proposalBox">
                        <div class="icon number">
                            2
                        </div>
                        <h5>Speak to a Licensed Debt Trustee</h5>
                        <p>Next: If it is determined that a Consumer Proposal is the best option to relieve your debt,
                            we will work within your budget to determine the terms of your proposal, and won’t proceed
                            until you are comfortable with the terms.</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="proposalBox">
                        <div class="icon number">
                            3
                        </div>
                        <h5>Choose your plan</h5>
                        <p>Once terms are accepted by you and the proposal is submitted, relief is in sight. Right away,
                            your creditors must leave you alone. That means no more bothersome phone calls, no more
                            garnished wages, and active lawsuits come to an end.</p>
                    </div>
                </div>
                <div class="col-12">
                    <div class="proposalBox fullwidth">
                        <p>Note: As long as a proposal offers your creditors more then they would receive in a
                            bankruptcy, they are usually accepted. Your creditors have a 45 day period after submission
                            to request a meeting to vote on the terms of the proposal. If a meeting is requested by more
                            than 25% of your creditors, a meeting will be called where creditors will vote to accept the
                            current terms or amend the proposal to terms that are satisfactory to the majority of the
                            creditors.</p>
                    </div>
                </div>
                <div class="col-12">
                    <div class="proposalBox trusty fullwidth">
                        <h4>Consumer proposals can only be obtained through the help of a federally Licenced Insolvency
                            Trustee like <a
                                href="https://www.bromwichandsmith.com/about-bromwich-smith">Bromwich+Smith</a>.</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="custFaqSection">
        <div class="container">
            <h3>Frequently Asked Questions</h3>
            <div class="tabs">
                <div class="tab">
                    <input type="checkbox" id="chck1">
                    <label class="tab-label" for="chck1">How much does a consumer proposal cost?</label>
                    <div class="tab-content">
                        <p>With a Consumer Proposal, you pay no professional fees. All costs of Bromwich+Smith are paid
                            by the proposal funds, subject to a government mandated tariff. The amount you will offer in
                            a proposal is tailor made and based upon your income, expenses, assets and who your
                            creditors are.</p>
                    </div>
                </div>
                <div class="tab">
                    <input type="checkbox" id="chck2">
                    <label class="tab-label" for="chck2">Will a consumer proposal or bankruptcy affect my credit
                        score?</label>
                    <div class="tab-content">
                        <p>Consumer proposals will remain on your credit report for three (3) years after you complete
                            your proposal, OR six (6) years from the file date whichever comes first. Read more about
                            consumer proposals</p>
                        <p>A Bankruptcy will be reported for six (6) years after you complete your bankruptcy (fourteen
                            (14) years if you have been bankrupt before). Read more about bankruptcy</p>
                        <p>Creditors use these ratings to determine risk and to set your cost of borrowing. However,
                            even while in a restructuring program, you can start to rebuild your credit right away, and
                            Bromwich+Smith has the tools and resources to help you do so. </p>
                    </div>
                </div>
                <div class="tab">
                    <input type="checkbox" id="chck3">
                    <label class="tab-label" for="chck3">How much does a consumer proposal cost?</label>
                    <div class="tab-content">
                        <p>With a Consumer Proposal, you pay no professional fees. All costs of Bromwich+Smith are paid
                            by the proposal funds, subject to a government mandated tariff. The amount you will offer in
                            a proposal is tailor made and based upon your income, expenses, assets and who your
                            creditors are.</p>
                    </div>
                </div>
                <div class="tab">
                    <input type="checkbox" id="chck4">
                    <label class="tab-label" for="chck4">How much does a bankruptcy cost?</label>
                    <div class="tab-content">
                        <p>A first bankruptcy will cost approximately $1,600. A second will cost approximately $1,900.
                            The portion of what you originally owe (and will pay back) is determined by the value of any
                            non-exempt assets, surplus income remaining after exemptions for maintaining a reasonable
                            standard of living, and other sources of income like tax and GST refunds.</p>
                    </div>
                </div>
                <div class="tab">
                    <input type="checkbox" id="chck5">
                    <label class="tab-label" for="chck5">Is a consumer proposal the same as a consolidation
                        loan?</label>
                    <div class="tab-content">
                        <p>Consumer proposals are different from <a
                                href="https://www.bromwichandsmith.com/debt-consolidation">consolidation loans</a>.

                        <p>A consolidated loan does not have a negative impact on your credit rating, while a consumer
                            proposal will. However, a consolidation loan will result in you paying back significantly
                            more than the amount you are owing today because of the application of interest, whereas a
                            Consumer Proposal typically allows you to pay back only a percentage of what you owe today,
                            with no interest. Further, a consolidation loan will require that you pledge assets and/or
                            obtain co-signers for the loan, while no such requirements are needed for a Consumer
                            Proposal</p>
                    </div>
                </div>
                <div class="tab">
                    <input type="checkbox" id="chck6">
                    <label class="tab-label" for="chck6">Can I sell or transfer property before filing for a consumer
                        proposal?</label>
                    <div class="tab-content">
                        <p>Please don’t do this. One of the most important principles of bankruptcy and insolvency
                            legislation is the control and distribution of your assets for the fair treatment of your
                            creditors. <br>

                            Doing this adds unnecessary stress and time to the process. If you give away your assets or
                            sell them for less than fair market value, your creditors can reclaim them through a court
                            order. Speak with one of our debt relief specialists today and see how we can help protect
                            your property through the filing of a consumer proposal or bankruptcy.</p>
                    </div>
                </div>
                <div class="tab">
                    <input type="checkbox" id="chck7">
                    <label class="tab-label" for="chck7">What happens if my income increases during a consumer
                        proposal?</label>
                    <div class="tab-content">
                        <p>Once your <strong>consumer proposal</strong> is accepted by your creditors, your payments
                            remain the same and your creditors cannot demand more. Your original settlement amount is
                            protected. <br>

                            As for a <strong>bankruptcy</strong>, if your income increases beyond the reasonable
                            standard of living threshold set by the Office of the Superintendent of Bankruptcy, you will
                            be required to submit 50% of everything above the threshold for the duration of your
                            bankruptcy.</p>
                    </div>
                </div>
                <div class="tab">
                    <input type="checkbox" id="chck8">
                    <label class="tab-label" for="chck8">Will I be able to qualify for credit again if I file a consumer
                        proposal?</label>
                    <div class="tab-content">
                        <p>You can and will qualify for best rates and terms even after filing into a consumer proposal
                            or bankruptcy. The key is to rebuild your credit during your consumer proposal and
                            immediately after discharge from your bankruptcy. Click here to learn more about your <a
                                href="https://www.youtube.com/watch?v=sX7MhP6bEyo">credit after bankruptcy or a consumer
                                proposal</a></p>
                    </div>
                </div>
                <div class="tab">
                    <input type="checkbox" id="chck9">
                    <label class="tab-label" for="chck9">Are there any legal repercussions for filing a consumer
                        proposal?</label>
                    <div class="tab-content">
                        <p>As Canadians, not only do we have an exit strategy from the overwhelming burden of debt build
                            into our legislation, all Canadian’s assets are legally protected. A bankruptcy is not a
                            criminal charge against you, you do not go to jail for declaring personal or business
                            bankruptcy and it will not affect your legal standing as a citizen. There is an impact to
                            your credit report, it will hinder your ability to be the director of a company and it can
                            impact your emotional and mental well-being.</p>
                    </div>
                </div>
                <div class="tab">
                    <input type="checkbox" id="chck10">
                    <label class="tab-label" for="chck10">Can I qualify for a vehicle purchase if I file for a consumer
                        proposal?</label>
                    <div class="tab-content">
                        <p>It’s tough to function in society these days without a vehicle. One reason Canadians do not
                            reach out for debt help early enough is the myth that they will lose their vehicle or not be
                            able to buy or finance another vehicle which is a necessity. The good news is, you actually
                            can purchase a vehicle if you file a consumer proposal and sometimes, it actually makes it
                            easier to qualify. Read more about it in our <a
                                href="https://www.bromwichandsmith.com/blogs/buying-car-consumer-proposal">Buying a Car
                                during a Consumer Proposal</a> blog.</p>
                    </div>
                </div>
                <div class="tab">
                    <input type="checkbox" id="chck11">
                    <label class="tab-label" for="chck11">I have so much debt but don’t want to file bankruptcy? Is
                        there an alternative?</label>
                    <div class="tab-content">
                        <p>Bankruptcy truly is the last resort and, although it’s not quite like the game Monopoly –
                            where if you go bankrupt the game is over – it still has a negative impact on your credit
                            report and your ability to function in a credit based society. Avoiding bankruptcy is the
                            ideal and there is an excellent alternative to bankruptcy, that most Canadians are not aware
                            of or do not fully understand. That alternative is Consumer Proposal. A consumer proposal is
                            less damaging to your credit report, allows you to build credit during the proposal period,
                            keep all your assets and stick to a budget that gives you some breathing room. Read more
                            about it in our <a
                                href="https://www.bromwichandsmith.com/blogs/dont-want-file-bankruptcy">filling
                                bankruptcy</a> blog.

                        </p>
                    </div>
                </div>
                <div class="tab">
                    <input type="checkbox" id="chck12">
                    <label class="tab-label" for="chck12">Do I have to shut down my business if I file for a consumer
                        proposal?</label>
                    <div class="tab-content">
                        <p>As a business owner, there are three key questions you need to answer; 1. Can my business
                            weather the storm? 2. Can my business pivot? 3. What if I need to close my business? The
                            worst-case scenario is that you will be forced to close your business and if that is the
                            case, you want to know your options, rights and ability to build a business again. For more
                            information <a
                                href="https://www.bromwichandsmith.com/blogs/small-business-covid-19">https://www.bromwichandsmith.com/blogs/small-business-covid-19</a>
                        </p>
                    </div>
                </div>
                <div class="tab">
                    <input type="checkbox" id="chck13">
                    <label class="tab-label" for="chck13">What happens to my vehicle if I file a consumer
                        proposal?</label>
                    <div class="tab-content">
                        <p><strong>Consumer proposals</strong> do not affect vehicle ownership. You will keep your
                            vehicles and continue to make payments, if any. Read more in this blog: <a
                                href="https://www.bromwichandsmith.com/blogs/buying-car-consumer-proposal">Buying a Car
                                during a Consumer Proposal</a>

                            In most provinces, <strong>bankruptcies</strong> allow you to keep a generous amount of
                            equity in your vehicle. If it is worth more than the exemption amount, however, your vehicle
                            will be sold and you will receive the cash equivalent of the allowed exemption.</p>
                    </div>
                </div>
                <div class="tab">
                    <input type="checkbox" id="chck14">
                    <label class="tab-label" for="chck14">How many times can I file a consumer proposal?</label>
                    <div class="tab-content">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, consequatur quidem sed rem
                            enim, placeat quo beatae eveniet excepturi atque voluptatum autem quas odio. Voluptates
                            asperiores deserunt reprehenderit sequi quam.</p>
                    </div>
                </div>
                <div class="tab">
                    <input type="checkbox" id="chck15">
                    <label class="tab-label" for="chck15">Does the cost go up when I file a second or third consumer
                        proposal?</label>
                    <div class="tab-content">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, consequatur quidem sed rem
                            enim, placeat quo beatae eveniet excepturi atque voluptatum autem quas odio. Voluptates
                            asperiores deserunt reprehenderit sequi quam.</p>
                    </div>
                </div>
                <div class="tab">
                    <input type="checkbox" id="chck16">
                    <label class="tab-label" for="chck16">Can I file a second consumer proposal before my original
                        proposal is completed?</label>
                    <div class="tab-content">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, consequatur quidem sed rem
                            enim, placeat quo beatae eveniet excepturi atque voluptatum autem quas odio. Voluptates
                            asperiores deserunt reprehenderit sequi quam.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="custCreditorSection">
        <div class="container">
            <div class="whiteBox">
                <h2>Put a stop to creditor actions &amp; eliminate debt today</h2>
                <p><strong>FREE CONSULTATION</strong>. We'll find the right solution for your specific financial
                    situation and get you back on track to rebuilding your worth today, debt free.</p>

                <div class="btnWraper">
                    <a href="#">Do you qualify?</a>
                </div>
            </div>
        </div>
    </div>
</div>