.custHalloweenStickyFooter {
    background: #F4EEEB;
    color: #fff;
    max-width: 1014px;
    margin: 0 auto 10px;
    border-radius: 8px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9;
}

.custHalloweenStickyFooter .custGetOfferBannerMain {
    display: flex;
    gap: 0 15px;
    justify-content: space-between;
}

.custHalloweenStickyFooter .custGetOfferDiv span.offerBadge {
    display: inline-flex;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    border: 0px solid #fff;
    border-radius: 0px;
    padding: 7px 16px;
    margin: 0 0 0px 12px;
    background: #000;
    position: relative;
    height: 36px;
}
.custHalloweenStickyFooter .custGetOfferDiv span.offerBadge svg {
    position: absolute;
    left: -12px;
    top: 0;
}
.custHalloweenStickyFooter .custGetOfferDiv span.offerBadge svg * {
    fill: #000;
}

.custHalloweenStickyFooter .custGetOfferDiv + p {
    font-weight: 600;
    font-size: 32px;
    line-height: 36px;
    text-transform: uppercase;
    margin: 0;
    font-family: var(--bs-body-font-family);
    color: #000;
    letter-spacing: 2.24px;
}
.custHalloweenStickyFooter .custGetOfferDiv + p span{
    color: #A11C23;
}

.custHalloweenStickyFooter .custOfferTimer .custTimerTitle {
    font-family: var(--bs-font-sans-serif);
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    white-space: nowrap;
    color: #000;
}

.custHalloweenStickyFooter .custOfferTimer {
    display: flex;
    align-items: center;
    gap: 0 8px;
}

.custHalloweenStickyFooter .custOfferTimer .timerMain {
    display: flex;
    gap: 0 4px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.custHalloweenStickyFooter .custOfferTimer .timerMain .timerBox {
    display: flex;
    flex-direction: column;
    background: #fff;
    padding: 4px 10px;
    line-height: 1;
    border-radius: 4px;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
    font-family: var(--bs-body-font-family);
    color: #000;
    letter-spacing: 0.04em;
}

.custHalloweenStickyFooter .custOfferTimer .timerMain .timerBox span {
    font-weight: 500;
    font-size: 10px;
    line-height: normal;
    font-family: var(--bs-body-font-family);
}

.custHalloweenStickyFooter .custColRight .custOfferDealBtn{
    position: relative;
    z-index: 1;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: -15px;
}
.custHalloweenStickyFooter .custOfferDealBtn a.btn {
    padding: 0.6rem 2rem;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
}

.custHalloweenStickyFooter .spiderIcon {
    display: block;
    width: 80px;
    height: 96px;
    position: absolute;
    left: 0;
    top: 0px;
}

.custHalloweenStickyFooter .container-xxl {
    padding: 0 24px 0 96px;
    border-radius: 8px;
    background: #F4EEEB;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.15);
}
.custHalloweenStickyFooter .container-xxl .pt-2.pb-2.row {
    padding: 12px 0 !important;
}

.custHalloweenStickyFooter .custGetOfferBannerMain .custGetOfferDiv {
    position: relative;
    display: flex;
    gap: 0 34px;
    margin: 0 0 3px;
}

.custHalloweenStickyFooter .custGetOfferBannerMain .custGetOfferDiv .batIcon {
    position: relative;
    right: 0;
    top: 0;
    width: 86px;
    height: 40px;
    display: block;
}
.custHalloweenStickyFooter .custGetOfferBannerMain .custGetOfferDiv .batIcon img {
    height: 100%;
}

.custHalloweenStickyFooter .ghostIcon {
    display: block;
    width: 45px;
    height: 50px;
    position: relative;
    margin: auto;
}

.custHalloweenStickyFooter button.btn-close {
    position: absolute;
    right: -10px;
    top: -10px;
    opacity: 1;
    width: 36px;
    height: 36px;
    display: block;
    line-height: normal;
    background-color: #fff;
    border-radius: 100px;
    padding: 12px;
    box-sizing: border-box;
    background-size: 12px;
}
.custHalloweenStickyFooter .custColRight {
    text-align: center;
}
.custHalloweenStickyFooter .custColRight .halloweenIcon{
    position: relative;
    z-index: 0;
    margin-top: -44px;
}
.custHalloweenStickyFooter .custColRight .halloweenIcon img {
    width: 130px;
    transform: rotate(15deg);
}

@media(min-width: 992px) and (max-width: 1024px){
    .custHalloweenStickyFooter .custGetOfferBannerMain{
        gap: 0 5px;
    }
    .custHalloweenStickyFooter .custGetOfferDiv span.offerBadge{
        padding: 4px 12px;
        font-size: 12px;
    }
    .custHalloweenStickyFooter .custGetOfferDiv p{
        font-size: 20px;
        line-height: normal;
    }    
    .custHalloweenStickyFooter{
        margin: 0 10px 10px;
    }
}
@media(min-width: 768px) and (max-width: 991px){
    .custHalloweenStickyFooter .custGetOfferBannerMain{
        gap: 0 5px;
        align-items: center;
    }
    .custHalloweenStickyFooter .custGetOfferDiv span.offerBadge{
        padding: 2px 10px;
        font-size: 10px;
    }
    .custHalloweenStickyFooter .custGetOfferDiv p{
        font-size: 18px;
        line-height: normal;
    }
    .custHalloweenStickyFooter .custOfferTimer .custTimerTitle{
        font-size: 12px;
    }
    .custHalloweenStickyFooter .custOfferTimer .timerMain .timerBox{
        padding: 4px 6px;
        font-size: 16px;
    }
    .custHalloweenStickyFooter .custOfferDealBtn a.btn{
        font-size: 0.7rem;
        padding: 0.6rem 0.9rem;
        letter-spacing: normal;
        white-space: nowrap;
    }
    .custHalloweenStickyFooter{
        margin: 0 10px 10px;
    }
    .custHalloweenStickyFooter .custColRight .halloweenIcon img{
        width: 98px;
    }
    .custHalloweenStickyFooter .custColRight .halloweenIcon{
        margin-top: -20px;
    }    
}
@media(max-width: 767px){
    .custHalloweenStickyFooter .custGetOfferBannerMain{
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }
    .custHalloweenStickyFooter .custGetOfferBannerMain .custGetOfferDiv{
        text-align: left;
    }
    .custHalloweenStickyFooter .custGetOfferDiv p{
        line-height: 28px;
        font-weight: 500;
        margin: 0px 0 8px;
        font-size: 22px;
    }
    .custHalloweenStickyFooter .custColRight .halloweenIcon img{
        width: 105px;
    }
    .custHalloweenStickyFooter .custOfferDealBtn a.btn{
        font-size: 1rem;
    }
    .custHalloweenStickyFooter .custOfferTimer{
        margin: 0 0 8px;
    }
    .custHalloweenStickyFooter .ghostIcon,
    .custHalloweenStickyFooter .spiderIcon{
        display: none;
    }    
    .custHalloweenStickyFooter .custGetOfferBannerMain .custGetOfferDiv .batIcon{
        top: 30px;
    }
    .custHalloweenStickyFooter button.btn-close{
        left: auto;
        top: 5px;
        transform: inherit;
        right: 5px;
    }
    .custHalloweenStickyFooter .container-xxl{
        padding: 0 15px;
    }
    
    .custHalloweenStickyFooter{
        margin: 0 10px 10px;
    }
    .custHalloweenStickyFooter .custGetOfferDiv span.offerBadge{
        margin: 0;
        padding: 4px 15px;
    }
    .custHalloweenStickyFooter .custColRight{
        display: flex;
    }
    .custHalloweenStickyFooter .custColRight .halloweenIcon{
        margin-top: -15px;
        margin-left: 0px;
        margin-bottom: -10px;
    }
    .custHalloweenStickyFooter .custColRight .custOfferDealBtn{
        margin-top: 20px;
        margin-left: -10px;
    }
    
    .custHalloweenStickyFooter .custOfferTimer,
    .custHalloweenStickyFooter .spiderIcon,
    .custHalloweenStickyFooter .ghostIcon,
    .custHalloweenStickyFooter .custGetOfferDiv span.offerBadge{
        display: none;
    }
    .custHalloweenStickyFooter .custGetOfferBannerMain .custColLeft{
        width: 100%;
    }
}
@media(max-width: 360px){
    .custHalloweenStickyFooter .custGetOfferDiv p{
        font-size: 20px;
        line-height: 24px;
    }
    .custHalloweenStickyFooter .custColRight .custOfferDealBtn{
        margin-left: -20px;
    }
    .custHalloweenStickyFooter .custOfferDealBtn a.btn{
        font-size: 0.8rem;
        padding: 0.5rem 1rem;
    }
}