.product.product-name--therapeutic-moisture-bar.product_section .product__images, .product.product-name--therapeutic-moisture-bar.product_section .two-fifths {
    width: 50%;
    margin: 0;
}
.product.product-name--therapeutic-moisture-bar.product_section {
    display: flex;
    gap: 40px;
}
.product.product-name--therapeutic-moisture-bar.product_section h1.product_name {
  color: #001489;
  font-family: Helvetica;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
}
.product_section .modal_price {
  color: #292B2D;
  font-family: Helvetica;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
  padding: 0;
}

.jdgm-widget.jdgm-widget span.jdgm-prev-badge__text{
  color: #001489; 
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-decoration-line: underline;
}


.description .shg-rich-text.shg-theme-text-content p {
    color: #000;
    font-family: Helvetica;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

.product_section .product_form, .product_section .contact-form {
    max-width: 100%;
}

.rc-template__button-group .rc-radio:first-child {
    border-radius: 8px 0px 0px 8px;
    border: 2px solid #C5C4C5;
}
.rc-template__button-group .rc-radio:nth-child(2) span, .rc-template__button-group .rc-radio:first-child span {
    color: #292B2D;
    text-align: center;
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px;
}

.rc-template__button-group .rc-radio .rc-radio__label span {color: #000 !important;}

.rc-template__button-group .rc-radio:nth-child(2), .rc-template__button-group .rc-radio:first-child {
    margin-right: 0;
    flex: 0 0 50%;
    max-width: 50%;
    padding: 15px 15px;
}

.rc-option__price {
    font-size: 20px !important;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    margin-top: 10px;
    display: block;
}

.product_form .rc_popup span.rc_popup__label {
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
}

.product_form .rc_popup {
    padding: 16px 0;
}

.rc-container.rc_container {
    margin-bottom: 0;
}

.shopify-installments {
    color: #000;
    font-family: Helvetica;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
}
.product-quantity-box label[for="quantity"] {
    display: none;
}

.product-quantity-box.purchase-details__quantity {
    width: 140px;
    border-radius: 40px;
    border: 1px solid var(--gr-4, #C5C4C5);
    background: #FFF;
    overflow: hidden;
    height: 48px;
}

.product-quantity-box .product-plus, .product-quantity-box .product-minus {
    border: 0;
    background: transparent !important;
}

.product-quantity-box.purchase-details__quantity input.quantity {
    border: 0;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.product-quantity-box .product-plus *, .product-quantity-box .product-minus * {
    color: #000 !important;
    opacity: 1 !important;
}

.product-quantity-box .product-minus .icon-minus:before {
    height: 2px;
    background: #333;
    position: absolute;
    content: "" !important;
    top: 20px;
}
.product-quantity-box.purchase-details__quantity .icon-plus:before, .product-quantity-box.purchase-details__quantity .icon-plus:after{
    height: 2px;
    background: #333;
    position: absolute;
    content: "" !important;
    top: 20px;
    width: 18px;
}

.product-quantity-box.purchase-details__quantity .icon-plus:after {
    transform: rotate(90deg) translateY(-50%);
    top: 20px;
    left: 9px;
    width: 18px;
}

.product-quantity-box.purchase-details__quantity .icon-plus:before {
    left: 8px;
}

span.icon-plus {
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
}

button.action_button.add_to_cart.uppercase {
    border-radius: 1000px;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; /* 120% */
    text-transform: uppercase;
    padding: 12px 80px;
}
img.custmobile {
    display: none;
}

.custAcordianBlock h2 {
    margin: 0;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    color: #000;
}

.custAcordianBlock {
    border-bottom: 1px solid #DDD;
    padding: 16px 0;
    position: relative;
}

.custAcordianContent {
    height: 0;
    overflow: hidden;
}

.custAcordianBlock.custAcordianactive .custAcordianContent {
    height: auto;
}

.custAcordianContent p {
    margin: 0;
    font-size: 14px;
    line-height: 1.5;
    color: #000;
}

.custAcordianBlock::after {
    content: "";
    width: 1px;
    height: 15px;
    background: #000;
    position: absolute;
    right: 7px;
    top: 20px;
}

.custAcordianBlock::before {
    content: "";
    width: 15px;
    height: 1px;
    background: #000;
    position: absolute;
    right: 0;
    top: 27px;
}

.custAcordianBlock.custAcordianactive:after {
    opacity: 0;
}