.custClaimBadge {
    position: absolute;
    right: 20px;
    top: 124px;
    background: #F4EEEB;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 8px;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0.04em;
    font-family: ibm-plex-sans,sans-serif;
    padding-left: 32px;
    z-index: 1;
    padding-right: 52px;
}

.custClaimBadge button.closeBtn {
    box-sizing: content-box;
    width: 20px;
    height: 20px;
    padding: 0;
    color: #000;
    border: 0;
    border-radius: 0;
    position: absolute;
    right: 20px !important;
    top: 20px !important;
    background: url(https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/trtl-close-icon.svg) no-repeat center;
    opacity: 1;
    right: 8px !important;
    top: 8px !important;
    background-size: 12px;
}

.custClaimBadge span.icon {
    display: block;
    width: 16px;
    height: 20px;
    position: absolute;
    left: 8px;
    top: 8px;
}

.custClaimFreeWraper {
    position: fixed !important;
    top: 0 !important;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

.custClaimFreeWraper .overlay {
    background: #000;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 0.8;
}

.custClaimFreeWraper .custClaimFreePopup {
    max-width: 800px;
    background: #fff;
    display: flex;
    position: relative;
    opacity: 1;
    flex-direction: row-reverse;
}

.custClaimFreeWraper .custClaimFreePopup .imgBox {
    flex: 0 0 50%;
    width: 100%;
}

.custClaimFreeWraper .custClaimFreePopup .content {
    flex: 0 0 50%;
    padding: 20px;
    width: 100%;
    text-align: center;
}

.custClaimFreeWraper .custClaimFreePopup .imgBox img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.custClaimFreeWraper .custClaimFreePopup .content .logo_img {
    font-size: 0;
    margin: 0 0 40px;
}

.custClaimFreeWraper .custClaimFreePopup .content h3 {
    font-weight: 600;
    font-size: 32px;
    line-height: 36px;
    font-family: ibm-plex-sans,sans-serif;
    margin: 0 0 16px;
    text-align: center;
    text-transform: uppercase;
    color: #000;
    letter-spacing: normal;
}

.custClaimFreeWraper .custClaimFreePopup .content p {
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    font-family: ibm-plex-mono,sans-serif!important;
    letter-spacing: normal;
    margin: 0 0 40px;
}

.custClaimFreeWraper .custClaimFreePopup .content .logo_img img {
    height: 40px;
}

.custClaimFreeWraper .custClaimFreePopup .content .formFeild input[type="email"] {
    width: 100%;
    padding: 9px 10px;
    background: #FFFFFF;
    border: 1px solid #A3ADBB;
    border-radius: 8px;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    font-family: ibm-plex-sans,sans-serif;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #000;
}

.custClaimFreeWraper .custClaimFreePopup .content .formFeild ::-webkit-input-placeholder { /* Edge */
    color: #000000;
    opacity: 0.4;
}
.custClaimFreeWraper .custClaimFreePopup .content .formFeild :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #000000;
    opacity: 0.4;
}
.custClaimFreeWraper .custClaimFreePopup .content .formFeild ::placeholder {
    color: #000000;
    opacity: 0.4;
}

.custClaimFreeWraper .custClaimFreePopup .content .formFeild {
    margin: 0 0 15px;
}

.custClaimFreeWraper .custClaimFreePopup .content .formFeild input.btn {
    padding: 11px 15px;
    background: #000000;
    border-radius: 100px;
    color: #fff;
    width: 100%;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.custClaimFreeWraper .custClaimFreePopup .content a.custClaimLink {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    font-family: ibm-plex-sans,sans-serif;
    color: #3C3E41;
    letter-spacing: 0.06em;
    text-decoration-line: underline;
    display: block;
    margin: 28px 0 0;
}

.custClaimFreePopup button.closeBtn {
    box-sizing: content-box;
    width: 36px;
    height: 36px;
    padding: 0;
    color: #000;
    border: 0;
    border-radius: 0;
    position: absolute;
    right: 20px !important;
    top: 20px !important;
    background: url(https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/trtl-close-icon.svg) no-repeat center;
    opacity: 1;
    right: 20px;
    top: 20px;
}
@media(max-width: 991px){
    .custClaimFreeWraper .custClaimFreePopup .content h3{
        font-size: 30px;
        line-height: 36px;
    }
    .custClaimFreeWraper .custClaimFreePopup .content .logo_img{
        margin: 0 0 30px;
    }
    .custClaimFreeWraper .custClaimFreePopup .content p{
        margin: 0 0 30px;
    }
    .custClaimFreePopup button.closeBtn{
        right: 10px !important;
        top: 10px !important;
    }
}
@media(max-width: 767px){
    .custClaimFreeWraper{
        align-items: flex-start;
    }
    .custClaimFreeWraper .custClaimFreePopup{
        max-width: 375px;
        width: 100%;
        overflow: auto;
        max-height: 500px;
        height: 100%;
        min-height: 100%;
        display: block;
    }
    .custClaimFreeWraper .custClaimFreePopup .content{
        padding: 15px;
    }
    .custClaimFreeWraper .custClaimFreePopup .content h3{
        font-size: 28px;
        line-height: 36px;
    }
    .custClaimFreeWraper .custClaimFreePopup .content a.custClaimLink{
        margin: 28px 0;
    }
    .custClaimFreeWraper .custClaimFreePopup .content .formFeild input.btn{
        white-space: normal;
    }
    .custClaimBadge{
        position: fixed;
        right: 10px;
        top: auto;
        left: 10px;
        bottom: 10px;
        z-index: 9;
    }
}