<div class="custBundlePageWraper">
    <section class="section second-product-template">
        <div class="container">
            <div class="section--has-sidebar-option is-flex is-flex-wrap">
                <div class="shopify-section">
                    <div class="product product-name--emuaidmax-3 product_section m-t-45 js-product_section is-flex media-position--left">
                        <div class="three-sixths columns medium-down--one-whole product__images">
                            <div class="custGalleryWrap">
                                <div class="swiper custProductGallerySlider2">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide custProdImage">
                                            <img src="https://growth-hit.s3.us-west-2.amazonaws.com/emuaid/bundle-carousel-img-1.png" />
                                        </div>
                                        <div class="swiper-slide custProdImage">
                                            <img src="https://cdn.shopify.com/s/files/1/0549/3181/6637/products/2oz-max-1000x1000_E_5000x.jpg?v=1620184547" />
                                        </div>
                                        <div class="swiper-slide custProdImage">
                                            <img src="https://cdn.shopify.com/s/files/1/0549/3181/6637/products/IMG-EMA-S444-003_5000x-REV_c591ecbf-9d17-42da-9655-804a5bb6d24d_5000x.jpg?v=1655106371" />
                                        </div>
                                        <div class="swiper-slide custProdImage">
                                            <img src="https://cdn.shopify.com/s/files/1/0549/3181/6637/products/IMG-EMA-S476-003_5000x.jpg?v=1655361836" />
                                        </div>
                                        <div class="swiper-slide videoSlide">
                                            <iframe src="https://www.youtube.com/embed/yPaCr_sf2wc?autoplay=0&controls=0&disablekb=1&playsinline=0&cc_load_policy=0&cc_lang_pref=auto&widget_referrer=https%3A%2F%2Fwww.emuaid.com%2Fproducts%2Fbuy-2oz-emuaidmax-and-receive-10-off-first-defense-probiotic%3F_pos%3D2%26_psq%3Dfirst%2520defense%26_ss%3De%26_v%3D1.0&noCookie=false&rel=0&showinfo=0&iv_load_policy=3&modestbranding=1&enablejsapi=1&origin=https%3A%2F%2Fwww.emuaid.com&widgetid=1" frameborder="0"></iframe>
                                        </div>
                                    </div>
                                    <div class="swiper-button-next"></div>
                                    <div class="swiper-button-prev"></div>
                                    <div thumbsSlider="" class="swiper custProductGallerySlider1">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <img src="https://growth-hit.s3.us-west-2.amazonaws.com/emuaid/bundle-carousel-img-1.png" />
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="https://cdn.shopify.com/s/files/1/0549/3181/6637/products/2oz-max-1000x1000_E_5000x.jpg?v=1620184547" />
                                            </div>                                            
                                            <div class="swiper-slide">
                                                <img src="https://cdn.shopify.com/s/files/1/0549/3181/6637/products/IMG-EMA-S444-003_5000x-REV_c591ecbf-9d17-42da-9655-804a5bb6d24d_5000x.jpg?v=1655106371" />
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="https://cdn.shopify.com/s/files/1/0549/3181/6637/products/IMG-EMA-S476-003_5000x.jpg?v=1655361836" />
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="//cdn.shopify.com/s/files/1/0549/3181/6637/products/hqdefault_a047d5b0-ffe3-4e7b-a3c6-f6a9db0ede57_300x.jpg?v=1620189074" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="custGalleryPopup">
                                    <div class="overlay"></div>
                                    <div class="custGalleryModelBox">
                                        <button class="custClosePopup"></button>
                                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/emuaid/bundle-carousel-img-1.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="three-sixths columns medium-down--one-whole">
                            <h1 class="product_name">EMUAID Nail Fungus Kit</h1>
                            <div class="jdgm-widget">
                                <div class="jdgm-prev-badge">
                                    <span class="jdgm-prev-badge__stars custRating">
                                        <span class="jdgm-star jdgm--on"></span>
                                        <span class="jdgm-star jdgm--on"></span>
                                        <span class="jdgm-star jdgm--on"></span>
                                        <span class="jdgm-star jdgm--on"></span>
                                        <span class="jdgm-star jdgm--half"></span>
                                    </span>
                                    <span class="jdgm-prev-badge__text">+190,000 happy customers</span>
                                </div>
                            </div>
                            <div class="description bottom custDescription">
                                <div class="shg-rich-text shg-theme-text-content">
                                    <h6 class="custDescHeading">Why it’s special:</h6>
                                    <span>SAVE 25% with the Nail Fungus bundle. To help fight stubborn and
                                        difficult-to-treat nail fungus we’ve combined three of our flagship products -
                                        First Aid Ointment, Silver Socks, and Probiotics. So you can boost the
                                        effectiveness of treatments, save money, and get back to a comfortable way of
                                        living.</span>
                                </div>
                                <div class="shg-rich-text shg-theme-text-content">
                                    <h6 class="custDescHeading">What’s inside the kit:</h6>
                                    <span>1 x EMUAIDMAX® First Aid Ointment 2oz</span>
                                    <span>1 x EMUAID® Ionic Silver Socks</span>
                                    <span>1 x EMUAID® Therapeutic Moisture Bar 5oz</span>
                                </div>
                            </div>
                            <div class="modal_price custPrice">
                                <div class="price__container">
                                    <span>
                                        <span class="was_price">$103.90 USD</span>
                                    </span>
                                    <span class="current_price recharge-inner-most-price">$77.90 USD</span>
                                    <span class="sale savings">You Save 25% ($25.97 USD)</span>
                                </div>
                            </div>
                            <div class="emuaid-payment-terms shopify-payment-terms">
                                <p>Pay in 4 interest-free installments for orders over $50.00 <span class="shopPay">with <span><svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                    class="shop-pay-logo" viewBox="0 0 424 102" fill="none">
                                    <path
                                        d="M108.665 32.87c-3.402-7.136-9.852-11.746-19.57-11.746a19.48 19.48 0 00-15.303 7.868l-.355.432V1.454a.61.61 0 00-.61-.61h-13.74a.61.61 0 00-.599.61v80.23a.598.598 0 00.598.598h14.717a.61.61 0 00.609-.598V47.475c0-6.648 4.433-11.358 11.525-11.358 7.757 0 9.718 6.383 9.718 12.888v32.679a.598.598 0 00.599.598h14.682a.609.609 0 00.61-.598v-34.63c0-1.185 0-2.349-.155-3.48a30.617 30.617 0 00-2.726-10.704zM35.184 44.76s-7.491-1.76-10.25-2.47c-2.76-.71-7.58-2.217-7.58-5.863 0-3.646 3.89-4.81 7.834-4.81 3.945 0 8.334.954 8.677 5.331a.632.632 0 00.632.576l14.505-.055a.618.618 0 00.587-.414.62.62 0 00.034-.251C48.725 22.797 36.436 17.788 25.1 17.788c-13.442 0-23.271 8.865-23.271 18.64 0 7.136 2.017 13.829 17.874 18.483 2.782.809 6.56 1.862 9.863 2.781 3.967 1.109 6.105 2.782 6.105 5.42 0 3.058-4.432 5.185-8.787 5.185-6.305 0-10.782-2.338-11.148-6.538a.632.632 0 00-.632-.554l-14.472.067a.631.631 0 00-.632.654C.665 75.145 13.431 82.27 25.332 82.27c17.73 0 25.743-9.973 25.743-19.315.022-4.388-.987-14.384-15.891-18.196zm186.611-23.658c-7.369 0-13.542 4.078-17.52 8.998v-8.422a.597.597 0 00-.587-.599h-13.763a.601.601 0 00-.599.599v78.678a.598.598 0 00.599.587h14.727a.587.587 0 00.587-.587V74.492h.222c2.338 3.568 8.732 7.846 17.087 7.846 15.714 0 28.812-13.032 28.812-30.64.011-16.9-13.021-30.596-29.565-30.596zm-1.363 46.242a15.613 15.613 0 1115.226-15.647 15.4 15.4 0 01-4.362 10.987 15.404 15.404 0 01-10.864 4.66zm-74.689-49.7c-13.73 0-20.578 4.666-26.075 8.4l-.166.11a1.364 1.364 0 00-.41 1.807l5.43 9.353a1.373 1.373 0 00.964.665 1.342 1.342 0 001.108-.3l.433-.354c2.825-2.372 7.358-5.54 18.328-6.405 6.106-.488 11.381 1.108 15.27 4.743 4.278 3.945 6.838 10.316 6.838 17.043 0 12.378-7.292 20.157-19.005 20.312-9.652-.055-16.135-5.086-16.135-12.522 0-3.945 1.785-6.516 5.264-9.087a1.349 1.349 0 00.41-1.728l-4.876-9.22a1.42 1.42 0 00-.853-.687 1.371 1.371 0 00-1.108.144c-5.474 3.247-12.19 9.186-11.824 20.6.443 14.528 12.522 25.62 28.224 26.075h1.862c18.661-.61 32.136-14.462 32.136-33.245 0-17.242-12.566-35.704-35.815-35.704z"
                                        fill="rgb(90, 49, 244)"></path>
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M281.734 1.044h125.652c8.672 0 15.703 7.03 15.703 15.703V85.54c0 8.672-7.031 15.702-15.703 15.702H281.734c-8.672 0-15.702-7.03-15.702-15.702V16.747c0-8.673 7.03-15.703 15.702-15.703zm28.191 54.488c10.483 0 17.985-7.647 17.985-18.362 0-10.66-7.502-18.351-17.985-18.351h-18.506a.829.829 0 00-.831.83v50.787a.84.84 0 00.831.831h6.959a.831.831 0 00.831-.83V56.362a.83.83 0 01.832-.831h9.884zm-.532-29c5.696 0 9.896 4.498 9.896 10.638 0 6.15-4.2 10.638-9.896 10.638h-9.352a.83.83 0 01-.832-.82V27.363a.844.844 0 01.832-.831h9.352zm20.567 34.995a9.875 9.875 0 014.123-8.467c2.704-2.028 6.892-3.08 13.109-3.324l6.593-.222v-1.95c0-3.89-2.615-5.54-6.815-5.54s-6.848 1.484-7.469 3.911a.793.793 0 01-.797.576h-6.505a.816.816 0 01-.807-.588.815.815 0 01-.024-.354c.975-5.762 5.74-10.14 15.902-10.14 10.793 0 14.682 5.02 14.682 14.606v20.368a.823.823 0 01-.239.595.835.835 0 01-.592.247h-6.571a.836.836 0 01-.592-.247.833.833 0 01-.239-.595v-1.518a.619.619 0 00-.783-.65.62.62 0 00-.325.218c-1.962 2.138-5.153 3.69-10.239 3.69-7.458.022-12.412-3.879-12.412-10.616zm23.825-4.433V55.52l-8.532.444c-4.499.232-7.126 2.105-7.126 5.252 0 2.848 2.405 4.433 6.594 4.433 5.696 0 9.064-3.08 9.064-8.544v-.011zm14.772 23.626v5.928a.854.854 0 00.609.864c1.159.316 2.357.462 3.558.433 6.371 0 12.189-2.327 15.514-11.392l14.627-39.018a.847.847 0 00-.112-.753.848.848 0 00-.675-.355h-6.815a.829.829 0 00-.798.576l-8.056 24.712a.854.854 0 01-1.596 0l-9.286-24.778a.855.855 0 00-.787-.543h-6.649a.841.841 0 00-.786 1.108l13.674 35.128a.82.82 0 010 .565l-.432 1.363a7.877 7.877 0 01-7.945 5.618 16.45 16.45 0 01-3.048-.288.839.839 0 00-.918.472.826.826 0 00-.079.36z"
                                        fill="rgb(90, 49, 244)"></path>
                                </svg></span> <a href="#">Learn more</a></span></p>
                            </div>
                            <div class="purchase-details custPurchaseDetail">
                                <div class="purchase-details__quantity product-quantity-box">
                                    <label for="quantity">Qty</label>
                                    <span class="ss-icon product-minus js-change-quantity">
                                        <span class="icon-minus"></span>
                                    </span>
                                    <input type="number" min="1" size="2" class="quantity" name="quantity" id="quantity"
                                        value="1">
                                    <span class="ss-icon product-plus js-change-quantity">
                                        <span class="icon-plus"></span>
                                    </span>
                                </div>
                                <div class="purchase-details__buttons">
                                    <button type="submit" class="action_button add_to_cart   uppercase">
                                        <span class="text">Add to Cart</span>
                                    </button>
                                    <div class="custGuarantee">
                                        <span class="icon">
                                            <img src="https://growth-hit.s3.us-west-2.amazonaws.com/emuaid/np_money_back_guarantee_icon.svg">
                                        </span>
                                        30-day money back guarantee
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-marque">
        <div class="marquee__container">
            <div class="marquee__move">
                <span class="notification__message marquee__text">
                    <span>Chemical Free</span>
                    <span>Preservative Free</span>
                    <span>Lanolin Free</span>
                    <span>Alcohol Free</span>
                    <span>Paraben Free</span>
                    <span>Steroid Free</span>
                    <span>Petrochemicals Free</span>

                    <span>Fragrance Free</span> <span>Natural Healing Ingredients</span> <span>Results in as early as 24
                        hours</span>
                </span> <span class="notification__message marquee__text">
                    <span>Chemical Free</span>
                    <span>Preservative Free</span>
                    <span>Lanolin Free</span>
                    <span>Alcohol Free</span>
                    <span>Paraben Free</span>
                    <span>Steroid Free</span>
                    <span>Petrochemicals Free</span>

                    <span>Fragrance Free</span> <span>Natural Healing Ingredients</span> <span>Results in as early as 24
                        hours</span>
                </span> <span class="notification__message marquee__text">
                    <span>Chemical Free</span>
                    <span>Preservative Free</span>
                    <span>Lanolin Free</span>
                    <span>Alcohol Free</span>
                    <span>Paraben Free</span>
                    <span>Steroid Free</span>
                    <span>Petrochemicals Free</span>

                    <span>Fragrance Free</span> <span>Natural Healing Ingredients</span> <span>Results in as early as 24
                        hours</span>
                </span> <span class="notification__message marquee__text">
                    <span>Chemical Free</span>
                    <span>Preservative Free</span>
                    <span>Lanolin Free</span>
                    <span>Alcohol Free</span>
                    <span>Paraben Free</span>
                    <span>Steroid Free</span>
                    <span>Petrochemicals Free</span>

                    <span>Fragrance Free</span> <span>Natural Healing Ingredients</span> <span>Results in as early as 24
                        hours</span>
                </span> <span class="notification__message marquee__text">
                    <span>Chemical Free</span>
                    <span>Preservative Free</span>
                    <span>Lanolin Free</span>
                    <span>Alcohol Free</span>
                    <span>Paraben Free</span>
                    <span>Steroid Free</span>
                    <span>Petrochemicals Free</span>

                    <span>Fragrance Free</span> <span>Natural Healing Ingredients</span> <span>Results in as early as 24
                        hours</span>
                </span> <span class="notification__message marquee__text">
                    <span>Chemical Free</span>
                    <span>Preservative Free</span>
                    <span>Lanolin Free</span>
                    <span>Alcohol Free</span>
                    <span>Paraben Free</span>
                    <span>Steroid Free</span>
                    <span>Petrochemicals Free</span>

                    <span>Fragrance Free</span> <span>Natural Healing Ingredients</span> <span>Results in as early as 24
                        hours</span>
                </span> <span class="notification__message marquee__text">
                    <span>Chemical Free</span>
                    <span>Preservative Free</span>
                    <span>Lanolin Free</span>
                    <span>Alcohol Free</span>
                    <span>Paraben Free</span>
                    <span>Steroid Free</span>
                    <span>Petrochemicals Free</span>

                    <span>Fragrance Free</span> <span>Natural Healing Ingredients</span> <span>Results in as early as 24
                        hours</span>
                </span>
            </div>
        </div>
    </section>
    <section class="section custSystemWorks">
        <div class="container">
            <h4>How the system works</h4>
            <h3>A simple routine for faster results</h3>
            <div class="custSystemWorksRow">
                <div class="custThreeCol">
                    <div class="imgBox">
                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/emuaid/cleanse-thoroughly.png"
                            alt="Cleanse Thoroughly">
                        <span class="count">1</span>
                    </div>
                    <div class="content">
                        <div class="systemHeader">
                            <div class="iconImg">
                                <img src="https://growth-hit.s3.us-west-2.amazonaws.com/emuaid/cleanse-thoroughly-icon.png"
                                    alt="Cleanse Thoroughly">
                            </div>
                            <div class="title">Cleanse Thoroughly</div>
                        </div>
                        <div class="desctiption">
                            <p>Therapeutic Moisture Bar deeply cleanses and detoxifies the skin and nails</p>
                        </div>
                    </div>
                </div>
                <div class="custThreeCol">
                    <div class="imgBox">
                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/emuaid/kill-fungus.png"
                            alt="Kill the Fungus">
                        <span class="count">2</span>
                    </div>
                    <div class="content">
                        <div class="systemHeader">
                            <div class="iconImg">
                                <img src="https://growth-hit.s3.us-west-2.amazonaws.com/emuaid/kill-fungus-icon.png"
                                    alt="Kill the Fungus">
                            </div>
                            <div class="title">Kill the Fungus</div>
                        </div>
                        <div class="desctiption">
                            <p>Apply EMUAIDMAX to the feet and nails 2-3 times daily to eliminate bacteria and fungus on contact and encourage faster nail regrowth</p>
                        </div>
                    </div>
                </div>
                <div class="custThreeCol">
                    <div class="imgBox">
                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/emuaid/wear-socks.png"
                            alt="Wear your socks">
                        <span class="count">3</span>
                    </div>
                    <div class="content">
                        <div class="systemHeader">
                            <div class="iconImg">
                                <img src="https://growth-hit.s3.us-west-2.amazonaws.com/emuaid/wear-socks-icon.png"
                                    alt="Wear your socks">
                            </div>
                            <div class="title">Wear your Socks</div>
                        </div>
                        <div class="desctiption">
                            <p>Maximize the effectiveness of the EMUAID® Ointment with <b>Ionic Silver Socks</b>. When
                                used together, EMUAID® ointment and socks work hand in hand to create the most effective
                                healing environment for your feet.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="custBenefitWraper">
        <div class="container section">
            <h4>Discover the benefits</h4>
            <h3>Say Bye to Pain and Embarrassment</h3>
            <div class="custBenefitTabWraper">
                <div class="custHalfColumn">
                    <div class="imgBox">
                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/emuaid/benefit-img.png"
                            alt="Discover the benefits">
                    </div>
                </div>
                <div class="custHalfColumn">
                    <div class="custDiscoverBenefits">
                        <div class="container">
                            <div class="tabs">
                                <div class="tab">
                                    <input name="faq" type="radio" id="chck1" checked>
                                    <label class="tab-label" for="chck1">EMUAIDMAX® First Aid Ointment</label>
                                    <div class="tab-content">
                                        <ul>
                                            <li>Kills 99% Of Fungus On Contact</li>
                                            <li>Get Noticeable Improvement within 24 Hours!</li>
                                            <li>Made With Natural Ingredients</li>
                                            <li>No Chemicals, Steroids, or Alcohol</li>
                                            <li>Dermatologist Tested & Non-Irritating Formula</li>
                                        </ul>
                                        <a href="#" class="custIngradientLink">Show Ingredients </a>
                                    </div>
                                </div>
                                <div class="tab">
                                    <input name="faq" type="radio" id="chck2">
                                    <label class="tab-label" for="chck2">EMUAID® Therapeutic Moisture Bar</label>
                                    <div class="tab-content">
                                        <ul>
                                            <li>Deeply cleanses and detoxifies the skin, delivers intense hydration and restores moisture, exfoliates to promote cellular turnover and stimulates natural skin regeneration.</li>
                                            <li>Use on face and body - excellent for shaving or shampoo</li>
                                            <li>No parabens, phthalates, paraffin, gluten, propylene glycol, mineral oil, synthetic fragrance, PABA, synthetic color, DEA or sulfates</li>
                                        </ul>
                                        <a href="#" class="custIngradientLink">Show Ingredients </a>
                                    </div>
                                </div>
                                <div class="tab">
                                    <input name="faq" type="radio" id="chck3">
                                    <label class="tab-label" for="chck3">EMUAID® Ionic Silver Socks</label>
                                    <div class="tab-content">
                                        <ul>
                                            <li>Antibacterial - Woven with natural, broad-spectrum silver fiber that has
                                                powerful and proven anti-microbial benefits.</li>
                                            <li>Boosts Effectiveness - Creates an environment for your feet that speeds
                                                up the healing process and improving the appearance of your feet and
                                                nails.</li>
                                            <li>Moisture Wicking - Long-lasting moisture & odor control, the perfect
                                                sock that keeps your feet healthy, dry, and odor-free.</li>
                                        </ul>
                                        <a href="#" class="custIngradientLink">Show Ingredients </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="custPopupGradients">
            <div class="overlay"></div>
            <div class="custModel">
                <div class="custBody">
                    <div class="imageColumn">
                        <div class="imgBox">
                            <img src="https://growth-hit.s3.us-west-2.amazonaws.com/emuaid/v1-quality-ingredients.png">
                        </div>
                    </div>
                    <div class="contentColumn">
                        <p>EMUAIDMAX® is made with the <b>highest quality</b> natural and medical grade ingredients available without a prescription. This advanced healing blend contributes to a <b>broad spectrum of healing properties</b> in our unique formula.</p>
                        <p>EMUAIDMAX® does not contain chemicals, artificial preservatives, lanolin, alcohol, parabens, petrochemicals, or fragrance.</p>
                        <p><b>Active Ingredient</b>: 10x, 20x, 30x HPUS Argentum Metallicum (Colloidal Silver)</p>
                        <p><b>Other Ingredients</b>: Allantoin, Bacillus Ferment, Ceramide 3, Emu Oil, Euphorbia Cerifera (Candelilla) Wax, Glyceryl Behenate, Hydrogenated Castor Oil, Lysine HCI, Melaleuca Alternifolia (Tea Tree) Leaf Oil, Olea Europaea Fruit Oil, Phytosphingosine, Silver Citrate, Squalane, Tocopheryl Acetate, Tribehenin, Vegetable Oil.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-grey section-customer-result">
        <div class="spb-inner">
            <div class="container">
                <div class="one-whole column">
                    <h3>Real Customers, Real Results</h3>
                    <h4 class="subtitle">145,000+ Satisfied Customers</h4>
                </div>
                <div class="is-flex is-flex-wrap customer-results">
                    <div class="one-third columns medium-down--one-whole">
                        <div class="customer-result">
                            <div class="customer-result-content">
                                <div class="cr-star"><img
                                        src="//cdn.shopify.com/s/files/1/0549/3181/6637/t/2/assets/5_STARS.png?v=101376494287409551201657791217"
                                        alt="5 stars rating"></div>
                                <h4 class="cr-title">Love at First Dab!</h4>
                                <div class="cr-content">
                                    <p>“This ointment is good for so many things! It eases my pain! It soothes my dry,
                                        itchy, sensitive skin!</p>
                                    <p>It’s worth every dime!”</p>
                                </div>
                                <div class="cr-author">JANELLA J.<br><em>Verified Customer</em></div>
                            </div>
                        </div>
                    </div>
                    <div class="one-third columns medium-down--one-whole">
                        <div class="customer-result">
                            <div class="customer-result-content">
                                <div class="cr-star"><img
                                        src="//cdn.shopify.com/s/files/1/0549/3181/6637/t/2/assets/5_STARS.png?v=101376494287409551201657791217"
                                        alt="5 stars rating"></div>
                                <h4 class="cr-title">Fabulous Multi-UseSkin Healer</h4>
                                <div class="cr-content">
                                    <p>“This is the best stuff to keep in stock at home. Its uses for skin problems seem
                                        endless. Burns, rashes, fungus, cuts, and scratches, all have resolved with the
                                        use of Emuaidmax in our family.”</p>
                                </div>
                                <div class="cr-author">J.M.<br><em>Verified Customer</em></div>
                            </div>
                        </div>
                    </div>
                    <div class="one-third columns medium-down--one-whole">
                        <div class="customer-result">
                            <div class="customer-result-content">
                                <div class="cr-star"><img
                                        src="//cdn.shopify.com/s/files/1/0549/3181/6637/t/2/assets/5_STARS.png?v=101376494287409551201657791217"
                                        alt="5 stars rating"></div>
                                <h4 class="cr-title">The Go-to Ointment!</h4>
                                <div class="cr-content">
                                    <p>“It is the best topical on the market! I want to say it is a miracle skin
                                        product. I’ve tried it on different skin conditions and EMUAIDMAX performed
                                        better than expected!!!”</p>
                                </div>
                                <div class="cr-author">Luis M.<br><em>Verified Customer</em></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section section-product-bottom">
        <div class="container">
            <section class="section--has-sidebar-option">
                <div id="shopify-section-jsc-product-pdp" class="shopify-section">
                    <div class="grid__item test-d-flex p-t-15 p-b-30" style="text-align:center;justify-content:center;">
                        <div class="grid__item medium-up--one-third test-r p-t-15" style=""> <a
                                href="https://www.shopperapproved.com/reviews/emuaid.com/"
                                class="jsc-pdp-shopperImg shopperlink"><img class="img"
                                    src="https://www.shopperapproved.com/newseals/6675/white-mini-icon.gif"
                                    style="border: 0" alt="Customer Reviews"
                                    oncontextmenu="var d = new Date(); alert('Copying Prohibited by Law - This image and all included logos are copyrighted by Shopper Approved \251 '+d.getFullYear()+'.'); return false;"></a>
                            <script
                                type="text/javascript">(function () { var js = window.document.createElement("script"); js.src = "https://www.shopperapproved.com/seals/certificate.js"; js.type = "text/javascript"; document.getElementsByTagName("head")[0].appendChild(js); })();</script>
                            <p class="p-t-5"></p>
                            <p>Top Rating Verified <br>Reviews in <strong>Shopper Approved</strong>.</p>
                            <p></p>
                        </div> <!-- Alt tag was hardcoded here but needs to be fixed -->
                        <div class="grid__item medium-up--one-third test-r" style=""> <img
                                src="//cdn.shopify.com/s/files/1/0549/3181/6637/files/EMUAID_PDP_LOGO-01_b41b2237-5dae-4c92-b10f-02e76657029f_160x102.png?v=1617862812"
                                alt="30 day money back guarantee badge graphic">
                            <p></p>
                            <p>Your purchase is backed by a <br><strong>30 Day Money-Back Guarantee.</strong></p>
                            <p></p>
                        </div> <!-- Alt tag was hardcoded here but needs to be fixed -->
                        <div class="grid__item medium-up--one-third test-r" style="border-right:0px"> <img
                                class="p-t-10"
                                src="//cdn.shopify.com/s/files/1/0549/3181/6637/files/EMUAID_PDP_LOGO-03_6cf0de3b-ec62-4bf1-ac3d-febfcf9a0cbf_140x90.png?v=1617862812"
                                alt="speer laboratories logo graphic">
                            <p></p>
                            <p>EMUAID® is manufactured by a <br>FDA registered Over-the-Counter <br>Drug and Homeopathic
                                Drug facility, <br><strong>SPEER LABORATORIES</strong>.</p>
                            <p></p>
                        </div>
                    </div><br>


                </div>
                <div>




                    <div style="clear:both"></div>
                    <div id="judgeme_product_reviews" class="jdgm-widget jdgm-review-widget jdgm--done-setup-widget"
                        data-product-title="EMUAIDMAX® First Aid Ointment 2oz" data-id="6547727155389"
                        data-from-snippet="true" data-auto-install="false">
                        <div class="jdgm-rev-widg" data-updated-at="2023-01-04T00:48:34Z" data-average-rating="4.77"
                            data-number-of-reviews="4636" data-number-of-questions="0">
                            <style class="jdgm-temp-hiding-style">
                                .jdgm-rev-widg {
                                    display: none
                                }
                            </style>
                            <div class="jdgm-rev-widg__header">
                                <h2 class="jdgm-rev-widg__title">Customer Reviews</h2>
                                <div class="jdgm-row-stars">
                                    <div class="jdgm-rev-widg__summary">
                                        <div class="jdgm-rev-widg__summary-inner">
                                            <div class="jdgm-rev-widg__summary-stars"
                                                aria-label="Average rating is 4.77 stars" role="img"> <span
                                                    class="jdgm-star jdgm--on"></span><span
                                                    class="jdgm-star jdgm--on"></span><span
                                                    class="jdgm-star jdgm--on"></span><span
                                                    class="jdgm-star jdgm--on"></span><span
                                                    class="jdgm-star jdgm--on"></span><span
                                                    class="jdgm-rev-widg__summary-average"><a class="jdgm-link"
                                                        target="_blank" href="https://judge.me/reviews/emuaid">4.77 out
                                                        of 5</a></span></div>
                                            <div class="jdgm-rev-widg__summary-text">Based on 4372 reviews</div><a
                                                class="jdgm-link" target="_blank"
                                                href="https://judge.me/authenticity">collected by Judge.me</a>
                                        </div>
                                    </div>
                                    <div class="jdgm-histogram jdgm-temp-hidden">
                                        <div class="jdgm-histogram__row" data-rating="5" data-frequency="3682"
                                            data-percentage="84">
                                            <div class="jdgm-histogram__star" role="button"
                                                aria-label="84% (3682) reviews with 5 star rating" tabindex="0"><span
                                                    class="jdgm-star jdgm--on"></span><span
                                                    class="jdgm-star jdgm--on"></span><span
                                                    class="jdgm-star jdgm--on"></span><span
                                                    class="jdgm-star jdgm--on"></span><span
                                                    class="jdgm-star jdgm--on"></span></div>
                                            <div class="jdgm-histogram__bar">
                                                <div class="jdgm-histogram__bar-content" style="width: 84%;"></div>
                                            </div>
                                            <div class="jdgm-histogram__frequency">3682</div>
                                        </div>
                                        <div class="jdgm-histogram__row" data-rating="4" data-frequency="393"
                                            data-percentage="9">
                                            <div class="jdgm-histogram__star" role="button"
                                                aria-label="9% (393) reviews with 4 star rating" tabindex="0"><span
                                                    class="jdgm-star jdgm--on"></span><span
                                                    class="jdgm-star jdgm--on"></span><span
                                                    class="jdgm-star jdgm--on"></span><span
                                                    class="jdgm-star jdgm--on"></span><span
                                                    class="jdgm-star jdgm--off"></span></div>
                                            <div class="jdgm-histogram__bar">
                                                <div class="jdgm-histogram__bar-content" style="width: 9%;"></div>
                                            </div>
                                            <div class="jdgm-histogram__frequency">393</div>
                                        </div>
                                        <div class="jdgm-histogram__row" data-rating="3" data-frequency="282"
                                            data-percentage="7">
                                            <div class="jdgm-histogram__star" role="button"
                                                aria-label="7% (282) reviews with 3 star rating" tabindex="0"><span
                                                    class="jdgm-star jdgm--on"></span><span
                                                    class="jdgm-star jdgm--on"></span><span
                                                    class="jdgm-star jdgm--on"></span><span
                                                    class="jdgm-star jdgm--off"></span><span
                                                    class="jdgm-star jdgm--off"></span></div>
                                            <div class="jdgm-histogram__bar">
                                                <div class="jdgm-histogram__bar-content" style="width: 7%;"></div>
                                            </div>
                                            <div class="jdgm-histogram__frequency">282</div>
                                        </div>
                                        <div class="jdgm-histogram__row" data-rating="2" data-frequency="7"
                                            data-percentage="0">
                                            <div class="jdgm-histogram__star" role="button"
                                                aria-label="0% (7) reviews with 2 star rating" tabindex="0"><span
                                                    class="jdgm-star jdgm--on"></span><span
                                                    class="jdgm-star jdgm--on"></span><span
                                                    class="jdgm-star jdgm--off"></span><span
                                                    class="jdgm-star jdgm--off"></span><span
                                                    class="jdgm-star jdgm--off"></span></div>
                                            <div class="jdgm-histogram__bar">
                                                <div class="jdgm-histogram__bar-content" style="width: 0%;"></div>
                                            </div>
                                            <div class="jdgm-histogram__frequency">7</div>
                                        </div>
                                        <div class="jdgm-histogram__row" data-rating="1" data-frequency="8"
                                            data-percentage="0">
                                            <div class="jdgm-histogram__star" role="button"
                                                aria-label="0% (8) reviews with 1 star rating" tabindex="0"><span
                                                    class="jdgm-star jdgm--on"></span><span
                                                    class="jdgm-star jdgm--off"></span><span
                                                    class="jdgm-star jdgm--off"></span><span
                                                    class="jdgm-star jdgm--off"></span><span
                                                    class="jdgm-star jdgm--off"></span></div>
                                            <div class="jdgm-histogram__bar">
                                                <div class="jdgm-histogram__bar-content" style="width: 0%;"></div>
                                            </div>
                                            <div class="jdgm-histogram__frequency">8</div>
                                        </div>
                                        <div class="jdgm-histogram__row jdgm-histogram__clear-filter" data-rating="null"
                                            tabindex="0">See all reviews</div>
                                    </div>
                                    <div class="jdgm-widget-actions-wrapper">

                                        <a style="" href="#" class="jdgm-write-rev-link" role="button"
                                            aria-expanded="false">Write a review</a>
                                    </div>
                                </div>

                                <div class="jdgm-form-wrapper" style="display: none">
                                    <form class="jdgm-form" novalidate="novalidate">
                                        <div class="jdgm-form__title">Write a review</div>

                                        <div class="jdgm-form__fieldset" aria-label="Rating">
                                            <label>Rating</label>
                                            <span class="jdgm-form__rating" style="cursor: pointer;"><a data-alt="1"
                                                    class="jdgm-star jdgm--on" title="1 star" role="button"
                                                    aria-label="1 star"></a><a data-alt="2" class="jdgm-star jdgm--on"
                                                    title="2 stars" role="button" aria-label="2 stars"></a><a
                                                    data-alt="3" class="jdgm-star jdgm--on" title="3 stars"
                                                    role="button" aria-label="3 stars"></a><a data-alt="4"
                                                    class="jdgm-star jdgm--on" title="4 stars" role="button"
                                                    aria-label="4 stars"></a><a data-alt="5" class="jdgm-star jdgm--on"
                                                    title="5 stars" role="button" tabindex="0"
                                                    aria-label="5 stars"></a><input name="score" type="hidden"
                                                    value="5"></span>
                                        </div>

                                        <div class="jdgm-form__fieldset">

                                            <label class="jdgm-form__inline-label"
                                                for="jdgm_review_title_xwbotfrnj">Review Title</label><span
                                                class="jdgm-countdown"></span>
                                            <input id="jdgm_review_title_xwbotfrnj" name="review_title" type="text"
                                                placeholder="Give your review a title" aria-label="Review Title">
                                        </div>

                                        <div class="jdgm-form__fieldset">

                                            <label class="jdgm-form__inline-label"
                                                for="jdgm_review_body_xwbotfrnj">Review</label><span
                                                class="jdgm-countdown"></span>
                                            <textarea id="jdgm_review_body_xwbotfrnj" rows="5" name="review_body"
                                                placeholder="Write your comments here" aria-label="Review"></textarea>
                                        </div>


                                        <div class="jdgm-form__fieldset">
                                            <label>Picture/Video (optional)</label>


                                            <div class="jdgm-media-fieldset__container">
                                                <div
                                                    class="jdgm-picture-fieldset__box jdgm-picture-fieldset__box--input">
                                                    <div class="jdgm-picture-fieldset__box-wrapper">
                                                        <div class="jdgm-media-fieldset__icon">
                                                        </div>
                                                    </div>

                                                    <input type="file" name="media" class="jdgm-media-fieldset__input"
                                                        multiple=""
                                                        accept="image/gif,image/jpeg,image/jpg,image/png,image/webp"
                                                        aria-label="Choose a review picture/video (optional)">
                                                    <div style="display: none !important"
                                                        aria-label="Choose a review picture/video (optional)">Choose a
                                                        review picture/video (optional)</div>
                                                </div>
                                            </div>
                                        </div>




                                        <div class="jdgm-custom-forms"></div>

                                        <div class="jdgm-form__fieldset">

                                            <label class="jdgm-form__inline-label"
                                                for="jdgm_review_reviewer_name_xwbotfrnj">Name</label>

                                            <span class="jdgm-form__reviewer-name-format-container">
                                                (<label for="jdgm_review_reviewer_name_format_xwbotfrnj"
                                                    class="jdgm-form__inline-label jdgm-always-visible">displayed
                                                    publicly like</label>
                                                <span class="jdgm-sort-dropdown-wrapper">
                                                    <select id="jdgm_review_reviewer_name_format_xwbotfrnj"
                                                        name="reviewer_name_format" class="jdgm-sort-dropdown"
                                                        aria-label="Name format">


                                                        <option value="" selected="">John Smith</option>

                                                        <option value="last_initial">John S.</option>

                                                        <option value="all_initials">J.S.</option>

                                                        <option value="anonymous">Anonymous</option>

                                                    </select>
                                                    <span class="jdgm-sort-dropdown-arrow"></span>
                                                </span>
                                                )
                                            </span>

                                            <input id="jdgm_review_reviewer_name_xwbotfrnj" name="reviewer_name"
                                                type="text" placeholder="Enter your name (public)" aria-label="Name">
                                        </div>

                                        <div class="jdgm-form__fieldset jdgm-form__email-fieldset">

                                            <label for="jdgm_review_reviewer_email_xwbotfrnj">Email</label>
                                            <input id="jdgm_review_reviewer_email_xwbotfrnj" name="reviewer_email"
                                                type="email" required="" placeholder="Enter your email (private)"
                                                aria-label="Email" aria-required="true">
                                        </div>

                                        <div class="jdgm-form__fieldset jdgm-form__fieldset-actions">
                                            <a href="#judgeme_product_reviews" role="button"
                                                class="jdgm-btn jdgm-btn--border jdgm-cancel-rev ">Cancel review</a>
                                            <input type="submit" class="jdgm-btn jdgm-btn--solid jdgm-submit-rev "
                                                value="Submit Review">
                                        </div>
                                    </form>
                                </div>
                                <div class="jdgm-form-dynamic-wrapper" style="display: none">
                                    <form class="jdgm-form jdgm-form-dynamic" novalidate="novalidate">

                                        <div class="jdgm-form-dynamic__close jdgm-close-ico"></div>

                                        <div class="jdgm-form-dynamic__row jdgm-form-dynamic__picture-upload-field"
                                            data-pos="0">
                                            <div class="jdgm-form-dynamic__row-inner">
                                                <div class="jdgm-form__title">Picture/Video (optional)</div>


                                                <div class="jdgm-form__fieldset">
                                                    <div class="jdgm-media-fieldset__container">
                                                        <div
                                                            class="jdgm-picture-fieldset__box jdgm-picture-fieldset__box--input">
                                                            <div class="jdgm-picture-fieldset__box-wrapper">
                                                                <div class="jdgm-media-fieldset__icon">
                                                                </div>
                                                            </div>

                                                            <input type="file" name="media"
                                                                class="jdgm-media-fieldset__input" multiple=""
                                                                accept="image/gif,image/jpeg,image/jpg,image/png,image/webp"
                                                                aria-label="Choose a review picture/video (optional)">
                                                            <div style="display: none !important"
                                                                aria-label="Choose a review picture/video (optional)">
                                                                Choose a review picture/video (optional)</div>
                                                        </div>
                                                    </div>
                                                </div>


                                            </div>
                                            <div class="jdgm-form-dynamic__buttons-row">
                                                <div class="jdgm-btn jdgm-btn--border jdgm-form-dynamic__back btn btn_c button"
                                                    tabindex="0" role="button">Back</div>
                                                <div class="jdgm-btn jdgm-btn--solid jdgm-form-dynamic__next btn btn_c button"
                                                    tabindex="0" role="button">Next</div>
                                            </div>
                                        </div>

                                        <div class="jdgm-form-dynamic__row" data-pos="1">
                                            <div class="jdgm-form-dynamic__row-inner">
                                                <div class="jdgm-form__title">Rating</div>
                                                <span class="jdgm-form-dynamic__rating" style="cursor: pointer;"><a
                                                        data-alt="1" class="jdgm-star jdgm--on" title="1 star"></a><a
                                                        data-alt="2" class="jdgm-star jdgm--on" title="2 stars"></a><a
                                                        data-alt="3" class="jdgm-star jdgm--on" title="3 stars"></a><a
                                                        data-alt="4" class="jdgm-star jdgm--on" title="4 stars"></a><a
                                                        data-alt="5" class="jdgm-star jdgm--on"
                                                        title="5 stars"></a><input name="score" type="hidden"
                                                        value="5"></span>
                                            </div>
                                            <div class="jdgm-form-dynamic__buttons-row">
                                                <div class="jdgm-btn jdgm-btn--border jdgm-form-dynamic__back btn btn_c button"
                                                    tabindex="0" role="button">Back</div>
                                                <div class="jdgm-btn jdgm-btn--solid jdgm-form-dynamic__next btn btn_c button"
                                                    tabindex="0" role="button">Next</div>
                                            </div>
                                        </div>

                                        <div class="jdgm-form-dynamic__row" data-pos="2">
                                            <div class="jdgm-form-dynamic__row-inner">
                                                <div class="jdgm-form__fieldset">
                                                    <label for="jdgm_reviewer_name">Name</label>
                                                    <input id="jdgm_reviewer_name" name="reviewer_name" type="text"
                                                        placeholder="Enter your name (public)">
                                                </div>

                                                <div class="jdgm-form__fieldset jdgm-form-dynamic__email-fieldset">
                                                    <label for="jdgm_reviewer_email">Email</label>
                                                    <input id="jdgm_reviewer_email" name="reviewer_email" type="email"
                                                        placeholder="Enter your email (private)">
                                                </div>
                                            </div>
                                            <div class="jdgm-form-dynamic__buttons-row">
                                                <div class="jdgm-btn jdgm-btn--border jdgm-form-dynamic__back btn btn_c button"
                                                    tabindex="0" role="button">Back</div>
                                                <div class="jdgm-btn jdgm-btn--solid jdgm-form-dynamic__next btn btn_c button"
                                                    tabindex="0" role="button">Next</div>
                                            </div>
                                        </div>

                                        <div class="jdgm-form-dynamic__row jdgm-form-dynamic__submit-slide"
                                            data-pos="3">
                                            <div class="jdgm-form-dynamic__row-inner">
                                                <div class="jdgm-form__fieldset">
                                                    <label class="jdgm-form__inline-label"
                                                        for="jdgm_review_title">Review Title</label><span
                                                        class="jdgm-countdown"></span>
                                                    <input id="jdgm_review_title" name="review_title" type="text"
                                                        placeholder="Give your review a title">
                                                </div>

                                                <div class="jdgm-form__fieldset">
                                                    <label class="jdgm-form__inline-label"
                                                        for="jdgm_review_body">Review</label><span
                                                        class="jdgm-countdown"></span>
                                                    <textarea id="jdgm_review_body" rows="5" name="review_body"
                                                        placeholder="Write your comments here"></textarea>
                                                </div>
                                            </div>
                                            <div class="jdgm-form-dynamic__buttons-row">
                                                <div class="jdgm-btn jdgm-btn--border jdgm-form-dynamic__back btn btn_c button"
                                                    tabindex="0" role="button">Back</div>
                                                <div class="jdgm-btn jdgm-btn--solid jdgm-form-dynamic__next btn btn_c button"
                                                    tabindex="0" role="button">Next</div>
                                            </div>
                                        </div>

                                        <div class="jdgm-custom-forms jdgm-custom-forms-dynamic"></div>

                                        <input type="submit"
                                            class="jdgm-btn jdgm-btn--solid jdgm-form-dynamic__submit-rev "
                                            value="Submit Review">
                                    </form>
                                </div>
                            </div>
                            <div class="jdgm-row-actions">
                                <div class="jdgm-rev-widg__sort-wrapper">
                                    <div class="jdgm-sort-dropdown-wrapper">
                                        <select class="jdgm-sort-dropdown" aria-label="Sort dropdown">
                                            <option value="most-recent">Most Recent</option>
                                            <option value="highest-rating">Highest Rating</option>
                                            <option value="lowest-rating">Lowest Rating</option>
                                            <option value="with-pictures">Only Pictures</option>
                                            <option value="pictures-first">Pictures First</option>
                                            <option value="videos-first">Videos First</option>
                                            <option value="most-helpful">Most Helpful</option>
                                        </select><span class="jdgm-sort-dropdown-arrow"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="jdgm-rev-widg__body">
                                <div class="jdgm-rev-widg__reviews">
                                    <div class="jdgm-rev jdgm-divider-top jdgm--done-setup" data-verified-buyer="true"
                                        data-review-id="6e7b11c3-e133-4527-96b1-1b3f672a5e06"
                                        data-product-title="EMUAIDMAX® First Aid Ointment 2oz"
                                        data-product-url="/products/emuaidmax-3" data-thumb-up-count="0"
                                        data-thumb-down-count="0">
                                        <div class="jdgm-rev__header">
                                            <div class="jdgm-row-product"></div>
                                            <div class="jdgm-row-rating"><span class="jdgm-rev__rating" data-score="5"
                                                    tabindex="0" aria-label="5 star review" role="img"> <span
                                                        class="jdgm-star jdgm--on"></span><span
                                                        class="jdgm-star jdgm--on"></span><span
                                                        class="jdgm-star jdgm--on"></span><span
                                                        class="jdgm-star jdgm--on"></span><span
                                                        class="jdgm-star jdgm--on"></span></span><span
                                                    class="jdgm-rev__timestamp"
                                                    >08/31/2022</span></div>
                                            <div class="jdgm-row-profile">
                                                <div class="jdgm-rev__icon"></div><span
                                                    class="jdgm-rev__author-wrapper"> <span
                                                        class="jdgm-rev__author">Tad</span> <span
                                                        class="jdgm-rev__buyer-badge-wrapper"> <span
                                                            class="jdgm-rev__buyer-badge"></span></span></span>
                                            </div>
                                            <div class="jdgm-row-extra"><span class="jdgm-rev__location"></span></div>
                                            <div class="jdgm-rev__br"></div>
                                        </div>
                                        <div class="jdgm-rev__content"> <b class="jdgm-rev__title">Amazing product!</b>
                                            <div class="jdgm-rev__body">
                                                <p>I bought this to help with the healing and discomfort from shingles. So happy I did! I really feel that using the cream regularly helped to lessen the duration and relieve the itch and pain. Highly recommend!</p>
                                            </div>
                                            <div class="jdgm-rev__custom-form"></div>
                                        </div>
                                        <div class="jdgm-rev__actions">
                                            <div class="jdgm-rev__social"></div>
                                            <div class="jdgm-rev__votes"></div>
                                        </div>
                                    </div>
                                    <div class="jdgm-rev jdgm-divider-top jdgm--done-setup" data-verified-buyer="true"
                                        data-review-id="62a3d2bb-f92f-4a3e-8d89-b6b150e3d435"
                                        data-product-title="EMUAIDMAX® First Aid Ointment 2oz"
                                        data-product-url="/products/emuaidmax-3" data-thumb-up-count="0"
                                        data-thumb-down-count="0">
                                        <div class="jdgm-rev__header">
                                            <div class="jdgm-row-product"></div>
                                            <div class="jdgm-row-rating"><span class="jdgm-rev__rating" data-score="5"
                                                    tabindex="0" aria-label="5 star review" role="img"> <span
                                                        class="jdgm-star jdgm--on"></span><span
                                                        class="jdgm-star jdgm--on"></span><span
                                                        class="jdgm-star jdgm--on"></span><span
                                                        class="jdgm-star jdgm--on"></span><span
                                                        class="jdgm-star jdgm--on"></span></span><span
                                                    class="jdgm-rev__timestamp"
                                                    >08/30/2022</span></div>
                                            <div class="jdgm-row-profile">
                                                <div class="jdgm-rev__icon"></div><span
                                                    class="jdgm-rev__author-wrapper"> <span
                                                        class="jdgm-rev__author">Jenny Radel</span> <span
                                                        class="jdgm-rev__buyer-badge-wrapper"> <span
                                                            class="jdgm-rev__buyer-badge"></span></span></span>
                                            </div>
                                            <div class="jdgm-row-extra"><span class="jdgm-rev__location"></span></div>
                                            <div class="jdgm-rev__br"></div>
                                        </div>
                                        <div class="jdgm-rev__content">
                                            <div class="jdgm-rev__body">
                                                <p>EMUAIDMAX® First Aid Ointment 2oz</p>
                                            </div>
                                            <div class="jdgm-rev__custom-form"></div>
                                        </div>
                                        <div class="jdgm-rev__actions">
                                            <div class="jdgm-rev__social"></div>
                                            <div class="jdgm-rev__votes"></div>
                                        </div>
                                    </div>
                                    <div class="jdgm-rev jdgm-divider-top jdgm--done-setup" data-verified-buyer="false"
                                        data-review-id="2c010ac9-1f17-4a20-a38e-4b55ce7421e3"
                                        data-product-title="EMUAIDMAX® First Aid Ointment 2oz"
                                        data-product-url="/products/emuaidmax-3" data-thumb-up-count="0"
                                        data-thumb-down-count="0">
                                        <div class="jdgm-rev__header">
                                            <div class="jdgm-row-product"></div>
                                            <div class="jdgm-row-rating"><span class="jdgm-rev__rating" data-score="5"
                                                    tabindex="0" aria-label="5 star review" role="img"> <span
                                                        class="jdgm-star jdgm--on"></span><span
                                                        class="jdgm-star jdgm--on"></span><span
                                                        class="jdgm-star jdgm--on"></span><span
                                                        class="jdgm-star jdgm--on"></span><span
                                                        class="jdgm-star jdgm--on"></span></span><span
                                                    class="jdgm-rev__timestamp"
                                                    >08/30/2022</span></div>
                                            <div class="jdgm-row-profile">
                                                <div class="jdgm-rev__icon"></div><span
                                                    class="jdgm-rev__author-wrapper"> <span
                                                        class="jdgm-rev__author">Angela Topacio</span> <span
                                                        class="jdgm-rev__buyer-badge-wrapper"> <span
                                                            class="jdgm-rev__buyer-badge"></span></span></span>
                                            </div>
                                            <div class="jdgm-row-extra"><span class="jdgm-rev__location"></span></div>
                                            <div class="jdgm-rev__br"></div>
                                        </div>
                                        <div class="jdgm-rev__content">
                                            <div class="jdgm-rev__body">
                                                <p>EMUAIDMAX® First Aid Ointment 2oz</p>
                                            </div>
                                            <div class="jdgm-rev__custom-form"></div>
                                        </div>
                                        <div class="jdgm-rev__actions">
                                            <div class="jdgm-rev__social"></div>
                                            <div class="jdgm-rev__votes"></div>
                                        </div>
                                    </div>
                                    <div class="jdgm-rev jdgm-divider-top jdgm--done-setup" data-verified-buyer="true"
                                        data-review-id="55a301d8-31b0-467c-9310-43a9fe0b13ae"
                                        data-product-title="EMUAIDMAX® First Aid Ointment 2oz"
                                        data-product-url="/products/emuaidmax-3" data-thumb-up-count="0"
                                        data-thumb-down-count="0">
                                        <div class="jdgm-rev__header">
                                            <div class="jdgm-row-product"></div>
                                            <div class="jdgm-row-rating"><span class="jdgm-rev__rating" data-score="5"
                                                    tabindex="0" aria-label="5 star review" role="img"> <span
                                                        class="jdgm-star jdgm--on"></span><span
                                                        class="jdgm-star jdgm--on"></span><span
                                                        class="jdgm-star jdgm--on"></span><span
                                                        class="jdgm-star jdgm--on"></span><span
                                                        class="jdgm-star jdgm--on"></span></span><span
                                                    class="jdgm-rev__timestamp"
                                                    >08/29/2022</span></div>
                                            <div class="jdgm-row-profile">
                                                <div class="jdgm-rev__icon"></div><span
                                                    class="jdgm-rev__author-wrapper"> <span
                                                        class="jdgm-rev__author">Robert Gentles</span> <span
                                                        class="jdgm-rev__buyer-badge-wrapper"> <span
                                                            class="jdgm-rev__buyer-badge"></span></span></span>
                                            </div>
                                            <div class="jdgm-row-extra"><span class="jdgm-rev__location"></span></div>
                                            <div class="jdgm-rev__br"></div>
                                        </div>
                                        <div class="jdgm-rev__content"> <b class="jdgm-rev__title">Fungal Nail</b>
                                            <div class="jdgm-rev__body">
                                                <p>I am using it for a fungal toenail so far so good but it will take a bit more time to evaluate.</p>
                                            </div>
                                            <div class="jdgm-rev__custom-form"></div>
                                        </div>
                                        <div class="jdgm-rev__actions">
                                            <div class="jdgm-rev__social"></div>
                                            <div class="jdgm-rev__votes"></div>
                                        </div>
                                    </div>
                                    <div class="jdgm-rev jdgm-divider-top jdgm--done-setup" data-verified-buyer="true"
                                        data-review-id="4b75af95-0cf4-42cc-98b6-cc79bc480026"
                                        data-product-title="EMUAIDMAX® First Aid Ointment 2oz"
                                        data-product-url="/products/emuaidmax-3" data-thumb-up-count="0"
                                        data-thumb-down-count="0">
                                        <div class="jdgm-rev__header">
                                            <div class="jdgm-row-product"></div>
                                            <div class="jdgm-row-rating"><span class="jdgm-rev__rating" data-score="5"
                                                    tabindex="0" aria-label="5 star review" role="img"> <span
                                                        class="jdgm-star jdgm--on"></span><span
                                                        class="jdgm-star jdgm--on"></span><span
                                                        class="jdgm-star jdgm--on"></span><span
                                                        class="jdgm-star jdgm--on"></span><span
                                                        class="jdgm-star jdgm--on"></span></span><span
                                                    class="jdgm-rev__timestamp"
                                                    >08/28/2022</span></div>
                                            <div class="jdgm-row-profile">
                                                <div class="jdgm-rev__icon"></div><span
                                                    class="jdgm-rev__author-wrapper"> <span
                                                        class="jdgm-rev__author">Ruth Yates</span> <span
                                                        class="jdgm-rev__buyer-badge-wrapper"> <span
                                                            class="jdgm-rev__buyer-badge"></span></span></span>
                                            </div>
                                            <div class="jdgm-row-extra"><span class="jdgm-rev__location"></span></div>
                                            <div class="jdgm-rev__br"></div>
                                        </div>
                                        <div class="jdgm-rev__content"> <b class="jdgm-rev__title">How Emumaid has helped me</b>
                                            <div class="jdgm-rev__body">
                                                <p>I've been using Emuaidmax on a toenail fungus that had not responded to other treatments. The nail is now healthy and growing normally. I was diagnosed with sun damaged spots on my face and the doctor recommended a liquid nitrogen treatment. After several weeks of applying Emuaid the spots have almost disappeared and the skin is restored to normal.</p>
                                            </div>
                                            <div class="jdgm-rev__custom-form"></div>
                                        </div>
                                        <div class="jdgm-rev__actions">
                                            <div class="jdgm-rev__social"></div>
                                            <div class="jdgm-rev__votes"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="jdgm-paginate" data-per-page="5"
                                    data-url="https://judge.me/reviews/reviews_for_widget"><a
                                        class="jdgm-paginate__page jdgm-curt" data-page="1" aria-label="Page 1"
                                        tabindex="0" role="button">1</a><a class="jdgm-paginate__page " data-page="2"
                                        aria-label="Page 2" tabindex="0" role="button">2</a><a
                                        class="jdgm-paginate__page " data-page="3" aria-label="Page 3" tabindex="0"
                                        role="button">3</a><a class="jdgm-paginate__page jdgm-paginate__next-page"
                                        data-page="2" aria-label="Page 2" tabindex="0" rel="next" role="button"></a>
                                </div>
                            </div>
                            <div class="jdgm-rev-widg__paginate-spinner-wrapper">
                                <div class="jdgm-spinner"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </section>
    <section class="section-grey section-faq custOldFaqSection">
        <div class="spb-inner">
            <div class="container">
                <div class="one-whole column">
                    <p class="subtitle2">FAQ</p>
                </div>
                <div class="one-whole column faq-content">
                    <div class="tab-wrapper">
                        <div class="tabs__info--tabs">
                            <div class="tab">
                                <input name="custfaq" type="checkbox" id="faq_chk1" checked="">
                                <label for="faq_chk1" class="tab-label">
                                    <h3 class="fc-field field__title">Prefer EMUAIDMAX® First Aid Ointment In a
                                        Different Size?</h3>
                                </label>
                                <div class="fc-field field__text tab-content">
                                    <p>We understand that you might need different sizes of&nbsp;<a
                                            href="https://www.emuaid.com/products/emuaidmax-first-aid-ointment-0-5oz">EMUAIDMAX®</a>&nbsp;First
                                        Aid Ointment which is why we offer several sizes. A smaller 0.5oz size of
                                        EMUAIDMAX®&nbsp;First Aid Ointment can be perfect as a gift for someone you love
                                        or for travel. We also offer EMUAIDMAX® in a16oz size for extended periods of
                                        use. EMUAIDMAX®&nbsp;has helped to change the lives of many who suffer from
                                        chronic skin conditions. We love to hear stories of how EMUAIDMAX®&nbsp;First
                                        Aid Ointment has played a significant role in people’s journeys of combating
                                        chronic skin conditions. Kindly share your stories in the customer review
                                        section on our website.</p>
                                </div>
                            </div>
                            <div class="tab">
                                <input name="custfaq" type="checkbox" id="faq_chk2">
                                <label for="faq_chk2" class="tab-label">
                                    <h3 class="fc-field field__title">What Skin Conditions Can EMUAIDMAX® Help To
                                        Relieve?</h3>
                                </label>
                                <div class="fc-field field__text tab-content">
                                    <p>Based on our happy customers' stories, EMUAIDMAX®&nbsp;has been used to help with
                                        many severe skin symptoms and conditions, such as&nbsp;<a
                                            href="https://www.emuaid.com/pages/cold-sore-cndg01">severe cold sores</a>,
                                        psoriasis, and nail fungus. EMUAIDMAX®&nbsp;ointment helps eliminate irritation
                                        and also helps calms inflammation on your distressed skin with its strong
                                        antibacterial and antifungal agents. It also can help relieve any itching, pain,
                                        and discomfort while combating microbes and pathogens. Talk to us to find out
                                        more about how EMUAIDMAX®&nbsp;can help you reduce skin inflammation and
                                        irritation from most chronic skin conditions.</p>
                                </div>
                            </div>
                            <div class="tab">
                                <input name="custfaq" type="checkbox" id="faq_chk3">
                                <label for="faq_chk3" class="tab-label">
                                    <h3 class="fc-field field__title">Can EMUAID® Help Relieve Psoriasis?</h3>
                                </label>
                                <div class="fc-field field__text tab-content">
                                    <p>EMUAID®&nbsp;contains natural ingredients such as emu oil, which help to quickly
                                        calm inflammation, relieving itching, and pain.&nbsp;<a
                                            href="https://www.emuaid.com/pages/psoriasis-cndg01">Ointments for psoriasis
                                            containing emu oil</a>&nbsp;are highly suitable as it helps to soothe
                                        symptoms and prevent recurring outbreaks due to uncontrollable scratching and
                                        worsening of the inflammation.</p>
                                </div>
                            </div>
                            <div class="tab">
                                <input name="custfaq" type="checkbox" id="faq_chk3">
                                <label for="faq_chk3" class="tab-label">
                                    <h3 class="fc-field field__title">Other EMUAID® Solutions For Persistent Skin
                                        Conditions</h3>
                                </label>
                                <div class="fc-field field__text tab-content">
                                    <p>At EMUAID®, we have a range of products all designed to assist in your skin
                                        restoration. To relieve milder skin conditions, we recommend&nbsp;<a
                                            href="https://www.emuaid.com/products/emuaid-2">EMUAID®&nbsp;First Aid
                                            Ointment</a>&nbsp;that consists of a different concentration of ingredients
                                        compared to EMUAIDMAX®&nbsp;ointment. We also recommend EMUAID®&nbsp;Overnight
                                        Acne Treatment for acne and rosacea sufferers as it is guaranteed to reduce the
                                        size and severity of any blemish night. Talk to us on our website, Facebook or
                                        Instagram to find out how other EMUAID®&nbsp;products can help you to restore
                                        your skin.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section section-disclaimer">
        <div class="container">
            <section class="section--has-sidebar-option is-flex is-flex-wrap">
                <div>
                    <p style="font-size:14px;" data-uw-styling-context="true">*DISCLAIMER: The statements on this
                        website have not been evaluated by the Food and Drug Administration. The products found within
                        are not intended to diagnose, treat, cure or prevent diseases. Nothing on this website is
                        intended to diagnose, treat or cure any physical or medical conditions. Results may vary. <br
                            data-uw-styling-context="true"><br data-uw-styling-context="true">
                        Homeopathic claims are not backed by scientific evidence – they are based only on theories of
                        homeopathy from the 1700s that are not accepted by most modern medical experts. <br
                            data-uw-styling-context="true"><br data-uw-styling-context="true">
                        Testimonials appearing on this site are received via electronic feedback through verified
                        customers. They are individual experiences, reflecting real life experiences of those who have
                        used our products in some way or other. However, they are individual results and results do
                        vary. We do not claim that they are typical results that consumers will generally achieve. The
                        testimonials are not necessarily representative of all of those who will use our products. <br
                            data-uw-styling-context="true"><br data-uw-styling-context="true">
                        The testimonials displayed are given verbatim directly from verified customers and are not
                        edited or censored in any way. <br data-uw-styling-context="true"><br
                            data-uw-styling-context="true">
                        SPEER Laboratories. is not responsible for any of the opinions or comments posted to our site.
                        It is not a forum for testimonials, however provides testimonials as a means for customers to
                        share their experiences with one another. To prevent against abuse, all testimonials appear
                        after they have been reviewed by management of SPEER Laboratories. SPEER Laboratories. does not
                        share the opinions, views or commentary of any testimonials on this site, and are strictly the
                        views of the reviewer.</p>
                </div>
            </section>
        </div>
    </section>
</div>

<script>    
    //swiper slider
    jQuery( "head" ).append( '<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>' );
    jQuery( "head" ).append( '<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />' );
    var swiper = new Swiper(".custProductGallerySlider1", {
        spaceBetween: 10,
        slidesPerView: 5,
        freeMode: true,
        watchSlidesProgress: true,
    });
    var swiper2 = new Swiper(".custProductGallerySlider2", {
        spaceBetween: 10,
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        thumbs: {
            swiper: swiper,
        },
    });
</script>