<!-- insert after : body.trtl-test019 #MainContent section[id*="__main"] -->
<section class="custGetLostMainWraper">
    <div class="custHeader">
        <div class="container">
            <a href="https://trtltravel.com/" class="custLogo">
                <img src="https://cdn.shopify.com/s/files/1/0071/0911/6022/files/primary-logo_100x.png?v=1652783850" alt="GET LOST">
            </a>
            <a href="https://trtltravel.com/pages/contact-us" class="custBtn">JOIN <span>OUR</span> COMMUNITY</a>
        </div>
    </div>
    <div class="custHeroBanner">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="content">
                        <div class="title">
                            <div class="icon">
                                <img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/crown_icon.svg" alt="GET LOST">
                            </div>
                            <h1>GET LOST</h1>
                            <div class="poweredBy">powered by</div>
                            <div class="bannerLogo">
                                <img src="https://cdn.shopify.com/s/files/1/0071/0911/6022/files/primary-logo_100x.png?v=1652783850">
                            </div>
                        </div>
                        <p>Not all who wander are lost, but there’s no harm in trying! Join this exclusive travel community.</p>
                        <a href="https://trtltravel.com/pages/contact-us" class="custBtn">JOIN OUR COMMUNITY</a>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/get_lost_banner_img.png" alt="GET LOST">
                </div>
            </div>
        </div>
    </div>
    <div class="custFoundingCommunityMain">
        <h6>Founding community members</h6>
        <div class="swiper custPopularPartnerSwiperTiles">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="custCommunityTile">
                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/member-1.png" alt="Founding community members">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="custCommunityTile">
                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/member-2.png" alt="Founding community members">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="custCommunityTile">
                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/member-3.png" alt="Founding community members">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="custCommunityTile">
                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/member-4.png" alt="Founding community members">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="custCommunityTile">
                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/member-5.png" alt="Founding community members">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="custCommunityTile">
                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/member-6.png" alt="Founding community members">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="custCommunityTile">
                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/member-7.png" alt="Founding community members">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="custCommunityTile">
                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/member-8.png" alt="Founding community members">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="custCommunityTile">
                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/member-9.png" alt="Founding community members">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="custCommunityTile">
                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/member-10.png" alt="Founding community members">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="custCommunityTile">
                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/member-11.png" alt="Founding community members">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="custCommunityTile">
                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/member-12.png" alt="Founding community members">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="custCommunityTile">
                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/member-13.png" alt="Founding community members">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="custCommunityTile">
                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/member-14.png" alt="Founding community members">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="custTravelObsessWraper">
        <div class="container desk">
            <div class="row">
                <div class="col-md-6">
                    <h3>TRAVEL OBSESSED? PLEASE MAKE YOUR WAY TO THE GATE.</h3>
                    <p>Welcome to our close-knit, curious community of likeminded travellers. We get together here so we can freely swap stories from the road, trade thoughtful tips and give out some useful...</p>
                    <div class="readMoreBtn">Read more</div>
                </div>
                <div class="col-md-6">
                    <div class="adventureMain">
                        <div class="imgBox adventure1">
                            <img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/adventure_img_1.png" alt="TRAVEL OBSESSED">
                        </div>
                        <div class="imgBox white adventure">
                            <div class="heading">Adventure</div>
                            <img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/adventure_img_2.png" alt="TRAVEL OBSESSED">
                            <div class="para">Text here...</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="imgBox white travelHacking">
                    <div class="heading">Travel Hacking</div>
                    <img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/travel_hacking_img_1.png" alt="TRAVEL OBSESSED">
                    <div class="para">I flew my wife and kids on Emirates First Class for Only $13 a person!!!</div>
                </div>
                <div class="hiddenPlacesWraper imgBox">
                    <div class="imgBox hiddenPlaces1">
                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/hidden_place_img_1.png" alt="TRAVEL OBSESSED">
                    </div>
                    <div class="imgBox white hiddenPlaces">
                        <div class="heading">Hidden Places</div>
                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/hidden_place_img_2.png" alt="TRAVEL OBSESSED">
                        <div class="para">Visit the Alladdin Gryo Shop under the bridge</div>
                    </div>
                </div>
                <div class="imgBox white adventureChallenge">
                    <div class="heading">Adventure Challenge</div>
                    <img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/adventure_challenge_img.png" alt="TRAVEL OBSESSED">
                    <div class="para">Get to the gate by 2:30pm to start your mission.</div>
                </div>
            </div>
            <div class="row">
                <div class="imgBox hotelUpgrades1">
                    <img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/Hotel_upgrade_img_1.png" alt="TRAVEL OBSESSED">
                </div>
                <div class="imgBox hotelUpgradesWraper">
                    <div class="imgBox white hotelUpgrades2">
                        <div class="heading">Hotel Upgrades</div>
                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/Hotel_upgrade_img_2.png" alt="TRAVEL OBSESSED">
                        <div class="para">Tell Lydia (owner) Jenny Troussard sent you!</div>
                    </div>
                    <div class="imgBox hotelUpgrades3">
                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/Hotel_upgrade_img_3.png" alt="TRAVEL OBSESSED">
                    </div>
                </div>
            </div>
        </div>
        <div class="container mob">
            <div class="row">
                <div class="col-12">
                    <h3>TRAVEL OBSESSED? PLEASE MAKE YOUR WAY TO THE GATE.</h3>
                    <p>Welcome to our close-knit, curious community of likeminded travellers. We get together here so we can freely swap stories from the road, trade thoughtful tips and give out some useful...</p>
                    <div class="readMoreBtn">Read more</div>
                </div>
                <div class="col-12">
                    <div class="swiper custTravelObsessSwiperTiles">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="imgBox white travelHacking">
                                    <div class="heading">Travel Hacking</div>
                                    <img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/travel_hacking_img_1.png" alt="TRAVEL OBSESSED">
                                    <div class="para">I flew my wife and kids on Emirates First Class for Only $13 a person!!!</div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="imgBox white hiddenPlaces">
                                    <div class="heading">Hidden Places</div>
                                    <img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/hidden_place_img_2.png" alt="TRAVEL OBSESSED">
                                    <div class="para">Visit the Alladdin Gryo Shop under the bridge</div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="imgBox white adventureChallenge">
                                    <div class="heading">Adventure Challenge</div>
                                    <img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/adventure_challenge_img.png" alt="TRAVEL OBSESSED">
                                    <div class="para">Get to the gate by 2:30pm to start your mission.</div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="imgBox white hotelUpgrades2">
                                    <div class="heading">Hotel Upgrades</div>
                                    <img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/Hotel_upgrade_img_2.png" alt="TRAVEL OBSESSED">
                                    <div class="para">Tell Lydia (owner) Jenny Troussard sent you!</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>            
        </div>
    </div>
    <div class="custJoinAccordionWraper">
        <div class="container">
            <h2>How do I join?</h2>
            <div class="accorionMain">
                <div class="card">
                    <input id="join_one" checked="checked" name="join_acc" type="radio">
                    <div class="card-header">
                        <label for="join_one"><button><span>Step 1:</span> Complete your quick and simple application right here</button></label>
                    </div>
                    <div id="join_one" class="collapse">
                        <div class="card-body">
                            <p>We want to keep things fresh, friendly, and relevant, so we check every application to make sure the group is going to work for you</p>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn">Apply</a>
                    </div>
                </div>
                <div class="card">
                    <input id="join_two" name="join_acc" type="radio">
                    <div class="card-header">
                        <label for="join_two"><button><span>Step 2:</span> Join our friendly Facebook Group</button></label>
                    </div>
                    <div id="join_two" class="collapse">
                        <div class="card-body">
                            <p>We want to keep things fresh, friendly, and relevant, so we check every application to make sure the group is going to work for you</p>
                        </div>
                    </div>                    
                    <div class="card-footer">
                        <a href="#" class="btn">JOIN facebook group</a>
                    </div>
                </div>
                <div class="card">
                    <input id="join_three" name="join_acc" type="radio">
                    <div class="card-header">
                        <label for="join_three"><button><span>Step 3:</span> Get first access to our new Deep Sleep Bundle when it goes on sale</button></label>
                    </div>
                    <div id="join_three" class="collapse">
                        <div class="card-body">
                            <p>We want to keep things fresh, friendly, and relevant, so we check every application to make sure the group is going to work for you</p>
                        </div>
                    </div>                    
                    <div class="card-footer">
                        <a href="#" class="btn">BUTTON</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="custCommunityFAQwraper">
        <div class="container">
            <h2>Community FAQs</h2>
            <div class="accorionMain">
                <div class="card">
                    <input id="faq_one" checked="checked" name="community_faq_acc" type="radio">
                    <div class="card-header">
                        <label for="faq_one"><button>SO, YOU KNOW, WHAT IS GET LOST?</button></label>
                    </div>
                    <div id="faq_one" class="collapse">
                        <div class="card-body">
                            <p>It’s hang for people like us, and you. Those with an eye on the next long weekend, the next long haul flight. The folks who count down the days until they can escape. And want to make the most of it, by getting all the smart, savvy and sorted advice they can before they go. So we gather here and help each other out, through the power of chat.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <input id="faq_two" name="community_faq_acc" type="radio">
                    <div class="card-header">
                        <label for="faq_two"><button>WHAT DO I GET AS A MEMBER?</button></label>
                    </div>
                    <div id="faq_two" class="collapse">
                        <div class="card-body">
                            <p>It’s hang for people like us, and you. Those with an eye on the next long weekend, the next long haul flight. The folks who count down the days until they can escape. And want to make the most of it, by getting all the smart, savvy and sorted advice they can before they go. So we gather here and help each other out, through the power of chat.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <input id="faq_three" name="community_faq_acc" type="radio">
                    <div class="card-header">
                        <label for="faq_three"><button>HOW ARE NEW MEMBERS APPROVED?</button></label>
                    </div>
                    <div id="faq_three" class="collapse">
                        <div class="card-body">
                            <p>*Members must join the virtual launch event and actively take part in Group discussions in order to qualify for the Deep Sleep Bundle gift.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="custPeopleSayWraper">
        <div class="container">
            <h2>
                <img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/what_people_say.svg" alt="What people say">
            </h2>
            <div class="custReviewContent">
                <div class="inner">
                    <span>30,000+</span> buyer reviews on Amazon globally
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="custReviewBox">
                        <div class="imgCol">
                            <img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/briana.png" alt="Briana Lawrence P.">
                        </div>
                        <div class="reviewContentBox">
                            <div class="ratings">
                                <img src="data:image/svg+xml;charset=UTF-8, %3Csvg%20width%3D%2280%22%20height%3D%2214%22%20viewBox%3D%220%200%2080%2014%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill%3D%22%23FFB829%22%20fill-rule%3D%22evenodd%22%3E%3Cpath%20d%3D%22M71.996%2011.368l-3.94%202.42c-.474.292-.756.096-.628-.443l1.074-4.53-3.507-3.022c-.422-.363-.324-.693.24-.74l4.602-.37%201.778-4.3c.21-.51.55-.512.762%200l1.78%204.3%204.602.37c.552.046.666.37.237.74l-3.507%203.02%201.075%204.532c.127.536-.147.74-.628.444l-3.94-2.422zM55.996%2011.368l-3.94%202.42c-.474.292-.756.096-.628-.443l1.074-4.53-3.507-3.022c-.422-.363-.324-.693.24-.74l4.602-.37%201.778-4.3c.21-.51.55-.512.762%200l1.78%204.3%204.602.37c.552.046.666.37.237.74l-3.507%203.02%201.075%204.532c.127.536-.147.74-.628.444l-3.94-2.422zM40.123%2011.368l-3.94%202.42c-.475.292-.756.096-.63-.443l1.076-4.53-3.508-3.022c-.422-.363-.324-.693.24-.74l4.602-.37%201.778-4.3c.21-.51.55-.512.762%200l1.778%204.3%204.603.37c.554.046.667.37.24.74l-3.508%203.02%201.075%204.532c.127.536-.147.74-.628.444l-3.94-2.422zM24.076%2011.368l-3.94%202.42c-.475.292-.757.096-.63-.443l1.076-4.53-3.507-3.022c-.422-.363-.324-.693.238-.74l4.603-.37%201.78-4.3c.21-.51.55-.512.76%200l1.78%204.3%204.602.37c.554.046.667.37.24.74l-3.508%203.02%201.074%204.532c.127.536-.146.74-.628.444l-3.94-2.422zM8.123%2011.368l-3.94%202.42c-.475.292-.756.096-.63-.443l1.076-4.53L1.12%205.792c-.422-.363-.324-.693.24-.74l4.602-.37%201.778-4.3c.21-.51.55-.512.762%200l1.778%204.3%204.603.37c.554.046.667.37.24.74l-3.508%203.02%201.075%204.532c.127.536-.147.74-.628.444l-3.94-2.422z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E" alt="customer ratings">
                            </div>
                            <div class="reviewTitle">GREAT NECK SUPPORT</div>
                            <div class="reviewQuote">I'm terrible at sleeping on airplanes. But, I had a red eye flight and HAD to get some rest. The turtle pillow allowed me to sleep. I'm a side sleeper and it was great.</div>
                            <div class="reviewFooter">
                                <div class="name">– Briana Lawrence P.</div>
                                <div class="verifyBadge"><img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/verified_icon.svg" alt="Verified Buyer"> Verified Buyer</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="custReviewBox">
                        <div class="imgCol">
                            <img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/kat.png" alt="Kat">
                        </div>
                        <div class="reviewContentBox">
                            <div class="ratings">
                                <img src="data:image/svg+xml;charset=UTF-8, %3Csvg%20width%3D%2280%22%20height%3D%2214%22%20viewBox%3D%220%200%2080%2014%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cg%20fill%3D%22%23FFB829%22%20fill-rule%3D%22evenodd%22%3E%3Cpath%20d%3D%22M71.996%2011.368l-3.94%202.42c-.474.292-.756.096-.628-.443l1.074-4.53-3.507-3.022c-.422-.363-.324-.693.24-.74l4.602-.37%201.778-4.3c.21-.51.55-.512.762%200l1.78%204.3%204.602.37c.552.046.666.37.237.74l-3.507%203.02%201.075%204.532c.127.536-.147.74-.628.444l-3.94-2.422zM55.996%2011.368l-3.94%202.42c-.474.292-.756.096-.628-.443l1.074-4.53-3.507-3.022c-.422-.363-.324-.693.24-.74l4.602-.37%201.778-4.3c.21-.51.55-.512.762%200l1.78%204.3%204.602.37c.552.046.666.37.237.74l-3.507%203.02%201.075%204.532c.127.536-.147.74-.628.444l-3.94-2.422zM40.123%2011.368l-3.94%202.42c-.475.292-.756.096-.63-.443l1.076-4.53-3.508-3.022c-.422-.363-.324-.693.24-.74l4.602-.37%201.778-4.3c.21-.51.55-.512.762%200l1.778%204.3%204.603.37c.554.046.667.37.24.74l-3.508%203.02%201.075%204.532c.127.536-.147.74-.628.444l-3.94-2.422zM24.076%2011.368l-3.94%202.42c-.475.292-.757.096-.63-.443l1.076-4.53-3.507-3.022c-.422-.363-.324-.693.238-.74l4.603-.37%201.78-4.3c.21-.51.55-.512.76%200l1.78%204.3%204.602.37c.554.046.667.37.24.74l-3.508%203.02%201.074%204.532c.127.536-.146.74-.628.444l-3.94-2.422zM8.123%2011.368l-3.94%202.42c-.475.292-.756.096-.63-.443l1.076-4.53L1.12%205.792c-.422-.363-.324-.693.24-.74l4.602-.37%201.778-4.3c.21-.51.55-.512.762%200l1.778%204.3%204.603.37c.554.046.667.37.24.74l-3.508%203.02%201.075%204.532c.127.536-.147.74-.628.444l-3.94-2.422z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E" alt="customer ratings">
                            </div>
                            <div class="reviewTitle">LOVE IT!!</div>
                            <div class="reviewQuote">My husband and I are both loving the trtl neck pillow!! It has made a huge difference on our flights!! If you haven't bought one yet and  ou travel a lot, then get one more!! Love it!!</div>
                            <div class="reviewFooter">
                                <div class="name">– Kat</div>
                                <div class="verifyBadge"><img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/verified_icon.svg" alt="Verified Buyer"> Verified Buyer</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="custHeader footer">
        <div class="container">
            <a href="https://trtltravel.com/" class="custLogo">
                <img src="https://cdn.shopify.com/s/files/1/0071/0911/6022/files/primary-logo_100x.png?v=1652783850" alt="GET LOST">
            </a>
            <a href="https://trtltravel.com/pages/contact-us" class="custBtn">JOIN OUR COMMUNITY</a>
        </div>
    </div>
</section>

<script>
    if(jQuery('#custSwiperSliderJS').length == 0){
        jQuery( "head" ).append( '<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js" id="custSwiperSliderJS"></script>');
    }

    if(jQuery('#custSwiperSliderCSS').length == 0){
        jQuery( "head" ).append( '<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.css" id="custSwiperSliderCSS" />');			 
    }
    var swiper = new Swiper(".custPopularPartnerSwiperTiles", {
        slidesPerView: "auto",
        centeredSlides: true,
        loop: true,
        spaceBetween: 10
    });
    var swiper = new Swiper(".custTravelObsessSwiperTiles", {
        slidesPerView: "auto",
        loop: false,
        spaceBetween: 12
    });
</script>