<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Swiper css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
</head>

<body>
    <div class="custHalloweenCollectionWrapper">
        <div class="custHalloweenCollectionHero2">
            <div class="container-xxl position-relative">
                <div class="pt-2 pb-2 row">
                    <div class="custGetOfferBannerMain">
                        <div class="custColLeft">
                            <div class="custGetOfferDiv"><span class="offerBadge"> <svg xmlns="http://www.w3.org/2000/svg"
                                        width="12" height="36" viewBox="0 0 12 36" fill="" style="">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M12 0L0 10V26L12 36V0ZM8 15C6.34315 15 5 16.3432 5 18C5 19.6569 6.34315 21 8 21C9.65685 21 11 19.6569 11 18C11 16.3432 9.65685 15 8 15Z"
                                            fill="black"></path>
                                        <script xmlns=""></script>
                                    </svg>LIMITED TIME <span class="only">ONLY</span></span>
                                <div class="custOfferTimer">
                                    <div class="custTimerTitle">Deal ends in:</div>
                                    <div class="timerMain">
                                        <div class="timerBox day">2 <span>Days</span></div>
                                        <div class="timerBox hours">12 <span>Hours</span></div>
                                        <div class="timerBox minutes">55 <span>Mins</span></div>
                                        <div class="timerBox secs">32 <span>Secs</span></div>
                                    </div>
                                </div>
                            </div>
                            <div class="custLimitedOffer">HALLOWEEN SALE! <span><span><div class="batIcon"><img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/bat.svg" alt="bat"></div>GET 25% OFF</span> + <span>Free GIFT!</span></span></div>
                        </div>
                        <div class="custColRight">
                            <div class="ghostIcon"><img
                                    src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/ghost.svg" alt="ghost">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="spiderIcon"><img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/spider.svg"
                        alt="spider"></div>
            </div>
        </div>
        <div class="custDeepBundleMain">
            <div class="container">
                <div class="row flex-md-row-reverse">
                    <div class="col-md-5">
                        <div class="custDeepBundleSlider">
                            <div class="budleTag">
                                20% OFF
                            </div>
                            <!-- Swiper -->
                            <div class="swiper bundleSwiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/bundle_slider_img_1.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/bundle_slider_img_1.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/bundle_slider_img_1.png" class="img-fluid" alt="">
                                    </div>
                                </div>
                                <div class="swiper-button-next"></div>
                                <div class="swiper-button-prev"></div>
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="custDeepContent">
                            <h2>The Deep Sleep Bundle</h2>
                            <p>Experience even more <b>significant savings</b> with <b>an extra 20% discount</b> stacked on top of the already impressive <b>41% discount</b> - available for the Deep Sleep bundle.</p>
                            <p>When you pick up The Deep Sleep Bundle, you'll get our <b>New Travel Pillow Cool, Sleep Mask and Travel Blanket</b> - plus free gifts (travel socks and flask - a $79 value).</p>
                        </div>
                        <div class="custBtnWraper">
                            <a href="#" class="btn btn-secondary">Shop Now</a>
                            <div class="freeGifts">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                                    <path d="M17.1 15.75V10.7544C17.6684 10.3282 18 9.68216 18 8.9999V6.7499C17.9988 5.64467 17.1422 4.70535 15.9785 4.53066C16.3805 3.49684 16.2187 2.34329 15.5461 1.44141C14.8734 0.539438 13.7742 0.00109688 12.6 0C11.2207 0.00219713 9.90936 0.560308 9 1.53259C8.09064 0.560308 6.77931 0.00219375 5.4 0C4.22577 0.00109856 3.12657 0.539438 2.45391 1.44141C1.78125 2.34338 1.61955 3.49696 2.02149 4.53066C0.85782 4.70535 0.00117 5.64467 0 6.7499V8.9999C0 9.68216 0.33165 10.3282 0.9 10.7544V15.75C0.9 16.3466 1.15312 16.9189 1.60314 17.3408C2.05315 17.7627 2.6637 18 3.3 18H14.7C15.3363 18 15.9469 17.7627 16.3969 17.3408C16.8469 16.9189 17.1 16.3465 17.1 15.75ZM5.4 6.74998H7.8V8.99999H2.4V6.74998H5.4ZM10.2 6.74998H15.6V8.99999H10.2V6.74998ZM12.6 2.24998C13.2633 2.24998 13.8 2.75316 13.8 3.37498C13.8 3.99679 13.2633 4.49998 12.6 4.49998H10.2C10.2 3.25741 11.2746 2.24998 12.6 2.24998ZM5.4 2.24998C6.03633 2.24998 6.64686 2.48728 7.09686 2.90917C7.54686 3.33106 7.8 3.90345 7.8 4.49998H5.4C4.73673 4.49998 4.2 3.99679 4.2 3.37498C4.2 2.75316 4.73673 2.24998 5.4 2.24998ZM3.3 15.75V11.25H7.8V15.75H3.3ZM10.2 11.25H14.7V15.75H10.2V11.25Z" fill="#243B60"/>
                                </svg>
                                Get 2x FREE GIFTS
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="custTravelBuddiesWrapper">
        <div class="container">
            <h3>Treat yourself or your travel buddies to the gift of restful sleep.</h3>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="custItemMain">
                        <div class="popularTag"></div>
                        <div class="productTile">
                            <div class="productTag">20% OFF</div>
                            <a href="https://trtltravel.com/products/snooze-bundle" class="productImg">
                                <img src="https://trtltravel.com/cdn/shop/files/TPCSMBREAKDOWNNEWVERSION2_300x300@2x.png?v=1684222682" alt="" class="img-fluid">
                            </a>
                            <div class="productDetailMain">
                                <div class="ratings">
                                    <div class="ratingsMain">
                                        <span class="greyStars"></span>
                                        <span class="yellowStars" style="width: 80%;"></span>
                                    </div>
                                </div>
                                <a href="https://trtltravel.com/products/snooze-bundle" class="productHeading">
                                    SNOOZE BUNDLE
                                </a>
                                <div class="productDetailFooter">
                                    <div class="cancelPrice">$165.25</div>
                                    <div class="realPrice">$132.20</div>
                                    <div class="discountBadge">YOU SAVE $33.05</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="custItemMain">
                        <div class="popularTag"></div>
                        <div class="productTile">
                            <div class="productTag">10% OFF</div>
                            <a href="https://trtltravel.com/products/trtl-pillow-cool" class="productImg">
                                <img src="https://trtltravel.com/cdn/shop/files/TPCSMBREAKDOWNNEWVERSION2_300x300@2x.png?v=1684222682" alt="" class="img-fluid">
                            </a>
                            <div class="productDetailMain">
                                <div class="ratings">
                                    <div class="ratingsMain">
                                        <span class="greyStars"></span>
                                        <span class="yellowStars" style="width: 100%;"></span>
                                    </div>
                                </div>
                                <a href="https://trtltravel.com/products/trtl-pillow-cool" class="productHeading">
                                    TRTL PILLOW COOL
                                </a>
                                <div class="productDetailFooter">
                                    <div class="cancelPrice">$165.25</div>
                                    <div class="realPrice">$132.20</div>
                                    <div class="discountBadge">YOU SAVE $33.05</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="custItemMain popular">
                        <div class="popularTag">
                            MOST POPULAR
                            <span class="owl-icon">
                                <img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/owl-icon.svg">
                            </span>
                        </div>
                        <div class="productTile">
                            <div class="productTag">10% OFF</div>
                            <a href="https://trtltravel.com/products/trtl-travel-pillow" class="productImg">
                                <img src="https://trtltravel.com/cdn/shop/files/TPCSMBREAKDOWNNEWVERSION2_300x300@2x.png?v=1684222682" alt="" class="img-fluid">
                            </a>
                            <div class="productDetailMain">
                                <div class="ratings">
                                    <div class="ratingsMain">
                                        <span class="greyStars"></span>
                                        <span class="yellowStars" style="width: 100%;"></span>
                                    </div>
                                </div>
                                <a href="https://trtltravel.com/products/trtl-travel-pillow" class="productHeading">
                                    TRTL TRAVEL PILLOW
                                </a>
                                <div class="productDetailFooter">
                                    <div class="cancelPrice">$165.25</div>
                                    <div class="realPrice">$132.20</div>
                                    <div class="discountBadge">YOU SAVE $33.05</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="custItemMain">
                        <div class="popularTag"></div>
                        <div class="productTile">
                            <div class="productTag">10% OFF</div>
                            <a href="https://trtltravel.com/products/trtl-pillow-plus" class="productImg">
                                <img src="https://trtltravel.com/cdn/shop/files/TPCSMBREAKDOWNNEWVERSION2_300x300@2x.png?v=1684222682" alt="" class="img-fluid">
                            </a>
                            <div class="productDetailMain">
                                <div class="ratings">
                                    <div class="ratingsMain">
                                        <span class="greyStars"></span>
                                        <span class="yellowStars" style="width: 100%;"></span>
                                    </div>
                                </div>
                                <a href="https://trtltravel.com/products/trtl-pillow-plus" class="productHeading">
                                    TRTL PILLOW plus
                                </a>
                                <div class="productDetailFooter">
                                    <div class="cancelPrice">$165.25</div>
                                    <div class="realPrice">$132.20</div>
                                    <div class="discountBadge">YOU SAVE $33.05</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".bundleSwiper", {
        cssMode: true,
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        pagination: {
            el: ".swiper-pagination",
        },
        mousewheel: true,
        keyboard: true,
        });
    </script>
</body>
</html>