<!-- cart process bar section -->
<div class="custGetExtramsgMain">
  <p>You are <strong>$20</strong> away from getting an extra 10% off your order.</p>
  <div class="offerSlider">
      <div class="activeRangeSlider" style="width: 45%;"></div>
  </div>
  <div class="offerTooltipMain">
      <div class="insider">
        GET AN EXTRA 10% OFF
      </div>
  </div>
</div>


<!-- Recommended items -->
<div class="custCartRecommendWraper">
  <h3>Recommended for you</h3>
  <ul class="recommendList">
    <li>
      <div class="itemContent">
        <div class="imgBox">
          <img src="https://cdn.shopify.com/s/files/1/0071/0911/6022/products/TPO_GREY_LINDA_SLEEP_120x120_crop_center.jpg">
        </div>
        <div class="itemDetails">
          <div class="title">TRAVEL PILLOW</div>
          <div class="price">$44.99</div>
        </div>
        <div class="addBtn">Add</div>

        <div class="custProducts-colour-variant-swatches" id="custProducts-variant-swatches"> 
          <a class="custCloseCrossBlocks">✕</a>
          <div class="custSwitchBlocksSection">
              <div class="custSwatchWrapper">
                  <div class="custSwatchColorPattern grey custSwatchActive" data-color="Grey" title="Grey"></div>
                  <div class="custSwatchColorPattern black" data-color="Black" title="Black"></div>
                  <div class="custSwatchColorPattern red" data-color="Red" title="Red"></div>
                  <div class="custSwatchColorPattern coral" data-color="Coral" title="Coral"></div>
              </div>
          </div>
        </div>
      </div>
    </li>
    <li>
      <div class="itemContent">
        <div class="imgBox">
          <img src="https://cdn.shopify.com/s/files/1/0071/0911/6022/files/TRTLTravelPillowJunior-zebra-2_8e829f2f-477d-44fc-86f7-21e3152b6b4d_120x120_crop_center.jpg">
        </div>
        <div class="itemDetails">
          <div class="title">PILLOW JUNIOR</div>
          <div class="price">$35.99</div>
        </div>
        <div class="addBtn">Add</div>

        <div class="custProducts-colour-variant-swatches" id="custProducts-variant-swatches"> 
          <a class="custCloseCrossBlocks">✕</a>
          <div class="custSwitchBlocksSection">
              <div class="custSwatchWrapper">
                  <div class="custSwatchColorPattern zebra custSwatchActive" data-color="Zebra" title="Zebra"></div>
                  <div class="custSwatchColorPattern aqua" data-color="Aqua" title="Aqua"></div>
                  <div class="custSwatchColorPattern camo" data-color="Camo" title="Camo"></div>
              </div>
          </div>
        </div>
      </div>
    </li>
    <li>
      <div class="itemContent">
        <div class="imgBox">
          <img src="https://trtltravel.com/cdn/shop/products/IMG_9043cutcopy_1_5d863b0b-8659-4f15-8d08-6655256630e7_120x.jpg">
        </div>
        <div class="itemDetails">
          <div class="title">COMPRESSION SOCKS</div>
          <div class="price">$24.99</div>
        </div>
        <div class="addBtn">Add</div>

        <div class="custProducts-colour-variant-swatches" id="custProducts-variant-swatches"> 
          <a class="custCloseCrossBlocks">✕</a>
          <div class="custSwitchBlocksSection">
              <div class="custSwatchWrapper">
                  <div class="custSwatchColorPattern new-york custSwatchActive" data-color="New-York"
                      title="New York"></div>
                  <div class="custSwatchColorPattern fiji" data-color="Fiji" title="Fiji"></div>
                  <div class="custSwatchColorPattern kyoto" data-color="Kyoto" title="Kyoto"></div>
                  <div class="custSwatchColorPattern havana" data-color="Havana" title="Havana"></div>
                  <div class="custSwatchColorPattern paris" data-color="Paris" title="Paris"></div>
                  <div class="custSwatchColorPattern seattle" data-color="Seattle" title="Seattle"></div>
                  <div class="custSwatchColorPattern sydney" data-color="Sydney" title="Sydney"></div>
                  <div class="custSwatchColorPattern vancouver" data-color="Vancouver" title="Vancouver"></div>
                  <div class="custSwatchColorPattern jaipur" data-color="Jaipur" title="Jaipur"></div>
              </div>
              <div class="custSizeChart">
                  <div class="custRow">
                      <div class="cusColtSize">
                          <div class="col-auto"><label class="btn btn-outline-dark px-4 custSizeChartActive"
                                  data-size="Small" for="template--15670323839169__main-2-0">Small</label></div>
                          <div class="col-auto"><label class="btn btn-outline-dark px-4" data-size="Medium"
                                  for="template--15670323839169__main-2-1">Medium</label></div>
                          <div class="col-auto"><label class="btn btn-outline-dark px-4" data-size="Large"
                                  for="template--15670323839169__main-2-2">Large</label></div>
                      </div>                      
                  </div>
              </div>
          </div>
        </div>
      </div>
    </li>
  </ul>
</div>