<div class="custEmuaidNailFungus">
    <div class="custHeroBanner">
        <div class="container">
            <div class="row">
                <div class="col-md-6"><img src="https://growth-hit.s3.us-west-2.amazonaws.com/emuaid/mobile-hero-section.png"></div>
                <div class="col-md-6">
                    <div class="custRatingWrapper">
                        <div class="jdgm-prev-badge" data-average-rating="5"> <span class="jdgm-prev-badge__stars" data-score="4.64" tabindex="0" aria-label="4.64 stars" role="button"> <span class="jdgm-star jdgm--on"></span><span class="jdgm-star jdgm--on"></span><span class="jdgm-star jdgm--on"></span><span class="jdgm-star jdgm--on"></span><span class="jdgm-star jdgm--on"></span></span></div>
                        <p>Over 146,000 5-Star Reviews</p>
                    </div>
                    <h1>EMUAIDMAX® Kills Nail Fungus 99% of Bacteria is Eliminated in Less than One Minute</h1>
                    <ul>
                        <li>
                            <img src="https://growth-hit.s3.us-west-2.amazonaws.com/emuaid/np_plant.svg">
                            <span>Made With Natural Ingredients</span>
                        </li>
                        <li>
                            <img src="https://growth-hit.s3.us-west-2.amazonaws.com/emuaid/np_cream.svg">
                            <span>Dermatologist Tested &amp; Non-Irritating Formula</span>
                        </li>
                        <li>
                            <img src="https://growth-hit.s3.us-west-2.amazonaws.com/emuaid/np_refund.svg">
                            <span>30 Day Money-Back Guarantee</span>
                        </li>
                        <li>
                            <img src="https://growth-hit.s3.us-west-2.amazonaws.com/emuaid/np_natural-product.svg">
                            <span>Get Noticeable Improvement within 24 Hours!</span>
                        </li>
                    </ul>
                    <a href="https://www.emuaid.com/products/emuaidmax-first-aid-ointment-0-5oz" class="custOrangeButton">Buy NOW</a>
                </div>
            </div>
        </div>
    </div>
    <div class="custPhysiciansDermatologist">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>Recommended By Physicians. Dermatologist Tested.</h2>
                    <p>EMUAIDMAX® has been clinically tested and researched for over 20 years, and was developed with the help of some of the world’s industry leading chemists and physicists.</p>
                    <p>And we continue to consult with dermatologists, pediatricians and medical specialists to this day. </p>
                    <ul>
                        <li>
                            <img src="https://growth-hit.s3.us-west-2.amazonaws.com/emuaid/no_chemicals.svg">
                            <span>NO <br>Chemicals</span>
                        </li>
                        <li>
                            <img src="https://growth-hit.s3.us-west-2.amazonaws.com/emuaid/no_artificial.svg">
                            <span>NO Artificial<br>Preservatives </span>
                        </li>
                        <li>
                            <img src="https://growth-hit.s3.us-west-2.amazonaws.com/emuaid/no_lanolin.svg">
                            <span>NO Lanolin </span>
                        </li>
                        <li>
                            <img src="https://growth-hit.s3.us-west-2.amazonaws.com/emuaid/no_petrochemicals.svg">
                            <span>NO <br>Petrochemicals </span>
                        </li>
                        <li>
                            <img src="https://growth-hit.s3.us-west-2.amazonaws.com/emuaid/no_parabens.svg">
                            <span>NO Parabens </span>
                        </li>
                        <li>
                            <img src="https://growth-hit.s3.us-west-2.amazonaws.com/emuaid/no-steroids.svg">
                            <span>NO Steroids </span>
                        </li>
                        <li>
                            <img src="https://growth-hit.s3.us-west-2.amazonaws.com/emuaid/no_fragrance.svg">
                            <span>NO <br>Fragrance </span>
                        </li>
                        <li>
                            <img src="https://growth-hit.s3.us-west-2.amazonaws.com/emuaid/no_animal_testing.svg">
                            <span>NO Animal <br>Testing</span>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <div class="custInfodoctor">
                        <p>“I’m a medical doctor and I use the EMUAID products in my practice and recommend them to my patients.” </p>
                        <span>- Dr. Roopa Chari, M.D.</span>
                    </div>
                    <img src="https://growth-hit.s3.us-west-2.amazonaws.com/emuaid/dr._roopa_chari_mobile.jpg">
                </div>
            </div>
        </div>
    </div>
    <div class="custToenailsFormulated">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="https://growth-hit.s3.us-west-2.amazonaws.com/emuaid/first-aid-for-your-toenails-mobile.jpg">
                </div>
                <div class="col-md-6">
                    <h2>First Aid For Your Toenails
                        <small>Formulated to speed up healing</small></h2>
                    <p>Our 5-star formula delivers safe healing ingredients to stubborn and difficult-to-treat nail fungus. So you can quickly get back to a comfortable way of living.</p>
                    <ul>
                        <li>
                            <img src="https://growth-hit.s3.us-west-2.amazonaws.com/emuaid/deeply_penetrates.svg">
                            <span>Deeply penetrates your thick nail keratin and starts working immediately — resulting in quick, visible results (unlike most ointments on the market).</span>
                        </li>
                        <li>
                            <img src="https://growth-hit.s3.us-west-2.amazonaws.com/emuaid/nail_fungus.svg">
                            <span>Fast and effective natural treatment to end your nail fungus.</span>
                        </li>
                        <li>
                            <img src="https://growth-hit.s3.us-west-2.amazonaws.com/emuaid/potency_healing.svg">
                            <span>Hypoallergenic, non-irritating and high potency healing.</span>
                        </li>
                    </ul>
                    <a href="https://www.emuaid.com/products/emuaidmax-first-aid-ointment-0-5oz" class="custOrangeButton">Buy NOW</a>
                </div>
            </div>
        </div>
    </div>
    <div class="custKillsFungus">
        <ul>
            <li><img src="https://growth-hit.s3.us-west-2.amazonaws.com/emuaid/gray_check.svg">Kills Fungus on Contact</li>
            <li><img src="https://growth-hit.s3.us-west-2.amazonaws.com/emuaid/gray_check.svg">Reduces pain, itch, infection, redness &amp; inflammation</li>
            <li><img src="https://growth-hit.s3.us-west-2.amazonaws.com/emuaid/gray_check.svg">30 day money back guarantee here</li>
        </ul>
    </div>
    <div class="custSpeedUpHealing">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>How It Works To Speed Up Healing
                        <small>Natural penetrative healing to eradicate fungus</small>
                    </h2>
                    <ul>
                        <li>
                            <span>
                                <h4>Cleanse thoroughly</h4>
                                <p>Clean and dry the affected nails and skin. </p>
                            </span>
                        </li>
                        <li>
                            <span>
                                <h4>Kill the fungus</h4>
                                <p>Apply EMUAIDMAX to your nails 2-3 times daily to eliminate bacteria and fungus on contact and encourage faster nail regrowth.</p>
                            </span>
                        </li>
                        <li>
                            <span>
                                <h4>Watch a healthy nail grow out</h4>
                                <p>Allow our advanced healing formulation of concentrated medical grade ingredients produce the broad spectrum healing properties needed to tackle stubborn nail fungus.</p>
                            </span>
                        </li>
                    </ul>
                        <a href="https://www.emuaid.com/products/emuaidmax-first-aid-ointment-0-5oz" class="custOrangeButton">Buy NOW</a>
                </div>
                <div class="col-md-6">
                    <img src="https://growth-hit.s3.us-west-2.amazonaws.com/emuaid/speed_up_healing_mobile.jpg">
                </div>
            </div>
        </div>
    </div>
    <div class="custNatureInspired">
        <div class="container">
            <h2>Nature Inspired. Clinically Tested.
                <small>We have traveled the world in search of only <b>scientifically proven ingredients backed by decades of research</b></small>
            </h2>
            <ul>
                <li>
                    <div class="custproductsImgWrapper">
                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/emuaid/colloidal-silver.jpg" alt="colloidal-silver">
                    </div>
                    <div class="custClinicallyTested">
                        <h4>Colloidal Silver</h4>
                        <p>Antiseptic, Analgesic, Anti-Inflammatory, Anti-Bacterial, Anti-Fungal</p>
                        <span>Active ingredient</span>
                    </div>
                </li>
                <li>
                    <div class="custproductsImgWrapper">
                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/emuaid/emu-oil.jpg" alt="Emu Oil">
                    </div>
                    <div class="custClinicallyTested">
                        <h4>Emu Oil</h4>
                        <p>Anti-Inflammatory, Transdermal</p>
                    </div>
                </li>
                <li>
                    <div class="custproductsImgWrapper">
                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/emuaid/tea-tree-leaf-oil.jpg" alt="Tea Tree Leaf Oil">
                    </div>
                    <div class="custClinicallyTested">
                        <h4>Tea Tree Leaf Oil</h4>
                        <p>Tea Tree Leaf Oil</p>
                    </div>
                </li>
                <li>
                    <div class="custproductsImgWrapper">
                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/emuaid/vitamin-e.jpg" alt="Vitamin E">
                    </div>
                    <div class="custClinicallyTested">
                        <h4>Vitamin E</h4>
                        <p>Antioxidant, Wound Healing</p>
                    </div>
                </li>
                <li>
                    <div class="custproductsImgWrapper">
                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/emuaid/bacillus-ferment.jpg" alt="Bacillus Ferment">
                    </div>
                    <div class="custClinicallyTested">
                        <h4>Bacillus Ferment</h4>
                        <p>Postbiotic, Support for skin biome</p>
                    </div>
                </li>
                <li>
                    <div class="custproductsImgWrapper">
                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/emuaid/squalane.jpg" alt="Squalane">
                    </div>
                    <div class="custClinicallyTested">
                        <h4>Squalane</h4>
                        <p>Moisturizing, Improves Barrier Function</p>
                    </div>
                </li>
            </ul>
            <div class="custingredients">
                <a class="activeingredient">Show all ingredients </a>
                <div class="custdropdownIngredients">
                <p>Active Ingredient: 10x, 20x, 30x HPUS Argentum Metallicum (Colloidal Silver - active ingredient) Other Ingredients include: Emu Oil, Bacillus Ferment, L-Lysine HCL, Tea Tree Oil, Phytosphingosine, and Ceramide 3.</p>
            </div>
            </div>
        </div>
    </div>
    <div class="custMaximumStrengthOintments custCommHeadTag">
        <div class="container">
            <div class="row">
                <h2>Maximum Strength Ointments To End Nail Fungus
                    <small>Your road to healthy nails is finally clear</small>
                </h2>
                <div class="custFirstAidOintment">
                    <div class="custProductsNailFungus">
                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/emuaid/EMUAIDMAXfirstAidOintment0.5oz.jpg">
                        <div class="">
                            <h5>EMUAIDMAX® First Aid Ointment 0.5oz</h5>
                            <div class="custRattingStar">
                                <span class="jdgm-prev-badge__stars" data-score="4.64" tabindex="0" aria-label="4.64 stars" role="button"> <span class="jdgm-star jdgm--on"></span><span class="jdgm-star jdgm--on"></span><span class="jdgm-star jdgm--on"></span><span class="jdgm-star jdgm--on"></span><span class="jdgm-star jdgm--half"></span></span><span class="custNumberRating">4.65/5</span><span class="jdgm-prev-badge__text">(3625)</span>
                            </div>
                            <div class="custPrice">$27.90</div>
                            <div class="custButtonWrap"><a href="https://www.emuaid.com/products/emuaidmax-first-aid-ointment-0-5oz" class="custOrangeButton">Buy NOW</a></div>
                        </div>
                    </div>
                    <div class="custProductsNailFungus">
                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/emuaid/EMUAIDMAXFirstAidOintment2oz.jpg">
                        <div class="">
                            <h5>EMUAIDMAX® First Aid Ointment 2oz</h5>
                            <div class="custRattingStar">
                                <span class="jdgm-prev-badge__stars" data-score="4.64" tabindex="0" aria-label="4.64 stars" role="button"> <span class="jdgm-star jdgm--on"></span><span class="jdgm-star jdgm--on"></span><span class="jdgm-star jdgm--on"></span><span class="jdgm-star jdgm--on"></span><span class="jdgm-star jdgm--half"></span></span><span class="custNumberRating">4.65/5</span><span class="jdgm-prev-badge__text">(4766)</span>
                            </div>
                            <div class="custPrice">$63.90</div>
                            <div class="custButtonWrap">    <a href="https://www.emuaid.com/products/emuaidmax-3" class="custOrangeButton">Buy NOW</a></div>
                        </div>
                    </div>
                    <div class="custProductsNailFungus">
                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/emuaid/EMUAIDMAXFirstAidOintment16oz.jpg">
                        <div class="">
                            <h5>EMUAIDMAX® First Aid Ointment 16oz</h5>
                            <div class="custRattingStar">
                                <span class="jdgm-prev-badge__stars" data-score="4.64" tabindex="0" aria-label="4.64 stars" role="button"> <span class="jdgm-star jdgm--on"></span><span class="jdgm-star jdgm--on"></span><span class="jdgm-star jdgm--on"></span><span class="jdgm-star jdgm--on"></span><span class="jdgm-star jdgm--half"></span></span><span class="custNumberRating">4.65/5</span><span class="jdgm-prev-badge__text">(4766)</span>
                            </div>
                            <div class="custPrice">$383.00</div>
                            <div class="custButtonWrap"><a href="https://www.emuaid.com/products/emuaidmax-first-aid-ointment-16oz" class="custOrangeButton">Buy NOW</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="custMoneyBackGuarantee custCommHeadTag">
        <div class="container">
            <div class="row custGuaranteeText">
                <img src="https://growth-hit.s3.us-west-2.amazonaws.com/emuaid/money-back-guarantee.png">
                <div>
                    <h2>30 Day Money-Back Guarantee</h2>
                    <p>If you're not satisfied with your initial purchase, just let us know within 30 days of receiving EMUAIDMAX® and we'll give you a full refund. No questions asked.</p>
                    <p>No Hassles. No questions asked.</p>
                </div>
            </div>
        </div>
    </div>
</div>