<div class="custCustomCuffWrapper">
  <div class="custCustomCuffBanner">
    <div class="container">
      <div class="row">
        <div class="custImgFirst">
          <img src="https://growth-hit.s3.us-west-2.amazonaws.com/custom-cuff/meaningful-jewelry-img-2.jpg">
          <div class="custCustmerReview">
           <img src="https://growth-hit.s3.us-west-2.amazonaws.com/custom-cuff/rating-star.svg">
            <p>“I’ll with confidence say that Customcuff creates the most meaningful jewelry pieces I’ve come across”</p>
          </div>
        </div>
        <div class="custImgSecound">
          <img src="https://growth-hit.s3.us-west-2.amazonaws.com/custom-cuff/meaningful-jewelry-img-1.jpg">
        </div>
        <div class="custLastText">
          <h1>Custom meaningful jewelry</h1>
          <p>Personalize our jewelry with meaningful engravings to celebrate the people, places and moments worth remembering.</p>
          <a href="#" class="custShopNowButton">SHOP NOW</a>
        </div>
      </div>
    </div>
  </div>

  <div class="custListingInformation">
    <div class="container">
      <ul>
        <li>
          <img src="//cdn.shopify.com/s/files/1/0026/0010/8078/files/engraving_fc867737-4e85-44be-b9eb-bf7fc7732811.png?v=1680850377">
          <span>Meaningful engravings on jewellry</span>
        </li>
        <li>
          <img src="//cdn.shopify.com/s/files/1/0026/0010/8078/files/globe_1_1d7708f6-aabe-4b25-b844-cd23be09bb10.png?v=1680850455">
          <span>500,000+ unique pieces sold</span>
        </li>
        <li>
          <img src="//cdn.shopify.com/s/files/1/0026/0010/8078/files/plane_1_70195acf-9b80-49e7-98dc-483c9adddc40.png?v=1680850480">
          <span>Fast Worldwide Shipping</span>
        </li>
        <li>
          <img src="//cdn.shopify.com/s/files/1/0026/0010/8078/files/gift_1_54027d1b-b247-4e2d-8e40-4acf35450954.png?v=1680850497">
          <span>The Perfect Gift</span>
        </li>
        <li>
          <img src="//cdn.shopify.com/s/files/1/0026/0010/8078/files/drop_1_fc28e1b8-f2d4-4f47-980c-d73f46a37116.png?v=1680850515">
          <span>Waterproof</span>
        </li>
      </ul>
    </div>
  </div>

  <div class="custShopCategory">
    <div class="container">
        <h2>Shop By Category</h2>
           <div class="custPopulerCategory">
              <div>
                  <div class="custFrameBoxWrapper">
                      <img src="https://growth-hit.s3.us-west-2.amazonaws.com/custom-cuff/thumb-bracelets.jpg">
                      <h5>Bracelets</h5>
                  </div> 
              </div> 
              <div>
                  <div class="custFrameBoxWrapper">
                      <img src="https://growth-hit.s3.us-west-2.amazonaws.com/custom-cuff/thumb-necklaces.jpg">
                      <h5>Necklaces</h5>
                  </div> 
              </div>

              <div>
                  <div class="custFrameBoxWrapper">
                      <img src="https://growth-hit.s3.us-west-2.amazonaws.com/custom-cuff/thumb-rings.jpg">
                      <h5>Rings</h5>
                  </div> 
              </div>

            </div> 
            <a href="#" class="custShopNowButtonOutline">SHOP NOW</a>

        </div>
      </div>


      <div class="custBestSellersWrapper">
          <h2>Best Sellers</h2>
          <div class="custBestSellersProducts">
            <div>
                <div class="custBestProductsBlocks">
                <a href="#">
                <img src="https://cdn.shopify.com/s/files/1/0026/0010/8078/products/Silvercuff_e86de2a6-03c6-49b4-b101-a92d5cb43092_500x.jpg?v=1677397344">
                </a> 
                <div class="custReviewRating">
                    <img src="https://growth-hit.s3.us-west-2.amazonaws.com/custom-cuff/rating-star.svg"> 2954 reviews
                </div>
                <h3>Custom Cuff</h3>
                <div class="custPriceTag">$50.00</div>
            </div>
        </div>

            <div>
                <div class="custBestProductsBlocks">
                <a href="#">
                <img src="https://cdn.shopify.com/s/files/1/0026/0010/8078/products/Silvercuff_e86de2a6-03c6-49b4-b101-a92d5cb43092_500x.jpg?v=1677397344">
                </a> 
                <div class="custReviewRating">
                    <img src="https://growth-hit.s3.us-west-2.amazonaws.com/custom-cuff/rating-star.svg"> 843 reviews
                </div>
                <h3>Custom Bar Necklace</h3>
                <div class="custPriceTag">$50.00</div>
            </div>
            </div>

            <div>
                <div class="custBestProductsBlocks">
                <a href="#">
                <img src="https://cdn.shopify.com/s/files/1/0026/0010/8078/products/Silvercuff_e86de2a6-03c6-49b4-b101-a92d5cb43092_500x.jpg?v=1677397344">
                </a> 
                <div class="custReviewRating">
                    <img src="https://growth-hit.s3.us-west-2.amazonaws.com/custom-cuff/rating-star.svg"> 162 reviews
                </div>
                <h3>Custom Chain Bracelet</h3>
                <div class="custPriceTag">$50.00</div>
            </div>
            </div>

            <div>
                <div class="custBestProductsBlocks">
                <a href="#">
                <img src="https://cdn.shopify.com/s/files/1/0026/0010/8078/products/Silvercuff_e86de2a6-03c6-49b4-b101-a92d5cb43092_500x.jpg?v=1677397344">
                </a> 
                <div class="custReviewRating">
                    <img src="https://growth-hit.s3.us-west-2.amazonaws.com/custom-cuff/rating-star.svg"> 59 reviews
                </div>
                <h3>Custom Ring</h3>
                <div class="custPriceTag">$50.00</div>
            </div>
            </div>
            <div>
                <div class="custBestProductsBlocks">
                <a href="#">
                <img src="https://cdn.shopify.com/s/files/1/0026/0010/8078/products/Silvercuff_e86de2a6-03c6-49b4-b101-a92d5cb43092_500x.jpg?v=1677397344">
                </a> 
                <div class="custReviewRating">
                    <img src="https://growth-hit.s3.us-west-2.amazonaws.com/custom-cuff/rating-star.svg"> 60 reviews
                </div>
                <h3>Custom Matte Black Series</h3>
                <div class="custPriceTag">$50.00</div>
            </div>
            </div>

          </div>
          <a href="#" class="custShopNowButtonOutline">SHOP NOW</a>
      </div>

      <div class="custVideoProducts">
        <div class="custPlayVideoSlider">
            <div>
                <div class="custVideoWrapper">
                    <video controls>
                        <source src="https://cdn4.fireworktv.com/medias/2022/11/25/1669374857-ygtapdqx/watermarked/540/2022-10-1717.50.342951126783254215931_7030873959.mp4" type="video/mp4"> 
                    </video> 
                    <a href="#">Shop Now</a>
                </div>
            </div>

            <div>
                <div class="custVideoWrapper">
                    <video controls>
                        <source src="https://cdn4.fireworktv.com/medias/2023/1/31/1675177147-gqkjxanm/watermarked/540/6-10.mp4" type="video/mp4"> 
                    </video> 
                    <a href="#">Shop Now</a>
                </div>
            </div>

            <div>
                <div class="custVideoWrapper">
                    <video controls>
                        <source src="https://cdn4.fireworktv.com/medias/2023/1/26/1674742921-cafvtjuo/watermarked/540/VIDEO03.mp4" type="video/mp4"> 
                    </video> 
                    <a href="#">Shop Now</a>
                </div>
            </div>

            <div>
                <div class="custVideoWrapper">
                    <video controls>
                        <source src="https://cdn4.fireworktv.com/medias/2023/1/31/1675176566-ftszmajw/watermarked/540/303729308_431649165694913_4990643942257213426_n.mp4" type="video/mp4"> 
                    </video> 
                    <a href="#">Shop Now</a>
                </div>
            </div>

            <div>
                <div class="custVideoWrapper">
                    <video controls>
                        <source src="https://cdn4.fireworktv.com/medias/2023/1/31/1675176756-uqnjpcyg/watermarked/540/9d2898e643ac4b81962f0e58a7d9a3f0.mp4" type="video/mp4"> 
                    </video> 
                    <a href="#">Shop Now</a>
                </div>
            </div>

            <div>
                <div class="custVideoWrapper">
                    <video controls>
                        <source src="https://cdn4.fireworktv.com/medias/2023/1/31/1675177051-vemkfozy/watermarked/540/6-21.mp4" type="video/mp4"> 
                    </video> 
                    <a href="#">Shop Now</a>
                </div>
            </div>            

            <div>
                <div class="custVideoWrapper">
                    <video controls>
                        <source src="https://cdn4.fireworktv.com/medias/2023/01/31/video-compiled/d742efbc22fd487293792f74ef0185ea/watermarked/540/d742efbc22fd487293792f74ef0185ea.mp4" type="video/mp4"> 
                    </video> 
                    <a href="#">Shop Now</a>
                </div>
            </div>            
            <div>
                <div class="custVideoWrapper">
                    <video controls>
                        <source src="https://cdn4.fireworktv.com/medias/2023/1/26/1674739532-jpauyhtl/watermarked/540/07ab6f17343244b8b81d443c64911d24.mp4" type="video/mp4"> 
                    </video> 
                    <a href="#">Shop Now</a>
                </div>
            </div>         
            <div>
                <div class="custVideoWrapper">
                    <video controls>
                        <source src="https://cdn4.fireworktv.com/medias/2022/11/25/1669374683-fndhlvpo/watermarked/540/2022-11-0214.14.162962644562200777292_7030873959.mp4" type="video/mp4"> 
                    </video> 
                    <a href="#">Shop Now</a>
                </div>
            </div>      
            <div>
                <div class="custVideoWrapper">
                    <video controls>
                        <source src="https://cdn4.fireworktv.com/medias/2022/11/25/1669374886-jytsudig/watermarked/540/2022-01-1717.31.562753283949614885318_7030873959.mp4" type="video/mp4"> 
                    </video> 
                    <a href="#">Shop Now</a>
                </div>
            </div>  
            <div>
                <div class="custVideoWrapper">
                    <video controls>
                        <source src="https://cdn4.fireworktv.com/medias/2022/11/25/1669374705-hqkwiuoe/watermarked/540/2022-11-0117.11.372962009533729020191_7030873959.mp4" type="video/mp4"> 
                    </video> 
                    <a href="#">Shop Now</a>
                </div>
            </div>
            <div>
                <div class="custVideoWrapper">
                    <video controls>
                        <source src="https://cdn4.fireworktv.com/medias/2023/1/26/1674743673-hgmfswpn/watermarked/540/VIDEO05.mp4" type="video/mp4"> 
                    </video> 
                    <a href="#">Shop Now</a>
                </div>
            </div>
            <div>
                <div class="custVideoWrapper">
                    <video controls>
                        <source src="https://cdn4.fireworktv.com/medias/2022/11/25/1669374735-nmfpxvrk/watermarked/540/2022-10-2711.45.042958190955304536960_7030873959.mp4" type="video/mp4"> 
                    </video> 
                    <a href="#">Shop Now</a>
                </div>
            </div>
            <div>
                <div class="custVideoWrapper">
                    <video controls>
                        <source src="https://cdn4.fireworktv.com/medias/2023/1/26/1674743176-lvkqsghz/watermarked/540/VIDEO02.mp4" type="video/mp4"> 
                    </video> 
                    <a href="#">Shop Now</a>
                </div>
            </div>
        </div>
      </div>


      <div class="custWhatPeopleSay">
        <div class="custContainerFull">
            <h2>What people say</h2>
            <div class="custCustmerFeedbackSlider">
                <div>
                    <div class="custFeedbackWrapper">
                        <div class="custImageBlocks">
                            <img src="https://growth-hit.s3.us-west-2.amazonaws.com/custom-cuff/feedback-img-1.png">
                        </div>
                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/custom-cuff/rating-star.svg">
                        <h5>Amazing</h5>
                        <p>Absolutely amazing! My partner and I are super impressed with the quality and we love them.</p>
                        <span>J.S</span>
                    </div>
                </div>

                <div>
                    <div class="custFeedbackWrapper">
                        <div class="custImageBlocks">
                            <img src="https://growth-hit.s3.us-west-2.amazonaws.com/custom-cuff/feedback-img-2.png">
                        </div>
                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/custom-cuff/rating-star.svg">
                        <h5>Perfect gift</h5>
                        <p>Got this for my dad. He is in love with it and he wears it since he put it on</p>
                        <span>Juan carlos Fava Gritti</span>
                    </div>
                </div>                

                <div>
                    <div class="custFeedbackWrapper">
                        <div class="custImageBlocks">
                            <img src="https://growth-hit.s3.us-west-2.amazonaws.com/custom-cuff/feedback-img-1.png">
                        </div>
                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/custom-cuff/rating-star.svg">
                        <h5>Amazing</h5>
                        <p>Absolutely amazing! My partner and I are super impressed with the quality and we love them.</p>
                        <span>J.S</span>
                    </div>
                </div>
                <div>
                    <div class="custFeedbackWrapper">
                        <div class="custImageBlocks">
                            <img src="https://growth-hit.s3.us-west-2.amazonaws.com/custom-cuff/feedback-img-2.png">
                        </div>
                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/custom-cuff/rating-star.svg">
                        <h5>Perfect gift</h5>
                        <p>Got this for my dad. He is in love with it and he wears it since he put it on</p>
                        <span>Juan carlos Fava Gritti</span>
                    </div>
                </div>

                <div>
                    <div class="custFeedbackWrapper">
                        <div class="custImageBlocks">
                            <img src="https://growth-hit.s3.us-west-2.amazonaws.com/custom-cuff/feedback-img-1.png">
                        </div>
                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/custom-cuff/rating-star.svg">
                        <h5>Amazing</h5>
                        <p>Absolutely amazing! My partner and I are super impressed with the quality and we love them.</p>
                        <span>J.S</span>
                    </div>
                </div>
                <div>
                    <div class="custFeedbackWrapper">
                        <div class="custImageBlocks">
                            <img src="https://growth-hit.s3.us-west-2.amazonaws.com/custom-cuff/feedback-img-2.png">
                        </div>
                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/custom-cuff/rating-star.svg">
                        <h5>Perfect gift</h5>
                        <p>Got this for my dad. He is in love with it and he wears it since he put it on</p>
                        <span>Juan carlos Fava Gritti</span>
                    </div>
                </div>


            </div>
        </div>
      </div>

      <div class="custCreatePerfectGift">
        <div class="custLeftLiting">
            <h2>Create The Perfect Gift In Minutes</h2>
            <ul>
                <li>
                    <img src="https://growth-hit.s3.us-west-2.amazonaws.com/custom-cuff/choose-product.svg">
                    <div>
                        <h6>Choose Product</h6>
                        <p>Browse between our 50+ different custom products and choose your favorite(s).</p>
                    </div>
                </li>
                <li>
                    <img src="https://growth-hit.s3.us-west-2.amazonaws.com/custom-cuff/engraving.svg">
                    <div>
                        <h6>Add Your Engraving</h6>
                        <p>Share your special moment to be captured forever.</p>
                    </div>
                </li>
                <li>
                    <img src="https://growth-hit.s3.us-west-2.amazonaws.com/custom-cuff/enjoy-all-time.svg">
                    <div>
                        <h6>Enjoy For All Time</h6>
                        <p>Your Specially Customized jewelry arrives in the mail</p>
                    </div>
                </li>

            </ul>
        </div>
        <div class="custRightLiting">
            <img src="https://growth-hit.s3.us-west-2.amazonaws.com/custom-cuff/perfect-gift.jpg">
        </div>

      </div>


      <div class="custShopCategory custShopCollection">
    <div class="container">
        <h2>Shop By Collection</h2>
           <div class="custPopulerCategory">
              <div>
                  <div class="custFrameBoxWrapper">
                      <img src="https://growth-hit.s3.us-west-2.amazonaws.com/custom-cuff/shop-red-collection.jpg">
                      <h5>Red Collection</h5>
                  </div> 
              </div> 
              <div>
                  <div class="custFrameBoxWrapper">
                      <img src="https://growth-hit.s3.us-west-2.amazonaws.com/custom-cuff/matte-black-aeries.jpg">
                      <h5>Matte Black Series</h5>
                  </div> 
              </div>

              <div>
                  <div class="custFrameBoxWrapper">
                      <img src="https://growth-hit.s3.us-west-2.amazonaws.com/custom-cuff/minimal-collection.jpg">
                      <h5>Minimal Collection</h5>
                  </div> 
              </div>

            </div> 
            <a href="#" class="custShopNowButtonOutline">SHOP NOW</a>

        </div>
      </div>



        <div class="custBestSellersWrapper">
          <h2>Custom Gift Sets</h2>
          <div class="custBestSellersProducts">
            <div>
                <div class="custBestProductsBlocks">
                <a href="#">
                <img src="https://cdn.shopify.com/s/files/1/0026/0010/8078/products/cuffgiftset_500x.jpg?v=1645689490">
                </a> 
                <div class="custReviewRating">
                    <img src="https://growth-hit.s3.us-west-2.amazonaws.com/custom-cuff/rating-star.svg"> 2954 reviews
                </div>
                <h3>Custom Cuff Gift Set</h3>
                <div class="custPriceTag">$50.00</div>
            </div>
        </div>

            <div>
                <div class="custBestProductsBlocks">
                <a href="#">
                <img src="https://cdn.shopify.com/s/files/1/0026/0010/8078/products/custombarnecklacegiftset_500x.jpg?v=1636822474">
                </a> 
                <div class="custReviewRating">
                    <img src="https://growth-hit.s3.us-west-2.amazonaws.com/custom-cuff/rating-star.svg"> 843 reviews
                </div>
                <h3>Custom Bar Necklace Set</h3>
                <div class="custPriceTag">$50.00</div>
            </div>
            </div>

            <div>
                <div class="custBestProductsBlocks">
                <a href="#">
                <img src="https://cdn.shopify.com/s/files/1/0026/0010/8078/products/cu_500x.jpg?v=1645689410">
                </a> 
                <div class="custReviewRating">
                    <img src="https://growth-hit.s3.us-west-2.amazonaws.com/custom-cuff/rating-star.svg"> 162 reviews
                </div>
                <h3>Custom Chain Bracelet Set</h3>
                <div class="custPriceTag">$50.00</div>
            </div>
            </div>

            <div>
                <div class="custBestProductsBlocks">
                <a href="#">
                <img src="https://cdn.shopify.com/s/files/1/0026/0010/8078/products/customringgiftset_500x.jpg?v=1637836047">
                </a> 
                <div class="custReviewRating">
                    <img src="https://growth-hit.s3.us-west-2.amazonaws.com/custom-cuff/rating-star.svg"> 59 reviews
                </div>
                <h3>Custom Ring Gift Set</h3>
                <div class="custPriceTag">$50.00</div>
            </div>
            </div>
            <div>
                <div class="custBestProductsBlocks">
                <a href="#">
                <img src="https://cdn.shopify.com/s/files/1/0026/0010/8078/products/CustomCuff_2021_55_blackropeamendedcopy_500x.jpg?v=1646825979">
                </a> 
                <div class="custReviewRating">
                    <img src="https://growth-hit.s3.us-west-2.amazonaws.com/custom-cuff/rating-star.svg"> 60 reviews
                </div>
                <h3>Magnetic Bracelet Set</h3>
                <div class="custPriceTag">$50.00</div>
            </div>
            </div>

          </div>
          <a href="#" class="custShopNowButtonOutline">SHOP NOW</a>
      </div>

      <div class="custCustomcuffInstaWrapper">
            <h2>Follow Us @customcuff </h2>

            <div class="custInstaCustomcuff"> 
                    <div class="custFollowCustomcuff">
                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/custom-cuff/follow-customcuff1.jpg">
                    </div>                    

                    <div class="custFollowCustomcuff">
                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/custom-cuff/follow-customcuff2.jpg">
                    </div>

                    <div class="custFollowCustomcuff">
                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/custom-cuff/follow-customcuff3.jpg">
                    </div>

                    <div class="custFollowCustomcuff">
                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/custom-cuff/follow-customcuff4.jpg">
                    </div>
                    <div class="custFollowCustomcuff">
                        <img src="https://growth-hit.s3.us-west-2.amazonaws.com/custom-cuff/follow-customcuff5.jpg">
                    </div> 
            </div>
      </div>
</div>