<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodePen - Responsive Vertical Tabs to Accordion</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
<!-- head html -->
<!-- .add bellow HTML to givan selactore 
  header .text-links -->
  jQuery('<li class="custAkeQuiz"><div><img src="https://growth-hit.s3.us-west-2.amazonaws.com/mirrormate/np-poll-down.svg" class="custAkeStyleImg"><a href="#">AKE QUIZ &amp; FIND YOUR STYLE<span><img src="https://growth-hit.s3.us-west-2.amazonaws.com/mirrormate/left-arrow.svg"></span></a></div></li>').appendTo('header .text-links');

<!-- head html -->

    <!-- partial:index.partial.html -->
    <div class="custTabsShopOrder">
      <ul class="custTabsWrapper">
        <li class="custActive custProductsList" rel="tab1">By Color</li>
        <li rel="tab2" class="custProductsList">By Decor</li>
        <li rel="tab3" class="custProductsList">By Name</li>
        <li rel="tab4" class="custProductsList">By Price</li>
        <li><a href="#">Best Sellers</a></li>
        <li><a href="#">New Arrivals</a></li>
        <li><a href="#">Gift Cards</a></li>
        <li><a href="#">Shop Samples</a></li>
      </ul>
      <div class="custTabContainer">
        <h3 class="custMobileActive custTabDrawerHeading" rel="tab1">By Color</h3>
        <div id="tab1" class="custTabContent"> 
          <a href="#" class="custViewAllButton">View All</a>
          <ol class="custByColorProducts">
            <li>
              <img src="https://cdn.shopify.com/s/files/1/0090/5183/2386/files/WoodTones_Frames_Assembled_Simpler.jpg?v=1651500746">
              <span>Shop Wood</span>
            </li>            
            <li>
              <img src="https://cdn.shopify.com/s/files/1/0090/5183/2386/files/White_d24c015a-f598-4b43-a718-8f07edc3b3472.jpg?v=1647972205">
              <span>Shop White</span>
            </li>            
            <li>
              <img src="https://cdn.shopify.com/s/files/1/0090/5183/2386/files/silver-home-bottom-2hg7vk2d_75fc8948-b7a1-4cad-b8c9-129a21b06247.jpg?v=1647972001">
              <span>Shop Silver</span>
            </li>            
            <li>
              <img src="https://cdn.shopify.com/s/files/1/0090/5183/2386/files/BlackFrames_Assembled_Simpler.jpg?v=1651500746">
              <span>Shop Black</span>
            </li>            
            <li>
              <img src="https://cdn.shopify.com/s/files/1/0090/5183/2386/collections/corner-0001_medium.jpg?v=1651500283">
              <span>Shop Bronze</span>
            </li>            
            <li>
              <img src="https://cdn.shopify.com/s/files/1/0090/5183/2386/collections/corner-0004_medium.jpg?v=1581190171">
              <span>Shop Cherry / Red</span>
            </li>            
            <li>
              <img src="https://cdn.shopify.com/s/files/1/0090/5183/2386/collections/325_providence_gold_lrg_medium.jpg?v=1651500217">
              <span>SHop GOLD/Champagne</span>
            </li>            
            <li>
              <img src="https://cdn.shopify.com/s/files/1/0090/5183/2386/collections/Metallic_Group-tmp_medium.jpg?v=1635882856">
              <span>SHop Metallic</span>
            </li>
          </ol>
        </div>
        <!-- #tab1 -->
        <h3 class="custTabDrawerHeading" rel="tab2">By Decor</h3>
        <div id="tab2" class="custTabContent">
          <a href="#" class="custViewAllButton">View All</a>
          <ol class="custByDecorProducts">
            <li>
              <img src="https://cdn.shopify.com/s/files/1/0090/5183/2386/collections/TraditionalFrames_Assembled_medium.jpg?v=1588602192">
              <span>Traditional</span>
            </li>            
            <li>
              <img src="https://cdn.shopify.com/s/files/1/0090/5183/2386/collections/TransitionalFrames_Assembled_medium.jpg?v=1589289774">
              <span>Transitional</span>
            </li>            
            <li>
              <img src="https://cdn.shopify.com/s/files/1/0090/5183/2386/collections/ContemporaryFrames_Assembled_medium.jpg?v=1588602067">
              <span>Modern & Contemporary</span>
            </li>            
            <li>
              <img src="https://cdn.shopify.com/s/files/1/0090/5183/2386/collections/038-Rustic-iStock-1211003958_square-min_medium.jpg?v=1589289737">
              <span>Farmhouse & Rustic</span>
            </li>            
            <li>
              <img src="https://cdn.shopify.com/s/files/1/0090/5183/2386/collections/sbd-industrial-min_medium.jpg?v=1588602947">
              <span>Industrial</span>
            </li>            
            <li>
              <img src="https://cdn.shopify.com/s/files/1/0090/5183/2386/collections/sbd-cottage-min_medium.jpg?v=1588602103">
              <span>Cottage</span>
            </li>            
            <li>
              <img src="https://cdn.shopify.com/s/files/1/0090/5183/2386/collections/sbd-coastal-min_medium.jpg?v=1588602098">
              <span>Coastal</span>
            </li>            
            <li>
              <img src="https://cdn.shopify.com/s/files/1/0090/5183/2386/collections/038-Glam-iStock-467176390_square-min_medium.jpg?v=1589289754">
              <span>Glam</span>
            </li>
          </ol>
        </div>
        <!-- #tab2 -->
        <h3 class="custTabDrawerHeading" rel="tab3">By Name</h3>
        <div id="tab3" class="custTabContent">
          <a href="#" class="custViewAllButton">View All</a>
          <ol class="custByNameProducts">
            <li>
              <img src="https://cdn.shopify.com/s/files/1/0090/5183/2386/products/AcadiaOiledBronze_d3711676-25f8-49aa-89af-d571c532bd1b_360x.jpg?v=1658434399">
              <span>Acadia</span>
            </li>            
            <li>
              <img src="https://cdn.shopify.com/s/files/1/0090/5183/2386/products/Annandale-White_V2.1_360x.jpg?v=1668014456">
              <span>Annandale</span>
            </li>            
            <li>
              <img src="https://cdn.shopify.com/s/files/1/0090/5183/2386/products/austin-sl-grey-SL_360x.jpg?v=1682430888">
              <span>Austin</span>
            </li>            
            <li>
              <img src="https://cdn.shopify.com/s/files/1/0090/5183/2386/products/Bellemeade_VintageSilver_Corner_25caaa77-584c-47e0-8438-49028665c242_360x.jpg?v=1627479345">
              <span>Bellemeade</span>
            </li>            
            <li>
              <img src="https://cdn.shopify.com/s/files/1/0090/5183/2386/products/BigSur_OakBarrel_Corner_m-new_00f74624-89bc-477c-8dcf-439e8c9ad375_360x.jpg?v=1677096961">
              <span>Big Sur</span>
            </li>            
            <li>
              <img src="https://cdn.shopify.com/s/files/1/0090/5183/2386/products/Broadway_BrushedChrome_Corner_360x.jpg?v=1658434959">
              <span>Broadway</span>
            </li>            
            <li>
              <img src="https://cdn.shopify.com/s/files/1/0090/5183/2386/products/Chelsea_SilverStreak_Corner_10027834-904c-4b86-bc0b-6c027343fb04_360x.jpg?v=1658435535">
              <span>Chelsea</span>
            </li>            
            <li>
              <img src="https://cdn.shopify.com/s/files/1/0090/5183/2386/products/CherokeeFarmhouseGrey_corner-2-2_e5e8ee2c-32e6-42a5-ae64-3ff8db00e53e_360x.jpg?v=1630723844">
              <span>Cherokee</span>
            </li>
            <li>
              <img src="https://i.ibb.co/VpHLb97/image-15.png">
              <span>Cherokee Rustic</span>
            </li>
            <li>
              <img src="https://cdn.shopify.com/s/files/1/0090/5183/2386/products/WoodsWhite-CornerS-New2_120c0439-ea41-4fce-baed-073dbaef5890_360x.jpg?v=1667594521">
              <span>Corner Woods</span>
            </li>
            <li>
              <img src="https://cdn.shopify.com/s/files/1/0090/5183/2386/products/Biltmore-White-Web-seam2-New_86f4827f-b13e-44fd-80f2-180e8597d2bd_360x.jpg?v=1655753075">
              <span>Essex</span>
            </li>
            <li>
              <img src="https://cdn.shopify.com/s/files/1/0090/5183/2386/products/Grandezza_AgedSilver_CornerCropped2_FF-2_REF_e81c4797-2aed-49ca-8bde-e74f7683adcc_360x.jpg?v=1678117212">
              <span>Grandezza</span>
            </li>
            <li>
              <img src="https://cdn.shopify.com/s/files/1/0090/5183/2386/products/Highline_SlimPaintable_CornerSLIM_360x.jpg?v=1667588371">
              <span>Highline</span>
            </li>
            <li>
              <img src="https://cdn.shopify.com/s/files/1/0090/5183/2386/products/Lexington_MetallicAsh_Corner_b7543cd5-f3cb-4c14-8764-8b5da7c4f723_360x.jpg?v=1639760747">
              <span>Lexington</span>
            </li>
            <li>
              <img src="https://cdn.shopify.com/s/files/1/0090/5183/2386/products/WeatheredWhite1_811702e7-061f-426a-83cd-b8b0285d3005_360x.jpg?v=1658437471">
              <span>Newport</span>
            </li>
            <li>
              <img src="https://cdn.shopify.com/s/files/1/0090/5183/2386/products/Pacifica_SilverSheen_Corner_360x.jpg?v=1682431483">
              <span>Pacifica</span>
            </li>
            <li>
              <img src="https://cdn.shopify.com/s/files/1/0090/5183/2386/products/Highline_SlimPaintable_CornerSLIM_97e5f01e-c51a-4343-8155-0dd8249d6afd_360x.jpg?v=1682431441">
              <span>Paintable Mirror Frames</span>
            </li>
            <li>
              <img src="https://cdn.shopify.com/s/files/1/0090/5183/2386/products/Pemaquid_OldWorldSilver_Corner_0fcc7006-052b-4fd6-b566-4844ca032f38_360x.jpg?v=1647439121">
              <span>Pemaquid</span>
            </li>
            <li>
              <img src="https://cdn.shopify.com/s/files/1/0090/5183/2386/products/PerrinBrownBlackcorner-min_360x.jpg?v=1660664400">
              <span>Perrin</span>
            </li>
            <li>
              <img src="https://cdn.shopify.com/s/files/1/0090/5183/2386/products/Portage_MoonlightSilver_Corner_f9c8481e-46fb-4b07-a7e0-f172597189da_360x.jpg?v=1648131860">
              <span>Portage</span>
            </li>
            <li>
              <img src="https://cdn.shopify.com/s/files/1/0090/5183/2386/products/Providence_OiledBronze_Corner2_2a98c4d7-7bb1-4ac4-bf43-857140bc9850_360x.jpg?v=1683665225">
              <span>Providence</span>
            </li>
            <li>
              <img src="https://cdn.shopify.com/s/files/1/0090/5183/2386/products/Soho_White_Corner1500-2_360x.jpg?v=1637595806">
              <span>Soho</span>
            </li>
            <li>
              <img src="https://cdn.shopify.com/s/files/1/0090/5183/2386/products/cdn_shopify_com-SolanaModernSilver_20corner_ddf219e4-afb6-4a0a-a993-9975eb73f1d5_360x.jpg?v=1646665647">
              <span>Solana</span>
            </li>
            <li>
              <img src="https://cdn.shopify.com/s/files/1/0090/5183/2386/products/Tuscany_Travertine_Corner_m-new_1ce422ec-674c-449b-9777-d2bb4cd6039d_360x.jpg?v=1677096972">
              <span>Tuscany</span>
            </li>
          </ol>
        </div>
        <!-- #tab3 -->
        <h3 class="custTabDrawerHeading" rel="tab4">By Price</h3>
        <div id="tab4" class="custTabContent">
          <a href="#" class="custViewAllButton">View All</a>
          <ol class="custByPriceProducts">
            <li>
              <img src="https://cdn.shopify.com/s/files/1/0090/5183/2386/collections/corner-0047_medium.jpg?v=1581190258">
              <span>Simple ($102+)</span>
            </li>            
            <li>
              <img src="https://cdn.shopify.com/s/files/1/0090/5183/2386/collections/corner-0021_medium.jpg?v=1581190267">
              <span>Classic ($123+)</span>
            </li>            
            <li>
              <img src="https://cdn.shopify.com/s/files/1/0090/5183/2386/collections/corner-0042_medium.jpg?v=1581190275">
              <span>Decorative ($145+)</span>
            </li>       
          </ol>
        </div> 
    </div>
    </div>
    <!-- partial -->
    <script src='https://code.jquery.com/jquery-3.7.0.min.js'></script>
    <script src="./script.js"></script>
  </body>
</html>