<!-- InsertAfter : button #Product__Clone -->
<div class="custSelectraper">
	<h3>Quanity</h3>
	<div class="custQuanityProducts">
		<ul>
			<!-- Need to add active class li == custQuanityactive -->
			<li class="custQuanityactive">
				<div><img src="https://growth-hit.s3.us-west-2.amazonaws.com/custom-cuff/single-cuff.jpg"></div>
				<span>Single Cuff</span>
			</li>
			<li class=""><label class="custGreenLabel">15% off</label>
				
				<div><img src="https://growth-hit.s3.us-west-2.amazonaws.com/custom-cuff/matching-cuffs.jpg"></div>
				<span>Matching Cuffs</span>
			</li>

		</ul>
	</div>
</div>