#Features,
#Features .section.grey.wf-section{
  display: none;
}
.custInstitutionalPriceCarousel {
  display: flex;
  gap: 20px;
  margin: 0;
  border-bottom: 0px solid #ffff;
  padding: 40px 0;
  flex-direction: column;
  background: #111111;
}
.custInstitutionalPriceCarousel .container {
  padding-bottom: 0;
}

.custInstitutionalPriceCarousel .custTitle {
  font-weight: 400;
  font-size: 36px;
  font-family: Roboto, sans-serif;
  line-height: 49px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #fff;
  max-width: 100%;
  flex: 0 0 100%;
  width: 100%;
  margin: 0 0 40px;
}
.custInstitutionalPriceCarousel .custTitle span{
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
}

.custInstitutionalPriceCarousel .custInstutionalLogos {
  display: flex;
  overflow: hidden;
  gap: 0 20px;
  align-items: center;
  justify-content: center;
  margin: 0 0 20px;
  flex-wrap: wrap;
}

.custInstitutionalPriceCarousel .custInstutionalLogos div {
  flex: 0 0 190px;
  display: flex;
  justify-content: center;
}
.custInstitutionalTestimonials {
  display: block;
  padding: 25px 40px;
  background: #fff;
  border-radius: 8px;
  font-size: 16px;
  line-height: 24px;
  width: 100%;
  height: 100%;
}

.custInstitutionalTestimonials p {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: #292B2D;
  margin: 0 0 12px;
  letter-spacing: normal;
  position: relative;
}

.custInstitutionalTestimonials p:before {
  content: '';
  display: block;
  width: 14px;
  height: 14px;
  background: url(https://growth-hit.s3.us-west-2.amazonaws.com/MediaZilla/quote-icon.svg) no-repeat center center;
  position: absolute;
  left: -22px;
  top: 0px;
}

.custInstitutionalTestimonials .author {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.custInstitutionalTestimonials .author cite {
  font-style: normal;
  color: #000;
  font-size: 16px;
  line-height: 24px;
  font-family: Roboto,sans-serif;
  font-weight: 500;
}

.custInstitutionalTestimonials .author cite span {
  display: block;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  font-family: Roboto,sans-serif;
}
.section.banner-cta.wf-section .button-white{
  font-size: 14px;
  line-height: 16px;
  min-width: 210px;
  letter-spacing: normal;
}
.custPriceReviewSection {
  margin: 0 0 40px;
  display: flex;
}
.custVideoPlatformWraper {
  padding: 60px 0 40px;
}
.custVideoPlatformWraper h2 {
  text-align: center;
  font-weight: 500;
  font-size: 45px;
  font-family: Roboto,sans-serif;
  margin: 0 0 8px;
  line-height: 56px;
}
.custVideoPlatformWraper p {
  max-width: 980px;
  margin: auto;
  text-align: center;
  color: #000000;
  opacity: 0.9;
  font-weight: 400;
  font-size: 20px;
  font-family: Roboto,sans-serif;
  letter-spacing: normal;
  line-height: 28px;
}
.videoPlatformRow {
  padding: 40px 0;
}
.videoPlatformRow .row {
  display: flex;
}
.videoPlatformRow .row .col-6 {
  flex: 0 0 50%;
  width: 50%;
}
.videoPlatformRow .row .col-6 img.fluid-img{
  width: 100%;
}
.videoPlatformRow .row .col-6 .content {
  padding: 10px 0px 10px 25px;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: flex-start;
}
.videoPlatformRow .row .col-6 .content .icon {
  margin: 0 0 14px;
}
.videoPlatformRow .row .col-6 .content .icon img {
  width: 48px;
}
.videoPlatformRow .row .col-6 .content h3 {
  margin: 0 0 16px;
  font-weight: 600;
  font-size: 36px;
  line-height: 36px;
  color: #000000;
  font-family: Roboto,sans-serif;
}
.videoPlatformRow .row .col-6 .content p {
  margin: 0 0 26px;
  text-align: left;
  font-family: Roboto,sans-serif;
  font-weight: 400;
  font-size: 18px;
  color: #333333;
  opacity: 0.9;
  line-height: 25px;
}
.videoPlatformRow .row .col-6 .content a {
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  font-family: Roboto,sans-serif;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0 12px;
  text-transform: uppercase;
  color: #C8242E;
  padding: 10px 0;
}
.videoPlatformRow.reverse .row {
  flex-direction: row-reverse;
}
.videoPlatformRow.reverse .row .col-6 .content{
  padding: 10px 25px 10px 0;
}

.custMediazillaForWraper {
  background: #F7F7F7;
  padding: 60px 0 80px;
  text-align: center;
}
.custMediazillaForWraper h2 {
  font-weight: 500;
  font-size: 45px;
  font-family: Roboto,sans-serif;
  margin: 0 0 8px;
  line-height: 56px;
}
.custMediazillaForWraper p {
  font-weight: 400;
  font-size: 20px;
  font-family: Roboto,sans-serif;
  line-height: 28px;
  letter-spacing: normal;
  color: #000000;
  opacity: 0.9;
  max-width: 980px;
  margin: auto;
}
.custMediazillaForWraper .custServicesGridWraper {
  padding: 40px 0 0;
  display: flex;
  width: 100%;
  gap: 40px 25px;
  flex-wrap: wrap;
  justify-content: space-between;
}
.custMediazillaForWraper .custServicesGridWraper .custGridItems {
  flex: 0 0 calc(33.33% - 17px);
  position: relative;
  border-radius: 12px;
  overflow: hidden;
}
.custMediazillaForWraper .custServicesGridWraper .custGridItems a {
  text-decoration: none;
}
.custMediazillaForWraper .custServicesGridWraper .custGridItems img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  z-index: 0;
}
.custMediazillaForWraper .custServicesGridWraper .custGridItems .content {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  color: #fff;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 67.19%, rgba(0, 0, 0, 0.7) 100%);
}
.custMediazillaForWraper .custServicesGridWraper .custGridItems .content h4 {
  font-weight: 400;
  font-size: 25px;
  line-height: 35px;
  font-family: Roboto,sans-serif;
  margin: 0;
  display: block;
  width: 100%;
  padding: 10px;
}


.custVideoDeliveryTrail {
  padding: 60px 0;
  text-align: center;
  background: #EDEDED;
  box-shadow: inset 20px 20px 50px rgb(0 0 0 / 20%);
}
.custVideoDeliveryTrail h2 {
  margin: 0 0 8px;
  font-weight: 600;
  font-size: 36px;
  color: #000;
  font-family: Roboto,sans-serif;
  line-height: 49px;
}
.custVideoDeliveryTrail p {
  letter-spacing: normal;
  font-family: Roboto,sans-serif;
  font-weight: 400;
  font-size: 24px;
  color: #000000;
  opacity: 0.9;
  margin: 0 0 32px;
}
.custVideoDeliveryTrail .btnsWraper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0 10px;
}
.custVideoDeliveryTrail .btnsWraper a.custBtn {
  font-size: 14px;
  line-height: 16px;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  letter-spacing: 0.07em;
  border-radius: 5px;
  border: 2px solid #C8242E;
  padding: 14px 35px;
  font-weight: 400;
  font-family: Roboto,sans-serif;
  display: block;
  white-space: nowrap;
}
.custVideoDeliveryTrail .btnsWraper a.custBtn.fillBtn {
  background: #C8242E;
  color: #fff;
}

@media (max-width: 1024px) {
  .custInstitutionalTestimonials p{
    font-size: 14px;
    line-height: 24px;
  }
  .custInstitutionalTestimonials .author cite{
    font-size: 14px;
    line-height: 22px;
  }
  .custInstitutionalTestimonials .author cite span{
    font-size: 12px;
    line-height: 18px;
  }
}
@media (max-width: 991px) {
  .custVideoPlatformWraper{
    padding: 30px 0 20px;
  }
  .custVideoPlatformWraper h2{
    font-weight: 600;
    font-size: 35px;
    line-height: 35px;
  }
  .custMediazillaForWraper p,
  .custVideoPlatformWraper p{
    font-size: 18px;
    line-height: 25px;
  }
  .videoPlatformRow {
    padding: 25px 0 15px;
  }
  .videoPlatformRow .row {
    display: block;
  }
  .videoPlatformRow .row .col-6 {
    flex: 0 0 100%;
    width: 100%;
  }
  .videoPlatformRow .row .col-6 .content{
    padding: 25px 0 0 !important;
  }
  .videoPlatformRow .row .col-6 .content h3{
    font-size: 25px;
    line-height: 25px;
  }
  .videoPlatformRow .row .col-6 .content p{
    margin: 0 0 16px;
  }
  .custMediazillaForWraper{
    padding: 30px 0 20px;
  }
  .custMediazillaForWraper h2{
    font-weight: 600;
    font-size: 25px;
    line-height: 25px;
  }
  .custMediazillaForWraper .custServicesGridWraper{
    padding: 30px 0 0;
    gap: 20px 15px;
  }
  .custMediazillaForWraper .custServicesGridWraper .custGridItems{
    flex: 0 0 calc(50% - 8px);
  }
  .custMediazillaForWraper .custServicesGridWraper .custGridItems .content h4{
    font-weight: 500;
    font-size: 18px;
    line-height: 25px;
    padding: 5px;
    opacity: 0.9;
  }
  .custVideoDeliveryTrail h2{
    font-size: 25px;
    line-height: 30px;
    font-weight: 500;
    margin: 0 0 10px;
  }
  .custVideoDeliveryTrail p{
    font-size: 18px;
    line-height: 24px;
    margin: 0 0 30px;
  }
  .custVideoPlatformWraper .container,
  .custMediazillaForWraper .container,
  .custVideoDeliveryTrail .container {
    padding: 0 20px;
  }
}
@media(max-width: 767px){
  .custInstitutionalTestimonials .author {
    position: relative;
    display: block;
  }

  .custInstitutionalTestimonials .author cite {
      padding-right: 110px;
      font-size: 16px;
      line-height: 24px;
      font-weight: 600;
      display: block;
      height: auto;
  }

  .custInstitutionalTestimonials .author cite span {
      white-space: nowrap;
      font-size: 14px;
      line-height: 20px;
  }

  .custInstitutionalTestimonials .author .starsRatings {
      position: absolute;
      right: 0;
      top: 0;
  }

  .custInstitutionalTestimonials {
      padding: 16px 32px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
  }
  .custInstitutionalTestimonials p{
    font-size: 16px;
    line-height: 24px;
  }
  .custInstitutionalPriceCarousel{
    padding: 30px 0;
  }
  .custInstitutionalPriceCarousel .custTitle{
    font-weight: 500;
    font-size: 25px;
    line-height: 30px;
    text-align: center;
  }
  .custInstitutionalPriceCarousel .custTitle span{
    margin: 20px 0 0;
  }
  .custInstitutionalPriceCarousel .custInstutionalLogos{
    gap: 0 0px;
    margin: 0;
  }
  .custInstitutionalPriceCarousel .custInstutionalLogos div{
    flex: 0 0 110px;
  }
  .custInstitutionalPriceCarousel .container{
    padding-top: 0;
  }
  .custPriceReviewSection .swiper-wrapper{
    height: unset;
    overflow: unset;
  }
  .custVideoDeliveryTrail{
    padding: 30px 0;
  }
  .custVideoDeliveryTrail .btnsWraper a.custBtn{
    padding: 14px 25px;
  }
}
@media(max-width: 360px){
  .custInstitutionalTestimonials .author .starsRatings {
    position: relative;
  }
  .custInstitutionalTestimonials .author cite {
      padding-right: 0px;
      display: block;
  }
  .custInstitutionalTestimonials .author cite span {
      white-space: normal;
      display: block;
  }
  .custMediazillaForWraper .custServicesGridWraper .custGridItems{
    flex: 0 0 calc(100% - 0px);
  }
  .custInstitutionalPriceCarousel .custInstutionalLogos div {
    flex: 0 0 105px;
  }
}