<div class=" spf-col-xl-4 spf-col-lg-4 spf-col-md-6 spf-col-sm-12 spf-col-6 custFeedbackSection">
    <div class="custReviewFeedbackBox">
    	<div class="custStartImg"><img src="https://growth-hit.s3.us-west-2.amazonaws.com/mirrormate/rating-stars.svg"></div>
            <h5>Easy to assemble.</h5>
        	<p>Love the dove tail connectors at the corners which keeps the joints tight. Peal and stick and you're done.</p>
        	<span>– Amy M.</span>
    </div>
</div>

<style type="text/css"> 
.custReviewFeedbackBox {
    display: flex;
    background: #F2F6FF;
    padding: 20px;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    position: relative;
    margin-bottom: 30px;
    height: calc(100% - 30px);
}

.custReviewFeedbackBox p {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: -0.02em;
    color: #2F2F2F;
    font-family: 'Inter', sans-serif !important;
    margin-bottom: 20px;
}

.custReviewFeedbackBox h5 {
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    letter-spacing: -0.02em;
    color: #2F2F2F;
    margin-top: 20px;
    font-family: 'Inter', sans-serif !important;
    margin-bottom: 8px;
}

.custReviewFeedbackBox span {
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 140%;
    color: #2F2F2F;
    font-family: 'Inter', sans-serif !important;
}

@media screen and (max-width: 767px) {
.custReviewFeedbackBox h5 {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    margin-top: 8px;
    font-family: 'Inter', sans-serif !important;
    margin-bottom: 4px;
}
.custReviewFeedbackBox p {
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
     margin-bottom: 8px;
    line-height: 18px;
}
.custReviewFeedbackBox span {
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 140%;
}
}
</style>