<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="custHalloweenCollectionHero">
        <div class="container-xxl position-relative">
            <div class="pt-2 pb-2 row">
                <div class="custGetOfferBannerMain">
                    <div class="custColLeft">
                        <div class="custGetOfferDiv"><span class="offerBadge"> <svg xmlns="http://www.w3.org/2000/svg"
                                    width="12" height="36" viewBox="0 0 12 36" fill="" style="">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M12 0L0 10V26L12 36V0ZM8 15C6.34315 15 5 16.3432 5 18C5 19.6569 6.34315 21 8 21C9.65685 21 11 19.6569 11 18C11 16.3432 9.65685 15 8 15Z"
                                        fill="black"></path>
                                    <script xmlns=""></script>
                                </svg>LIMITED TIME <span class="only">ONLY</span></span>
                            <div class="custOfferTimer">
                                <div class="custTimerTitle">Deal ends in:</div>
                                <div class="timerMain">
                                    <div class="timerBox day">2 <span>Days</span></div>
                                    <div class="timerBox hours">12 <span>Hours</span></div>
                                    <div class="timerBox minutes">55 <span>Mins</span></div>
                                    <div class="timerBox secs">32 <span>Secs</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="custLimitedOffer">HALLOWEEN SALE! <span><span><div class="batIcon"><img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/bat.svg" alt="bat"></div>GET 25% OFF</span> + <span>Free GIFT!</span></span></div>
                    </div>
                    <div class="custColRight">
                        <div class="ghostIcon"><img
                                src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/ghost.svg" alt="ghost">
                        </div>
                    </div>
                </div>
            </div>
            <div class="spiderIcon"><img src="https://growth-hit.s3.us-west-2.amazonaws.com/trtltravel/spider.svg"
                    alt="spider"></div>
        </div>
    </div>
</body>

</html>