body.template-collection #MainContent .section-banner-products-recommended .bg-light{
    background: #F4EEEB !important;
}
body.template-collection #MainContent .section-banner-products-recommended h2{
    display: none;
}

.custHalloweenCollectionHero + .container{
    margin-top: 0 !important;
}

.custHalloweenCollectionHero {
    color: #fff;
    max-width: 1230px;
    margin: 0 auto -30px;
    z-index: 9;
}

.custHalloweenCollectionHero .custGetOfferBannerMain {
    display: flex;
    gap: 0 15px;
    justify-content: space-between;
}

.custHalloweenCollectionHero .custGetOfferDiv span.offerBadge {
    display: inline-flex;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    border: 0px solid #fff;
    border-radius: 0px;
    padding: 7px 16px;
    margin: 0 0 0px 12px;
    background: #000;
    position: relative;
    height: 36px;
    text-transform: uppercase;
}
.custHalloweenCollectionHero .custGetOfferDiv span.offerBadge span.only{
    margin-left: 4px;
}
.custHalloweenCollectionHero .custGetOfferDiv span.offerBadge svg {
    position: absolute;
    left: -12px;
    top: 0;
}
.custHalloweenCollectionHero .custGetOfferDiv span.offerBadge svg * {
    fill: #000;
}

.custHalloweenCollectionHero .custGetOfferDiv + .custLimitedOffer {
    font-weight: 600;
    font-size: 32px;
    line-height: 36px;
    text-transform: uppercase;
    margin: 0;
    font-family: var(--bs-body-font-family);
    color: #000;
    letter-spacing: 2.24px;
}
.custHalloweenCollectionHero .custGetOfferDiv + .custLimitedOffer span span{
    color: #A11C23;
    position: relative;
    display: inline-block;
}

.custHalloweenCollectionHero .custOfferTimer .custTimerTitle {
    font-family: var(--bs-font-sans-serif);
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    white-space: nowrap;
    color: #000;
}

.custHalloweenCollectionHero .custOfferTimer {
    display: flex;
    align-items: center;
    gap: 0 8px;
}

.custHalloweenCollectionHero .custOfferTimer .timerMain {
    display: flex;
    gap: 0 4px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.custHalloweenCollectionHero .custOfferTimer .timerMain .timerBox {
    display: flex;
    flex-direction: column;
    background: #fff;
    padding: 4px 10px;
    line-height: 1;
    border-radius: 4px;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
    font-family: var(--bs-body-font-family);
    color: #000;
    letter-spacing: 0.04em;
}

.custHalloweenCollectionHero .custOfferTimer .timerMain .timerBox span {
    font-weight: 500;
    font-size: 10px;
    line-height: normal;
    font-family: var(--bs-body-font-family);
}


.custHalloweenCollectionHero .spiderIcon {
    display: block;
    width: 80px;
    height: 96px;
    position: absolute;
    left: -96px;
    top: 0px;
}

.custHalloweenCollectionHero .container-xxl {
    padding: 0;
}
.custHalloweenCollectionHero .container-xxl .pt-2.pb-2.row {
    padding: 16px 0 !important;
}

.custHalloweenCollectionHero .custGetOfferBannerMain .custGetOfferDiv {
    position: relative;
    display: flex;
    gap: 0 34px;
    margin: 0 0 3px;
    justify-content: space-between;
}

.custHalloweenCollectionHero .custGetOfferDiv + .custLimitedOffer span .batIcon {
    position: absolute;
    right: 12px;
    top: -34px;
    width: 82px;
    height: 38px;
}
.custHalloweenCollectionHero .custGetOfferDiv + .custLimitedOffer span .batIcon img {
    height: 100%;
}

.custHalloweenCollectionHero .ghostIcon {
    display: block;
    width: 45px;
    height: 50px;
    position: relative;
    margin: auto;
}

.custHalloweenCollectionHero .custColRight {
    text-align: center;
    position: absolute;
    right: -60px;
    bottom: 0;
}

.custHalloweenCollectionHero .custGetOfferBannerMain .custColLeft{
    width: 100%;
}
@media(min-width: 768px){
    .custHalloweenCollectionHero{
        max-width: 700px;
    }
}
@media(min-width: 992px){
    .custHalloweenCollectionHero{
        max-width: 940px;
    }
}
@media(min-width: 1200px){
    .custHalloweenCollectionHero{
        max-width: 1050px;
    }
}
@media(min-width: 1400px){
    .custHalloweenCollectionHero{
        max-width: 1230px;
    }
}
@media(min-width: 992px) and (max-width: 1024px){
    .custHalloweenCollectionHero .custGetOfferBannerMain{
        gap: 0 5px;
    }
    .custHalloweenCollectionHero .custGetOfferDiv p{
        font-size: 20px;
        line-height: normal;
    }   
}
@media(min-width: 768px) and (max-width: 991px){
    .custHalloweenCollectionHero .custGetOfferBannerMain{
        gap: 0 5px;
        align-items: center;
    }
    .custHalloweenCollectionHero .custGetOfferDiv span.offerBadge{
        padding: 7px 10px;
        font-size: 11px;
        letter-spacing: normal;
    }
    .custHalloweenCollectionHero .custGetOfferDiv p{
        font-size: 18px;
        line-height: normal;
    }
    .custHalloweenCollectionHero .custOfferTimer .custTimerTitle{
        font-size: 12px;
    }
    .custHalloweenCollectionHero .custOfferTimer .timerMain .timerBox{
        padding: 4px 6px;
        font-size: 16px;
    }  
    .custHalloweenCollectionHero .custGetOfferBannerMain .custGetOfferDiv{
        gap: 0 15px;
    } 
}
@media(max-width: 991px){
    .custHalloweenCollectionHero .custGetOfferDiv + .custLimitedOffer{
        font-size: 28px;
        letter-spacing: 1.24px;
    } .custHalloweenCollectionHero .custGetOfferDiv + .custLimitedOffer span .batIcon{
        left: -30px;
    }
}
@media(max-width: 768px){
    .custHalloweenCollectionHero .spiderIcon,
    .custHalloweenCollectionHero .custColRight{
        display: none;
    }
}
@media(max-width: 767px){
    .custHalloweenCollectionHero .custGetOfferBannerMain{
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }
    .custHalloweenCollectionHero .custGetOfferBannerMain .custGetOfferDiv{
        text-align: left;
        gap: 0;
        margin: 0 0 5px;
    }
    .custHalloweenCollectionHero .custGetOfferDiv p{
        line-height: 28px;
        font-weight: 500;
        margin: 0px 0 8px;
        font-size: 22px;
    }
    .custHalloweenCollectionHero .ghostIcon,
    .custHalloweenCollectionHero .spiderIcon{
        display: none;
    }    
    .custHalloweenCollectionHero .custGetOfferBannerMain .custGetOfferDiv .batIcon{
        top: 30px;
    }
    .custHalloweenCollectionHero .container-xxl{
        padding: 0 8px;
    }    
    .custHalloweenCollectionHero{
        max-width: 530px;
        width: 100%;
    }
    .custHalloweenCollectionHero .custGetOfferDiv span.offerBadge{
        padding: 4px 8px;
        line-height: 20px;
        text-transform: none;
        color: #fff;
        background: #000;
        letter-spacing: 0.8px;
        font-size: 15px;
        white-space: nowrap;
        display: flex;
        align-items: center;
    }    
    .custHalloweenCollectionHero .custGetOfferDiv span.offerBadge svg *{
        fill: #000;
    }
    .custHalloweenCollectionHero .custColRight{
        display: flex;
    }
        
    .custHalloweenCollectionHero .spiderIcon,
    .custHalloweenCollectionHero .ghostIcon,
    .custHalloweenCollectionHero .custColRight,
    .custHalloweenCollectionHero .custOfferTimer .custTimerTitle,
    .custHalloweenCollectionHero .custGetOfferBannerMain .custGetOfferDiv .batIcon{
        display: none;
    }
    .custHalloweenCollectionHero .custGetOfferDiv + .custLimitedOffer {
        font-size: 24px;
        line-height: 32px;
        letter-spacing: 0.66px;
    }
    .custHalloweenCollectionHero .custOfferTimer .timerMain .timerBox{
        line-height: 0.8;
        padding: 4px;
        min-width: 44px;
    }
    .custHalloweenCollectionHero .container-xxl .pt-2.pb-2.row{
        padding: 0px 0 16px !important;
    }
    .custHalloweenCollectionHero .custGetOfferDiv + .custLimitedOffer span{
        position: relative;
        font-size: 20px;
        line-height: 32px;
        display: block;
    }
    .custHalloweenCollectionHero .custGetOfferDiv + .custLimitedOffer span span{
        position: unset;
    }
    .custHalloweenCollectionHero .custGetOfferDiv + .custLimitedOffer span .batIcon{
        left: unset;
        right: 0;
        top: -28px;
        width: 86px;
        height: 40px;
    }
}
@media(max-width: 575px){
    .custHalloweenCollectionHero{
        max-width: 100%;
    }
    .custHalloweenCollectionHero .container-xxl{
        padding: 0 12px;
    }
}
@media(max-width: 460px){      
    .custHalloweenCollectionHero{
        max-width: 100%;
    }
    .custHalloweenCollectionHero .custGetOfferDiv span.offerBadge span.only{
        display: none;
    }
}
@media(max-width: 360px){
    .custHalloweenCollectionHero .custGetOfferDiv p{
        font-size: 20px;
        line-height: 24px;
    }
    .custHalloweenCollectionHero .custGetOfferDiv span.offerBadge{
        padding: 4px 8px;
        line-height: 1;
        letter-spacing: normal;
        white-space: unset;
        font-size: 12px;
    }
    .custHalloweenCollectionHero .custGetOfferDiv + .custLimitedOffer{
        font-size: 20px;
    }
    .custHalloweenCollectionHero .custGetOfferDiv + .custLimitedOffer span{
        font-size: 16px;
        line-height: 24px;
    }
}